\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 10

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
    \item \fbox{T} \fbox{F} If a particle travels in a closed loop then the total work done on the particle over the loop is zero
    \item \fbox{T} \fbox{F} If there exists a closed curve $C$ in $D$ such that $\int_C \mathbf{F} \cdot d \mathbf{r}=0$ then $\mathbf{F}$ is conservative on $D$.
    \item \fbox{T} \fbox{F} $\int_{-C} f d s=-\int_C f d s$
\end{enumerate}


\section{}
Evaluate $$I = \int_{C}^{} x^2y \,dx + (x-2y) \,dy$$ over the parts of the parabola $y=x^2$ from (0,0) to (1,1).\\

\section{}
Sketch the gradient vector field for $f(x,y)=x^2+y^2$ as well as several contours for this function. 

\section{}
\begin{enumerate} [(a)]
    \item Find a constant $a$ such that the vector field $$
\mathrm{F}(x, y)=\left\langle a x^{2} y-y^{3}, 3 x^{2}-3 x y^{2}\right\rangle
$$ is conservative or else show that there is no such constant a. If conservative, find a potential function.
    \item Find constants $a$ and $b$ such that the vector field
    $$
\vec{F}=\left\langle a y^{2}, 2 x y+2 y z, b y^{2}+z^{2}\right\rangle
$$
    is conservative or else show that there is no such constants. If conservative, find a potential function.
    \item Using part b, find the integral $\int_{C} \vec{F} \cdot d \vec{r},$ where the curve $C$ is parametrized by $x=e^{t}-t e^{t}, y=2 t^{2}, z=3 t, 0 \leq t \leq 1$
    \item Using part (b) and (c), give an equation of the surface $S$ that contains all points $P$ so that $\int_{O}^{P} \vec{F} \cdot d \vec{r}=1,$ where $O=(0,0,0)$ is the origin.
\end{enumerate}

\section{} 
\begin{enumerate} [(a)]
    \item Prove that the rotation field $$\mathbf{F}=\frac{\langle-y, x\rangle}{|\mathbf{r}|^{p}},$$ where $\mathbf{r}=\langle x, y\rangle$ is not conservative for $p \neq 2$\\
    \item For $p=2,$ show that $F$ is conservative on any region not containing the origin.
    \item Find a potential function for $\mathbf{F}$ when $p=2$
\end{enumerate}

\end{document}
