\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 11

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
     \item \fbox{T} \fbox{F} If S is the unit sphere $x^{2}+y^{2}+z^{2}=1$ and $a, b,c$ are real numbers, then $\iint_{S}|a x+b y+c z| \, d S \ge 0$ 


\item  \fbox{T} \fbox{F} If $S=\{(x, y, z): f(x, y, z)=k\}$ is a level surface of a smooth function $f$ with no critical points on $S$, then $S$ must be orientable.

\item  \fbox{T} \fbox{F} If $F_{Z}(z)=P(X+Y \leq z)=\int_{y=-\infty}^{+\infty} \int_{x=-\infty}^{z-y} f_{X Y}(x, y) d x d y$, then $f_{Z}(z)=\int_{-\infty}^{+\infty}\left(\frac{\partial}{\partial z} \int_{-\infty}^{z-y} f_{X Y}(x, y) d x\right) d y$ assume $Z=X+Y$ and the region $D_{z}: x+y \leq z$ is shaded.
\end{enumerate}

\section{}
%\textit{(Challenge)}
Suppose $R$ is a positive real number. Let $S$ be the cone given by the equation $z=\sqrt{x^{2}+y^{2}}$ with $0 \leq z \leq R,$ oriented downward. Compute the flux of $\mathrm{G}=\langle x z, y z, x y\rangle$ $\operatorname{across} S$.
%\begin{enumerate} [(a)]
 %   \item 
%\end{enumerate}




\section{}
Suppose that $D$ is the bounded region in the plane that has boundary given by
the oriented simple closed piece-wise smooth curves $C_{1}, C_{2}, C_{3},$ and $C_{4}$ as in the picture. Suppose $\mathbf{F}=\langle P, Q, 0\rangle: \mathbb{R}^{3} \rightarrow \mathbb{R}^{3}$ is a vector field and P and Q have continuous partial derivatives on $\mathbb{R}^{2}$. If the following is true,
$$
\oint_{C_{k}} \mathbf{F} \cdot d \mathbf{r}=2^{k}
$$
find $\iint_{D}\left(Q_{x}-P_{y}\right) d A=\iint_{D}(\nabla \times \mathbf{F}) \cdot \hat{k} d A$
\begin{center}
    \includegraphics[width=2in]{green2.JPG}
\end{center}


\section{}
Define $\mathbf{G}=\left\langle 2 z x e^{x^{2}-y^{2}},-2 z y e^{x^{2}-y^{2}}, e^{x^{2}-y^{2}}+2 z\right\rangle$, $\mathbf{H}=\langle 0, x,-y\rangle$ and $\mathbf{F}=\mathbf{G}+\mathbf{H}$. Compute $\int_{C} \mathbf{F} \cdot d \mathbf{r},$ where $C$ is the line segment from (1,2,4) to (-1,1,1).

\section{(Challenge)}
Prove that for the vector field, 
$$
\mathbf{F}=\left\langle m y+ g(x,y) , n x+ h(x,y)\right\rangle
$$
and the positively oriented curve C around any isosceles right triangle (that is, right triangle having legs of equal length), the following must be true, $$\oint_{C} \mathbf{F} \cdot d \mathbf{r}=a^{2}$$where $a$ is the length of the legs of the triangle (i.e., show that there is a condition for which the statement above holds true. Note that you should not pick a specific triangle or value of $a$ when completing this problem. Likewise, do not pick specific values of $g(x,y)$ and $h(x,y)$ (neither $m$ nor $n$)).

\section{(Challenge)}

Evaluate the following line integral,
$$
\int_{\mathcal{C}}(e^{\sinh( \ln (\ln (-x^{2020} \cdot e^{-x^{2021}} +2022)) )}  + y ) d x+(3 x+y) d y
$$
on the non-closed path $C$ connecting $M(0,0)$ to $N(2,2),$ then to $P(2,4),$ and then to $Q(0,6)$.



\end{document}
