\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 6

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
    \item \fbox{T} \fbox{F} If $\lim _{(x, y) \rightarrow(a, b)} f(x, y) = L$ where $a, b \ne 0$, then $x=a+r \cos \theta$ and $\mathrm{y}=b+r \sin \theta$ 
    \item  \fbox{T} \fbox{F} There exists a function $f$ with continuous second-order partial derivatives such that $f_{x}(x, y)=kx+y^{2}$  and $f_{y}(x, y)=x-y^{2}$ for constant $k$.
    \item \fbox{T} \fbox{F} Suppose their exist an angle of inclination $\psi$ and $z=f(x,y)$, then $\psi = \tan ^{-1} \left( \left\|\nabla f_{(a, b)}\right\| \sin \theta   \right)$

\end{enumerate}

\section{}
Consider the discriminant,
$$
D(x, y)=\left|\begin{array}{cc}
f_{x x} & f_{x y} \\
f_{y x} & f_{y y}
\end{array}\right|=\left|\begin{array}{cc}
-12\pi x^2+2\pi a & b \\
b & -12\pi y^2+2\pi a
\end{array}\right|
$$
where $D(x,y)$ is in the determinant form.
\begin{enumerate} [(a)]
    \item Compute the determinant in only terms of $x$, $y$, $a$ and $b$.
    \item By considering the second derivative test, describe the classification of critical points, if $b=0$, only terms of $x$, $y$, and $a$.
    \item Find a function $f(x,y)$ that could represent this discriminant, if $a=2$ and $b=0$. Assume that the function behaves such that $f(0,0)=0$, $f(1,0) = \pi $, and $f(0,1) = \pi $.
    \item Find critical points of $f$ and determine whether the points are local minima, maximum or saddle points.
    %\textbf{Note:} assume indeterminable constants are zero
\end{enumerate}
\section{}
The N corporation (maker of the finest Y) has recently merged with the J (maker of the finest Z). Currently Y sell for three dollars each and Z sell for nine dollars each. By combining their production the new company enjoys economy of scope and is now able to produce $y$ Y and $z$ Z at a cost of $10+\frac{1}{2} y^{2}+\frac{1}{3} z^{3}-y z$ dollars. Determine how many Y and Z respectively
should be made in order to maximize profit. Also, verify that your answer is a maximum by using the second derivative test. \textbf{Note:} $\text{Profit} = \text{Revenue} - \text{Cost} $
\section{}
Suppose that $f(x, y)$ is differentiable and  $f\left(t^{3}-t+1,2-t^{2}\right)=t^{4}-4 t^{3}+4 t+6$

$$
\text {Find } \frac{\partial f}{\partial x}(1,1) \text { and } \frac{\partial f}{\partial y}(1,1)
$$



\section{}
Suppose we know the following:
    $$
\frac{d}{d t} f(\mathbf{c}(t))= 2 \quad \text{if} \quad  \vec{c}(t)=\langle t, t\rangle
$$

 $$
\frac{d}{d t} f(\mathbf{c}(t))= 3 \quad \text{if} \quad  \vec{c}(t)=\langle t, -t\rangle
$$
Find $\nabla f(0,0)$.

\end{document}
