\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}


\newcommand{\symbolone}{
  \noindent\includegraphics[height=.95em]{ghostmare_flame.JPG}\hspace{0.5em}
}

\newcommand{\symboltwo}{
  \noindent\includegraphics[height=0.925em]{black_knight.JPG}\hspace{0.5em}
}

\newcommand{\symbolthree}{
  \noindent\includegraphics[height=0.925em]{black_lock.JPG}\hspace{0.5em}
}


\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW \\ Auxiliary Problems III

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}
Find the limit, if it exists, or show that the limit does not exist
$$
\begin{aligned}
& \lim _{(x, y) \rightarrow(0,0)} \frac{x^3-y^3}{x-y} \\
\end{aligned}
$$

\subsubsection*{Solution}
$$
\begin{aligned}
& \lim _{(x, y) \rightarrow(0,0)} \frac{x^3-y^3}{x-y} \\
& \lim _{(x, y) \rightarrow(0,0)} \frac{\left.(x-y)\left((x)^2\right)+x y+y^2\right)}{(x - y)} = 0
\end{aligned}
$$
Notice that we must use a specialized factorization to evaluate the limit. For more information on factoring, look up 'Specialized Factorization AOPS'.
\href{https://artofproblemsolving.com/wiki/index.php/Factoring?srsltid=AfmBOoonU-Y8ds4DQdeJpvAPK8QbFIJqjQWvRqRlb358GrHdUaprcXEC}{Factoring - Art of Problem Solving}


\section{}
Find the limit, if it exists, or show that the limit does not exist
\[
\lim_{(x,y) \to (0,0)} \frac{xy}{\sqrt{1 - e^{-x^2y^2}}}
\]
Hint: \[
e^{-u} = 1 - u + \frac{u^2}{2!} - \cdots
\]
\subsubsection*{Solution}
As \((x, y) \to (0, 0)\), we have \(x^2 y^2 \to 0\), so:
\[
e^{-x^2 y^2} \to 1 \quad \Rightarrow \quad 1 - e^{-x^2 y^2} \to 0^+
\]
Thus, both numerator and denominator tend to 0. This is an indeterminate form of the type \(\frac{0}{0}\).
Recall the expansion:
\[
e^{-u} = 1 - u + \frac{u^2}{2!} - \cdots
\]
So for small \(x^2y^2\),
\[
1 - e^{-x^2 y^2} \approx x^2 y^2
\]
Then,
\[
\sqrt{1 - e^{-x^2 y^2}} \approx \sqrt{x^2 y^2} = |xy|
\]

\[
\frac{xy}{\sqrt{1 - e^{-x^2 y^2}}} \approx \frac{xy}{|xy|} = 
\begin{cases}
1 & \text{if } xy > 0 \\
-1 & \text{if } xy < 0
\end{cases}
\]
Therefore, the expression approaches different values depending on the path of approach, so:
\[
\boxed{\text{The limit does not exist}}
\]

\section{}
Find the limit, if it exists, or show that the limit does not exist
\[
\lim_{\substack{(x,y) \to (0,0) \\ x \ne y}} \frac{e^x - e^y}{x - y}
\]
\subsubsection*{Solution}
\[
\lim_{\substack{(x,y) \to (0,0) \\ x \ne y}} \frac{e^x - e^y}{x - y}
\]
Recall the Taylor series for \(e^x\):
\[
e^x = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \cdots
\]
\[
e^y = 1 + y + \frac{y^2}{2!} + \frac{y^3}{3!} + \cdots
\]
So:
\[
e^x - e^y = (x - y) + \frac{x^2 - y^2}{2!} + \frac{x^3 - y^3}{3!} + \cdots
\]
Use standard identities:
\[
x^2 - y^2 = (x - y)(x + y), \quad x^3 - y^3 = (x - y)(x^2 + xy + y^2), \quad \text{etc.}
\]
Therefore:
\[
e^x - e^y = (x - y)\left(1 + \frac{x + y}{2!} + \frac{x^2 + xy + y^2}{3!} + \cdots \right)
\]
\[
\frac{e^x - e^y}{x - y} = 1 + \frac{x + y}{2!} + \frac{x^2 + xy + y^2}{3!} + \cdots
\]
As \((x, y) \to (0, 0)\), each term in the sum (except 1) goes to 0:
\[
\lim_{(x,y) \to (0,0)} \left(1 + \frac{x + y}{2} + \frac{x^2 + xy + y^2}{6} + \cdots \right) = \boxed{1}
\]
\section{}
Find the limit, if it exists, or show that the limit does not exist
\[
\lim_{(a,b,c)\to(0,0,0)} \frac{-b + \sqrt{b^2 - 4ac}}{2a}
\]
\subsubsection*{Solution}
This expression is of the indeterminate form \(\frac{0}{0}\), so we evaluate the limit along different paths.

\subsection*{Path 1: Let \(a = b = c = t\)}
Substitute into the expression:
\[
\lim_{t \to 0} \frac{-t + \sqrt{t^2 - 4t^2}}{2t}
= \lim_{t \to 0} \frac{-t + \sqrt{-3t^2}}{2t}
= \lim_{t \to 0} \frac{-t + t\sqrt{-3}}{2t}
\]
Factor out \(t\) in the numerator:
\[
= \lim_{t \to 0} \frac{t(-1 + \sqrt{-3})}{2t}
= \frac{-1 + \sqrt{3}i}{2}
\]
\subsection*{Path 2: Let \(a = t\), \(b = 0\), \(c = 0\)}
\[
\lim_{t \to 0} \frac{-0 + \sqrt{0^2 - 4t \cdot 0}}{2t}
= \lim_{t \to 0} \frac{0}{2t} = 0
\]
\subsection*{Conclusion}
The two paths yield different results:
\begin{itemize}
  \item Path 1: \(\frac{-1 + \sqrt{3}i}{2}\)
  \item Path 2: \(0\)
\end{itemize}
Since the limit depends on the path, the limit does not exist.
\[
\boxed{\text{The limit does not exist}}
\]

\section{}
Find the limit, if it exists, or show that the limit does not exist
\[
\lim_{x \to \infty,\, y \to \infty} \sin\left( \pi \sqrt{a^2(xy)^2 + bxy + c} \right)
\]
\subsubsection*{Solution}
Let \( z = xy \) due to the the symmetry of the function $f(x,y)$. As \(x, y \to \infty\), \(z \to \infty\), and the expression becomes:
\[
\sin\left( \pi \sqrt{a^2 z^2 + bz + c} \right)
\]
Factor the square root:
\[
\sqrt{a^2 z^2 + bz + c} = z \sqrt{a^2 + \frac{b}{z} + \frac{c}{z^2}} \approx az + \frac{b}{2a} \quad \text{as } z \to \infty
\]
So the argument inside the sine becomes approximately:
\[
\pi \sqrt{a^2 z^2 + bz + c} \approx \pi az + \frac{b\pi}{2a}
\]
Hence,
\[
\sin\left( \pi az + \frac{b\pi}{2a} \right)
\]
We now consider three cases:
\[
\lim_{x \to \infty,\, y \to \infty} \sin\left( \pi \sqrt{a^2(xy)^2 + bxy + c} \right) =
\begin{cases}
0 & \text{if } \dfrac{b}{2a} \in \mathbb{Z} \\
\sin\left( \dfrac{b\pi}{2a} \right) & \text{if } a \text{ is even and } \dfrac{b}{2a} \notin \mathbb{Z} \\
\text{DNE} & \text{otherwise}
\end{cases}
\]
As $x y \rightarrow \infty, \pi|a| \cdot x y \rightarrow \infty$. So you're taking the sine of a value growing without bound - this means: 
\\
\textbf{1)} The sine function oscillates between -1 and 1. \\
\\
\textbf{2)} It does not settle to a single value. Unless $|a|=0$, in which case the whole argument becomes constant (and we get a well-defined limit). \\
\\
\textbf{3)}It is important to note that analyzing the expression inside the sine converges to an integer multiple of $\pi$ - because:
$\sin (n \pi)=0$ for any integer $n$. If the inside approaches a constant, the sine might converge. Otherwise, the sine could oscillate and the limit does not exist

\section{}
Find the limit, if it exists, or show that the limit does not exist
\[
\lim_{(x, y) \to (0, 0)} \frac{e^{2x} \ln(2y+1) - \ln(2y+1)}{x \ln(3y+1)}
\]
\subsubsection*{Solution}
Factor out \(\ln(2y+1)\) from the numerator:
\[
= \lim_{(x, y) \to (0, 0)} \frac{\ln(2y+1)(e^{2x} - 1)}{x \ln(3y+1)}
\]
Since the expression is now separable in \(x\) and \(y\), we can write:
\[
= \left( \lim_{x \to 0} \frac{e^{2x} - 1}{x} \right) \cdot \left( \lim_{y \to 0} \frac{\ln(2y+1)}{\ln(3y+1)} \right)
\]
\paragraph{First limit:}
\[
\lim_{x \to 0} \frac{e^{2x} - 1}{x} = \left( \frac{d}{dx} e^{2x} \right) \Big|_{x=0} = 2
\]
\paragraph{Second limit:}
Use L'Hôpital's Rule:
\[
\lim_{y \to 0} \frac{\ln(2y+1)}{\ln(3y+1)} = \lim_{y \to 0} \frac{\frac{d}{dy} \ln(2y+1)}{\frac{d}{dy} \ln(3y+1)} = \frac{\frac{2}{2y+1}}{\frac{3}{3y+1}} = \frac{2(3y+1)}{3(2y+1)}
\]
Now take the limit as \(y \to 0\):
\[
\lim_{y \to 0} \frac{2(3y+1)}{3(2y+1)} = \frac{2}{3}
\]
thus
\[
\lim_{(x, y) \to (0, 0)} \frac{e^{2x} \ln(2y+1) - \ln(2y+1)}{x \ln(3y+1)} = 2 \cdot \frac{2}{3} = \boxed{\frac{4}{3}}
\]
\section{}
Find the limit, if it exists, or show that the limit does not exist
\[
\lim_{(x, y) \to (1, 1)} \frac{36x^4 - 36y^4}{6x^2 - 6y^2}
\]
\subsubsection*{Solution}
Factor out constants and apply difference of squares:
\[
= \lim_{(x, y) \to (1, 1)} \frac{36(x^4 - y^4)}{6(x^2 - y^2)}
\]
Recall:
\[
x^4 - y^4 = (x^2 - y^2)(x^2 + y^2)
\]
So:
\[
= \lim_{(x, y) \to (1, 1)} \frac{36(x^2 - y^2)(x^2 + y^2)}{6(x^2 - y^2)}
\]
Cancel the common factor \((x^2 - y^2)\) (valid since we're not evaluating on the line \(x = y\)):

\[
= \lim_{(x, y) \to (1, 1)} 6(x^2 + y^2)
\]
\[
6(1^2 + 1^2) = 6(1 + 1) = 12
\]
You \textbf{cannot} evaluate directly along the path \(y = x\) because the denominator becomes 0:
\[
6x^2 - 6x^2 = 0
\]
leading to an indeterminate form \(\frac{0}{0}\).
\[
\boxed{12}
\]
'Specialized Factorization AOPS'.
\href{https://artofproblemsolving.com/wiki/index.php/Factoring?srsltid=AfmBOoonU-Y8ds4DQdeJpvAPK8QbFIJqjQWvRqRlb358GrHdUaprcXEC}{Factoring - Art of Problem Solving}

\section{}
Find the value of $a$ or show that the limit does or does not exist
$$
\lim _{(x, y) \rightarrow(\infty, \infty)}\left(\frac{x y+a}{x y-a}\right)^{x y} = e
$$
\subsubsection*{Solution}
\[
\lim_{(x, y) \to (\infty, \infty)} \left( \frac{xy + a}{xy - a} \right)^{xy}
\]
As \(x, y \to \infty\), \(z = xy \to \infty\). Rewrite the expression in terms of \(z\):

\[
\left( \frac{z + a}{z - a} \right)^z
= \left( \frac{1 + \frac{a}{z}}{1 - \frac{a}{z}} \right)^z
\]
Let \(L = \left( \frac{1 + \frac{a}{z}}{1 - \frac{a}{z}} \right)^z\), then:
\[
\ln L = z \cdot \ln\left( \frac{1 + \frac{a}{z}}{1 - \frac{a}{z}} \right)
= z \left( \ln\left(1 + \frac{a}{z} \right) - \ln\left(1 - \frac{a}{z} \right) \right)
\]
Use the Taylor series expansions:
\[
\ln(1 + \frac{a}{z}) \approx \frac{a}{z} - \frac{a^2}{2z^2}, \quad
\ln(1 - \frac{a}{z}) \approx -\frac{a}{z} - \frac{a^2}{2z^2}
\]
So:
\[
\ln\left(1 + \frac{a}{z} \right) - \ln\left(1 - \frac{a}{z} \right) \approx \frac{2a}{z}
\]
Then:
\[
\ln L \approx z \cdot \frac{2a}{z} = 2a \quad \Rightarrow \quad L \to e^{2a}
\]
\[
\boxed{
\lim_{(x, y) \to (\infty, \infty)} \left( \frac{xy + a}{xy - a} \right)^{xy} = e^{2a}
}
\]
so, $\boxed{a=\frac{1}{2}}$ \\
\\
Note that you're told the limit equals $e$.
So set:
$$
e^{2 a}=e
$$ 
Now take the natural logarithm of both sides:
$$
\ln \left(e^{2 a}\right)=\ln (e) \Rightarrow 2 a=1 \Rightarrow a=\frac{1}{2}
$$
Read more about \href{https://artofproblemsolving.com/wiki/index.php/Polynomial_Remainder_Theorem?srsltid=AfmBOorzn377F17JtQeD-srR6Ovy2F8i6FsQwOzjs9Ala8pAseKw8TvL}{polynomial division}

\section{(Challenge+)}
Let \( x = a + bi \), \( y = c + di \) be complex variables approaching \(0 + 0i\). Consider the function:

\[
f(x, y) = \frac{x + i y}{x - i y}
\]
Evaluate the limit:
\[
\lim_{x \to 0,\, y \to 0} f(x, y)
\]

\subsubsection*{Solution}
To simplify the expression, multiply the numerator and denominator by the complex conjugate of the denominator:

\[
f(x, y) = \frac{x + i y}{x - i y} \cdot \frac{\overline{x - i y}}{\overline{x - i y}} = \frac{(x + i y)(\overline{x - i y})}{|x - i y|^2}
\]
Let \( x = a + bi \), \( y = c + di \), then:
\[
\overline{x - i y} = \overline{a + bi - i(c + di)} = \overline{(a + d) + i(b - c)} = (a + d) - i(b - c)
\]
The full product in the numerator becomes messy, so instead we try a more insightful approach using polar coordinates.
Let:
\[
x = r e^{i\theta}, \quad y = r e^{i\phi}
\quad \text{as } r \to 0
\]
Then:
\[
f(x, y) = \frac{x + i y}{x - i y}
= \frac{r e^{i\theta} + i r e^{i\phi}}{r e^{i\theta} - i r e^{i\phi}} 
= \frac{e^{i\theta} + i e^{i\phi}}{e^{i\theta} - i e^{i\phi}}
\]
Now suppose we take a specific path as \(r \to 0\): set \(\theta = \phi = 0\)
\[
f(x, y) \to \frac{1 + i}{1 - i}
\]
Multiply numerator and denominator by \(1 + i\):
\[
\frac{(1 + i)^2}{(1 - i)(1 + i)} = \frac{1 + 2i + i^2}{1^2 + 1^2} 
= \frac{1 + 2i - 1}{2} = \frac{2i}{2} = i
\]
\[
\lim_{x, y \to 0} \frac{x + i y}{x - i y} = \boxed{i}
\]
From the result:
\[ \boxed{
\operatorname{Re} = 0, \quad \operatorname{Im}= 1 }
\]
Note: \\
\\
$x+i y=a+b i+i(c+d i)=a-d+i(b+c)$ \\
\\
$x-i y=a+b i-i(c+d i)=a+d+i(b-c)$ \\
\\
$\overline{x-i y}=a+d-i(b-c)$
\section{}
Prove that there exists a point $\left(x_0, y_0\right) \in D$ such that:
$$
f\left(x_0, y_0\right)=\bar{f}
$$
\\
\textbf{Hint:} This is the Mean Value Theorem for Double Integrals. Use the Extreme Value Theorem to argue that the continuous function $f(x, y)$ attains a maximum and minimum on the closed, bounded set $D$. Then apply the Intermediate Value Theorem in a connected domain to conclude the existence of a $\left(x_0, y_0\right) \in D$ such that $f\left(x_0, y_0\right)=\bar{f}$.
\subsubsection*{Solution}

\textbf{Theorem:}  
Let \( f(x, y) \) be continuous on a closed, bounded, and connected region \( D \subset \mathbb{R}^2 \). Then there exists a point \( (x_0, y_0) \in D \) such that
\[
f(x_0, y_0) = \frac{1}{\text{Area}(D)} \iint_D f(x, y) \, dA
\]
\textbf{Proof:}
Since \( f \) is continuous on the closed and bounded domain \( D \), the Extreme Value Theorem guarantees that \( f \) attains a maximum and a minimum on \( D \). That is, there exist real numbers \( m \) and \( M \) such that:
\[
m = \min_{(x, y) \in D} f(x, y), \quad M = \max_{(x, y) \in D} f(x, y)
\]
So for all \( (x, y) \in D \), we have:
\[
m \le f(x, y) \le M
\]
Multiplying through by \( \text{Area}(D) \), and integrating:
\[
m \cdot \text{Area}(D) \le \iint_D f(x, y) \, dA \le M \cdot \text{Area}(D)
\]
Divide all terms by \( \text{Area}(D) \) (which is positive):
\[
m \le \frac{1}{\text{Area}(D)} \iint_D f(x, y) \, dA \le M
\]
Thus, the average value \( \overline{f} \) lies in the interval \([m, M]\).
Since \( D \) is connected and \( f \) is continuous, the image \( f(D) \) is a connected subset of \( \mathbb{R} \) that includes \([m, M]\). Therefore, by the Intermediate Value Theorem, there exists a point \( (x_0, y_0) \in D \) such that:
\[
f(x_0, y_0) = \frac{1}{\text{Area}(D)} \iint_D f(x, y) \, dA
\]

\hfill\(\blacksquare\)

\section{}
Let \( f(x, y) \) be the number of shortest paths from \( (0,0) \) to \( (x,y) \) on a grid, where each step is either one unit to the right (→) or one unit up (↑).\\
\\
\textbf{Claim:} For all \( x, y \in \mathbb{N} \),
\[
f(x, y) = \binom{x + y}{x}
\]
\subsubsection*{Solution}
We will use double induction on the variables \( x \) and \( y \), or equivalently, on the sum \( x + y \).

\subsection*{Base Case: \( x = 0, y = 0 \)}

There is only one path from \( (0,0) \) to itself: taking zero steps. Hence,
\[
f(0, 0) = 1 = \binom{0}{0}
\]
So the base case holds.

\subsection*{Inductive Hypothesis}

Assume that for all \( (x', y') \in \mathbb{N}^2 \) such that \( x' + y' < x + y \), the formula holds:
\[
f(x', y') = \binom{x' + y'}{x'}
\]

\subsection*{Inductive Step}

We want to prove the formula holds for \( (x, y) \). Consider how we can reach \( (x, y) \):

\begin{itemize}
    \item From \( (x-1, y) \) by taking a right step.
    \item From \( (x, y-1) \) by taking an up step.
\end{itemize}

So the recurrence relation is:
\[
f(x, y) = f(x-1, y) + f(x, y-1)
\]

By the inductive hypothesis:
\[
f(x-1, y) = \binom{(x-1) + y}{x-1} = \binom{x + y - 1}{x - 1}
\]
\[
f(x, y-1) = \binom{x + (y - 1)}{x} = \binom{x + y - 1}{x}
\]

Therefore,
\[
f(x, y) = \binom{x + y - 1}{x - 1} + \binom{x + y - 1}{x} = \binom{x + y}{x}
\]
by Pascal’s Identity.

\subsection*{Conclusion}

By induction on \( x + y \), the formula holds for all \( x, y \in \mathbb{N} \):
\[
f(x, y) = \binom{x + y}{x}
\]
\qed

\section{(Reyer Sjamaar 2019)}
Compute the integral $$\iint_{\mathscr{D}} e^{x^4 y^2-\frac{1}{x^3 y}} d x d y$$ where $\mathscr{D}$ is the region in $\mathbf{R}^2$ given by the inequalities
$$
x>0, \quad y>0, \quad 1 \leq x^2 y \leq 2, \quad \text { and } \quad 1 \leq \frac{1}{x^3 y} \leq 2
$$
\subsubsection*{Solution}
The inequalities for $\mathscr{D}$ suggest the substitution $u=x^2 y, v=1 / x^3 y$. The first equation gives $y=u / x^2$. Plug this into second equation to get $v=x^2 / x^3 u=1 / x u$, i.e. $x=1 / u v=u^{-1} v^{-1}$, and $y=u x^{-2}=u(u v)^2=u^3 v^2$. So substitution formula is $G(u, v)=\left(u^{-1} v^{-1}, u^3 v^2\right)$. In $u v$-variables domain is given by $1 \leq u \leq 2,1 \leq v \leq 2$.

$$
\operatorname{Jac}(G)=\operatorname{det}\left(\begin{array}{cc}
-u^{-2} v^{-1} & -u^{-1} v^{-2} \\
3 u^2 v^2 & 2 u^3 v
\end{array}\right)=-u^{-2} v^{-1}\left(2 u^3 v\right)+3 u^2 v^2 u^{-1} v^{-2}=-2 u+3 u=u
$$
The integrand $f(x, y)=e^{x^4 y^2-\frac{1}{x^3 y}}$ in the new variables is $f(G(u, v))=e^{u^{-4} v^{-4} u^6 v^4-u^3 v^3 u^{-3} v^{-2}}=e^{u^2-v}$. Change of variables formula gives
$$
\begin{aligned}
& \iint_{\mathscr{D}} e^{x^4 y^2-\frac{1}{x^3 y}} d x d y=\int_1^2 \int_1^2 e^{u^2-v} u d u d v=\int_1^2 u e^{u^2} d u \int_1^2 e^{-v} d v=\frac{1}{2}\left[e^{u^2}\right]_{u=1}^2\left[-e^{-v}\right]_{v=1}^2 \\
&=\frac{1}{2}\left(e^4-e\right)\left(-e^{-2}+e^{-1}\right)=\boxed{\frac{1}{2}\left(e^3-e^2-1+e^{-1}\right) }
\end{aligned}
$$

\section{}
Evaluate the triple integral
$$
\int_0^z \int_0^y \int_0^x\left(\begin{array}{ccc}
1 & 0 & 0 \\
1 & 0 & 1 \\
0 & 1 & a
\end{array}\right) \cdot\left(\begin{array}{c}
3 \\
3 \\
3
\end{array}\right) \cdot\left(\begin{array}{c}
x \\
y \\
z
\end{array}\right) d x d y d z
$$
\subsubsection*{Solution}
Step 1: Simplify the matrix-vector product. We'll first evaluate:
$$
\begin{aligned}
& \qquad\left(\begin{array}{ccc}
1 & 0 & 0 \\
1 & 0 & 1 \\
0 & 1 & a
\end{array}\right) \cdot\left(\begin{array}{c}
3 \\
3 \\
3
\end{array}\right)=\left(\begin{array}{l}
1(3)+0(3)+0(3) \\
1(3)+0(3)+1(3) \\
0(3)+1(3)+a(3)
\end{array}\right)=\left(\begin{array}{c}
3 \\
6 \\
3+3 a
\end{array}\right) \\
& \text { Let's call this result vector } \vec{v}=\left(\begin{array}{c}
3 \\
6 \\
3(1+a)
\end{array}\right)
\end{aligned}
$$
$$
\begin{aligned}
& \text { Step 2: Dot this result with }\left(\begin{array}{l}
x \\
y \\
z
\end{array}\right) \\
& \qquad \vec{v} \cdot\left(\begin{array}{l}
x \\
y \\
z
\end{array}\right)=3 x+6 y+3(1+a) z
\end{aligned}
$$
Step 3: Set up the integral
$$
\int_0^z \int_0^y \int_0^x\left(3 x^{\prime}+6 y^{\prime}+3(1+a) z^{\prime}\right) d x^{\prime} d y^{\prime} d z^{\prime}
$$
Note: Order is $d x d y d z$, with bounds from 0 to $x, y$, and $z$ respectively (though a bit confusing since $x, y, z$ are both dummy variables and upper limits - we'll use $x^{\prime}, y^{\prime}, z^{\prime}$ inside to avoid confusion).\\
\\
Step 4: Evaluate the integral
$$
\begin{aligned}
&\text { Inner integral (w.r.t } x^{\prime} \text { ): }\\
&\int_0^x\left(3 x^{\prime}+6 y^{\prime}+3(1+a) z^{\prime}\right) d x^{\prime}=\left[\frac{3}{2} x^{\prime 2}+6 y^{\prime} x^{\prime}+3(1+a) z^{\prime} x^{\prime}\right]_0^x=\frac{3}{2} x^2+6 y^{\prime} x+3(1+a) z^{\prime} x
\end{aligned}
$$
The rest of the integration is left as an exercise. Thus, the solution is 
$$
\boxed{\left(\frac{3}{2} x^2 y+3 x y^2\right) z+\frac{3}{2}(1+a) x y z^2}
$$
\textbf{Note:} The order of integration does not matter — you’ll get the same final result no matter which order you choose. That’s because of Fubini’s Theorem, which says that if a function is continuous on a rectangular region, the multiple integral can be computed as an iterated integral in any order.
\section{(Differential Geometry)}
Recall the function
$$
f(x, y)=-\pi x^4+2 \pi x^2-\pi y^4+2 \pi y^2
$$
from an earlier multivariate calculus problem. Consider the set level as a 1-manifold $M=\left\{(x, y) \in \mathbb{R}^2 \mid f(x, y)=c\right\}$, for some regular value $c \in \mathbb{R}$.\\
\\
Explain how the concept of manifolds can be used to extend ideas from multivariable calculus into differential geometry. In particular, discuss how tools like gradients, level sets, and the Implicit Function Theorem play a role in identifying and working with manifolds.
\subsubsection*{Solution}
The concept of manifolds serves as a natural extension of ideas from multivariable calculus to differential geometry by generalizing the notion of "smooth surfaces" or "curves" in higher dimensions. Manifolds allow us to generalize multivariable calculus concepts like level sets into the geometric setting. The gradient ensures regularity, level sets define smooth subspaces, and the Implicit Function Theorem guarantees that these subspaces (manifolds) behave nicely. This bridge lets us apply calculus techniques to study the shape and structure of spaces in a much broader context. - ChatGPT4.0
\section{(Algebraic Geometry)}
Let
$$
E: \frac{x^2}{9}+\frac{y^2}{4}+z^2=1
$$
be an algebraic surface (a quadric surface), and
$$
P: z=A x+B y
$$
a plane. Define the curve $C=E \cap P$, the intersection of an algebraic surface and a plane. In the context of algebraic geometry, curves like $C$ are examples of algebraic varieties, sets of points that satisfy a system of polynomial equations. Explain how multivariable equations relate to algebraic geometry. 
\subsubsection*{Solution}
Polynomial equations are the foundation of algebraic geometry. The concepts of dimension, degree, and genus are connected to algebraic structures of curves. One must understand multi-variable calculus thoroughly — surface definitions, projections, and parameterizations — to even begin solving algebraic geometry problems. - ChatGPT4.0

\section{(Differential Forms)}
If a vector field has the property such that $\vec{F}=\operatorname{curl}(\overrightarrow{\mathrm{F}})$, then any solution $\overrightarrow{\mathrm{F}}$ to $\overrightarrow{\mathrm{F}}=\operatorname{curl}(\overrightarrow{\mathrm{F}})$ must satisfy so that $\operatorname{div}(\overrightarrow{\mathrm{F}})=0$. Recall from Stokes Theorem,
$$
\oint_{\mathrm{OS}} \mathbf{F} \cdot \mathrm{~d} \mathbf{r}=\iint_{\mathcal{S}} \operatorname{curl}(\mathbf{F}) \cdot \mathrm{d} \mathbf{S}=0
$$
Explain how Stokes’ Theorem in multivariable/vector calculus is a specific instance of the more general Stokes’ Theorem from Differential Geometry.
\subsubsection*{Solution}
Stokes' Theorem in vector calculus is commonly written as:
$$
\oint_{\partial S} \vec{F} \cdot d \vec{r}=\iint_S(\nabla \times \vec{F}) \cdot d \vec{S}
$$
In the language of differential forms, this becomes a special case of the generalized Stokes' Theorem:
$$
\int_{\partial M} \omega=\int_M d \omega
$$
where $\omega$ is a differential form on a manifold $M$, and $d \omega$ is its exterior derivative.
\end{document}
