\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 9

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
\item  \fcolorbox{black}{gray}{T} \fbox{F} $\lim _{m, n \rightarrow \infty} \left(\left(\frac{1}{n}\right)^{\alpha}+\left(\frac{2}{n}\right)^{\alpha}+\cdots+\left(\frac{n}{n}\right)^{\alpha}\right) \frac{1}{n} \cdot \left(\left(\frac{1}{m}\right)^{\beta + 1}+\left(\frac{2}{m}\right)^{\beta + 1}+\cdots+\left(\frac{m}{m}\right)^{\beta + 1}\right) \frac{1}{m} = \int_{0}^{1} \int_{0}^{1} x^{\alpha} y^{\beta + 1} d x d y $ 
\textcolor{purple}{True! This is tricky! This is the multiple integral definition as the limit of a Riemann sum so that $\frac{b-a}{n}= \frac{1-0}{n} = \Delta x$ and $\frac{d-c}{m}= \frac{1-0}{m} = \Delta y$. This implies that $A=\Delta x \cdot \Delta y = \frac{1}{n} \frac{1}{m}$. In this case, we can apply Fubini's theorem for separable multi-variable functions given the constant boundaries and independent functions (e.g., $f(x,y) = g(x) \cdot h(y) \, \text{implying } \int_{0}^{1} x^{\alpha} d x \cdot \int_{0}^{1} y^{\beta+1} d y = \int_{0}^{1} \int_{0}^{1} x^{\alpha} y^{\beta + 1} d x d y).$ $$\lim _{n \rightarrow \infty} \sum_{k=1}^{n}\left(\frac{k}{n}\right)^{\alpha} \frac{1}{n} \cdot \lim _{m \rightarrow \infty} \sum_{j=1}^{m}\left(\frac{j}{m}\right)^{\beta + 1} \frac{1}{m} = \lim _{n, m \rightarrow \infty} \sum_{i=1}^{n} \sum_{j=1}^{m} \left(\frac{k}{n}\right)^{\alpha} \left(\frac{j}{m}\right)^{\beta + 1} \Delta x \Delta y = \int_{0}^{1} \int_{0}^{1} x^{\alpha} y^{\beta + 1} d x d y
$$
Note: The limit does exist and $x_k = 0 + k \Delta x = \frac{k}{n}$ and $y_j = 0 + j \Delta y = \frac{j}{m}$ see \,  \url{https://youtu.be/N6y_UJrZLAE} }
    \item  \fcolorbox{black}{gray}{T} \fbox{F} $\int_{y=1}^{4} \int_{x=0}^{1}\left(x^{2}+\sqrt{y}\right) \sin \left(x^{2} y^{2}\right) d x d y \leq 9$ \newline
    
\textcolor{purple}{True. In general if $f(x, y) \leq K$ and a domain $D$ has area $A, \iint_{D} f(x, y) d x d y \leq K \cdot A$. Here, the domain is a rectangle with area 3 , so the trick is to show that $\left(x^{2}+\sqrt{y}\right) \sin \left(x^{2} y^{2}\right) \leq 3$ for all $(x, y)$ in the rectangle.}

    \item \fcolorbox{black}{gray}{T} \fbox{F}  $\int_{r=-1}^{1} \int_{\theta=0}^{1} e^{r^{2}+\theta^{2}} d \theta d r=\left[\int_{r=-1}^{1} e^{r^{2}} d r\right]\left[\int_{\theta=0}^{1} e^{\theta^{2}} d \theta\right]$ \newline
    
\textcolor{purple}{True. See Fubini's theorem.}

    \item  \fbox{T} \fcolorbox{black}{gray}{F} The integral $\int_{\phi=0}^{\pi / 2} \int_{\theta=0}^{\pi / 2} \int_{\rho=0}^{1} \rho^{2} \sin \theta d \rho d \theta d \phi$ gives the volume of $1 / 4$ of a sphere. \newline
    
\textcolor{purple}{False. This problem can be completed without evaluating the integral. The bounds and integrand should suggest the answer is false. The $\sin \theta$ should be $\sin \phi$, and even with this change it only gives the volume of $1 / 8$ of a sphere.}
\end{enumerate}

\section{}
%\textit{(Challenge)}
\begin{enumerate} [(a)]
    \item Evaluate $$\iint_{D} \frac{1}{\left(x^{2}+y^{2}\right)^{n / 2}} d A,$$ where $n$ is an integer and $D$ is the region bounded by the circles with center the origin and radii $r$ and $R, 0<r<R$.
    \item For what values of $n$ does the integral have a limit as $r \rightarrow 0^{+} ?$
    \item Find $$\iiint_{E} \frac{1}{\left(x^{2}+y^{2}+z^{2}\right)^{n / 2}} d V,$$ where $E$ is the region bounded by the spheres with center the origin and radii $r$ and $R, O<r<R$
    \item For what values of $n$ does the integral in part (b) have a limit as $r \rightarrow 0^{+} ?$
\end{enumerate}

\subsubsection*{Solution}
(a)\\
$$
\begin{aligned}
\iint_{D} \frac{1}{\left(x^{2}+y^{2}\right)^{n / 2}} d A &=\int_{0}^{2 \pi} \int_{r}^{R} \frac{1}{\left(t^{2}\right)^{n / 2}} t d t d \theta=2 \pi \int_{r}^{R} t^{1-n} d t \\
&=\left\{\begin{array}{ll}
\left.\frac{2 \pi}{2-n} t^{2-n}\right]_{r}^{R}=\frac{2 \pi}{2-n}\left(R^{2-n}-r^{2-n}\right) & \text { if } n \neq 2 \\
2 \pi \ln (R / r) & \text { if } n=2
\end{array}\right.
\end{aligned}
$$
(b)\\
The integral in part (a) has a limit as $r \rightarrow 0^{+}$ for all values of $n$ such that $2-n>0 \Leftrightarrow n<2$.
\newline
(c)\\
$$\iiint_{E} \frac{1}{\left(x^{2}+y^{2}+z^{2}\right)^{n / 2}} d V=\int_{r}^{R} \int_{0}^{\pi} \int_{0}^{2 \pi} \frac{1}{\left(\rho^{2}\right)^{n / 2}} \rho^{2} \sin \phi d \theta d \phi d \rho=2 \pi \int_{r}^{R} \int_{0}^{\pi} \rho^{2-n} \sin \phi d \phi d \rho$$
\newline
$$
=\left\{\begin{array}{ll}
\left.\frac{4 \pi}{3-n} \rho^{3-n}\right]_{r}^{R}=\frac{4 \pi}{3-n}\left(R^{3-n}-r^{3-n}\right) & \text { if } n \neq 3 \\
4 \pi \ln (R / r) & \text { if } n=3
\end{array}\right.
$$
(d)\\
As $r \rightarrow 0^{+},$ the above integral has a limit, provided that $3-n>0 \Leftrightarrow n<3$

\section{}
Given the triple integrals below:

$$
\pi \int_{0}^{1} \int_{\sqrt[3]{z}}^{1} \int_{0}^{\ln 3} \frac{\pi e^{2 x} \sin \left( \pi y^{2 } \right)}{y^{2} }  d x d y d z = 2a + b
$$

$$
\int_{b}^{a} \int_{0}^{\pi / 4} \int_{0}^{\sec \phi}(\rho \cos \phi) \rho^{2} \sin ( \phi ) \, d \rho \, d \phi \, d \theta = \frac{\pi}{4}
$$
Find the values of $a$ and $b$.

\subsubsection*{Solution}

For the first integral:

$$
\int_{0}^{1} \int_{\sqrt[3]{z}}^{1} \int_{0}^{\ln 3} \frac{\pi e^{2 x} \sin \pi y^{2}}{y^{2}} d x d y d z = \int_{0}^{1} \int_{\sqrt[3]{z}}^{1} \frac{4 \pi \sin \left(\pi y^{2}\right)}{y^{2}} d y d z
$$
We must change the order of integration:
$$
= \int_{0}^{1} \int_{0}^{y^{3}} \frac{4 \pi \sin \left(\pi y^{2}\right)}{y^{2}} d z d y
$$

$$
=\int_{0}^{1} 4 \pi y \sin \left(\pi y^{2}\right) d y=\left[-2 \cos \left(\pi y^{2}\right)\right]_{0}^{1}=-2(-1)+2(1)=4
$$
$$
\int_{0}^{1} \int_{\sqrt[3]{z}}^{1} \int_{0}^{\ln 3} \frac{\pi e^{2 x} \sin \left( \pi y^{2 } \right)}{y^{2} }  d x d y d z = 4
$$
Thus

$$
4\pi = 2a+b  
$$
For the second integral:

$$
\int_{b}^{a} \int_{0}^{\pi / 4} \int_{0}^{\sec \phi} \rho^{3} \sin \phi \cos \phi d \rho d \phi d \theta=\frac{1}{4} \int_{b}^{a} \int_{0}^{\pi / 4} \tan \phi \sec ^{2} \phi d \phi d \theta=
$$

$$
=\frac{1}{4} \int_{b}^{a}\left[\frac{1}{2} \tan ^{2} \phi\right]_{0}^{\pi / 4} d \theta
$$

$$
=\frac{1}{8} \int_{b}^{a} d \theta=\frac{a-b}{8}
$$
$$
\int_{b}^{a} \int_{0}^{\frac{\pi}{4}} \int_{0}^{\sec (\phi)} \rho \cos (\phi) \rho^{2} \sin (\phi) d \rho d \phi d \theta=\frac{a-b}{8}
$$
Thus

$$
\frac{a-b}{8} = \frac{\pi}{4}
$$
\textbf{So we have}

$$
\frac{a-b}{8} = \frac{\pi}{4}
$$
and
$$
2a+b = 4\pi 
$$
A system of equations:

$$
\left[\begin{array}{l}
2a+b=4 \pi \\
\frac{a-b}{8}=\frac{\pi}{4}
\end{array}\right]
$$
Solving we get

$$
\boxed{ a=2\pi, b= 0 }
$$

\section{}Radium 223 decays with a half-life of 11.43 days; Radium 224, with a half life of 3.632 days As a result, the probability that an atom of Radium 223 will decay at a time $x$ days has a density function $p(x)=m e^{-m x}$, where $m=0.06064$ and the probability that an atom of Radium 224 will decay at a time $y$ days has a density function $q(y)=n e^{-n y}$, where $n=0.1908$
\begin{enumerate} [(a)]
    \item Assuming that the decay times of the two atoms is independent, find the probability that an atom of Radium 223 will decay before an atom of Radium 224.
\end{enumerate}
\subsubsection*{Solution}
We know that the joint distribution function, assuming that the decay of the two substances is independent, is $P(x, y)=p(x) \cdot q(y)$ The probability that the first substance decays first is given by the case $x<y$. Thus the first substance decays first on the $(x, y)$ domain $0 \leq y<\infty, 0 \leq x<y$. The probability of this occurring is then:
$$
\int_{0}^{\infty} \int_{0}^{y} m n e^{-(m x+n y)} d x d y
$$

$$
=\int_{0}^{\infty}-\left.n e^{-(m x+n y)}\right|_{x=0} ^{x=y} d y
$$

$$
=\int_{0}^{\infty}-n\left(e^{-(m+n) y}-e^{-n y}\right) d y
$$

$$
=\left.\lim _{a \rightarrow \infty}\left(\frac{n}{m+n} e^{-(m+n) y}-e^{-n y}\right)\right|_{y=0} ^{y=a}
$$

$$
=1-\frac{n}{m+n}=\frac{m}{m+n}= \boxed{ 0.2411}
$$
So there is an approximately $24$ chance that an atom of Radium 223 will decay before an atom of Radium 224.

\end{document}
