\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 5

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
\item  \fcolorbox{black}{gray}{T} \fbox{F} $f_{y}(a, b)=\lim _{y \rightarrow b} \frac{f(a, y)-f(a, b)}{y-b}$ \newline
\textcolor{purple}{True (by definition).}
    \item  \fcolorbox{black}{gray}{T} \fbox{F} If $f(x, y)=\sin x+\sin y$ then $-\sqrt{2} \leq D_{u} f(x, y) \leq \sqrt{2}$ for all unit vectors $u$. \newline
\textcolor{purple}{True. $\left|D_{u} f(x, y)\right|=|\nabla f(x, y) \cdot u| \leq|\nabla f(x, y)| \cdot|u|=|\nabla f(x, y)|$}
    \item  \fbox{T} \fcolorbox{black}{gray}{F} If $f_{x}(a, b)$ and $f_{y}(a, b)$ both exist then $f$ is locally linear at $(a, b)$  \newline
\textcolor{purple}{False. The mere existence of partial derivatives does not imply local linearity (see textbook). Similarly, just because two directional derivatives exists doesn’t mean the function is differentiable. For example, $f(x, y)=x y^{2} / (x^{2}+ y^{4})$}
\end{enumerate}

\section{}
The kinetic energy of a body with mass $m$ and velocity $v$ is $K=\frac{1}{2} m v^{2} .$ Find a product of two partial derivatives with respect to $m$ and $v$ such that kinetic energy is constant. 

\subsubsection*{Solution}
There could be many possible answers considering there are higher order partial derivatives of $m$ and $v$ that could satisfy the equation $K = \frac{1}{2} m v^2 $. Below is an example of a possible solution. A good way to solve this problem is to calculate many possible partial derivatives and determine which set of partial derivatives products will satisfy the equation. Samples partial derivatives are calculated below.
$$
\left\{\begin{array}{cl}
\frac{\partial K}{\partial m}=\frac{1}{2} v^{2} \\
\\
\frac{\partial K}{\partial v}=m v \\
\\
\frac{\partial^{2} K}{\partial v^{2}}=m \\
\end{array}\right.
$$
Thus, 
$$\frac{\partial K}{\partial m} \cdot \frac{\partial^{2} K}{\partial v^{2}}=\frac{1}{2} v^{2} m=K$$
or, 
$$
\frac{\partial K}{\partial m} \frac{\partial^{2} K}{\partial v^{2}}=K
$$

\section{}
Find the directional derivative of $f(x, y, z)=x z^{2}-3 x y+2 x y z-3 x+5 y-17$ from the point (2,-6,3) in the direction of the origin.

\subsubsection*{Solution}
To find a directional derivative we note that $D_{\mathrm{u}} f=\nabla f \cdot \mathbf{u} .$ So we need to find $\mathbf{u}$ and $\nabla f $ since we are going from the point (2,-6,3) towards (0,0,0) then a vector pointing in the appropriate direction is $\langle-2,6,-3\rangle $. The unit vector is:

$$\mathbf{u}=\frac{1}{7}\langle-2,6,-3\rangle$$
$$
\nabla f(x, y, z)=\left\langle z^{2}-3 y+2 y z-3,-3 x+2 x z+5,2 x z+2 x y\right\rangle
$$

$$
\nabla f(2,-6,3) = \left\langle 3^{2}-3 \cdot(-6)+2 \cdot(-6) \cdot 3-3,-3 \cdot 2+2 \cdot 2 \cdot 3+5,2 \cdot 2 \cdot 3+2 \cdot 2 \cdot(-6)\right\rangle
$$

$$
= \langle-12,11,-12\rangle
$$

$$
\nabla f \cdot \mathbf{u}=\langle-12,11,-12\rangle \cdot \frac{1}{7}\langle-2,6,-3\rangle =\frac{24+66+36}{7}=\frac{126}{7}=18
$$

$$
\boxed {  \nabla f \cdot \mathbf{u} = 18} 
$$
\section{} 
Find $\left(x_{0}, y_{0}\right)$ so that the plane tangent to the surface $z=f(x, y)=x^{2}+3 x y-y^{2}$ at $\left(x_{0}, y_{0}, f\left(x_{0}, y_{0}\right)\right)$ is parallel to the plane $16 x-2 y-2 z=23$.
\subsubsection*{Solution}
Rearranging we have
$$
F(x, y, z)=x^{2}+3 x y-y^{2}-z=0
$$
with gradient
$$
\nabla F=\langle 2 x+3 y, 3 x-2 y,-1\rangle
$$
In order for the tangent plane to be parallel to the plane $16 x-2 y-2 z=23$ we need to have that the normal vectors are parallel (i.e. scalar multiples). In other words,
$$
\langle 2 x+3 y, 3 x-2 y,-1\rangle =  k\langle 16,-2,-2\rangle
$$
Comparing the last entries we need to have $k=1 / 2$  and so we need to solve
$$
2 x+3 y=8 \text { and } 3 x-2 y=-1
$$
Solving the system of equation, we have that $x=1$, $y=2$.  Therefore the desired point is
$$
\boxed{ \left(x_{0}, y_{0}\right) = (1,2) }
$$

\section{}
Let
$$
f(x, y)=e^{x^{2}+2 y^{2}}
$$
Find the unit vector $\mathbf{u}=\langle a, b\rangle$ which minimizes the directional derivative $D_{\mathbf{u}} f$ at the point $(x, y)=(2,3)$. 
\subsubsection*{Solution}
$$
\begin{aligned}
D_{u} f &=\nabla f \cdot u \\
&=||\nabla f|| \cdot ||u|| \cos \theta \\
&=||\nabla f|| \cos \theta
\end{aligned}
$$
$$
-1 \leq \cos \theta \leq 1
$$
The directional derivative is smallest when $u$ is in the opposite direction of $\nabla f$, or $\theta = \pi $.
$$
\nabla f= \langle\left(e^{x^{2}+2 y^{2}}\right)(2 x),\left(e^{x^{2}+2 y^{2}}\right)(4 y) \rangle
$$
$$
\implies \left\langle 4 e^{2 2}, 12 e^{2 2}\right\rangle
$$
$$
\implies \left\langle e^{22}, 3 e^{22}\right\rangle
$$
$$
\implies \left\langle 1, 3 \right\rangle
$$
This is valid since the slope provided by any vector must be 
$$\vec w = \langle x_0 , y_0 \rangle \implies \frac{y_0}{x_0} = m $$
Continuing, we try to find $\mathbf{u}$
$$
\implies\frac{\nabla f}{4 e^{22}} = - \left\langle 1, 3 \right\rangle = \left\langle -1, -3 \right\rangle
$$
Since, the vector $\mathbf{u}$ must be anti-parallel and be a unit vector, then

$$
\boxed{ \mathbf{u} = \langle \frac{-1}{\sqrt{10}},-\frac{3}{\sqrt{10}} \rangle }
$$


\section{}
Find $\frac{\partial f}{\partial x}(0,1)$ and $\frac{\partial f}{\partial y}(0,1)$ for:

$$
f(x, y)=\sin x+y^{2} \cos x+y^{4} \arctan \left(x\left(y^{2}-1\right)\right)+\ln \left(2 e^{\sin x}-1\right) \sec (x y) \tan (y-1)
$$\\
\textbf{Hint}: there is an \textit{extremely easy} way and there is a hard way. 
\subsubsection*{Solution}
\begin{center}
    

Since the following is true:
$$
(\partial f / \partial x)(a, b)=g^{\prime}(a) \text { where } g(x)=f(x, b), \text { similarly for }(\partial f / \partial y)(a, b)
$$
This means that whatever variable we are not differentiating
with respect to we can first plug in the value, simplify and then differentiate.\\

Therefore:
$$
g(x)=f(x, 1)=\sin x+\cos x
$$

$$
g^{\prime}(x)=\cos x-\sin x
$$

$$
\boxed { \frac{\partial f}{\partial x}(0,1)=g^{\prime}(0)=1 }
$$

Similarly:
$$
h(y)=f(0, y)=y^{2}
$$

$$
h^{\prime}(y)=2 y
$$

$$
\boxed { \frac{\partial f}{\partial y}(0,1)=h^{\prime}(1)=2 }
$$

\end{center}

\end{document}
