\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 9 \\ Additional Problems

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}
A dart thrown at a dartboard $D \subset \mathbb{R}^{2}$ strikes a \textit{random} point $P$ in $D$. We model this state of affairs by describing a \textbf{probability density function} $f:D \to [0,\infty)$ with the property that the probability that $P$ lies in any region $A$ given by  integrating $f$ over $A$. In the image below, the triple 20 region is the smaller of the two thin red strips in the sector labeled ``20''. The inner and outer radii of this thin strip are 3.85 inches and 4.2 inches, respectively.
\begin{center}
    \includegraphics[width=1.75in]{dartboard.JPG}
\end{center}
\begin{enumerate} [(a)]
    \item Show that $f(x, y)=\frac{1}{\pi} \mathrm{e}^{-x^{2}-y^{2}}$ defined on $\mathbb{R}^{2}$ is a valid probability density function.
    \item If the probability density function for the random point where your dart hits the dartboard $D=\mathbb{R}^{2}$ is given by: 
    $$f(x, y)=\frac{1}{\pi} \mathrm{e}^{-x^{2}-y^{2}}$$
    where the origin is situated at the dartboard's bull's eye, and where $x$ and $y$ are measured in inches. Find the probability of scoring triple 20 on your next throw. 
    \item To improve a player's game-play, suppose that the probability density function of the dart's location is given by:
    $$ f_{a}(x, y)=\frac{1}{\pi \alpha} \mathrm{e}^{-\frac{x^{2}+y^{2}}{\alpha}} $$ where $\alpha>0$ is an accuracy parameter. If a player becomes more accurate, does their $\alpha$ value increase or decrease?
    \item Explain in intuitive terms why a thrower with accuracy $\alpha$ is extremely unlikely to hit the triple- 20 either when $\alpha$ is very small or when $\alpha$ is very large (use mathematics and reasoning to support your response). 
    \item Find both the value of $\alpha$ that maximizes the probability of hitting the triple- 20 and the corresponding probability. 
\end{enumerate}
\clearpage


\section{}
In the game-show \textit{Wheel of Fortune}, contestants attempt to solve word puzzles by guessing letters with the aim to win cash prizes. The wheel has a collection of equal-sized wedges each corresponding to a particular outcome. If a contestant lands on \textbf{BANKRUPT}, the individual loses it all, including their turn! Suppose we model this situation by describing a \textbf{probability density function} $p(x,y)$ with the property that the probability that lies in any region $\mathcal{R}$ is given by integrating $p$ over $\mathcal{R}$. In the region below, we have a probability density function, a wheel with inner radii $r_i$ of $0.5$ units and outer radii $r_o$ of $0.75$ units, and a dark blue circle. As the wheel is mounted onto a floor, the maximum and minimum $x$ and $y$ values are prescribed by the probability density function. To further model this scenario, the accuracy parameter $\alpha$ must be considered. Likewise, the precision parameter $k$ must also be considered.
\begin{center}
    \includegraphics[width=2in]{fortune2.jpg}
\end{center}
$$
p_{\alpha, \, k}(x, y)=\left\{\begin{array}{cl}
\frac{k}{\left(x^{2}+y^{2}\right)^{\alpha}}, & 0 \le x^2 + y^2 \le 1 \\
0, & \text { otherwise. }
\end{array}\right.
$$
\begin{enumerate} [(a)]
    \item For what values of $\alpha$ does the probability density function exist?
    \item Determine a proper value of $k$ in terms of $\alpha$ and explain in intuitive terms the relationship between $\alpha$ and $k$ (use both mathematics and reasoning to support your response). Consider the case where the accuracy and precision parameters are equal $\alpha=k$.
    \item After several rounds of game-play, the contestants are apprehensive about their winning chances. To relieve their stress, find the probability of \textit{not} landing on a  \textbf{'BANKRUPT'} or  \textbf{'LOSE A TURN'} either in terms of $\alpha$ or not. 
    \item During a commercial break, a contestant is deliberating about the average value (probability) in certain regions: entire board including the floor, dark-blue circular region, and the region restricted between $r_o$ and $r_{i}$. Please, assist the contestant by calculating these values in terms of $\alpha$.
    \item Prior to the 'speed up' round, the host wants to verify that the average value from the dark-blue circular region may or may not approach a certain limiting value. Find $\lim _{(\alpha, k) \rightarrow(1,1)} \bar{p}(\alpha,k)$ where $\bar{p}(\alpha,k)$ denotes the average value.
    \item (\textit{Bonus}) As fortune favors the bold, the winning contestant enters the bonus round fearless to win more! The cash prize function (or to some the cost function) is presented below. Find the greatest amount of cash the winner can obtain, assume that $\alpha = k = 1$. Based on your values, is this section of \textit{Wheel of Fortune} rigged? (explain why or why not) 
    $$
    C_{\alpha, \, k}(x,y) = -\left(\alpha k x^2-\star \right)^2-\left(\alpha k x^2 y-x- \star \right)^2
    $$
    where $\star$ is a hidden fixed cost (or prize, depending on who you ask) between one to one million US dollars.
%Langrage multipler cash function (bonus round)
%$$
%\frac{1}{1-P\left(A^{\prime}\right)} \iint_{\mathcal{D}} p(x,y) d A
%$$
\end{enumerate}
\clearpage


\end{document}
