\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 1

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
\item  \fbox{T} \fbox{F} Suppose a vector $v$ is defined as $v = \langle a_2-a_1, b_2 - b_1 \rangle$, then the slope is given by $\frac{b_2 - b_1}{a_2-a_1} $ where $a$ and $b$ are non-zero constants.
    \item  \fbox{T} \fbox{F} For any vectors $u$ and $v$ in $\mathbb{R}^{n},|u+v|=|u|+|v|$. 

    \item \fbox{T} \fbox{F} For any vectors $u$ and $v$ in $\mathbb{R}^{n},|u+v| \leq|u|+|v|$.  
\end{enumerate}


\section{}
Find the area of the quadrilateral in the plane with vertices located at (3, 1), (7, 3), (4, 4) and (0, 3) using vector techniques.

\section{}
Find the projection of $\langle 2 s, 1, s-1\rangle$ onto the vector $\left\langle-2 t, 5-t^{2}, 4 t\right\rangle$. Do you notice anything special about the projection (in terms $t$ and $s$)?
 

\section{\textit{(Challenge)}}
In this problem all coordinates are measured in meters and time is measured in seconds. At time t = 0, a ladybug, named Sam, is at position (1, 1, 1) and is flying with constant
velocity $ \langle 1, 2, 3 \rangle $ meters per second. A sensor placed at (3, 6, 7) can detect ladybug motion that
occurs within a sphere of radius 7 meters. Does the sensor detect Sam? If so, at what time is
Sam last detected by the sensor?\\
\newline
\textbf{Hint:} The position vector is
$$
\vec{r}(t)=\langle 1 +  t, 1 + 2t, 1 + 3t \rangle
$$
\end{document}
