\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 12

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
 \item  \fbox{T} \fbox{F} The flux of $F=\langle x, 0,0\rangle$ across a sphere of radius 1 at the origin is strictly less than its flux across a sphere of radius 2 at the origin, where both are outwardly oriented.

\item  \fbox{T} \fbox{F} If $S$ is be the unit sphere centered at the origin, oriented outwards with normal vector $\mathbf{n}$ and the integral $I = \iint_{S} D_{\mathbf{n}} f d S$ where $D_{\mathbf{n}}$ is the directional derivative along $\mathbf{n}$, then $I = \iiint_{E} div(\nabla f) d V$ where $E$ is a solid sphere (assume $f$ is a continuous function). 

\item  \fbox{T} \fbox{F} If $\vec{F}=\left(x-\frac{2}{3} x^{3}, \frac{-4}{3} y^{3}, \frac{-8}{3} z^{3}\right)$ and $\mathcal{J} = \iint_{S} \vec{F} \cdot \vec{n} d S$, then $\mathcal{J}$ is maximized with surface $S$ described as $1=2x^{2} + 4y^2 + 8z^2$ 
\end{enumerate}


\section{}
\textit{True or False?} If \textit{true}, provide a justification and an example. If \textit{false}, explain why or provide a counterexample.
\begin{enumerate} [(a)]
    \item Suppose we are given a closed surface $S$ and a vector field with the property such that $\vec{F}=\operatorname{curl}(\vec{F})$. Then via Stokes' and Divergence Theorem, 
$$
\oint_{\partial S} \mathbf{F} \cdot d \mathbf{r}=\iint_{\mathcal{S}} \operatorname{curl}(\mathbf{F}) \cdot d \mathbf{S} = \iint_{\mathcal{S}} \mathbf{F} \cdot d \mathbf{S}=\iiint_{\mathcal{W}} \operatorname{div}(\mathbf{F}) d V
$$
    \item Suppose we are given a simple closed curve $\mathcal{C}$ and a constant vector field $\vec{F}$. Then via Green's and Divergence Theorem, 
$$
\oint_{\partial \mathcal{D}} \mathbf{F} \cdot \mathbf{n} \, d s=\iint_{\mathcal{D}} \operatorname{div}(\mathbf{F}) d A = \iiint_{\mathcal{W}} \operatorname{div}(\mathbf{F}) d V
$$
    \item  Suppose we are given a simple closed curve $\mathcal{C}$ and a vector field with the property such that $\vec{F}=\operatorname{curl}(\vec{F})$. Then via Green's, Stokes', and Divergence Theorem, 

$$
\oint_{\partial \mathcal{D}} \mathbf{F} \cdot d \mathbf{r}=\iint_{\mathcal{D}} \operatorname{curl}_{z}(\mathbf{F}) d A =\oint_{\partial S} \mathbf{F} \cdot d \mathbf{r}=\iint_{\mathcal{S}} \operatorname{curl}(\mathbf{F}) \cdot d \mathbf{S} = \iint_{\mathcal{S}} \mathbf{F} \cdot d \mathbf{S}=\iiint_{\mathcal{W}} \operatorname{div}(\mathbf{F}) d V
$$  
    
    \item If $\vec{F}$ is a non-conservative vector field, then $\vec{F}$ does not influence the previous scenarios.
    \item The specific orientation(s) of the surface or curve in the previous scenarios (a - c) does not have any influence on any of the statements.
\end{enumerate}

\section{}
Let $S_{r}$ denote the sphere of radius $r$ with the center at the origin, with outward orientation. Suppose that $\mathbf{E}$ is a vector field well-defined on all of $\mathbb{R}^{3}$ and such that
$$
\iint_{S_{r}} \mathbf{E} \cdot d \mathbf{S}=a r+b
$$
for some fixed constants $a$ and $b$.
\begin{enumerate} [(a)]
    \item Compute in terms of $a$ and $b$ the following integral:
    $$
\iiint_{D} \operatorname{div} \mathbf{E} d V
$$
where $D=\left\{(x, y, z) \mid 25 \leq x^{2}+y^{2}+z^{2} \leq 49\right\}$
    \item Suppose that in the above situation $\mathbf{E}=$ curl $\mathbf{F}$ for some vector field $\mathbf{F}$. What conditions, if any, does this place on the constants $a$ and $b ?$
\end{enumerate}
\section{}
Consider the vector field
$$
\vec{F}(x, y, z)=\left\langle z^{2}+y \sin (y z), 2 x z e^{z^{2}}-y-z, x^{2}+y^{2}+z\right\rangle
$$
It is known that $\vec{F}=\operatorname{curl} \vec{G}$ for some vector field $\vec{G}(x, y, z)$. (You do not need to check this fact). Now consider the sphere $x^{2}+y^{2}+z^{2}=a^2$. Suppose, the plane $z=a^2$ divides the sphere into two parts (given that $a$ is a real number). Let $S$ be the part that is below the plane. Evaluate the integral 
$$
\iint_{S} \vec{F} \cdot d \vec{S}
$$
where $S$ is oriented "downward". For what value(s) of $a$ (if any) does the integral above have its maximum or minimum value?

\section{(Challenge)}
Suppose $S$ is the portion of the surface $z=1-x^{2}-y^{2}$ above the $x y-$plane and the vector field is given below.
$$
\vec{F}=\langle e^{x+y+z},-e^{x+y+z}, x^{2}+y^{2} \rangle
$$

\begin{enumerate} [(a)]
    \item Find $I$ given the following:
$$
I = \iint_{S} \vec{F} \cdot \vec{n} \, d A
$$
where $\vec{n}$ is in the upwards direction.
    \item If $\vec{F}=\vec{\nabla} \times \vec{G}$, where 
$$
\vec{G}(x, y, z)=\langle G_1, G_2, G_3 \rangle
$$
    Find possible values of $G_1$, $G_2$, $G_3$ and show that 
$$
\oint_{C} \vec{G} \cdot d \vec{r} = 2-\frac{2}{3}+\frac{2}{5}-\frac{2}{7}+\frac{2}{9}-\cdots
$$
\end{enumerate}

\section{\textit{(Challenge)}}
Consider the vector field 
$$
\vec F(x,y,z) = \left\langle x+y, y+e^{z}, y^{5}\right\rangle 
$$
Calculate the value of $\iint_{S} \operatorname{curl}(F) \cdot d \vec S$, given that fact that $S$ is the portion of the sphere $x^{2}+y^{2}+z^{2} = a^2 + b^2$ \textit{strictly} between the planes $z = a^2$ and $z = b^2$ (without the top and bottom), oriented outwards, where $a$ and $b$ are constants such that $a > b$. For what value(s) of $a$ and $b$ (if any) does the integral $\iint_{S} \operatorname{curl}(F) \cdot d \vec S$ have its maximum or minimum value (if any), if $a$ and $b$ are constrained such that $a^2 + b^2 \le \frac{3}{4}$?


\end{document}
