\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW \\ Auxiliary Problems

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}
Is there a number $b$
such that $$
\lim _{(x, y) \rightarrow(0,0)}\left(\frac{b(x y-2)^2+15(x y-2)+15+b}{(x y-2)^2+(x y-2)-2}\right)
$$
exists? If so, find the value of $b$ and the value of the limit.
\subsubsection*{Solution}
Let 
$f(x,y) = \left(\frac{b(x y-2)^2+15(x y-2)+15+b}{(x y-2)^2+(x y-2)-2}\right)$ and $f(r,\theta) = \left(\frac{b\:\left(r^2cos\left(\theta \right)sin\left(\theta \right)-2\right)^2+15\:\left(r^2cos\left(\theta \right)sin\left(\theta \right)-2\right)+15+b}{\left(r^2cos\left(\theta \right)sin\left(\theta \right)-2\right)^2+\left(r^2cos\left(\theta \right)sin\left(\theta \right)-2\right)-2}\right)$. \\
Notice that $$f(x,0) = \frac{5b-15}{0}$$ since the denominator approaches 0 as $x \rightarrow 0 $,  the necessary condition for this limit to \textbf{potentially} exist is that
the numerator approaches $0$ as $x \rightarrow 0 $ (otherwise, the limit would be undefined). Thus, $\lim _{x \rightarrow 0} f(x,0) =\frac{0}{0}$ where $b=3$. Similarly, $\lim _{y \rightarrow 0} f(0,y) =\frac{0}{0}$ where $b=3$. It should be noted that it is important to consider both $f(x,0)$ and $f(0,y)$ (unless one quickly defaults to polar coordinates).
$$ \boxed{b=3}$$
\\
Then the problem reduces to
$$
\lim _{(x, y) \rightarrow(0,0)}\left(\frac{3(x y-2)^2+15(x y-2)+15+3}{(x y-2)^2+(x y-2)-2}\right)
$$
Or,
$$
\lim _{r \rightarrow 0} 
\left(\frac{3\:\left(r^2cos\left(\theta \right)sin\left(\theta \right)-2\right)^2+15\:\left(r^2cos\left(\theta \right)sin\left(\theta \right)-2\right)+15+3}{\left(r^2cos\left(\theta \right)sin\left(\theta \right)-2\right)^2+\left(r^2cos\left(\theta \right)sin\left(\theta \right)-2\right)-2}\right)
$$
There are two approaches: 1) use Cartesian Coordinates 2) use Polar Coordinates. 
\\
\\
\textbf{Cartesian Coordinates:}
\\
\\
Let $g(x,y) = xy$. Then $g$ is continuous and $g(0,0) = 0$, so substituting $u=g(x,y)$ into the limit gives  
$$
\lim _{(x, y) \rightarrow(0,0)}\left(\frac{3(g(x,y)-2) ^2+15(g(x,y)-2) +15+3}{(g(x,y)-2)^2+(g(x,y) -2) -2}\right)
$$
$$
\lim _{u \rightarrow 0}\left(\frac{3(u-2)^2+15(u-2)+18}{(u-2)^2+(u-2)-2}\right)= \boxed{ -1 }
$$
\\
\\
\textbf{Polar Coordinates:}
\\
\\
Substituting polar coordinates $x = r \cos (\theta)$ and $y = r \sin ( \theta )$ gives
$$
\lim _{r \rightarrow 0} 
\left(\frac{3\:\left(r^2cos\left(\theta \right)sin\left(\theta \right)-2\right)^2+15\:\left(r^2cos\left(\theta \right)sin\left(\theta \right)-2\right)+15+3}{\left(r^2cos\left(\theta \right)sin\left(\theta \right)-2\right)^2+\left(r^2cos\left(\theta \right)sin\left(\theta \right)-2\right)-2}\right)
$$
\\
The function $g(\theta)= \cos (\theta) \sin (\theta) =  \frac{\sin 2 \theta}{2} $ is a continuous function of $\theta$ for all $\theta \in [0,2 \pi]$. Let $m$ be the minimum of $g(\theta)$ over all $\theta \in [0,2 \pi]$ and let $M$ be the maximum of $g(\theta)$ over all $\theta \in [0,2 \pi]$. Either the squeeze theorem or directly plugging in $r=0$ tells us that $\lim _{\mathbf{r} \rightarrow 0 } f(r,\theta) = \boxed{ -1 } $

\section{}
Evaluate each of the following limits or state that it does not exist. Justify your answer.
$$
\lim _{(x, y) \rightarrow (\infty, \infty)} \frac{\sin \left(x^2+y^2\right)}{x^2+y^2} , \quad \lim _{(x, y) \rightarrow (-\infty, -\infty)} \frac{e^{-3\left(x^2+y^2\right)}-2 e^{8\left(x^2+y^2\right)}}{9 e^{8\left(x^2+y^2\right)}-7 e^{-3\left(x^2+y^2\right)}}
$$
\subsubsection*{Solution}
It is important to understand the true meaning behind a limit in polar coordinates for these problems. Recall that $r = \sqrt{x^2 + y^2}$ is the  distance from the
origin to the projection of a point on the xy-plane. In most cases, we are interested in taking a limit as $r$ approaches the origin. In these following scenarios, it is vital that we take a limit as $r$ approaches infinity.

$$
\lim _{(x, y) \rightarrow (\infty, \infty)} \frac{\sin \left(x^2+y^2\right)}{x^2+y^2} 
$$
$$
\lim _{r \rightarrow \infty} \frac{\sin \left(r^2 \right)}{r^2 } 
$$
The $\sin (x)$ function, no matter it's input, it's bounded; such that $|\sin (x)| \le 1$. From here note that if $f(x,y)$ is such that either:
\begin{enumerate}
    \item there exists a $g(x,y)$ with $|f(x,y)| \le g(x,y)$ and $g(x,y) \rightarrow 0$
    \item there exists a $g(x,y)$ with $|f(x,y)| \ge g(x,y)$ and $g \rightarrow \infty$
\end{enumerate}
Then in either case f has the same limit as $g$ (for $|(x,y)| \rightarrow \infty)$. Note that $\left| \sin \left(r^2 \right) \right| \leq 1$ for all $\theta$, so $-1 \leq \sin \left(r^2 \right) \le 1 $. Thus
$$-1 \leq \sin \left(r^2 \right) \le 1 $$
implying that 
$$\frac{-1}{r^2} \leq \frac{\sin \left(r^2 \right) }{r^2} \le \frac{1}{r^2} $$
We know that $\lim _{r \rightarrow \infty} \frac{-1}{r^2} =\lim _{r \rightarrow \infty} \frac{1}{r^2}=0$, so by the squeeze theorem,
$$
\lim _{r \rightarrow \infty} \frac{\sin \left(r^2\right)}{r^2} = 0
$$
So, we conclude
$$
\lim _{(x, y) \rightarrow(\infty, \infty)} \frac{\sin \left(x^2+y^2\right)}{x^2+y^2} = \boxed{ 0 }
$$
Note that by definition $r \ge 0$ which implies that we cannot have a negative distance from the origin, so $r$ approaches infinity in the problem below as well. 
$$
 \lim _{(x, y) \rightarrow (-\infty, -\infty)} \frac{e^{-3\left(x^2+y^2\right)}-2 e^{8\left(x^2+y^2\right)}}{9 e^{8\left(x^2+y^2\right)}-7 e^{-3\left(x^2+y^2\right)}}
$$
Or,
$$
\lim _{r \rightarrow \infty} \frac{e^{-3\left(r^2\right)}-2 e^{8\left(r^2\right)}}{9 e^{8\left(r^2\right)}-7 e^{-3\left(r^2\right)}}
$$
Since there is polar symmetry for this function (e.g, $r^2 \ge 0 )$, the limit as $r \xrightarrow{} \pm \infty $ provides the same value. However, $r \xrightarrow{} \infty$ is the only reasonable result as $r \ge 0$. \\
\\
In our case, the exponential with the positive exponent is the only term in the denominator going to infinity for this limit and so we’ll need to factor the exponential with the positive exponent in the denominator from both the numerator and denominator to evaluate this limit.
$$
\lim _{r \rightarrow \infty} \frac{\mathbf{e}^{-3 r^2 }-2 \mathbf{e}^{8 r^2}}{9 \mathbf{e}^{8 r^2}-7 \mathbf{e}^{-3 r^2}}=\lim _{r \rightarrow \infty} \frac{\mathbf{e}^{8 r^2}\left(\mathbf{e}^{-11 r^2}-2\right)}{\mathbf{e}^{8 r^2}\left(9-7 \mathbf{e}^{-11 r^2}\right)}=\lim _{r \rightarrow \infty} \frac{\mathbf{e}^{-11 r^2}-2}{9-7 \mathbf{e}^{-11 r^2}} = \frac{0-2}{9-0}= \boxed{-\frac{2}{9} }
$$
\section{(Challenge)}
The equation below describes a unique function defined by an exponential diophantine equation. In this problem,  the equation is defined implicitly by a parameter $C$ to generate level surfaces. For this problem, you should assume that $C$ is a multiple of $2^n$ where $n$ is a positive integer. 
$$
f(x,y,z) = 2^x+4^y+8^z = C
$$
\begin{enumerate} [(a)]
    \item Describe the level surfaces of $f(x, y, z)$ in the scenario where $C = 2^{n}$ for values $n = 3, \, 5, \, 7$ 
    \item Sketch the graph of $f(x,y,z)$ in the scenario where $C = 2^{n}$, $y = 0$ and $n=3$
    \item Given $x, y, z \in N$, find any ordered triple of $x, y, z$ that satisfies the equation $f(x,y,z) = C = 328 $.
\end{enumerate}

\subsubsection*{Solution}
(a)\\
It is important to note that it is not possible to draw a graph of a function of more than two variables. The graph of a function $f (x, y, z)$ would consist of the set of points $(x, y, z, f (x, y, z))$ in four-dimensional space $R^4$. Thus, the ability to use level surfaces can provide us with information on the behavior of a function. The level surface for $f$ are \\
\\
$\mathbf{n=3:}$
\\
$$f(x, y, z)=2^x+4^y+8^z=2^3$$
\begin{center}
\includegraphics[width=1.5in]{n_3.png}
\end{center}
$\mathbf{n=5:}$
\\
$$f(x, y, z)=2^x+4^y+8^z=2^5$$
\begin{center}
\includegraphics[width=1.5in]{n_5.png}
\end{center}
$\mathbf{n=7:}$
\\
$$f(x, y, z)=2^x+4^y+8^z=2^7$$
\begin{center}
\includegraphics[width=1.5in]{n_7.png}
\end{center}
Based on the level surfaces, the function appears to expand rapidly across the $xy$-plane and increase steadily across the $z$ axis. The function maintains its overall shape across different values of $n$.\\
\\
(b) \\
The graph should appear to be an $xz$-trace of the function for $f(x,0,z)$. If $n=3$ and $y=0$
$$
f(x,y,z) = 2^x+4^y+8^z = 2^n
$$
$$
= 2^x+4^0+8^z = 2^3
$$
$$
= 2^x+4^0+8^z = 2^3
$$
$$
= 2^x+ 8^z = 2^3 - 1
$$
which implies that
$$
z=\frac{\ln \left(7-2^x\right)}{3 \ln (2)}
$$
\begin{center}
    \includegraphics[width=4in]{exp_graph.PNG}
\end{center}
(c)\\
The goal is to find a set of coordinates $(x,y,z)$ that satisfy 
$$
f(x,y,z) = 2^x+4^y+8^z = 328
$$
There are many ways to solve this problem, here is one approach. Notice that
$$
4=2^2, \quad 8=2^3, \quad 328=8 \times 41=2^3 \cdot 41
$$
which implies that 
$$
2^x+2^{2 y}+2^{3z}=2^3 \cdot 41
$$
to simplify our expression allow $(a, b, c) \rightarrow a \leqslant b \leqslant c$ to satisfy 
$$
2^a+2^b+2^c=2^3 \cdot 41
$$
for any some order of $x,y, \text{ and } z$. Factoring, we have
$$
= 2^a\left(1+2^{b-a}+2^{c-a}\right)=2^{3} \cdot 41
$$
Equating the left-handside with the right-handside of the equation, 
$$
2^a=2^3 \rightarrow \boxed{ a=3 }
$$
$$
1+2^{b-a}+2^{c-a}=41 \rightarrow 2^{b-a}+2^{c-a}=40
$$
solving,
$$
2^{b-a}\left(1+2^{c-b}\right)=2^3 \cdot 5
$$
again, 
$$
\begin{gathered}
2^{b-a}=2^3 \rightarrow b-a=3 \\
\rightarrow b-3=3 \rightarrow \boxed{ b=6 }
\end{gathered}
$$
likewise,
$$
1+2^{c-b}=5 \rightarrow 2^{c-b}=4=2^2
$$
$$
c-b=2 \rightarrow c-6=2, \quad \boxed{c=8}
$$
Thus,
$$
(x, 2y, 3z) \xrightarrow{} (a, b, c)=(3,6,8)
$$
given $x, y, z \in \mathbb{N}$ we can match $x$ to any of the values $a,b, \text{ or } c$, match $2y$ only to $b$ and $c$, and match $3z$ only to $a$ and $b$
$$
\begin{aligned}
& 3 z=3 \text { or } 6 \\
& x=\text { any } \\
& 2 y=6 \text { or } 8
\end{aligned}
$$
Finally,
$$
\boxed{
\begin{aligned}
(x, y, z) & =(8,3,1) \\
& =(6,4,1) \\
& =(3,4, 2)
\end{aligned}
}
$$
Any of the coordinates above work.

\section{}
Fill in the table below:
\begin{center}
\includegraphics[width=4in]{surf_q.png}
\end{center}
\subsubsection*{Solution}
\begin{center}
\includegraphics[width=6in]{surf_ans.png}
\end{center}

\section{}
Use the limit definition of partial derivative to compute the partial derivatives of the functions at the specified points.
$$
f(x, y)=\sqrt{2 x+3 y-1}, \quad \frac{\partial f}{\partial x} \quad \text { and } \quad \frac{\partial f}{\partial y} \quad \text { at }(-2,3)
$$
\subsubsection*{Solution}
$$
\begin{aligned}
\left.\frac{\partial f}{\partial x}\right|_{(-2,3)} & =\lim _{h \rightarrow 0} \frac{f(-2+h, 3)-f(-2,3)}{h} \\
& =\lim _{h \rightarrow 0} \frac{\sqrt{2 h+4}-2}{h} \\
& =\lim _{h \rightarrow 0} \frac{\sqrt{2 h+4}-2}{h} \cdot \frac{\sqrt{2 h+4}+2}{\sqrt{2 h+4}+2} \\
& =\lim _{h \rightarrow 0} \frac{(2 h+4)-4}{h(\sqrt{2 h+4}+2)} \\
& =\lim _{h \rightarrow 0} \frac{2 h}{h(\sqrt{2 h+4}+2)} \\
& =\lim _{h \rightarrow 0} \frac{2}{\sqrt{2 h+4}+2} \\
& =\frac{2}{\sqrt{2(0)+4}+2} \\
& =\frac{1}{2}
\end{aligned}
$$
$$
\begin{aligned}
& \left.\frac{\partial f}{\partial x}\right|_{\left(x_0, y_0\right)}=\lim _{h \rightarrow 0} \frac{f\left(x_0+h, y_0\right)-f\left(x_0, y_0\right)}{h} \\
& f(-2+h, 3)=\sqrt{2(-2+h)+3(3)-1} \\
& =\sqrt{-4+2 h+9-1} \\
& =\sqrt{2 h+4} \\
& f(-2,3)=\sqrt{2(-2)+3(3)-1}=\sqrt{4}=2 \\
&
\end{aligned}
$$
and, 
$$
\begin{aligned}
\left.\frac{\partial f}{\partial y}\right|_{(-2,3)} & =\lim _{h \rightarrow 0} \frac{f(-2,3+h)-f(-2,3)}{h} \\
& =\lim _{h \rightarrow 0} \frac{\sqrt{3 h+4}-2}{h} \\
& =\lim _{h \rightarrow 0} \frac{\sqrt{3 h+4}-2}{h} \cdot \frac{\sqrt{3 h+4}+2}{\sqrt{3 h+4}+2} \\
& =\lim _{h \rightarrow 0} \frac{(3 h+4)-4}{h(\sqrt{3 h+4}+2)} \\
& =\lim _{h \rightarrow 0} \frac{3 h}{h(\sqrt{3 h+4}+2)} \\
& =\lim _{h \rightarrow 0} \frac{3}{\sqrt{3 h+4}+2} \\
& =\frac{3}{\sqrt{3(0)+4}+2} \\
& =\frac{3}{4}
\end{aligned}
$$

$$
\begin{aligned}
&\left.\frac{\partial f}{\partial y}\right|_{\left(x_0, y_0\right)}=\lim _{h \rightarrow 0} \frac{f\left(x_0, y_0+h\right)-f\left(x_0, y_0\right)}{h} \\
& f(-2,3+h)=\sqrt{2(-2)+3(3+h)-1} \\
&=\sqrt{-4+9+3 h-1} \\
&=\sqrt{3 h+4} \\
& \boxed{ \left.\frac{\partial f}{\partial x}\right|_{(-2,3)}=\frac{1}{2} \text { and }\left.\frac{\partial f}{\partial y}\right|_{(-2,3)}=\frac{3}{4} }
\end{aligned}
$$
\section{}
The directional derivative is usually given by 
$$
{D_{\vec u}}f\left(x, y \right) = \nabla f\cdot \vec u $$ \\
Suppose the second directional derivative of $f(x, y)$ is
$$ \\
D_{\mathbf{u}}^{2} f(x, y)=D_{\mathbf{u}}\left[D_{\mathbf{u}} f(x, y)\right]
$$

\begin{enumerate} [(a)]
    \item If $f(x, y)=x^{3}+5 x^{2} y+y^{3}$ and $\mathbf{u}=\left\langle\frac{3}{5}, \frac{4}{5}\right\rangle,$ calculate
$D_{u}^{2} f(2,1)$
    \item If $\mathbf{u}=\langle a, b\rangle$ is a unit vector and $f$ has continuous second partial derivatives, show that
$$
D_{u}^{2} f=f_{x x} a^{2}+2 f_{x y} a b+f_{y y} b^{2}
$$
    \item Find the second directional derivative of $f(x, y)=x e^{2 y}$ in the direction of $\mathbf{v}=\langle 4,6\rangle$
\end{enumerate}

\subsubsection*{Solution}

(a) \\

$$
D_{\mathbf{u}} f(x, y)=\nabla f(x, y) \cdot \mathbf{u}=\left\langle 3 x^{2}+10 x y, 5 x^{2}+3 y^{2}\right\rangle \cdot\left\langle\frac{3}{5}, \frac{4}{5}\right\rangle
$$\\

$$
=\frac{9}{5} x^{2}+6 x y+4 x^{2}+\frac{12}{5} y^{2}
$$\\

$$
=\frac{29}{5} x^{2}+6 x y+\frac{12}{5} y^{2}
$$\\

$$
D_{\mathbf{u}}^{2} f(x, y)=D_{\mathbf{u}}\left[D_{\mathbf{u}} f(x, y)\right]=\nabla\left[D_{\mathbf{u}} f(x, y)\right] \cdot \mathbf{u}
$$\\

$$
=\left\langle\frac{58}{5} x+6 y, 6 x+\frac{24}{5} y\right\rangle \cdot\left\langle\frac{3}{5}, \frac{4}{5}\right\rangle
$$\\

$$
=\frac{174}{25} x+\frac{18}{5} y+\frac{24}{5} x+\frac{96}{25} y=\frac{294}{25} x+\frac{186}{25} y
$$\\

$$
D_{\mathbf{u}}^{2} f(2,1)=\frac{294}{25}(2)+\frac{186}{25}(1)=\frac{774}{25}
$$\\

(b)\\

$$
D_{\mathbf{u}} f=\nabla f \cdot \mathbf{u}=\left\langle f_{x}, f_{y}\right\rangle \cdot\langle a, b\rangle=f_{x} a+f_{y} b
$$ \\

$$
D_{\mathbf{u}}^{2} f=D_{\mathbf{u}}\left[D_{\mathbf{u}} f\right]=\nabla\left[D_{\mathbf{u}} f\right] \cdot \mathbf{u}
$$ \\

$$
=\left\langle f_{x x} a+f_{y x} b, f_{x y} a+f_{y y} b\right\rangle \cdot\langle a, b\rangle=f_{x x} a^{2}+f_{y x} a b+f_{x y} a b+f_{y y} b^{2}
$$ \\

$$
\text { But } f_{y x}=f_{x y} \text { by Clairaut's Theorem, so } D_{\mathbf{u}}^{2} f=f_{x x} a^{2}+2 f_{x y} a b+f_{y y} b^{2}
$$ \\

(c)\\
$$
f(x, y)=x e^{2 y}
$$\\


$$
f_{x}=e^{2 y}, f_{y}=2 x e^{2 y}, f_{x x}=0, f_{x y}=2 e^{2 y}, f_{y y}=4 x e^{2 y}
$$\\

$$
\text { unit vector in the direction of } \mathbf{v} \text { is } \mathbf{u}=\frac{1}{\sqrt{4^{2}+6^{2}}}\langle 4,6\rangle=\left\langle\frac{2}{\sqrt{13}}, \frac{3}{\sqrt{13}}\right\rangle=\langle a, b\rangle
$$\\

$$
D_{\mathbf{u}}^{2} f=f_{x x} a^{2}+2 f_{x y} a b+f_{y y} b^{2}
$$\\

$$
=0 \cdot\left(\frac{2}{\sqrt{13}}\right)^{2}+2 \cdot 2 e^{2 y}\left(\frac{2}{\sqrt{13}}\right)\left(\frac{3}{\sqrt{13}}\right)+4 x e^{2 y}\left(\frac{3}{\sqrt{13}}\right)^{2}
$$\\

$$
=\frac{24}{13} e^{2 y}+\frac{36}{13} x e^{2 y}
$$

\section{}
Find the critical points of function $$f(x,y) =\sqrt{4y^2-9x^2+24y+36x+36}$$
\subsubsection*{Solution}
First, we calculate $f_x(x, y)$ and $f_y(x, y)$ :
$$
\begin{aligned}
f_x(x, y) & =\frac{1}{2}(-18 x+36)\left(4 y^2-9 x^2+24 y+36 x+36\right)^{-1 / 2} \\
& =\frac{-9 x+18}{\sqrt{4 y^2-9 x^2+24 y+36 x+36}} \\
f_y(x, y) & =\frac{1}{2}(8 y+24)\left(4 y^2-9 x^2+24 y+36 x+36\right)^{-1 / 2} \\
& =\frac{4 y+12}{\sqrt{4 y^2-9 x^2+24 y+36 x+36}}
\end{aligned}
$$
Next, we set each of these expressions equal to zero:
$$
\begin{aligned}
& \frac{-9 x+18}{\sqrt{4 y^2-9 x^2+24 y+36 x+36}}=0 \\
& \frac{4 y+12}{\sqrt{4 y^2-9 x^2+24 y+36 x+36}}=0
\end{aligned}
$$
Then, multiply both sides of each equation by its denominator (to clear the denominators):
$$
\begin{array}{r}
-9 x+18=0 \\
4 y+12=0
\end{array}
$$
Therefore, $x=2$ and $y=-3$, so $(2,-3)$ is a critical point of $f$.
We must also check for the possibility that the denominator of each partial derivative can equal zero, thus causing the partial derivative not to exist. Since the denominator is the same in each partial derivative, we need only do this once:
$$
4 y^2-9 x^2+24 y+36 x+36=0 .
$$
This equation represents a hyperbola. We should also note that the domain of $f$ consists of points satisfying the inequality
$$
4 y^2-9 x^2+24 y+36 x+36 \geq 0 \text {. }
$$
Therefore, any points on the hyperbola are not only critical points, they are also on the boundary of the domain. To put the hyperbola in standard form, we use the method of completing the square:
$$
\begin{aligned}
4 y^2-9 x^2+24 y+36 x+36 & =0 \\
4 y^2-9 x^2+24 y+36 x & =-36 \\
4 y^2+24 y-9 x^2+36 x & =-36 \\
4\left(y^2+6 y\right)-9\left(x^2-4 x\right) & =-36 \\
4\left(y^2+6 y+9\right)-9\left(x^2-4 x+4\right) & =-36-36+36 \\
4(y+3)^2-9(x-2)^2 & =-36 .
\end{aligned}
$$
Dividing both sides by $-36$ puts the equation in standard form:
$$
\begin{aligned}
\frac{4(y+3)^2}{-36}-\frac{9(x-2)^2}{-36} & =1 \\
\frac{(x-2)^2}{4}-\frac{(y+3)^2}{9} & =1
\end{aligned}
$$
Notice that point $(2,-3)$ is the center of the hyperbola.
Thus, the critical points of the function $f$ are $(2,-3)$ and all points on the hyperbola, $\frac{(x-2)^2}{4}-\frac{(y+3)^2}{9}=1$.
\section{}
A cat-food company makes its food from chicken, which costs 25 cents per ounce, and beef, which
costs 20 cents per ounce. Chicken has 10 grams of protein and 4 grams of fat per ounce, while beef has 5
grams of protein and 8 grams of fat per ounce. Each package of food must weigh between 10 and 16 ounces,
and it must also have at least 95 grams of protein and at least 80 grams of fat. How much chicken and beef
should the company use in each package to minimize the total cost while also satisfying these requirements?\\
\subsubsection*{Solution}
Suppose that the company uses $c$ ounces of chicken and $b$ ounces of beef: then the total cost is $f(b, c)=$ $20 b+25 c$ (which we wish to minimize). \\
\\
We also must satisfy the constraints $b \geq 0$ and $c \geq 0$ (since the cans cannot contain a negative amount of either ingredient), $10 \leq b+c \leq 16$ (for the weight), $10 c+5 b \geq 95$ (for the protein), and $4 c+8 b \geq 80$ (for the fat).\\
\\
The corresponding region is as follows:
\begin{center}
\includegraphics[width=4in]{b_c.PNG}
\end{center}
From the picture, we can see that the constraints $b \geq 0, c \geq 0$, and $b+c \geq 10$ are irrelevant and are not parts of the boundary of the region. There are three corner points, which we can find as follows: \\
\\
Intersection of $b+c=16$ with $10 c+5 b=95$. The first equation yields $c=16-b$, and plugging into the second equation yields $10(16-b)+5 b=95$ so that $160-5 b=95$. Thus $b=13$ and then $c=3$.\\
\\
Intersection of $b+c=16$ with $4 c+8 b=80$. The first equation yields $c=16-b$, and plugging into the second equation yields $4(16-b)+8 b=80$ so that $64+4 b=80$. Thus $b=4$ and then $c=12$.\\
\\
Intersection of $10 c+5 b=95$ with $4 c+8 b=80$. The first equation yields $b=19-2 c$, and plugging into the second equation yields $4 c+8(19-2 c)=80$ so that $152-12 c=80$. Thus $c=6$ and then $b=7$.\\
\\
Thus we obtain three corner points, $(b, c)=(13,3),(4,12)$, and $(7,6)$.
We compute $f(13,3)=335, f(4,12)=380$, and $f(7,6)=290$, so the minimum cost of $\$ 2.90$ occurs with $(b, c)=(7,6)$, which is to say, with \\
\\
\boxed{ \text{ 7 ounces of beef and 6 ounces of chicken.} }
\section{}
\begin{enumerate} [(a)]
    \item Find the equation of the tangent plane to the surface
$$
x^{1 / 3}+y^{1 / 3}+z^{1 / 3}=1
$$
at $\left(x_{0}, y_{0}, z_{0}\right)$. Show that the surn of the square root of the $x-, y-,$ and $z$ -intercepts of any tangent plane is $1$.
    \item Assume that $x^{1 / 3}+y^{1 / 3}+z^{1 / 3}=1 .$ Find the partial derivatives of $z$ with respect $x$ and $y$. Approximate the value of $z$ when $x=1.01$ and $y=.97$.
    \item Find the volume of the largest rectangular box in the first octant with three faces in the coordinate planes and one vertex on the surface $x^{1 / 3}+y^{1 / 3}+z^{1 / 3}=1$.
\end{enumerate}
\subsubsection*{Solution}
(a)\\
$$
\nabla F=\frac{1}{3}\left\langle x_{0}^{-2 / 3}, y_{0}^{-2 / 3}, z_{0}^{-2 / 3}\right\rangle
$$
Tangent Plane:
$$
x_{0}^{-2 / 3}\left(x-x_{0}\right)+y_{0}^{-2 / 3}\left(y-y_{0}\right)+z_{0}^{-2 / 3}\left(z-z_{0}\right)=0
$$
$$
x_{0}^{-2 / 3} x+y_{0}^{-2 / 3} y+z_{0}^{-2 / 3} z=1
$$
Intercepts:
$$
x_{0}^{2 / 3}, y_{0}^{2 / 3}, z_{0}^{2 / 3}
$$
Thus,

$$
\sqrt{x_{0}^{2 / 3}}+\sqrt{y_{0}^{2 / 3}}+\sqrt{z_{0}^{2 / 3}}=1
$$
(b)\\
$$
\frac{\partial z}{\partial x}=-\frac{F_{x}}{F_{z}}=-\left(\frac{x}{z}\right)^{-2 / 3}
$$
$$
\frac{\partial z}{\partial y}=-\frac{F y}{F_{z}}=-\left(\frac{y}{z}\right)^{-2 / 3}
$$
If $x_{0}=y_{0}=1,$ then $z_{0}=-1$
$$
z(x, y) \approx z\left(x_{0}, y_{0}\right) + \frac{\partial z}{\partial x}\left(x_{0}, y_{0}\right)\left(x-x_{0}\right)+\frac{\partial z}{\partial y}\left(x_0, y_{0}\right)\left(y-y_{0}\right)
$$
$$
z(1.01, .97) \approx-1+(-1)(.01)+(-1)(.03) = \boxed{-.98 }
$$
(c)\\
Let $f(x, y, z)=x y z$ and $F(x, y, z)=1$
$$
\nabla f=\langle y z, x z, x y\rangle=\lambda \nabla F = \frac{\lambda}{3} \left\langle x^{-2 / 3}, y^{-2 / 3}, z^{-2 / 3}\right\rangle
$$
$$ 
\frac{\lambda}{3}=x^{2 / 3} yz= xzy^{2 / 3} = x y z^{2 / 3}
$$
Hence, $x^{1 / 3}=y^{1 / 3}=z^{1 / 3}$ or $x=y=z$
$$
x=y=z=3^{-3}
$$
$$
\boxed { V=3^{-9} }
$$

\section{(Challenge)}
Given two equivalent functions below use their gradients to find values for $\alpha$ and $\beta $. For full credit the gradient must be used here. Assume the following:

%$$
%\frac{\partial  }{\partial y} \left( f (y,x) \right) = %\frac{\partial  }{\partial y} \left( f (x,y) \right)
%$$

%$$
%\frac{\partial  }{\partial x} \left( f (y,x) \right) = %\frac{\partial  }{\partial x} \left( f (x,y) \right)
%$$

$$
f(y,x) = 2y + \tan ^{-1} (\alpha \beta x)
$$

$$
f(x,y) = \alpha \pi y + \alpha \beta \sin ^{-1} (\frac{x}{\sqrt{1+x^{2}}})
$$
\subsubsection*{Solution}

\begin{center}
The first variable always matches up with the first partial of that specific variable when dealing with the gradient.
$$\nabla f(y,x) \ne \nabla f(x,y) $$

Here, we notice that:

$$
\frac{\partial  }{\partial y} \left( f (y,x) \right) = \frac{\partial  }{\partial y} \left( f (x,y) \right)
$$

$$
\frac{\partial  }{\partial x} \left( f (y,x) \right) = \frac{\partial  }{\partial x} \left( f (x,y) \right)
$$
Provided that both equations are equivalent and perhaps differ by a constant, thus their partial derivatives must be equivalent

Using the gradient we have the situation below:
$$
\nabla f(y,x) = \langle \frac{\partial f}{\partial y} , \frac{\partial f}{\partial x} \rangle = \langle 2 , \frac{\alpha \beta }{\alpha^{2} \beta^{2} x^{2}+1} \rangle 
$$

and 

$$
\nabla f(x,y) = \langle \frac{\partial f}{\partial x} , \frac{\partial f}{\partial y} \rangle  = \langle  \, \frac{\alpha \beta}{x^{2}+1} , \pi \alpha \rangle 
$$

From the information above and having 'equivalent functions' we arrive to the following by relating their partial derivatives:

$$
\pi \alpha = 2 \implies \boxed { \alpha = \frac{2}{\pi} }
$$

and

$$
\frac{\alpha \beta}{x^{2}+1} = \frac{\alpha \beta }{\alpha^{2} \beta^{2} x^{2}+1}
$$
Solving for $\beta$ we get:

$$x^{2}+1 = \alpha^{2} \beta^{2} x^{2}+1 $$
$$x^{2} = \alpha^{2} \beta^{2} x^{2} $$
$$1 = \alpha^{2} \beta^{2}$$

Therefore:

$$ \boxed {\beta = \frac{\pi}{2} }
$$
\end{center}


\section{}
Ant-ony the ant is currently on a metal sheet. Ant-ony is very particular about the temperature of where he is standing, and in particular if the temperature, as measured by the Romer scale, is not at 20 then Ant-ony will move in the direction from his current position which has the greatest rate of temperature change that will get Ant-ony closer to 20. Given that the temperature at a point (x, y) on the metal sheet is given by:

$$
T(x, y)=\frac{40 y}{1+x^{2}}-2 x y
$$\\
Determine how Ant-ony will react if placed at the following points. (Namely, will he stay put, or move. If Ant-ony moves, give a vector indicating which way he initially moves (it does not have to be a unit vector).)
\begin{enumerate} [(a)]
    \item (x, y) = (1, 2)
    \item (x, y) = (2, 5)
    \item (x, y) = (3, 6)
\end{enumerate}
\subsubsection*{Solution}
Let us begin by seeing what the temperature is at these points. We have:

$$
T(1,2)=\frac{80}{1+1}-4=36
$$

$$
T(2,5)=\frac{200}{1+4}-20=20
$$

$$
T(3,6)=\frac{240}{1+9}-36=-12
$$
So at (1, 2) it is too hot so Ant-ony will move to where it is cooler, at (2, 5) it is just right so Ant-ony can stay and relax, and at (3, 6) it is too cold so Ant-ony will move to where it is warmer. By the description of the problem we know when Ant-ony moves it will be either in the direction of the gradient (if he needs to warm up) or in the direction opposite the gradient (if he needs to cool down). In any case we need the gradient, so computing we have:

$$
\nabla T=\left\langle\frac{-80 x y}{\left(1+x^{2}\right)^{2}}-2 y, \frac{40}{1+x^{2}}-2 x\right\rangle
$$

So we have the following:
\begin{enumerate}[(a)]
    

\item At $(1,2),$ Ant-ony will move $-\nabla T=-\left\langle-\frac{160}{4}-4, \frac{40}{2}-2\right\rangle=\langle 44,-18\rangle$
we can scale this to the more convenient 
$\langle 22,-9\rangle$ .

\item At (2,5) the temperature is just right so Ant-ony will stay put.

\item At $(3,6),$ Ant-ony will move
$\nabla T=\left\langle\frac{-80 \cdot 18}{10^{2}}-12, \frac{40}{10}-6\right\rangle=\left\langle\frac{-72}{5}-12,-2\right\rangle=\left\langle\frac{-132}{5},-2\right\rangle$
we can scale this by $5 / 2$ to get the more convenient $\langle-66,-5\rangle $.

\end{enumerate}

\section{}
Let $D$ be the region bounded below by the cone $z=\sqrt{x^{2}+y^{2}}$ and above by the plane $z=1 .$ Set up the triple integrals in spherical coordinates that give the volume of $D$ using the following orders of integration
    $$
d \rho \, d \phi \, d \theta
$$
$$
d \phi \, d \rho \, d \theta
$$
\subsubsection*{Solution}
\begin{center}
    \includegraphics[]{sketch3 (1).JPG}
\end{center}
The first order of integration is a standard problem (see Spherical (example 2) in notes)
$$
\int_{0}^{2 \pi} \int_{0}^{\pi / 4} \int_{0}^{\sec \phi} \rho^{2} \sin \phi d \rho d \phi d \theta
$$
$$
V = 1.0472
$$
The second order of integration requires splitting based on the boundary curve of $\rho$ and finding an angle $\phi $in terms of $\rho$
$$
\int_{0}^{2 \pi} \int_{0}^{1} \int_{0}^{\pi / 4} \rho^{2} \sin \phi d \phi d \rho d \theta+\int_{0}^{2 \pi} \int_{1}^{\sqrt{2}} \int_{\cos ^{-1}(1 / \rho)}^{\pi / 4} \rho^{2} \sin \phi d \phi d \rho d \theta
$$
$$ 
V = 0.613434 + 0.433763 = 1.0472
$$
\section{}
Let $C$ be the curve
$$
r(t) = \left\langle \cos \left(\pi t^{2}\right)+t^{137}, e^{t(1-t)}-\sin (\pi t / 2)\right\rangle \quad t \in [0,1]
$$
and let 
$$
\mathbf{F}=\left\langle 3 y^{2}+\cos (x+y),-\cos (x+y)\right\rangle
$$
Find $\int_{C} \mathbf{F} \cdot \mathbf{n} \, d s$.
\subsubsection*{Solution}
This is precisely a flux line integral. 
$$
\int_{C} \mathbf{F} \cdot \mathbf{n} \, d s
$$
Following the normal notation from the textbook. We have,
$$
\mathbf{n}=\left\langle\frac{d y}{d s},-\frac{d x}{d s}\right\rangle
$$
$$
\int_{C}\langle M, N\rangle \cdot\left\langle d y, -dx\right\rangle
$$
Observing the format, we now have a conservative vector field!
$$
\int_{C} \underbrace{\cos (x+y)}_{f_x = F_1 } dx + \int_{C} \underbrace{3 y^{2}+\cos (x+y)}_{f_y = F_2} dy
$$
$$
\frac{\partial F_{1}}{\partial y} = \frac{\partial F_{2}}{\partial x}
$$
Solving for a potential function, we have that
$$
f=\sin (x+y)+C(y)
$$
$$
\frac{\partial f}{\partial y}=\cos (x+y)+C^{\prime}(y)=3 y^{2}+\cos (x+y)
$$
$$
\implies C(y) = y^3
$$
$$
f=\sin (x+y)+y^{3}
$$
$$
r(0) = (1,1)
$$
$$
r(1) = (0,0)
$$
Thus,

$$
\int_{C} \mathbf{F} \cdot \mathbf{n} \, d s = f(0,0)-f(1,1) = 0-(\sin (2)+1)
$$
$$
= \boxed{ -1-\sin (2)}
$$

\section{}
For each of the following vector fields F, decide whether it is conservative or not by computing curl F. Find the potential function if conservative. Assume the potential function has a value of zero at the origin.
\begin{enumerate} [(a)]
    \item $$
F(x,y,z)=-3x \hat{i}-2y\hat{j}+\hat{k}
$$
    \item $$ F(x,y,z)=-3x^2 \hat{i} +5y^2 \hat{j} +5z^2 \hat{k} $$

\end{enumerate}
\subsubsection*{Solution}
(a)\\
$$
\operatorname{curl} \vec{F}= \vec 0
$$

$$
\frac{\partial f}{\partial x}=-3 x \Longrightarrow f(x, y, z)=-\frac{3}{2} x^{2}+g(y, z)
$$

$$
\frac{\partial f}{\partial y}=-2 y=\frac{\partial g}{\partial y} \Longrightarrow g(y, z)=-y^{2}+h(z)
$$

$$
\frac{\partial f}{\partial z}=1=\frac{\mathrm{d} h}{\mathrm{d} z} \Longrightarrow h(z)=z+C \implies 
$$

$$
\boxed{ f(x, y, z)=-\frac{3}{2} x^{2}-y^{2}+z+C }
$$
$$
\text { so } \vec{F} \text { is conservative }
$$
(b)\\
$$
\operatorname{curl} \vec{F}= \vec 0
$$
$$
\frac{\partial f}{\partial x}=-3 x^{2} \Longrightarrow f(x, y, z)=-x^{3}+g(y, z)
$$

$$
\frac{\partial f}{\partial y}=5 y^{2}=\frac{\partial g}{\partial y} \Longrightarrow g(y, z)=\frac{5}{3} y^{3}+h(z)
$$
$$
\frac{\partial f}{\partial z}=5 z^{2}=\frac{\mathrm{d} h}{\mathrm{d} z} \Longrightarrow h(z)=\frac{5}{3} z^{3}+C \implies 
$$
$$
\boxed {f(x, y, z)=-x^{3}+\frac{5}{3} y^{3}+\frac{5}{3} z^{3}+C }
$$
$$
\text { so } \vec{F} \text { is conservative }
$$
\section{(Challenge)}
%\textit{(Challenge)}
The heat flow vector field for conducting objects is $\mathbf{F}=-k \nabla T,$ where $T(x, y, z)$ is the temperature in the object and $k > 0$ is a constant that depends on the material. Compute the outward flux of across the following surface S for the given temperature distribution (assume k = 1)
$$T(x, y, z)=100 e^{-x-y}$$ 
where $S$ consists of the faces of the cube $|x| \leq 1,|y| \leq 1,|z| \leq 1$
\subsubsection*{Solution}
$$
\mathrm{F}=-\boldsymbol{\nabla} T=-\left\langle T_{x}, T_{y}, T_{z}\right\rangle=\left\langle 100 e^{-x-y}, 100 e^{-x-y}, 0\right\rangle
$$ 
Thus the flow is parallel to the two sides where $z=\pm 1$ so that the flux is zero there. We thus need only compute the flux on the remaining four sides. Parameterize the sides as
$$
\begin{array}{ll}
S_{1}:\langle-1, y, z\rangle & \mathbf{t}_{y} \times \mathbf{t}_{z}=\langle 1,0,0\rangle \\
S_{2}:\langle 1, y, z\rangle & \mathbf{t}_{y} \times \mathbf{t}_{z}=\langle 1,0,0\rangle \\
S_{3}:\langle x,-1, z\rangle & \mathbf{t}_{x} \times \mathbf{t}_{z}=\langle 0,-1,0\rangle \\
S_{4}:\langle x, 1, z\rangle & \mathbf{t}_{x} \times \mathbf{t}_{z}=\langle 0,-1,0\rangle
\end{array}
$$
for $-1 \leq x, y, z \leq 1$. 
We are looking for the outward flux, so we must choose outward normals, which are (respectively) $\langle-1,0,0\rangle,\langle 1,0,0\rangle,\langle 0,-1,0\rangle,$ and $\langle 0,1,0\rangle .$ Then
$$
\iint_{S_{1}} \mathbf{F} \cdot \mathbf{n} d S_{1}=\iint_{R}-100 e^{-x-y} d A=-100 \int_{-1}^{1} \int_{-1}^{1} e^{1-y} d z d y=-200 e^{2}+200
$$
$$
\iint_{S_{2}} \mathbf{F} \cdot \mathbf{n} d S_{2}=\iint_{R}-100 e^{-x-y} d A=100 \int_{-1}^{1} \int_{-1}^{1} e^{-1-y} d z d y=-200 e^{-2}+200
$$
$$
\iint_{S_{3}} \mathbf{F} \cdot \mathbf{n} d S_{3}=\iint_{R}-100 e^{-x-y} d A=-100 \int_{-1}^{1} \int_{-1}^{1} e^{-x+1} d z d x=-200 e^{2}+200
$$

$$
\iint_{S_{4}} \mathbf{F} \cdot \mathbf{n} d S_{4}=\iint_{R}-100 e^{-x-y} d A=100 \int_{-1}^{1} \int_{-1}^{1} e^{-x-1} d z d x=-200 e^{-2}+200
$$
so that the total flux is $-400\left(e^{2}+e^{-2}-2\right)= \boxed{ -400\left(e-\frac{1}{e}\right)^{2} }$\\

\section{}
A hot air balloon known as the \textbf{TARDIS} (for Tethered Aerial Release Developed InStyle) has the shape of the surface $S$ given by the part of ellipsoid $2 x^{2}+2 y^{2}+z^{2}=9$ with $-1 \leq z \leq 3$. The hot gases that the balloon uses to fly have a velocity vector field given by $\mathbf{v}=\nabla \times \mathbf{F},$ where $\mathbf{F}(x, y, z)=\left\langle-y, x, x y+z^{2}\right\rangle$. The rate at which the gases escape from the balloon is equal to the flux of $\mathbf{v}$ across the surface of the balloon, given by
$$
\iint_{S} \mathrm{v} \cdot  d \vec S
$$
where $S$ is given the outward orientation (away from the $z$ -axis). Calculate the rate at which the gases escape from the balloon.

\subsubsection*{Solution}
The boundary of the ellipsoid is the circle $\mathcal{C}$ given by $x^{2}+y^{2}=4,$ with $z=-1$. Since $S$ is oriented outward, the positively-oriented boundary is given by the counter-clockwise orientation of $\mathcal{C}$. We can either apply Stokes' Theorem directly, and compute $\int_{C} \mathrm{~F} \cdot d \mathrm{r}$ or use Stokes' Theorem a second time and compute $\iint_{D}(\nabla \times \mathbf{F}) \cdot \hat{\mathbf{k}} d A,$, where $D$ is the disk $x^{2}+y^{2} \leq 4, z=-1$.\\
\textbf{Method 1:}
$$
\text { we let } \mathbf{r}(t)=\langle 2 \cos t, 2 \sin t,-1\rangle
$$
$$
\text { so that } \mathbf{r}^{\prime}(t)=\langle-2 \sin t, 2 \cos t, 0\rangle
$$
with $t \in[0,2 \pi]$. Thus,

$$
\begin{aligned}
\int_{C} \mathbf{F} \cdot d \mathbf{r} &=\int_{0}^{2 \pi}\langle-2 \sin t, 2 \cos t, 4 \sin t \cos t+1\rangle \cdot\langle-2 \sin t, 2 \cos t, 0\rangle d t \\
&=\int_{0}^{2 \pi}\left(4 \cos ^{2} t+4 \sin ^{2} t\right) d t \\
&=\int_{0}^{2 \pi} 4 d t= \boxed{ 8 \pi }
\end{aligned}
$$
\textbf{Method 2:}
we compute that $\mathbf{v}=\nabla \times \mathbf{F}=\langle x,-y, 2\rangle$
$$
\iint_{S} \mathbf{v} \cdot d \vec S =\iint_{D} \mathbf{v} \cdot \hat{\mathbf{k}} d A=\iint_{D}(2) d A=2 \pi\left(2^{2}\right)= \boxed {8 \pi}
$$
\textbf{Note:} The second vector used in the above calculation is $\langle 0,0,1 \rangle$, since we are on a 2D-plane (more clearly, the gradient of $f(x,y,z)= z+1 = 0$ ).

\section{}
Let $C_{1}$ be the curve from the point (1,0,0) to the point (-1,0,0) along the circle $x^{2}+y^{2}=1$ on the $x y$ -plane, and let $C_{2}$ be the curve from the point (-1,0,0) to the point (1,0,0) along the circle $x^{2}+z^{2}=1$ on the $x z$ -plane. The curves are shown in the picture. Let $C$ be the union of $C_{1}$ and $C_{2}$. Evaluate the work done by the vector field
$$
\vec{F}(x, y, z)=x \vec{i}+(x-2 y z) \vec{j}+\left(x^{2}+z^{4}\right) \vec{k}
$$
in moving a particle along $C$.
\begin{center}
    \includegraphics[width=3.5in]{stokes2 (1).JPG}
\end{center}

\subsubsection*{Solution}
\textbf{Method 1:}\\
The curves $C_{1}$ and $C_{2}$ both lie on the surface $x^{2}+y^{2}+z^{2}=1$ as shown in the picture below.
\begin{center}
    \includegraphics[width=3.5in]{stokes3 (1).JPG}
\end{center}
Using Stokes' Theorem, let the surface $S$ be a quarter circle We orient $S$ upward so that $C$ is positively oriented with respect to $S$. Now,
$$\operatorname{curl} \vec{F}=\langle 2 y,-2 x, 1\rangle$$
On the other hand, on the sphere, 
$$\vec{n}=\langle x, y, z\rangle$$
Thus, 
$$\operatorname{curl} \vec{F} \cdot d \vec{S}=\operatorname{curl} \vec{F} \cdot \vec{n} d S=z d S$$ Using the standard parametrization of sphere, this equals $\operatorname{curl} \vec{F} \cdot d \vec{S} = \cos (\phi) \sin (\phi) d \phi d \theta$. Therefore,

$$
\int_{C} \vec{F} \cdot d \vec{r}=\iint_{S} \operatorname{curl} \vec{F} \cdot d \vec{S}=\int_{0}^{\pi} \int_{0}^{\pi / 2} \cos (\phi) \sin (\phi) d \phi d \theta = \boxed{ \frac{\pi}{2} }
$$
\textbf{Method 2:}\\
The curve $C$ is the boundary of the surface consisting of two half flat disks, one on the $x y$ -plane and the other on the $x z$ -plane. Call these two disks $S_{1}$ and $S_{2},$ respectively. By Stokes' Theorem the work is
$$
\int_{C} \vec{F} \cdot d \vec{r} = \iint_{S_{1}} \operatorname{curl} \vec{F} \cdot d \vec{S}+\iint_{S_{2}} \operatorname{curl} \vec{F} \cdot d \vec{S}
$$
$$
\operatorname{curl} \vec{F}=\langle 2 y,-2 x, 1\rangle
$$
For $S_{1}$, $\vec{n}=\langle 0,0,1\rangle$,
$$\iint_{S_{1}} \operatorname{curl} \vec{F} \cdot d \vec{S}=\iint_{S_{1}} 1 d S = Area(S_{1}) = \frac{\pi}{2}$$
For $S_{2}$, $d \vec{S}=\vec{n} d S=\langle 0,1,0\rangle d S$,
$$
\iint_{S_{2}} \operatorname{curl} \vec{F} \cdot d \vec{S}=\iint_{S_{2}}(-2 x) d S
$$
One can see that this is zero by symmetry of the domain in the z-axis. Or one can compute this integral using the polar coordinates for x and z:
$$
\int_{0}^{\pi} \int_{0}^{1}(-2 r \cos \theta) r d r d \theta=0
$$
Therefore,
$$
\int_{C} \vec{F} \cdot d \vec{r} = \iint_{S_{1}} \operatorname{curl} \vec{F} \cdot d \vec{S}+\iint_{S_{2}} \operatorname{curl} \vec{F} \cdot d \vec{S} = \frac{\pi}{2} + 0  = \boxed{ \frac{\pi}{2} }
$$

\section{}
Suppose that $S_{1}$ is the set of points on the sphere $x^{2}+y^{2}+z^{2}=1$ which are not inside the sphere $x^{2}+y^{2}+(z+1)^{2}=1$ and suppose that $S_{2}$ is the set of points on the sphere $x^{2}+y^{2}+(z+1)^{2}=1$ which are not inside the sphere $x^{2}+y^{2}+z^{2}=1$. We may interpret $S_{1}$ and $S_{2}$ as surfaces carrying an orientation from the inside to the outside. Find $$
\iint_{S_{1}} \nabla \times \mathbf{F} \cdot d \mathbf{A} \quad \text { and } \quad \iint_{S_{2}} \nabla \times \mathbf{F} \cdot d \mathbf{A}
$$ 
where $\mathbf{F}=\left\langle y z, x, e^{x y z}\right\rangle$.
\subsubsection*{Solution}
We use Stokes’ theorem to say that the first integral is equal to
$$
\int_{C} \mathbf{F} \cdot d \mathbf{r}
$$
where $C$ is the circle where the two spheres intersect. This integral may be evaluated by parametrizing $C$ as $\left\langle\frac{\sqrt{3}}{2} \cos t, \frac{\sqrt{3}}{2} \sin t,-\frac{1}{2}\right\rangle$ where $t$ ranges from 0 to $2 \pi$. The counterclockwise orientation is correct, because that is
the one for which the surface is on the left. Thus the first integral equals
$$
\int_{0}^{2 \pi}\left\langle-\frac{\sqrt{3}}{4} \sin t, \frac{\sqrt{3}}{2} \cos t,[\text { something }]\right\rangle \cdot\left\langle-\frac{\sqrt{3}}{2} \sin t, \frac{\sqrt{3}}{2} \cos t, 0\right\rangle d t=\frac{3}{4} \int_{0}^{2 \pi} \frac{1}{2} \sin ^{2} t+\cos ^{2} t d t= \boxed{\frac{9 \pi}{8}}
$$
where [something] indicates an expression whose value is immaterial because of the 0 in the third component of $\mathbf{r}^{\prime}(t)$.\\
The second integral equals $\boxed{\frac{-9 \pi}{8}}$ since Stokes’ theorem tells us that this surface integral is equal to the same line integral as above, but with the opposite orientation. In summary,
$$
\iint_{S_{1}} \nabla \times \mathbf{F} \cdot d \mathbf{A} = \frac{9 \pi}{8}
$$
$$
\iint_{S_{2}} \nabla \times \mathbf{F} \cdot d \mathbf{A} = \frac{-9 \pi}{8}
$$

\section{}
Find the circulation of the field,
$$
\mathbf{F}=(3 x z-y) \mathbf{i}+(x z+y z) \mathbf{j}+\left(x^{2}+y^{2}\right) \mathbf{k}
$$
along the boundary of the Pringles potato chip (i.e., the part of the surface $z=x y$ contained inside the cylinder $x^{2}+y^{2}=1$ ) oriented as shown.
\begin{center}
    \includegraphics[width=3in]{stokes4.JPG}
\end{center}
\subsubsection*{Solution}
By Stokes’ Theorem, $\oint_{C} \mathbf{F} \bullet d \mathbf{r}=\iint_{S} \operatorname{curl}(\mathbf{F}) \bullet \mathrm{d} \mathbf{S}$
$$
\operatorname{curl}(\mathbf{F})=\left|\begin{array}{ccc}
\mathbf{i} & \mathbf{j} & \mathbf{k} \\
\partial_{x} & \partial_{y} & \partial_{z} \\
3 x z-y & x z+y z & x^{2}+y z
\end{array}\right|=\langle 2 y-x-y, 3 x-2 x, z+1\rangle=\langle y-x, x, z+1\rangle
$$
Parametrizing $S$ as a graph of the function $f(x, y)=x y$ with the parametrization domain the unit disk $D=\left\{(x, y) \mid x^{2}+y^{2} \leq 1\right\}$ (recall that the gradient vector provides us normal vectors to surfaces)

$$
\mathrm{d} \mathrm{S}=\left\langle-f_{x},-f_{y}, 1\right\rangle d A=\langle-y,-x, 1\rangle d A
$$
$$
\oint_{C} \mathbf{F} \bullet d \mathbf{r}=\iint_{S}\langle y-x, x, z+1\rangle \bullet \mathrm{d} \mathrm{S}=\iint_{D}\langle y-x, x, x y+1\rangle \bullet\langle-y,-x, 1\rangle d A=\iint_{D}\left(1+2 x y-x^{2}-y^{2}\right) d A
$$

$$
\text { switching to polar coordinates and noticing that } \iint_{D} 2 x y \, d A=0 \text { by symmetry }
$$
$$
=\int_{0}^{2 \pi} \int_{0}^{1}\left(1-r^{2}\right) r d r d \theta=2 \pi(1 / 2-1 / 4)= \boxed{ \frac{\pi}{2} }
$$
\section{}
Find the circulation of the vector field
$$
\mathbf{F}=(\cos y+2 \ln x) \mathbf{i}+\left(\ln x+y^{3}-x \sin y\right) \mathbf{j}
$$ 
over the first-quadrant petal of a four-petal rose given in polar coordinates by the equation $r=\sin (2 \theta)$.
\begin{center}
    \includegraphics[width=3in]{green3.JPG}
\end{center}
\subsubsection*{Solution}
By Green’s Theorem ($F_1 = P$ and $F_2 = Q$)
$$
\oint_{C} \mathbf{F} \bullet d \mathbf{r}=\iint_{D}\left(Q_{x}-P_{y}\right) d A=\iint_{D}\left(\frac{\partial}{\partial x}\left(\ln x+y^{3}-x \sin y\right)-\frac{\partial}{\partial y}(\cos y+2 \ln x)\right) d A
$$
$$
=\iint_{D}\left(\frac{1}{x}-\sin y+\sin y\right) d A=\iint_{D} \frac{1}{x} d A
$$
switching to polar coordinates and using the equation $r=\sin (2 \theta)$ for the upper $r$ -limit
$$
=\int_{0}^{\pi / 2} \int_{0}^{\sin (2 \theta)} \frac{1}{r \cos \theta} r d r d \theta=\int_{0}^{\pi / 2} \frac{\sin (2 \theta)}{\cos (\theta)} d \theta
$$
$$
=\int_{0}^{\pi / 2} \frac{2 \sin \theta \cos \theta}{\cos \theta} d \theta=2 \int_{0}^{\pi / 2} \sin \theta d \theta=\boxed{2}
$$
\section{(Challenge)} 
Let $R$ be the region defined by $x^2+y^2+z^2 \le 1.$ Use the divergence theorem to evaluate $$
\iiint_R z^2 d V
$$
\subsubsection*{Solution}
Let $S$ be the unit sphere $x^2+y^2+z^2=1$. By the divergence theorem:
$$
\iiint_{\mathcal{R}} z^2 d V=\iint_S \mathbf{F} \cdot d \mathbf{A}
$$
where $\mathbf{F}$ is any vector field whose divergence is $z^2$. One possible choice is $\mathbf{F}=\frac{1}{3} z^3 \mathbf{k}$ :
$$
\iiint_{\mathcal{R}} z^2 d V=\iint_S \frac{1}{3} z^3 \mathbf{k} \cdot d \mathbf{A}
$$
All that remains is to compute the surface integral $\iint_S \frac{1}{3} z^3 \mathbf{k} \cdot d \mathbf{A}$. We can parameterize the sphere by:\\
\begin{center}
\includegraphics[width=4in]{sph_para.png}
\end{center}
This gives
$$
\begin{aligned}
d \mathbf{A}=\left|\begin{array}{ccc}
\mathbf{i} & \mathbf{j} & \mathbf{k} \\
\frac{\partial x}{\partial t} & \frac{\partial y}{\partial t} & \frac{\partial z}{\partial t} \\
\frac{\partial x}{\partial u} & \frac{\partial y}{\partial u} & \frac{\partial z}{\partial u}
\end{array}\right| d t d u & =\left|\begin{array}{ccc}
\mathbf{i} & \mathbf{j} & \mathbf{k} \\
-\cos u \sin t & \cos u \cos t & 0 \\
-\sin u \cos t & -\sin u \sin t & \cos u
\end{array}\right| d t d u \\
& =\left(\cos ^2 u \cos t, \cos ^2 u \sin t, \cos u \sin u\right) d t d u
\end{aligned}
$$
thus, 
$$
\begin{aligned}
\iint_S \frac{1}{3} z^3 \mathbf{k} \cdot d \mathbf{A} & =\frac{1}{3} \int_0^{2 \pi} \int_{-\pi / 2}^{\pi / 2}(\sin u)^3 \cos u \sin u d u d t \\
& =\frac{2 \pi}{3} \int_{-\pi / 2}^{\pi / 2} \sin ^4 u \cos u d u \\
& =\frac{2 \pi}{3}\left[\frac{1}{5} \sin ^5 u\right]_{-\pi / 2}^{\pi / 2} \\
& = \boxed{ \frac{4 \pi}{15} }
\end{aligned}
$$
Of course, in the last example it would have been faster to simply compute the triple integral. In reality, the divergence theorem is only used to compute triple integrals that would otherwise be difficult to set up.


\end{document}
