\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW \\ Auxiliary Problems II

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}
Determine the minimum non-negative integer $m$ such that both

$$\lim_{(x,y) \to (0,0)} x^{\frac{m}{3}}|x-y|$$$$\lim_{(x,y) \to (0,0)} \frac{x^{\frac{m}{3}}|x-y|}{\sqrt{x^2+y^2}}$$
are real numbers.
\subsubsection*{Solution}
For the first limit, if we convert to polar coordinates, we get $$\lim_{r\to 0^+} r^{\frac{m+3}{3}}\cos\theta|\cos\theta-\sin\theta|$$ This is defined and real when $\frac{m+3}{3}>0$, so $m>-3$. \\
\\
Similarly for the second limit, we get $$\lim_{r\to 0^+} r^{\frac{m}{3}}|\cos\theta-\sin\theta|$$ 
This is defined and real when $\frac{m}{3}>0$, so $m>0$.\\
\\
Since we want $m>-3$ and $m>0$, we have $\boxed{m=1}$ is the minimum integer solution.

\section{}
Let $p=(\alpha,\beta,\gamma)$ be a point in which the function $$f(x,y,z)=4x+2y-z^2$$ with the restriction $x^2+y^2+z^2=16$, takes the global minimum value. Find an expression for the sum $\alpha+2\beta+2\gamma$.
\subsubsection*{Solution}
Since the given function is $$f(x,y,z)=4x+2y-z^2$$
then the gradient is
$$\nabla f(x,y,z)=\langle 4,2,-2z \rangle$$
Similarly, 
$$g(x,y,z)=x^2+y^2+z^2-16$$
$$\nabla g(x,y,z)=\langle 2x,2y,2z \rangle$$
Applying Lagrange multiplers, 
$$
\nabla f(x,y,z)=\lambda \nabla g(x,y,z)$$
$$\langle 4,2,-2z \rangle=\lambda \langle 2x,2y,2z \rangle$$
Thus, we have the following set of equations
$$4=2\lambda x$$
$$2=2\lambda y$$
$$-2z=2\lambda z$$
$$x^2+y^2+z^2=16$$
simplifying, we have
$$2=\lambda x$$
$$1=\lambda y$$
$$(\lambda +1)z=0$$
$$x^2+y^2+z^2=16$$
\textbf{Case 1,} $\lambda =-1$:
$$x=-2$$
$$y=-1$$
$$16=x^2+y^2+z^2=4+1+z^2=5+z^2$$
$$z^2=11$$
$$z=\pm \sqrt{11}$$
\textbf{Case 2,} $z=0$:
$$x^2+y^2=16$$
$$5=4+1=2^2+1^1=(\lambda x)^2+(\lambda y)^2=\lambda ^2(x^2+y^2)=16\lambda ^2$$
$$\lambda =\pm \frac{\sqrt{5}}{4}$$
$$x=\pm \frac{8\sqrt{5}}{5}$$
$$y=\pm \frac{4\sqrt{5}}{5}$$
$$z = 0
$$
Now we must check the following set of coordinates, $$(x,y,z)\in \left \{\left (-2,-1,\sqrt{11}\right ),\left (-2,-1,-\sqrt{11}\right ),\left (\frac{8\sqrt{5}}{5},\frac{4\sqrt{5}}{5},0\right ),\left (-\frac{8\sqrt{5}}{5},-\frac{4\sqrt{5}}{5},0\right )\right \}$$ and find which one gives the minimum value. We know that 
$${{z}^{2}}=16-{{x}^{2}}-{{y}^{2}}$$ so $$f(x,y,z)=4x+2y-16+{{x}^{2}}+{{y}^{2}}={{(x+2)}^{2}}+{{(y+1)}^{2}}-21\ge -21\Rightarrow \min f(x,y,z)=-21$$ 
for $$x=-2,y=-1,z=\pm \sqrt{11}$$
Thus, we have two possible expressions for $\alpha+2\beta+2\gamma$  since $P = 
(-2, -1, \pm \sqrt{11})$, where the sum is $\boxed{2.633}$ or $\boxed{-10.633}$.

\section{}
Let $\mathbf{F}(x, y)=\left\langle F_1, F_2\right\rangle$ where $F_1=e^{8 x y}$ and $F_2=-\ln \left(\cos ^2(x+y)+\pi^x y^{100}\right)$. Let $\mathcal{C}$ be the curve parametrized by
$$
\mathbf{r}(t)= \begin{cases}\langle\cos t, \sin t\rangle & \text { for } 0 \leq t \leq \pi, \\ \langle\cos t,-\sin t\rangle & \text { for } \pi \leq t \leq 2 \pi\end{cases}
$$
Evaluate $\int_{\mathcal{C}} \mathbf{F} \cdot d \mathbf{r}$
\subsubsection*{Solution}
The curve $\mathcal{C}$ follows a semi-circle $\mathcal{C}_1$ from $(1,0)$ to $(-1,0)$ and and then returns to $(1,0)$ along a curve $\mathcal{C}_2$, which follows the same semi-circle in the reverse direction. Accordingly,
the integral splits into two cancelling parts, giving the answer 0 :
$$
\begin{aligned}
\int_{\mathcal{C}} \mathbf{F} \cdot d \mathbf{r} & =\int_{\mathcal{C}_1} \mathbf{F} \cdot d \mathbf{r}+\int_{\mathcal{C}_2} \mathbf{F} \cdot d \mathbf{r} \\
& =\int_{\mathcal{C}_1} \mathbf{F} \cdot d \mathbf{r}-\int_{\mathcal{C}_1} \mathbf{F} \cdot d \mathbf{r} \\
& = \boxed{ 0 }
\end{aligned}
$$

\section{}

Suppose f : ${\mathbb{R}}^{2}\to \mathbb{R}$ is a function defined by
  \[f(x,y)=\begin{cases} \frac{x^2y^3}{x^4+y^6}, \mbox{ if } x\ne 0, y\in\mathbb{R}, \\ 0, \mbox{ if } x=0, y\in\mathbb{R}. \end{cases}\]
(a). Find all (a, b) $\in \mathbb{R}^2\setminus \{(0,0)\}$ such that f has a nonzero directional derivative at (0, 0) with respect to the direction (a, b).
 \\
(b) Is f continuous at (0, 0)? Justify your answer.
\\
\textbf{Hint:} Part (a) requires using the limit definition. 
\subsubsection*{Solution}
(a)\\
Let $a=0, b \neq 0$. Then the directional derivative at $(0,0)$ with respect to the direction $(a, b)$ is
$$
\lim _{\epsilon \rightarrow 0} \frac{f(\epsilon a, \epsilon b)-f(0,0)}{\epsilon}=\lim _{\epsilon \rightarrow 0} \frac{f(0, \epsilon b)}{\epsilon}=\lim _{\epsilon \rightarrow 0} 0=0 .
$$
Let $a \neq 0$. Then the directional derivative at $(0,0)$ with respect to the direction $(a, b)$ is
$$
\begin{aligned}
& \lim _{\epsilon \rightarrow 0} \frac{f(\epsilon a, \epsilon b)-f(0,0)}{\epsilon}=\lim _{\epsilon \rightarrow 0} \frac{f(\epsilon a, \epsilon b)}{\epsilon}= \\
= & \lim _{\epsilon \rightarrow 0} \frac{\epsilon^5 a^2 b^3}{\epsilon\left(\epsilon^4 a^4+\epsilon^6 b^6\right)}=\lim _{\epsilon \rightarrow 0} \frac{a^2 b^3}{a^4+\epsilon b^6}=\frac{b^3}{a^2} .
\end{aligned}
$$
$f$ has a nonzero directional derivative at $(0,0)$ with respect to the direction $(a, b)$ if and only if $a \neq 0$ and $b \neq 0$.
\\
(b)
If $f$ is continuous at $(0,0)$, then for any sequence $\left(x_n, y_n\right) \rightarrow 0$ we have $f\left(x_n, y_n\right) \rightarrow 0$. Let $x_n=\frac{1}{n^3}, y_n=\frac{1}{n^2}$. Then
$$
f\left(x_n, y_n\right)=\frac{n^{-6} n^{-6}}{n^{-12}+n^{-12}}=\frac{1}{2} \nrightarrow 0 .
$$
So, $f$ is not continuous at $(0,0)$.

\section{}
For a fixed vector $\vec{p}$, define the vector field $\vec{F}=\overrightarrow{\mathrm{p}} \times \vec{r}$, where $\vec{r}(x, y, z)=$ $x \hat{\mathbf{i}}+y \hat{\mathbf{j}}+z \hat{\mathbf{k}}$ is the usual radial vector field. Find a non-zero scalar multiple $\lambda$ such that 
$$
\vec{\nabla} \times \vec{F}= \lambda \overrightarrow{\mathrm{p}} .
$$
\subsubsection*{Solution}
Let $\overrightarrow{\mathrm{p}}=\langle a, b, c\rangle$. We then compute that
$$
\vec{F}=\left|\begin{array}{ccc}
\hat{\mathrm{i}} & \hat{\mathbf{j}} & \hat{\mathbf{k}} \\
a & b & c \\
x & y & z
\end{array}\right|=(b z-c y) \hat{\mathbf{i}}+(c x-a z) \hat{\mathbf{j}}+(a y-b x) \hat{\mathbf{k}} .
$$
Calculating the curl
$$
\vec{\nabla} \times \vec{F}=\left|\begin{array}{ccc}
\hat{\mathrm{i}} & \hat{\mathrm{j}} & \hat{\mathrm{k}} \\
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\
(b z-c y) & (c x-a z) & (a y-b x)
\end{array}\right|=2 a \hat{\mathrm{i}}+2 b \hat{\mathbf{j}}+2 c \hat{\mathbf{k}}=2 \overrightarrow{\mathbf{p}} \text {. }
$$
Thus, $\boxed{ \lambda = 2 }$

\section{}
The stream function $\vec{\Psi}$ for a particular flow is given by $\vec{\Psi}=\vec{F}+\vec{G}$ with
$$
\vec{F}(r, \theta, z)=\left(1-\frac{1}{r^2}\right) r \sin \theta \hat{\mathbf{k}}, \vec{G}(r, \theta, z)=-\ln r \hat{\mathbf{k}}
$$
where $(r, \theta, z)$ are the usual cylindrical coordinates. The velocity vector is then defined by $\overrightarrow{\mathrm{u}}=\vec{\nabla} \times \Psi$. Also, let
$$
\varphi=\left(1+\frac{1}{r^2}\right) r \cos \theta
$$
(a)Compute $\vec{\nabla} \times \vec{F}$ and $\vec{\nabla} \times \vec{G}$. \\
\\
(b) Show that $\vec{\nabla} \times \overrightarrow{\mathbf{u}}=\overrightarrow{0}$. Give proper justification, and indicate any theorem you might be using.
\subsubsection*{Solution}
(a)\\
Note that in Cartesean coordinates
$$
\vec{F}=y-\frac{y}{x^2+y^2}, G=-\ln \sqrt{x^2+y^2} .
$$
One can check by direct computation that
$$
\begin{aligned}
& \vec{\nabla} \times \vec{F}=\left(1+\frac{y^2-x^2}{\left(x^2+y^2\right)^2}\right) \hat{\mathrm{i}}-\frac{2 x y}{\left(x^2+y^2\right)^2} \hat{\mathrm{j}} \\
& \vec{\nabla} \times \vec{G}=-\frac{y}{x^2+y^2} \hat{\mathbf{i}}+\frac{x}{x^2+y^2} \hat{\mathbf{j}} .
\end{aligned}
$$
(b)\\
$\vec{\nabla} \times \vec{G}$ is indeed a familiar vector field, and $\operatorname{curl}(\vec{\nabla} \times \vec{G})=\overrightarrow{0}$.On the other hand $\vec{\nabla} \times \vec{F}=\vec{\nabla} \varphi$, and by a theorem proved in the textbook, $\operatorname{curl}(\vec{\nabla} \varphi)=\overrightarrow{0}$ Since $\overrightarrow{\mathrm{u}}=\vec{\nabla} \times \vec{F}+\vec{\nabla} \times \vec{G}$, clearly $\vec{\nabla} \times \overrightarrow{\mathrm{u}}=\overrightarrow{0}$.

\section{}
Show that if $\vec{u}=\left\langle u_1, \cdots, u_n\right\rangle$ and $\vec{v}=\left\langle v_1, \cdots, v_n\right\rangle$, then
$$
|\vec{u}|^2|\vec{v}|^2-|\vec{u} \cdot \vec{v}|^2=\sum_{i<j}\left(u_i v_j-u_j v_i\right)^2 .
$$
\subsubsection*{Solution}
Note that
$$
\begin{aligned}
|\vec{u}|^2|\vec{v}|^2 & =\left(\sum_{i=1}^n\left|u_i\right|^2\right)\left(\sum_{j=1}^n\left|v_j\right|^2\right) \\
& =\sum_{i, j}\left|u_i\right|^2\left|v_j\right|^2 \\
& =u_1^2 v_1^2+u_2^2 v_2^2+\cdots+u_n^2 v_n^2+\sum_{i<j}\left(u_i^2 v_j^2+v_i^2 u_j^2\right) .
\end{aligned}
$$
On the other hand,
$$
\begin{aligned}
|\vec{u} \cdot \vec{v}|^2 & =\left(\sum_{k=1}^n u_k v_k\right)^2 \\
& =u_1^2 v_1^2+u_2^2 v_2^2+\cdots+u_n^2 v_n^2+2 \sum_{i<j} u_i v_i u_j v_j
\end{aligned}
$$
So subtracting the two, we see that
$$
\begin{aligned}
|\vec{u}|^2|\vec{v}|^2-|\vec{u} \cdot \vec{v}|^2 & =\sum_{i<j}\left(u_i^2 v_j^2+v_i^2 u_j^2-2 u_i v_i u_j v_j\right). \\
& =\sum_{i<j}\left(u_i v_j-u_j v_i\right)^2 .
\end{aligned}
$$
\textbf{Note:} Do the cases $n=2,3$, to get a feel for what is happening. The notations means that we are summing over all indices $i$ and $j$ from 1 to $n$ with $i<j$. Without the restriction $i<j$, the right hand side would be larger by a factor of two.

\section{}
Collinearity is defined as a set of points lying on a single line in coordinate space. Given the coordinate points, 
$$
(8,3,-3)
$$
$$
(-1,6,3)
$$
$$
(2,5,c)
$$
For what integer value(s) of c, do the given points lie in a straight line? Note that a calculator may be helpful for algebra and computation!
\subsubsection*{Solution}
Given three points $A, B$, and $C$ in $\mathbb{R}^n$, we can determine if they are colinear if
$$
|A B|=|B C|+|A C|
$$
Therefore, we must compute the distances between each pair of points and see if one is the sum of the other two. Let $A=(8,3,-3), B=(-1,6,3)$, and $C=(2,5,c)$. By the distance formula,
$$
|A B|=\sqrt{(8+1)^2+(3-6)^2+(-3-3)^2}=\sqrt{81+9+36}=\sqrt{126}
$$
$$
|B C|=\sqrt{(-1-2)^2+(6-5)^2+(3-c)^2} = \sqrt{19-6c+c^2}
$$
$$
|A C|=\sqrt{(8-2)^2+(3-5)^2+(-3-c)^2} = \sqrt{49+6c+c^2}
$$
After trial and error in determining the longest segment based on the distance formula, we can note that $|A B|=|B C|+|A C|$, which is required for the points to be colinear. To see this, and solve for $c$, consider squaring the right hand side,
$$
126= \left(\sqrt{19-6 c+c^2}+\sqrt{49+6 c+c^2}\right)^2
$$
$$
\sqrt{19-6 c+c^2}+\sqrt{49+6 c+c^2}-3 \sqrt{14}=0
$$
Hence, $\boxed{c=1}$ is the only integer value.
\section{}
Find each of the following limits or show that it does not exist:
$$
\lim _{t \rightarrow \infty}\left\langle e^{2 t} / \cosh ^2 t, t^{2012} e^{-t}, e^{-2 t} \sinh ^2 t\right\rangle
$$
\subsubsection*{Solution}
We find the limit in a similar manner as above. Here, $x(t)=e^{2 t} / \cosh ^2 t, y(t)=t^{2012} e^{-t}, z(t)=e^{-2 t} \sinh ^2 t$. First, $\cosh (t)=\left(e^t+e^{-t}\right) / 2$ and $\sinh (t)=\left(e^t-e^{-t}\right) / 2$. From these it can be shown that $d / d t \cosh (t)=\sinh (t)$ and $d / d t \sinh (t)=$ $\cosh (t)$. The limits are
$$
\begin{aligned}
& \lim _{t \rightarrow \infty} x(t)=\lim _{t \rightarrow \infty} \frac{4 e^{2 t}}{\left(e^t+e^{-t}\right)^2}=\lim _{t \rightarrow \infty} \frac{4 e^{2 t}}{e^{2 t}+2+e^{-2 t}}=\lim _{t \rightarrow \infty} \frac{4}{1+2 e^{-2 t}+e^{-4 t}}=4 \\
& \lim _{t \rightarrow \infty} y(t)=\lim _{t \rightarrow \infty} \frac{t^{2012}}{e^t}=\lim _{t \rightarrow \infty} \frac{2012 t^{2011}}{e^t}=\lim _{t \rightarrow \infty} \frac{2012 * 2011 t^{2010}}{e^t}=\ldots=\lim _{t \rightarrow \infty} \frac{2012 !}{e^t}=0 \\
& \lim _{t \rightarrow \infty} z(t)=\lim _{t \rightarrow \infty} \frac{\left(e^t-e^{-t}\right)^2}{4 e^{2 t}}=\lim _{t \rightarrow \infty} \frac{e^{2 t}-2+e^{-2 t}}{4 e^{2 t}}=\lim _{t \rightarrow \infty}\left(1 / 4-1 / 2 e^{-2 t}+1 / 4 e^{-4 t}\right)=1 / 4
\end{aligned}
$$
where repeated L'Hopitals rule has been used in finding the limit of $y(t)$. Thus,
$$
\lim _{t \rightarrow \infty}\left\langle e^{2 t} / \cosh ^2 t, t^{2012} e^{-t}, e^{-2 t} \sinh ^2 t\right\rangle=\boxed{ \langle 4,0,1 / 4\rangle }
$$
\section{}
Find the most general vector function whose $n^{\text {th }}$ derivative vanishes, $\mathbf{r}^{(n)}(t)=\mathbf{0}$, in an interval.
\subsubsection*{Solution}
Suppose that $\mathbf{r}^{(n)}(t)=0$ for some positive integer $n$. Then $\mathbf{r}^{(n)}(t)$ is integrable and
$$
\mathbf{r}^{(n-1)}(t)=\int \mathbf{r}^{(n)}(t) d t=n ! \mathbf{c}_n
$$
for some constant vector $n ! \mathbf{c}_n$ !. Now, $\mathbf{r}^{(n-1)}(t)$ is integrable, and
$$
\mathbf{r}^{(n-2)}(t)=\int \mathbf{r}^{(n-1)}(t) d t=t n ! / 1 ! \mathbf{c}_n+(n-1) ! \mathbf{c}_{n-1}
$$
for some constant vector $(n-1) ! \mathbf{c}_{n-1}$. Then $\mathbf{r}^{(n-2)}(t)$ is integrable, and
$$
\mathbf{r}^{(n-3)}(t)=\int \mathbf{r}^{(n-2)}(t) d t=t^2 n ! / 2 ! \mathbf{c}_n+t(n-1) ! / 1 ! \mathbf{c}_{n-1}+(n-2) ! \mathbf{c}_{n-2}
$$
for some constant vector $(n-2) ! c_{n-2}$. Continuing in this fashion, we reach
$$
\boxed{ \mathbf{r}(t)=t^{n-1} \mathbf{c}_n+t^{n-2} c_{n-1}+\ldots+t \mathbf{c}_2+\mathbf{c}_1 }
$$
for constant vectors $\mathbf{c}_k, k=1,2, \ldots, n$.

\section{(Challenge)}
Find and sketch the domain of each of the following function:
$$
f(x, y)=\operatorname{sign}(\sin x \sin y)
$$
Note that here $\operatorname{sign}(a)$ is the sign function, it has the values 1 and 1 for positive and negative $a$, respectively.
\subsubsection*{Solution}
Here, the level sets are given by $\operatorname{sign}(\sin x \sin y)=$ $k$ for $k=-1,0,1$. Recall that $\sin (x)=0$ for $x=n \pi$ where $n$ is an integer. Thus $\operatorname{sign}(\sin x \sin y)$ partitions $\mathbb{R}^2$ with grid lines at $x=n \pi$ and $y=n \pi$. Focus on the plot with $0 \leq$ $x \leq 2 \pi$ and $0 \leq y \leq 2 \pi$. This region is subdivided into four squares (by the lines $x=\pi$ and $y=\pi$ ). \\
\\
In the lower left $(0<x<\pi$ and $0<y<\pi), \sin x$ and $\sin y$ are both positive, so $\operatorname{sign}(\sin x \sin y)=1$. Next, in the lower right $(\pi<x<2 \pi$ and $0<y<\pi)$ square, $\sin x$ is negative whereas $\sin y$ is positive, so $\operatorname{sign}(\sin x \sin y)=-1$. \\
\\
In the upper left $(0<x<\pi$ and $\pi<y<2 \pi)$ square, $\sin x$ is positive whereas $\sin y$ is negative, so $\operatorname{sign}(\sin x \sin y)=-1$.\\
\\
Finally, in the upper right $(\pi<x<2 \pi$ and $\pi<y<2 \pi)$ square, $\sin y$ is negative and $\sin y$ is negative, so $\operatorname{sign}(\sin x \sin y)=1$. Due to the periodic nature of $\sin$, this plot may be tessellated to cover all of $\mathbb{R}^2$. The level sets are shown as a contour plot below:
\begin{center}
    \includegraphics[width=4in]{q_11_chall.JPG}
\end{center}
In the diagram above,  all white spaces should either be shaded yellow/blue, depending on the border of the square. Teal corresponds to $0$.

\section{(Challenge)}
Find the limit, if it exists, or show that the limit does not exist
$$
\lim _{\mathbf{r} \rightarrow \infty} \frac{\ln \left(x^2 y^2 z^2\right)}{x^2+y^2+z^2}
$$
Hint: Consider the limits along the curves $x=y=z=t$ and $x=e^{-t^2}, y=z=t$
\subsubsection*{Solution}
Step 1: The continuity argument does not apply because $f$ is not defined at $\mathbf{r}_0$. \\
\\
Step 2: No substitution is possible to transform the limit to a one-variable limit.\\
\\
Step 3: First let $x(t)=y(t)=z(t)=t$. Then the limit becomes
$$
\lim _{\mathbf{r} \rightarrow \infty} \frac{\ln \left(x^2 y^2 z^2\right)}{x^2+y^2+z^2}=\lim _{t \rightarrow \infty} \frac{\ln \left(t^6\right)}{3 t^2}=\lim _{t \rightarrow \infty} \frac{2 \ln t}{t^2}=\lim _{t \rightarrow \infty} \frac{2(1 / t)}{2 t}=0
$$
Now let $x(t)=e^{-t^2}$ and $y(t)=z(t)=t$. Then the limit becomes
$$
\begin{aligned}
\lim _{\mathbf{r} \rightarrow \infty} \frac{\ln \left(x^2 y^2 z^2\right)}{x^2+y^2+z^2} & =\lim _{t \rightarrow \infty} \frac{\ln \left(e^{-2 t^2} t^4\right)}{e^{-2 t^2}+2 t^2}=\lim _{t \rightarrow \infty} \frac{-2 t^2+4 \ln (t)}{e^{-2 t^2}+2 t^2}=\lim _{t \rightarrow \infty} \frac{-4 t+4 / t}{-4 t e^{-2 t^2}+4 t} \\
& =\lim _{t \rightarrow \infty} \frac{-t^2+1}{-t^2 e^{-2 t^2}+t^2}=\lim _{t \rightarrow \infty} \frac{-2 t}{-2 t e^{-2 t^2}+4 t^3 e^{-2 t^2}+2 t} \\
& =\lim _{t \rightarrow \infty} \frac{-1}{-e^{-2 t^2}+2^3 e^{-2 t^2}+1}=-1
\end{aligned}
$$
therefore the limit \boxed{ \text{does not exist} } because it is path dependent.

\section{(Challenge)}
$$
\lim _{\mathbf{r} \rightarrow \infty} \frac{e^{3 x^2+2 y^2+z^2}}{\left(x^2+2 y^2+3 z^2\right)^{2012}}
$$
Hint: Consider the inequality $1+u \leq e^u$
\subsubsection*{Solution}
Step 1: The continuity argument does not apply because $f$ is not defined at $\mathbf{r}_0$.\\
\\
Step 2: No substitution is possible to transform the limit to a one-variable limit. \\
\\
Step 3: As a guess, let $x(t)=y(t)=z(t)=t$. Then the limit becomes \\
\\
$$
\lim _{\mathbf{r} \rightarrow \infty} \frac{e^{3 x^2+2 y^2+z^2}}{\left(x^2+2 y^2+3 z^2\right)^{2012}}=\lim _{t \rightarrow \infty} \frac{e^{6 t^2}}{\left(6 t^2\right)^{2012}}=\lim _{u \rightarrow \infty} \frac{e^u}{u^{2012}}=\ldots=\lim _{u \rightarrow \infty} \frac{e^u}{2012 !}=\infty
$$
where the substitution $u=6 t^2$ has been used, and l'Hospital's rule has been used many times.\\
\\
Step 4: Consider the function $g(x, y, z)=\left(1+3 x^2+2 y^2+\right.$ $\left.z^2\right) /\left(x^2+2 y^2+3 z^2\right)$. Owing to the known inequality $1+u \leq e^u$, we have that $$g \leq f(x, y, z)=e^{3 x^2+2 y^2+z^2} /\left(x^2+2 y^2+3 z^2\right)$$
It suffices to show that $\lim _{\mathbf{r} \rightarrow \infty} g(\mathbf{r})=\infty$, due to the squeeze theorem. Let $R=\sqrt{x^2+y^2+z^2}$. For limits at infinity we need that $g(\mathbf{r})>M$ for every $M>0$ if $\|\mathbf{r}\|>\delta$. 
\section{}
Find the repeated limits
$$
\lim _{x \rightarrow 1}\left(\lim _{y \rightarrow 0} \log _x(x+y)\right) \text { and } \lim _{y \rightarrow 0}\left(\lim _{x \rightarrow 1} \log _x(x+y)\right)
$$
What can be said about the corresponding two-variable limit?
\subsubsection*{Solution}
SOLUTION: First recall the change of base formula
$$
\log _a b=\frac{\ln b}{\ln a}
$$
(proof: set $\log _a b=k$ then $b=a^k$, and $\ln b=\ln a^k=k \ln a$. So $k=\ln b / \ln a$ ). The repeated limits are computed below:
$$
\begin{aligned}
& \lim _{x \rightarrow 1}\left(\lim _{y \rightarrow 0} \frac{\ln (x+y)}{\ln x}\right)=\lim _{x \rightarrow 1}\left(\frac{\ln (x+0)}{\ln x}\right)=\lim _{x \rightarrow 1}(1)=1 \\
& \lim _{y \rightarrow 0}\left(\lim _{x \rightarrow 1} \frac{\ln (x+y)}{\ln x}\right)=\lim _{y \rightarrow 0}\left(\frac{\ln (1+y)}{\ln 1}\right)=\infty
\end{aligned}
$$
So the multivariable limit \boxed{ \text{does not exist } }.
\section{(Challenge)}
Find the specified partial derivatives of each of the following
function:
$$
f(x, y, z)=\mathbf{a} \cdot(\mathbf{b} \times \mathbf{r}), \text { where } \mathbf{a} \text { and } \mathbf{b} \text { are constant vectors; } \mathbf{r} \text { is the radial vector field}
$$
\subsubsection*{Solution}
We have, by the product rule,
$$
f_u^{\prime}=\mathbf{a}_u^{\prime} \cdot(\mathbf{b} \times \mathbf{r})+\mathbf{a} \cdot(\mathbf{b} \times \mathbf{r})_u^{\prime}=\mathbf{a} \cdot\left(\mathbf{b}_u^{\prime} \times \mathbf{r}+\mathbf{b} \times \mathbf{r}_u^{\prime}\right)=\mathbf{a} \cdot\left(\mathbf{b} \times \mathbf{r}_u^{\prime}\right)
$$
since $\mathbf{a}_u^{\prime}=\mathbf{b}_u^{\prime}=0$ (because they are constant). Moreover, $\mathbf{r}_x^{\prime}=\langle 1,0,0\rangle, \mathbf{r}_y^{\prime}=\langle 0,1,0\rangle$, and $\mathbf{r}_z^{\prime}=\langle 0,0,1\rangle$. So, $\mathbf{b} \times \mathbf{r}_x^{\prime}=$ $\left\langle 0, b_3,-b_2\right\rangle, \mathbf{b} \times \mathbf{r}_y^{\prime}=\left\langle-b_3, 0, b_1\right\rangle$, and $\mathbf{b} \times \mathbf{r}_z^{\prime}=\left\langle b_2,-b_1, 0\right\rangle$
Thus we have
$$
\begin{aligned}
f_x^{\prime} & =a_2 b_3-a_3 b_2=(\mathbf{a} \times \mathbf{b})_x \\
f_y^{\prime} & =-a_1 b_3+a_3 b_1=(\mathbf{a} \times \mathbf{b})_y \\
f_z^{\prime} & =a_1 b_2-a_2 b_1=(\mathbf{a} \times \mathbf{b})_z
\end{aligned}
$$
Another approach, calculate the cross-product first
$$
\left<\begin{array}{lll}
b_1, & b_2, & b_3
\end{array}\right> \times\left<\begin{array}{lll}
x, & y, & z
\end{array}\right>
$$
which is equivalent to 
$$
\left<b_2 z-b_3 y, \quad b_3 x-b_1 z, \quad b_1 y-b_2 x\right>
$$
then calculate the dot product,
$$
f(x,y,z) = \left<\begin{array}{lll}
a_1, & a_2, & a_3
\end{array}\right> \cdot\left<\begin{array}{lll}
b_2 z-b_3 y, & b_3 x-b_1 z, & b_1 y-b_2 x
\end{array}\right>
$$
$$
=a_1\left(b_2 z-b_3 y\right)+a_2\left(b_3 x-b_1 z\right)+a_3\left(b_1 y-b_2 x\right)
$$
calculating partial derivatives, we have
$$
\boxed{
\begin{aligned}
f_x^{\prime} & =a_2 b_3-a_3 b_2=(\mathbf{a} \times \mathbf{b})_x \\
f_y^{\prime} & =-a_1 b_3+a_3 b_1=(\mathbf{a} \times \mathbf{b})_y \\
f_z^{\prime} & =a_1 b_2-a_2 b_1=(\mathbf{a} \times \mathbf{b})_z
\end{aligned}
}
$$
the same answer as in the first approach.

\section{}
Find the integral of $f(x, y, z)=z\left(x^2+y^2+z^2\right)^{-7 / 4}$ over the half-ball $x^2+y^2+z^2 \leq 1, z \geq 0$, if it exists.
\subsubsection*{Solution}
The function is non-negative in the region of integration and singular at the origin. Therefore if the improper integral of $f$ exists for a particular regularization, it exists for any regularization and has the same value. Let us regularize the improper integral in question. Put
$$
E_{\varepsilon}=\left\{(x, y, z) \mid \varepsilon^2 \leq x^2+y^2+z^2 \leq 1, z \geq 0\right\}
$$
The region $E_{\varepsilon}$ is the image of the rectangular box $E_{\varepsilon}^{\prime}=[\varepsilon, 1] \times[0, \pi / 2] \times[0,2 \pi]$ in spherical coordinates. By converting the integral of $f$ over $E_{\varepsilon}$ to spherical coordinates and using Fubini's theorem to evaluate it,
$$
\begin{aligned}
\iiint_{E_{\varepsilon}} f d V & =\iiint_{E_{\varepsilon}^{\prime}} \rho \cos \phi \cdot \rho^{-7 / 2} \cdot \rho^2 \sin \phi d V^{\prime} \\
& =\int_0^{2 \pi} d \theta \int_0^{\pi / 2} \sin \phi \cos \phi d \phi \int_{\varepsilon}^1 \rho^{-1 / 2} d \rho \\
& =2 \pi \cdot\left(\left.\frac{1}{2} \sin ^2 \phi\right|_0 ^{\pi / 2}\right) \cdot\left(\left.2 \rho^{1 / 2}\right|_{\varepsilon} ^1\right) \\
& =2 \pi(1-\sqrt{\varepsilon}) .
\end{aligned}
$$
Taking the limit $\varepsilon \rightarrow 0^{+}$,
$$
\iiint_E f d V=\lim _{\varepsilon \rightarrow 0^{+}} \iiint_{E_{\varepsilon}} f d V=\lim _{\varepsilon \rightarrow 0^{+}} 2 \pi(1-\sqrt{\varepsilon})= \boxed{ 2 \pi }
$$
\section{}
Two spacecraft are following paths in space given by $\mathbf{r}_1=\left\langle\sin t, t, t^2\right\rangle$ and $\mathbf{r}_2=\left\langle\cos t, 1-t, t^3\right\rangle$. If the temperature for points in space are given by $T(x, y, z)=x^2 y(1-z)$, use the chain rule to determine the rate of change of the difference $D$ in the temperatures the two spacecraft experience at time $t=\pi$.
\subsubsection*{Solution}
Let $T_1$ describe the temperature experienced by the first spaceship and $T_2$ the temperature experienced by the second spaceship. Then the difference in temperatures between the two spacecraft is given by $D=T_1-T_2$. The rate of change of this difference is $\frac{d D}{d t}$. Using the sum rule for derivatives we know
$$
\begin{aligned}
\frac{d D}{d t} & =\frac{d}{d t}\left(T_1-T_2\right) \\
& =\frac{d T_1}{d t}-\frac{d T_2}{d t} .
\end{aligned}
$$
So we want to compute the two derivatives in the last line. To compute each of these derivatives, we will use the chain rule.

Note that the path $\mathbf{r}_1$ tells us about $x, y$ and $z$ as a function of $t$, for the first space craft. In particular, $x_1(t)=\sin t, y_1(t)=t$ and $z_1(t)=t^2$. By the chain rule we have

$$
\frac{d T_1}{d t}=\frac{\partial T_1}{\partial x_1} \frac{\partial x_1}{\partial t}+\frac{\partial T_1}{\partial y_1} \frac{\partial y_1}{\partial t}+\frac{\partial T_1}{\partial z_1} \frac{\partial z_1}{\partial t}=\nabla T_1\left(\mathbf{r}_1(t)\right) \cdot \mathbf{r}_1^{\prime}(t)
$$
Taking the partial derivatives we get
$$
\frac{d T_1}{d t}=2 x_1 y_1\left(1-z_1\right)(\cos t)+x_1^2\left(1-z_1\right)(1)+\left(-x_1^2 y_1\right)(2 t)
$$
However, we still need to put $x_1, y_1$, and $z_1$ in terms of $t$. Making this substitution we obtain
$$
\frac{d T_1}{d t}=2(\sin t)(t)\left(1-t^2\right)(\cos t)+(\sin t)^2\left(1-t^2\right)(1)+\left(-(\sin t)^2 t\right)(2 t)
$$
Lastly, we want to determine what this derivative is specifically when $t=\pi$. Note that $\sin \pi=0$ and every term in our expression is a multiple of $\sin \pi$. This implies $\frac{d T_1}{d t}=0$.

Now, we need to compute the derivative of $T_2$ with respect to $t$. As before, we will do so using the chain rule. By the chain rule,
$$
\frac{d T_2}{d t}=\frac{\partial T_2}{\partial x_2} \frac{\partial x_2}{\partial t}+\frac{\partial T_2}{\partial y_2} \frac{\partial y_2}{\partial t}+\frac{\partial T_2}{\partial z_2} \frac{\partial z_2}{\partial t}=\nabla T_2\left(\mathbf{r}_2(t)\right) \cdot \mathbf{r}_2^{\prime}(t)
$$
Taking these derivatives and then making the substitutions for $x_2, y_2$ and $z_2$ as functions of $t$ we obtain
$$
\begin{aligned}
\frac{d T_2}{d t} & =2 x_2 y_2\left(1-z_2\right)(-\sin t)+x_2^2\left(1-z_2\right)(-1)+\left(-x_2^2 y_2\right)\left(3 t^2\right) \\
& =2(\cos t)(1-t)\left(1-t^3\right)(-\sin t)+(\cos t)^2\left(1-t^3\right)(-1)+\left(-(\cos t)^2(1-t)\right)\left(3 t^2\right) .
\end{aligned}
$$
At time $t=\pi$, the first term in the expression of our derivative becomes 0 . The rest simplifies as follows:
$$
\begin{aligned}
\frac{d T_2}{d t} & =(\cos \pi)^2\left(1-(\pi)^3\right)(-1)+\left(-(\cos \pi)^2(1-\pi)\right)\left(3(\pi)^2\right) \\
& =-\left(1-\pi^3\right)-(1-\pi)\left(3 \pi^2\right) \\
& = 4 \pi^3-3 \pi^2-1 .
\end{aligned}
$$
Combining this with the result of our first derivative, we obtain
$$
\frac{d D}{d t}=0-\left(4 \pi^3-3 \pi^2-1\right)= \boxed{ -4 \pi^3+3 \pi^2+1 } .
$$
\section{}
If $u(x, y)$ is a solution to the Laplace Equation in the plane, what is the value of the line integral $$\int_{\partial D} u_y d x-u_x d y$$ when $C$ is a simple closed curve oriented counterclockwise? Assume that $u_{x x}(x, y)+u_{y y}(x, y)=0, \quad$ for all $(x, y) \in D$.
\subsubsection*{Solution}
Any function f satisfying Laplace’s equation $u_{x x}(x, y)+u_{y y}(x, y)=0, \quad$ for all $(x, y) \in D$ can be used as either a potential function for a conservative vector field or a stream function for a source free vector field. 
From the statement of the problem, we know that we can apply Green's Theorem to $\int_{\partial D} u_y d x-u_x d y$. We set $P=u_y$ and $Q=u_x$. We obtain
$$
\int_{\partial D} u_y d x-u_x d y=\int_D-u_{x x}-u_{y y} d x d y=-\int_D u_{x x}+u_{y y} d x d y=0
$$
Where we have set the integral equal to zero since the integrand is zero everywhere in the disk. By Green's theorem, the integral value is $\boxed{ 0 }$.
\section{}
Find the specified partial derivatives of the function
$f(\mathbf{r})=\exp (\mathbf{a} \cdot \mathbf{r})$, where $\mathbf{a} \cdot \mathbf{a}=1$ and $\mathbf{r} \in \mathbb{R}^m, f_{x_1 x_1}^{\prime \prime}+f_{x_2 x_2}^{\prime \prime}+$ $\ldots+f_{x_m x_m}^{\prime \prime}=f$
\subsubsection*{Solution}
First calculate the necessary partial derivatives as follows:
$$
f_{x_i x_i}^{\prime \prime}=\left(\exp (\mathbf{a} \cdot \mathbf{r})\left[\mathbf{a}_{x_i}^{\prime} \cdot \mathbf{r}+\mathbf{a} \cdot \mathbf{r}_{x_i}^{\prime}\right]\right)_{x_i}^{\prime}=a_i(\exp (\mathbf{a} \cdot \mathbf{r}))_{x_i}^{\prime}=a_i^2 \exp (\mathbf{a} \cdot \mathbf{r})
$$
for $i=1,2, \ldots, m$. Note that $\exp (x)=e^x$. Then we have that
$$
a_1^2 \exp (\mathbf{a} \cdot \mathbf{r})+a_2^2 \exp (\mathbf{a} \cdot \mathbf{r})+\ldots+a_m^2 \exp (\mathbf{a} \cdot \mathbf{r})=\exp (\mathbf{a} \cdot \mathbf{r}) \sum_{k=1}^m a_k^2=[\exp (\mathbf{a} \cdot \mathbf{r})](\mathbf{a} \cdot \mathbf{a})=f
$$
where it is assumed that $\mathbf{a} \cdot \mathbf{a}=1$.

\section{}
\begin{enumerate} [(a)]
    \item Let $\mathbf{a}=s \hat{\mathbf{u}}+\hat{\mathbf{v}}$ and $\mathbf{b}=\hat{\mathbf{u}}+s \hat{\mathbf{v}}$ where the angle between unit vectors $\hat{\mathbf{u}}$ and $\hat{\mathbf{v}}$ is $\pi / 3$. Find the values of $s$ for which the dot product $\mathbf{a} \cdot \mathbf{b}$ is maximal, minimal, or zero if such values exist. Do you notice anything special about these values?
    \item Let $\mathbf{a}=s \hat{\mathbf{u}}+w \hat{\mathbf{v}}$ and $\mathbf{b}=w\hat{\mathbf{u}}+s \hat{\mathbf{v}}$ where the angle between unit vectors $\hat{\mathbf{u}}$ and $\hat{\mathbf{v}}$ is $\pi / 3$. Find  values of $s$ and $w$ for which the dot product $\mathbf{a} \cdot \mathbf{b}$ is maximal, minimal, or zero if such values exist. Do you notice anything special about these values?
\end{enumerate}
\subsubsection*{Solution}
(a) First let us compute $\hat{\mathbf{u}} \cdot \hat{\mathbf{v}}$. By the geometric properties of the dot product,
$$
\begin{aligned}
\hat{\mathbf{u}} \cdot \hat{\mathbf{v}} & =\frac{\cos \theta}{\|\hat{\mathbf{u}}\|\|\hat{\mathbf{v}}\|} \\
& =\frac{\cos \pi / 3}{(1)(1)}=\frac{1}{2}
\end{aligned}
$$
Note that since the dot product is commutative $\hat{\mathbf{u}} \cdot \hat{\mathbf{v}}=\hat{\mathbf{v}} \cdot \hat{\mathbf{u}}$, and that $\hat{\mathbf{u}} \cdot \hat{\mathbf{u}}=\|\hat{\mathbf{u}}\|$. Next we will compute $\mathbf{a} \cdot \mathbf{b}$ as follows
$$
\begin{aligned}
\mathbf{a} \cdot \mathbf{b} & =(s \hat{\mathbf{u}}+\hat{\mathbf{v}}) \cdot(\hat{\mathbf{u}}+s \hat{\mathbf{v}}) \\
& =s \hat{\mathbf{u}} \cdot \hat{\mathbf{u}}+s \hat{\mathbf{u}} \cdot s \hat{\mathbf{v}}+\hat{\mathbf{v}} \cdot \hat{\mathbf{u}}+\hat{\mathbf{v}} \cdot s \hat{\mathbf{v}} \\
& =s\|\hat{\mathbf{u}}\|+\left(s^2+1\right) \hat{\mathbf{u}} \cdot \hat{\mathbf{v}}+s\|\hat{\mathbf{v}}\| \\
& =s+\left(s^2+1\right)\left(\frac{1}{2}\right)+s \\
& =\frac{1}{2}\left(s^2+4 s+1\right)=\frac{1}{2}\left(s^2+4 s+4-3\right)=\frac{1}{2}(s+2)^2-\frac{3}{2}
\end{aligned}
$$
The function $f(s)=\frac{1}{2}(s+2)^2-\frac{3}{2}$ is a parabola opening upwards. Hence there is no maximum value. There is a single minimum occurring at the vertex, when $s=-2$. The zeroes occur when $f(s)=0$,
$$
\begin{aligned}
\frac{1}{2}(s+2)^2-\frac{3}{2} & =0 \\
(s+2)^2 & =3 \\
s+2 & = \pm \sqrt{3} \\
 s & = \boxed{ -2 \pm \sqrt{3} }
\end{aligned}
$$
(b) \\
As noted in part (a), by the geometric properties of the dot product, the value of $\hat{\mathbf{u}} \cdot \hat{\mathbf{v}} = \frac{1}{2}$. We can compute $\mathbf{a} \cdot \mathbf{b}$ as follows

$$
\begin{aligned}
\mathbf{a} \cdot \mathbf{b} & =(s \hat{\mathbf{u}}+w\hat{\mathbf{v}}) \cdot(w\hat{\mathbf{u}}+s \hat{\mathbf{v}}) \\
& =s \hat{\mathbf{u}} \cdot w \hat{\mathbf{u}}+s \hat{\mathbf{u}} \cdot s \hat{\mathbf{v}}+w \hat{\mathbf{v}} \cdot w \hat{\mathbf{u}}+w \hat{\mathbf{v}} \cdot s \hat{\mathbf{v}} \\
& =sw\|\hat{\mathbf{u}}\|+ s^{2} \hat{\mathbf{u}} \cdot \hat{\mathbf{v}} + w^2 \hat{\mathbf{v}} \cdot \hat{\mathbf{u}} + ws \|\hat{\mathbf{v}}\| \\
& = sw + \frac{1}{2} s^2 + \frac{1}{2} w^2 + sw\\
& =2 s w+\frac{1}{2} s^2+\frac{1}{2} w^2
\end{aligned}
$$
The function $f(s,w)=2 s w+\frac{1}{2} s^2+\frac{1}{2} w^2$ is a hyperbolic paraboloid opening upwards. Hence, there is no maximum value. There is a single value occuring at the  vertex when $f(s,w) = 0 $. To classify critical points formally, allow for the substitution $x=s$ and $y=w$ 
$$
\begin{aligned}
& \frac{\partial}{\partial x}\left(\frac{x^2}{2}+2 x y+\frac{y^2}{2}\right)=x+2 y \\
& \frac{\partial}{\partial y}\left(\frac{x^2}{2}+2 x y+\frac{y^2}{2}\right)=2 x+y
\end{aligned}
$$
Next, we solve the system $\left\{\begin{array}{l}\frac{\partial f}{\partial x}=0 \\ \frac{\partial f}{\partial y}=0\end{array}\right.$ . The system has the following real solution: $(x, y)=(0,0)$. By the discriminant, $D=\frac{\partial^2 f}{\partial x^2} \frac{\partial^2 f}{\partial y^2}-\left(\frac{\partial^2 f}{\partial y \partial x}\right)^2=-3$. For completeness the partial derivatives are 
$$
\begin{aligned}
& \frac{\partial^2}{\partial x^2}\left(\frac{x^2}{2}+2 x y+\frac{y^2}{2}\right)=1 \\
& \frac{\partial^2}{\partial y \partial x}\left(\frac{x^2}{2}+2 x y+\frac{y^2}{2}\right)=2 \\
& \frac{\partial^2}{\partial y^2}\left(\frac{x^2}{2}+2 x y+\frac{y^2}{2}\right)=1
\end{aligned}
$$
Since $D(0,0)=-3$ is less than 0 , it can be stated that $(0,0)$ is a saddle point at which $f(s,w)=0$. Thus, the dot product is zero when $ \boxed{ s=w=0 }$.
\end{document}
