\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 4

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
  \item  \fbox{T} \fbox{F} If there is no solution $t$ to the equation $u_{0}+t \mathbf{u}=v_{0}+t \mathbf{v}$ then the lines given by $\left\{u_{0}+t \mathbf{u}: t \in \mathbb{R}\right\}$ and $\left\{v_{0}+t \mathbf{v}: t \in \mathbb{R}\right\}$ do not intersect.

    \item  \fbox{T} \fbox{F} For any line in $\mathbb{R}^{3}$ and a point not on that line, there is exactly one plane that is normal to the line and contains the point.

    \item  \fbox{T} \fbox{F} If $|\mathbf{r}(t)|=1$ for all $t$, then $\left|\mathbf{r}^{\prime}(t)\right|$ is constant.

\end{enumerate}


\section{} Sketch and describe the surface given below.


	\begin{enumerate}[(a)]
	\item $\rho^{2}-3 \rho+2=0$ 
	\end{enumerate} 
% left center




\section{} Explain in words the difference between colliding and intersecting for vector-valued functions. 
	\begin{enumerate}[(b)]
	\item Collide - 
	
	\item Intersect - 
	\end{enumerate} 
% left center



\section{(Challenge)}
Let $E$ be the surface $ x^{2} / 9+y^{2} / 4+z^{2}=1, P$ be the plane $z=A x+B y,$ and $C$ be the intersection of $E$ and $P$.

\begin{enumerate} [(a)]
    \item \text { Is } C \text { an ellipse for all values of } A \text { and } B ? \text { Explain. }
    \item Sketch and interpret the situation in which $A=0$ and $B \neq 0$
    \item Find an equation of the projection of $C$ on the $x y$ -plane.
    \item Assume $A=\frac{1}{6}$ and $B=\frac{1}{2}$. Find a parametric description of $C$ as a curve in $\mathbb{R}^{3}$ (Hint: Assume $C$ is described by $\langle a \cos t+b \sin t, c \cos t+d \sin t, e \cos t+f \sin t\rangle$  therefore find $a, b, c, d, e,$ and $f$)
\end{enumerate}

\section{(Challenge)}
Prove that the following equations below is true.
$$
\frac{d}{d t}(\mathbf{u}(t) \times \mathbf{v}(t))=\mathbf{u}^{\prime}(t) \times \mathbf{v}(t)+\mathbf{u}(t) \times \mathbf{v}^{\prime}(t)
$$

\end{document}
