\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 7

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
    \item  \fbox{T} \fbox{F} If $(x, y)$ is a local minimum of a function $f$ then $f$ is differentiable at $(x, y)$ and $\nabla f(x, y)=0$. 
    \item  \fbox{T} \fbox{F} If $x$ is a minimum of $f$ given the constraints $g(x)=h(x)=0$ then $\nabla f(x)=\lambda \nabla g(x)$ and $\nabla f(x)=\mu \nabla h(x) \text { for some scalars } \lambda \text { and } \mu$ 
    \item  \fbox{T} \fbox{F} For any unit vector $\mathbf{u}$ and any point $\mathbf{a}, D f_{-\mathbf{u}}(\mathbf{a})=-D f_{\mathbf{u}}(\mathbf{a})$. 
\end{enumerate}

\section{}
\begin{enumerate} [(a)]
    \item Find and evaluate critical points (local maximum or minimum) of
    $$
f(x, y, z)=-x \log x-2 y \log y-3 z \log z \, , \text{ subject to the constraint } g(x, y, z)=x+2 y+3 z=1
$$ 
    \item  Find the critical points of 
$$
f(x, y, z)=\left( 5 x^{2} \right) + \left( 5 y^{2} \right) +\left( 5 z^{2} \right), \text{ subject to the constraint } g(x,y,z)=x yz=6
$$

\end{enumerate}

\section{} In this problem we will consider rectangles that are inscribed in the ellipse with equation $\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1 .$ The sides of the inscribed rectangles are parallel to the coordinate axes, as in the figure below. \textbf{Note:} a, b are positive constants.
\begin{center}

\includegraphics[width=3in]{lagrange.JPG}
\end{center}

\begin{enumerate} [(a)]
    \item Using the method of Lagrange multipliers, find the rectangle of largest area that can be inscribed in the ellipse with equation $\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1 .$ What is its area?
    \item For the inscribed rectangle of maximum area, what are the coordinates of its vertex that lies in the first quadrant?
\end{enumerate}



\section{(Challenge+)} 
The equation below, where $n$ is a positive integer, $a$ and $b$ are constants, describes a unique surface. Define the extreme points to be the points on the surface with a maximum distance from the origin. For this problem you must use method of Lagrange Multipliers.
$$
\frac{x^{2n}}{a^{2n}} + \frac{y^{2n}}{b^{2n}} = 1
$$

\begin{enumerate} [(a)]
    \item Find all the extreme points on the surface with $n=2$. What is the distance between the extreme points and the origin, in terms of $a$ and $b$?
    \item Find all the extreme points on the surface for integers $n>2 .$ What is the distance between the extreme points and the origin, in terms of $a$, $b$, and $n$? (assume the object has symmetry about the origin for $x$ and $y$, and $n > 2$)
    \item Suppose $a$ = $b$, find the distance between these extreme points and the origin in part (a) and (b).\\
\end{enumerate}\\

\end{document}
