\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 6

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
    \item \fcolorbox{black}{gray}{T} \fbox{F} If $\lim _{(x, y) \rightarrow(a, b)} f(x, y) = L$ where $a, b \ne 0$, then $x=a+r \cos \theta$ and $\mathrm{y}=b+r \sin \theta$ \\
\textcolor{purple}{True. If the multi-variable limit is not approaching the origin, one can still use polar coordinates! This requires shifting the bounds for $x$ and $y$ based on values $a$ and $b$ respectively (see "multivariable limits [example 4, extra]" for an example).} 
    \item  \fbox{T} \fcolorbox{black}{gray}{F} There exists a function $f$ with continuous second-order partial derivatives such that $f_{x}(x, y)=kx+y^{2}$  and $f_{y}(x, y)=x-y^{2}$ for constant $k$. \newline
\textcolor{purple}{False. Since we would have $f_{x y}(x, y)=2 y$ but $f_{y x}(x, y)=1$ which does not satisfy Clairaut's theorem for mixed variable partial derivatives.}
    \item \fbox{T} \fcolorbox{black}{gray}{F} Suppose their exist an angle of inclination $\psi$ and $z=f(x,y)$, then $\psi = \tan ^{-1} \left( \left\|\nabla f_{(a, b)}\right\| \sin \theta   \right)$ \newline 
\textcolor{purple}{False. By definition, $\tan \psi=D_{\mathbf{u}} f(P) = \left\|\nabla f_{(a, b)}\right\| \cos \theta $ which implies that $\psi = \tan ^{-1} \left( \left\|\nabla f_{(a, b)}\right\| \cos \theta   \right)$ }
\end{enumerate}
\section{}
Consider the discriminant,
$$
D(x, y)=\left|\begin{array}{cc}
f_{x x} & f_{x y} \\
f_{y x} & f_{y y}
\end{array}\right|=\left|\begin{array}{cc}
-12\pi x^2+2\pi a & b \\
b & -12\pi y^2+2\pi a
\end{array}\right|
$$
where $D(x,y)$ is in the determinant form.
\begin{enumerate} [(a)]
    \item Compute the determinant in only terms of $x$, $y$, $a$ and $b$.
    \item By considering the second derivative test, describe the classification of critical points, if $b=0$, only terms of $x$, $y$, and $a$.
    \item Find a function $f(x,y)$ that could represent this discriminant, if $a=2$ and $b=0$. Assume that the function behaves such that $f(0,0)=0$, $f(1,0) = \pi $, and $f(0,1) = \pi $.
    \item Find critical points of $f$ and determine whether the points are local minima, maximum or saddle points.
    \\ %\textbf{Note:} assume indeterminable constants are zero
\end{enumerate}
\subsubsection*{Solution}
\begin{flushleft}
(a)
The computation is fairly simple. It will be useful to keep the values in a factored form. 
$$
D(x,y) = \left(-12\pi x^2+2\pi a\right)\left(-12\pi y^2+2\pi a\right)-b^2
$$
$$
= \boxed{ 144\pi ^2x^2y^2-24\pi ^2ax^2-24\pi ^2ay^2+4\pi ^2a^2 - b^2 }
$$
(b) \\
We may treat $f_{xx}$ and $f_{yy}$ as one variable functions to determine where they are positive or negative, as a result of the factored format.
$$
D(x,y) = \left(-12\pi x^2+2\pi a\right)\left(-12\pi y^2+2\pi a\right)
$$
If $D=0,$ the test is inconclusive.
$$
\underbrace{ \left(-12\pi x^2+2\pi a\right)}_\text{$=0$} \underbrace { \left(-12\pi y^2+2\pi a\right)}_\text{$=0$}  = 0
$$
$$
x=\sqrt{\frac{a}{6}},\:x=-\sqrt{\frac{a}{6}},\quad \:y=\sqrt{\frac{a}{6}},\:y=-\sqrt{\frac{a}{6}}
$$
If $D>0$ and $f_{x x}(x, y)>0,$ then $f(x, y)$ is a local minimum.
$$
\underbrace{ \left(-12\pi x^2+2\pi a\right)}_\text{+} \underbrace { \left(-12\pi y^2+2\pi a\right)}_\text{+}  > 0
$$
$$
-\frac{\sqrt{a}}{\sqrt{6}}<x<\frac{\sqrt{a}}{\sqrt{6}}, \quad -\frac{\sqrt{a}}{\sqrt{6}}<y<\frac{\sqrt{a}}{\sqrt{6}}
$$
If $D>0$ and $f_{x x}(x, y)<0,$ then $f(x, y)$ is a local maximum.
$$
\underbrace{ \left(-12\pi x^2+2\pi a\right)}_\text{-} \underbrace { \left(-12\pi y^2+2\pi a\right)}_\text{-}  > 0
$$
$$
x>\frac{\sqrt{a}}{\sqrt{6}} \text{ or } x<-\frac{\sqrt{a}}{\sqrt{6}}, \quad y>\frac{\sqrt{a}}{\sqrt{6}} \text{ or } y<-\frac{\sqrt{a}}{\sqrt{6}}
$$

If $D<0,$ then $f$ has a saddle point at $(x,y)$
$$
\underbrace{ \left(-12\pi x^2+2\pi a\right)}_\text{-} \underbrace { \left(-12\pi y^2+2\pi a\right)}_\text{+}  < 0
$$
$$
x>\frac{\sqrt{a}}{\sqrt{6}} \text{ or } x<-\frac{\sqrt{a}}{\sqrt{6}} \quad -\frac{\sqrt{a}}{\sqrt{6}}<y<\frac{\sqrt{a}}{\sqrt{6}}
$$
$$
\underbrace{ \left(-12\pi x^2+2\pi a\right)}_\text{+} \underbrace { \left(-12\pi y^2+2\pi a\right)}_\text{-}  < 0
$$
$$
-\frac{\sqrt{a}}{\sqrt{6}}<x<\frac{\sqrt{a}}{\sqrt{6}} \quad y>\frac{\sqrt{a}}{\sqrt{6}} \text{ or } y<-\frac{\sqrt{a}}{\sqrt{6}}
$$
Notice that if $D>0,$ then $f_{x x}(x, y)$ and $f_{\mathrm{yy}}(x, y)$ must have the same sign, so the sign of $f_{y y}(x, y)$ also determines whether $f(x, y)$ is a local minimum or a local maximum.\\

(c)\\
The best approach is to perform partial integrate with respect to the partial derivatives. This will force us to have a function in terms of $x$ and $y$, where we can guess a possible solution. 
$$
f_{xx} \implies \int f_{xx} \, dx = \int \:-12\pi x^2+4\pi \, dx =-4\pi x^3+4\pi x + C = f_{x}
$$
$$
f_{x} \implies \int f_{x} \, dx = \int -4\pi x^3+4\pi x + C \, dx = -\pi x^4+2\pi x^2+C_1x + h(y) = f_1(x,y)
$$
$$
f_{yy} \implies \int f_{yy} \, dy = \int \:-12\pi y^2+4\pi \, dy =-4\pi y^3+4\pi y + C = f_{y}
$$
$$
f_{y} \implies \int f_{y} \, dy = \int -4\pi y^3+4\pi y + C \, dy = -\pi y^4+2\pi y^2+C_2y + g(x) = f_2(x,y)
$$
We must now consider $f_{yx} = f_{xy}$. 
$$
f_{yx} = f_{xy} = 0 \implies f_y = C_3 \text{ or } f_x = C_4
$$
$$
f_3(x,y) = C_3y + z(x)
$$
$$
f_4(x,y) = C_4x + z(y)
$$
\end{flushleft}
Therefore, we have four possible function in terms of $x$ and $y$. The main issue we must consider is that if the possible functions represent the determinant. From this fact, we need a combination of $f_1(x,y)$ and $f_2(x,y)$, preferably with their higher order terms and coefficients. Since the values of $C_1, C_2, C_3, \text{ and } C_4$ are indeterminable, we can guess that their values are zero through trial and error. The same approach follows for $h(y), g(x), z(x) \text { and } z(y)$, through guess-work. It should be noted that applying the initial conditions for $f(x,y)$ is another possible solution. It is also possible to relate the four functions and their first partial derivatives (an approach similar to finding a potential function for a conservative vector field - 17.3).
$$ f_1(x,y) = -\pi x^4+2\pi x^2+C_1x + h(y) $$
$$ f_2(x,y) = -\pi y^4+2\pi y^2+C_2y + g(x) $$
$$f_3(x,y) = C_3y + z(x)$$
$$f_4(x,y) = C_4x + z(y)$$
With the previous information we have,
$$\boxed{ f(x,y) = -\pi x^4+2\pi x^2-\pi y^4+2\pi y^2 }$$
By checking our guess-function against the information presented it appears to represent the determinant. \\
\newline
(d)\\
$$f(x,y) = -\pi x^4+2\pi x^2-\pi y^4+2\pi y^2$$
$$f_x(x,y) = -4\pi x^3+4\pi x = 0 $$
$$f_y(x,y) = -4\pi y^3+4\pi y  = 0$$
Therefore, 
$$
x=0,\:x=-1,\:x=1
$$
$$
y=0,\:y=-1,\:y=1
$$
From the second derivative test, the \textbf{maximum values} are
$$
\begin{array}{l}
2 \pi \text { at }(x, y)=(-1,-1) \\
2 \pi \text { at }(x, y)=(-1,1) \\
2 \pi \text { at }(x, y)=(1,-1) \\
2 \pi \text { at }(x, y)=(1,1)
\end{array}
$$
The \textbf{minimum value} is 
$$
0 \text { at }(x, y)=(0,0) 
$$
The \textbf{saddle points} are
$$
\begin{array}{l}
\pi \text { at }(x, y)=(-1,0) \\
\pi \text { at }(x, y)=(0,1) \\
\pi \text { at }(x, y)=(0,-1) \\
\pi \text { at }(x, y)=(1,0)
\end{array}
$$
Graph of Maximum and Minimum:
\begin{center}
    \includegraphics[height=2in]{Maxmina1.JPG}
    \includegraphics[height=2in]{Maxima2.JPG}
\end{center}
Graph of Saddle Points:
\begin{center}
    \includegraphics[height=2in]{Saddle Points.JPG}
    \includegraphics[height=2in]{Saddle Points2.JPG}
\end{center}

\section{}
The N corporation (maker of the finest Y) has recently merged with the J (maker of the finest Z). Currently Y sell for three dollars each and Z sell for nine dollars each. By combining their production the new company enjoys economy of scope and is now able to produce $y$ Y and $z$ Z at a cost of $10+\frac{1}{2} y^{2}+\frac{1}{3} z^{3}-y z$ dollars. Determine how many Y and Z respectively
should be made in order to maximize profit. Also, verify that your answer is a maximum by using the second derivative test. \textbf{Note:} $\text{Profit} = \text{Revenue} - \text{Cost} $
\subsubsection*{Solution}
The revenue can be modeled by $3 y+9 z$ (three dollars for
each of the Y and nine dollars for each of the Z). Using the equation for profit, 
$$
P(y, z)=\underbrace{(3 y+9 z)}_{\text {Revenue }}-\underbrace{\left(10+\frac{1}{2} y^{2}+\frac{1}{3} z^{3}-y z\right)}_{\text {cost }}=-\frac{1}{2} y^{2}-\frac{1}{3} z^{3}+y z+3 y+9 z-10
$$
To find the critical point, we set the partial derivatives to 0
$$
\begin{aligned}
\frac{\partial P}{\partial y}(y, z) &=-y+z+3=0 \\
\frac{\partial P}{\partial z}(y, z) &=-z^{2}+y+9=0
\end{aligned}
$$
From the first equation we get $z=y-3,$ which if we substitute into the second equation becomes
$$
0=-(y-3)^{2}+y+9=-\left(y^{2}-6 y+9\right)+y+9=-y^{2}+7 y=-y(y-7)
$$
This gives us either $y=0$ or $y=7$. However, $y \ne 0$ since it means that $z = -3$. Therefore, \boxed{ $y=7$ \text{ and } $z=4$ }.  Since this is the only critical point this must be the correct production level, so we should produce $7$ Y and $4$ Z. To verify that this is indeed a maximum. 
$$
P_{y y} P_{z z}-\left(P_{y z}\right)^{2}=(-1)(-2 z)-(1)^{2}=2 z-1
$$
Since at $y=7$ and $z=4$ we have that this is positive (i.e. 7 ) we are at a max or a min
$$
\implies P_{y y}=-1<0
$$
We can conclude that this is indeed at a maximum.

\section{}
Suppose that $f(x, y)$ is differentiable and  $f\left(t^{3}-t+1,2-t^{2}\right)=t^{4}-4 t^{3}+4 t+6$

$$
\text {Find } \frac{\partial f}{\partial x}(1,1) \text { and } \frac{\partial f}{\partial y}(1,1)
$$

\subsubsection*{Solution}

In this case we have that $f$ is a function of $x$ and $y$ and that $x=t^{3}-t+1$. and $y=2-t^{2},$ i.e., $x$ and $y$ are functions of $t .$ So we can use the chain rule to compute the derivative of $f$ with respect to $t$.

\begin{center}
    
$$
\frac{d}{d t} f(\mathbf{c}(t))=\left\langle\frac{\partial f}{\partial x}, \frac{\partial f}{\partial y}\right\rangle \cdot\left\langle x^{\prime}(t), y^{\prime}(t)\right\rangle=\frac{\partial f}{\partial x} \frac{d x}{d t}+\frac{\partial f}{\partial y} \frac{d y}{d t}
$$


Therefore: 

$$
4 t^{3}-12 t^{2}+4=\frac{d f}{d t}=\frac{\partial f}{\partial x} \cdot \frac{d x}{d t}+\frac{\partial f}{\partial y} \cdot \frac{d y}{d t}=\frac{\partial f}{\partial x} \cdot\left(3 t^{2}-1\right)+\frac{\partial f}{\partial y} \cdot(-2 t)
$$

Now some good choices for $t$ are $t=-1$ and $t=1,$ because these both correspond to the point $(1,1) .$ Plugging these in we get: 


$$
t=-1:-12=2 \frac{\partial f}{\partial x}(1,1)+2 \frac{\partial f}{\partial y}(1,1)
$$

$$
t=1: \quad-4=2 \frac{\partial f}{\partial x}(1,1)-2 \frac{\partial f}{\partial y}(1,1)
$$

Adding these two equations we get:

$$
-16=4 \frac{\partial f}{\partial x}(1,1)
$$

$$
\boxed{ \frac{\partial f}{\partial x}(1,1)=-4 }
$$

Subtracting these two equations we get:

$$
-8=4 \frac{\partial f}{\partial y}(1,1)
$$

$$
\boxed{ \frac{\partial f}{\partial y}(1,1)=-2 }
$$

\end{center}


\section{}
Suppose we know the following:
    $$
\frac{d}{d t} f(\mathbf{c}(t))= 2 \quad \text{if} \quad  \vec{c}(t)=\langle t, t\rangle
$$

 $$
\frac{d}{d t} f(\mathbf{c}(t))= 3 \quad \text{if} \quad  \vec{c}(t)=\langle t, -t\rangle
$$
Find $\nabla f(0,0)$.
\subsubsection*{Solution}
\begin{center}

By the chain rule, we have:

$$
\frac{d}{d t} f(\mathbf{c}(t))=\nabla f_{\mathbf{c}(t)} \cdot \mathbf{c}^{\prime}(t)
$$

$$
\frac{d}{d t} f(\mathbf{c}(t))=\left\langle\frac{\partial f}{\partial x}, \frac{\partial f}{\partial y}\right\rangle \cdot\left\langle x^{\prime}(t), y^{\prime}(t)\right\rangle=\frac{\partial f}{\partial x} \frac{d x}{d t}+\frac{\partial f}{\partial y} \frac{d y}{d t}
$$

$$
\text { If } \vec c (\mathrm{t})=< t, t>, \text { then } c ^{\prime}(t)=<1,1>
$$

$$
\text { If } \vec c (\mathrm{t})=< t, -t>, \text { then } c ^{\prime}(t)=<1,-1>
$$

Thus $\nabla f(0,0)$ can be found since  $c ^{\prime} (t) $ is independent of $t$.
We have two equation and two unknowns:
$$
\frac{\partial f}{\partial x} * 1 +\frac{\partial f}{\partial y} * 1 = 2
$$

$$
\frac{\partial f}{\partial x} * 1 +\frac{\partial f}{\partial y} * (-1) = 3
$$

Solving we get the following:

$$
\frac{\partial f}{\partial x} = \frac{5}{2}
$$

$$
\frac{\partial f}{\partial y} = \frac{-1}{2}
$$

Thus
$$
\boxed{ \nabla f(0,0) = \langle \frac{5}{2}, \frac{-1}{2} \rangle }
$$
\end{center}

\end{document}
