\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 11

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
 \item \fcolorbox{black}{gray}{T} \fbox{F} If S is the unit sphere $x^{2}+y^{2}+z^{2}=1$ and $a, b,c$ are real numbers, then $\iint_{S}|a x+b y+c z| \, d S \ge 0$ \newline
\textcolor{purple}{True. The absolute value function is always greater than or equal to zero. Note that surface area cannot be negative (i.e., integrand equals 1). If your curious, the integral evaluates to $2 \pi \sqrt{a^{2}+b^{2}+c^{2}}$ \href{https://math.stackexchange.com/questions/4218655/evaluating-a-surface-integral-with-absolute-value-in-the-integrand}{solution} }

\item  \fcolorbox{black}{gray}{T} \fbox{F} If $S=\{(x, y, z): f(x, y, z)=k\}$ is a level surface of a smooth function $f$ with no critical points on $S$, then $S$ must be orientable.\newline
\textcolor{purple}{True. Take $\bar{n}=\frac{\nabla f}{\|\nabla f\|}$ which is a continuous normal vector since $\nabla f \perp S $ }

\item  \fcolorbox{black}{gray}{T} \fbox{F} If $F_{Z}(z)=P(X+Y \leq z)=\int_{y=-\infty}^{+\infty} \int_{x=-\infty}^{z-y} f_{X Y}(x, y) d x d y$, then $f_{Z}(z)=\int_{-\infty}^{+\infty}\left(\frac{\partial}{\partial z} \int_{-\infty}^{z-y} f_{X Y}(x, y) d x\right) d y$ assume $Z=X+Y$ and the region $D_{z}: x+y \leq z$ is shaded.\newline
\textcolor{purple}{True! This is tricky! Recall Leibnitz’s differentiation rule from calculus 1 where $H(z)=\int_{a(z)}^{b(z)} h(x, z) d x$ then $\frac{d H(z)}{d z}=\frac{d b(z)}{d z} h(b(z), z)-\frac{d a(z)}{d z} h(a(z), z)+\int_{a(z)}^{b(z)} \frac{\partial h(x, z)}{\partial z} d x$. In our situation,we have the following $f_{Z}(z) = \int_{-\infty}^{+\infty}\left(f_{X Y}(z-y, y)-0+\int_{-\infty}^{z-y} \frac{\partial f_{X Y}(x, y)}{\partial z} d x\right) d y$}


\end{enumerate}


\section{}
%\textit{(Challenge)}
Suppose $R$ is a positive real number. Let $S$ be the cone given by the equation $z=\sqrt{x^{2}+y^{2}}$ with $0 \leq z \leq R,$ oriented downward. Compute the flux of $\mathrm{G}=\langle x z, y z, x y\rangle$ $\operatorname{across} S$.
%\begin{enumerate} [(a)]
 %   \item 
%\end{enumerate}


\subsubsection*{Solution}
Warning (Future Reference): You cannot use the divergence theorem here unless you also compute the flux integral across the "missing" top of our cone.
We parameterize the cone by
$$
\mathbf{r}(u, v)=\langle u \cos (v), u \sin (v), u\rangle
$$
for $0 \leq v \leq 2 \pi$ and $0 \leq u \leq R .$ We compute
$$
\mathbf{r}_{u} \times \mathbf{r}_{v}=\langle\cos (v), \sin (v), 1\rangle \times\langle-u \sin (v), u \cos (v), 0\rangle=\langle u \cos (v), u \sin (v),-u\rangle
$$
This is oriented down (e.g., evaluate at $u=v=0$ to get $-\vec{k}$ ), hence correctly. We compute
$$
\begin{aligned}
\iint_{S} \mathbf{G} \cdot d \mathbf{S} &=\int_{0}^{2 \pi} \int_{0}^{R}\left\langle u^{2} \cos (v), u^{2} \sin (v), u^{2} \sin (v) \cos (v)\right\rangle \cdot\langle u \cos (v), u \sin (v),-u\rangle d u d v \\
&=\int_{0}^{2 \pi} \int_{0}^{R} u^{3}(1-\sin (v) \cos (v)) d u d v \\
&=R^{4} / 4 \int_{0}^{2 \pi}(1-\sin (v) \cos (v)) d v \\
&=\boxed{ R^{4} \pi / 2 }
\end{aligned}
$$



\section{}
Suppose that $D$ is the bounded region in the plane that has boundary given by
the oriented simple closed piece-wise smooth curves $C_{1}, C_{2}, C_{3},$ and $C_{4}$ as in the picture. Suppose $\mathbf{F}=\langle P, Q, 0\rangle: \mathbb{R}^{3} \rightarrow \mathbb{R}^{3}$ is a vector field and P and Q have continuous partial derivatives on $\mathbb{R}^{2}$. If the following is true,
$$
\oint_{C_{k}} \mathbf{F} \cdot d \mathbf{r}=2^{k}
$$
find $\iint_{D}\left(Q_{x}-P_{y}\right) d A=\iint_{D}(\nabla \times \mathbf{F}) \cdot \hat{k} d A$
\begin{center}
    \includegraphics[width=2in]{green2.JPG}
\end{center}
\subsubsection*{Solution}
Apply Green's Theorem (or Stokes' Theorem  both work here). The surface D is
oriented upwards (this is the implicit assumption in Green's Theorem). Using the right foot rule (right foot on the curve and domain should be on your left), we see that the the given orientations of $C_{3}$ and $C_{4}$ are opposite to those required by Green's Theorem, while the remaining curves are oriented correctly for Green's Therorem. Thus,
$$
\begin{aligned}
\iint_{D}\left(Q_{x}-P_{y}\right) d A &=\iint_{D}(\nabla \times \mathbf{F}) \cdot \hat{k} d A \\
&=\int_{C_{1}} \mathbf{F} \cdot d \mathbf{r}+\int_{C_{2}} \mathbf{F} \cdot d \mathbf{r}-\int_{C_{3}} \mathbf{F} \cdot d \mathbf{r}-\int_{C_{4}} \mathbf{F} \cdot d \mathbf{r} \\
&=2+4-8-16 \\
&=\boxed{ -18 }
\end{aligned}
$$


\section{}
Define $\mathbf{G}=\left\langle 2 z x e^{x^{2}-y^{2}},-2 z y e^{x^{2}-y^{2}}, e^{x^{2}-y^{2}}+2 z\right\rangle$, $\mathbf{H}=\langle 0, x,-y\rangle$ and $\mathbf{F}=\mathbf{G}+\mathbf{H}$. Compute $\int_{C} \mathbf{F} \cdot d \mathbf{r},$ where $C$ is the line segment from (1,2,4) to (-1,1,1).
\subsubsection*{Solution}
Approach: Notice that we cannot use Green's theorem! Thus, we must calculate the line integrals for $\mathrm{G}$ and $\mathrm{H}$ separately. Use a different method for each integral. The vector field G is conservative. We look for a potential:
$$
f_{x}=2 z x e^{x^{2}-y^{2}} \Rightarrow f=z e^{x^{2}-y^{2}}+g(y, z) \Rightarrow f_{y}=-2 z y e^{x^{2}-y^{2}}+g_{y}(y, z)
$$
Then $g_{y}=0$ giving $g(y, z)=h(z),$ so
$$
f=z e^{x^{2}-y^{2}}+h(z) \Rightarrow f_{z}=e^{x^{2}-y^{2}}+h^{\prime}(z)
$$
Then $h^{\prime}(z)=2 z$ giving $h=z^{2}+c,$ where $c$ is a constant. A potential for $\mathrm{G}$ is
$$
f(x,y,z) = z e^{x^{2}-y^{2}}+z^{2}
$$
By the fundamental theorem of line integrals
$$
\int_{C} \mathbf{G} \cdot d \mathbf{r}=f(-1,1,1)-f(1,2,4)=-14-4 e^{-3}
$$
For $\mathbf{H}$ we evaluate the integral directly. A parametrization of $C$
$$
\mathbf{r}(t)=\langle 1,2,4\rangle+t\langle-2,-1,-3\rangle
$$
$$
= \langle 1-2 t, 2-t, 4-3 t\rangle \quad t \in [0,1]
$$
$$
\begin{aligned}
\int_{C} \mathbf{H} \cdot d \mathbf{r} &=\int_{0}^{1}\langle 0,1-2 t,-2+t\rangle \cdot\langle-2,-1,-3\rangle d t=\int_{0}^{1} 5-t d t \\
&=5-\frac{1}{2}
\end{aligned}
$$
Thus,
$$
\int_{C} \mathbf{F} \cdot d \mathbf{r}=-9-\frac{1}{2}-4 e^{-3}= \boxed{ -\frac{19}{2}-4 e^{-3} }
$$

\section{(Challenge)}
Prove that for the vector field, 
$$
\mathbf{F}=\left\langle m y+ g(x,y) , n x+ h(x,y)\right\rangle
$$
and the positively oriented curve C around any isosceles right triangle (that is, right triangle having legs of equal length), the following must be true, $$\oint_{C} \mathbf{F} \cdot d \mathbf{r}=a^{2}$$where $a$ is the length of the legs of the triangle. That is, show that there is a condition for which the statement above holds true, provided we have an isosceles right triangle and the given vector field. Note that you should not pick a specific triangle or value of $a$ when completing this problem. Likewise, do not pick specific values of $g(x,y)$ and $h(x,y)$ (neither $m$ nor $n$).
\subsubsection*{Solution}
Recall Green's Theorem for area, we need that $\mathbf{F}=\left\langle F_{1}, F_{2}\right\rangle$ such that $\frac{\partial F_{2}}{\partial x}-\frac{\partial F_{1}}{\partial y}=1$. In other words, 
$$\vec \nabla \times \vec F = \frac{\partial F_2}{\partial x}-\frac{\partial F_1}{\partial y}= C = 1$$
$$
\iint_{\mathcal{D}}\left(\frac{\partial F_{2}}{\partial x}-\frac{\partial F_{1}}{\partial y}\right) d A=\iint_{\mathcal{D}} 1 d A=\operatorname{area}(\mathcal{D})
$$
For this problem, we must take a similar approach. For a triangle, in general, $A = \frac{1}{2} b h$. Using our intuition about Green's Theorem for area, we need the following equal to some constant $C$. 
$$\vec \nabla \times \vec F = \frac{\partial F_2}{\partial x}-\frac{\partial F_1}{\partial y}=C$$
Computing values we have that 
$$\frac{\partial F_1}{\partial y}=m + g_y (x,y)$$
$$\frac{\partial F_2}{\partial x}=n + h_x(x,y)$$
Subtracting values and rearranging provides us, 
$$ \vec \nabla \times \vec F = \frac{\partial F_2}{\partial x}-\frac{\partial F_1}{\partial y}$$
$$
= (n-m)  + (h_x(x,y) - g_y(x,y)) = \mathcal{K}_1 + \mathcal{K}_2 = C 
$$
Therefore $h_x(x,y) - g_y(x,y)$ and $(n-m)$, must equal some constants (e.g $\mathcal{K}_1$ or $\mathcal{K}_2$, respectively) for this to be true. Since we have an isosceles right triangle, then $A = \frac{1}{2} bh = \frac{1}{2} a^2 $. From this equation, $2A = a^2$, which is equal to our desired line integral. Thus to satisfy this equation, we must have that $(h_x(x,y) - g_y(x,y)) = \mathcal{K}_1$, $(n-m) = \mathcal{K}_2$, and $C=2$. More formally, \textbf{the entire integrand must equal} $\mathbf{2}$. 
$$
2A = 2 \operatorname{area}(\mathcal{D}) = 2 \iint_{\mathcal{D}} 1 d A = \iint_{\mathcal{D}} 2 \, d A = a^2 
$$
$$
= \oint_{C} \mathbf{F} \cdot d \mathbf{r}= \iint_{R} \vec \nabla \times \vec F  \,d A = \iint_{R} 2 \, d A
$$
Here, the condition is that the integrand must be equal to $2$. If the integrand was not equal to $2$, this condition would not hold for an isosceles right triangle and the given vector field. From these facts, the integral $\oint_{C} \mathrm{~F} \cdot d \mathrm{r}$ is twice the area of the triangle, which is $A=\frac{1}{2} a^{2}$. This shows that our desired result: $$\oint_{C} \mathbf{F} \cdot d \mathbf{r}=a^{2}$$
\newline
\textbf{Example:} As there are many possible values for $h(x,y)$ and $g(x,y)$, below is a possible option with consideration to partial derivatives. 
$$\mathcal{K}_1  = h_x(x,y) - g_y(x,y) = 0$$
$$\mathcal{K}_2 = (n-m) = 4 - 2 = 2 $$
$$\mathcal{K}_1 + \mathcal{K}_2 = C = 2$$
$$h_x(x,y) = g_y(x,y) = 3xy$$
$$g(x,y) = \frac{3}{2} x y^{2}$$
$$h(x,y) = \frac{3}{2} x^{2} y$$
Thus,
$$
\mathbf{F}=\left\langle 2 y+\frac{3}{2} x y^{2}, 4 x+\frac{3}{2} x^{2} y\right\rangle
$$
By Green’s Theorem, we know that
$$
\oint_{C} \mathbf{F} \cdot d \mathbf{r}=\iint_{R} \frac{\partial F_2}{\partial x}-\frac{\partial F_1}{\partial y} d A
$$
Here we have $\frac{\partial F_1}{\partial y}=2+3 x y$ and $\frac{\partial F_2}{\partial x}=4+3 x y,$ so $\frac{\partial F_2}{\partial x}-\frac{\partial F_1}{\partial y}=2$ such that $2A=a^2$

\section{(Challenge)}

Evaluate the following line integral,
$$
\int_{\mathcal{C}}(e^{\sinh( \ln (\ln (-x^{2020} \cdot e^{-x^{2021}} +2022)) )}  + y ) d x+(3 x+y) d y
$$
on the non-closed path $C$ connecting $M(0,0)$ to $N(2,2),$ then to $P(2,4),$ and then to $Q(0,6)$.
\subsubsection*{Solution}
The path is not closed nor is it path independent. However, we must close the path in order to use Green's Theorem ($F_1 = P, F_2 = Q$). Therefore,
$$
\int_{C} \mathbf{F} \cdot d \mathbf{r}+\int_{C_{1}} \mathbf{F} \cdot d \mathbf{r}_{1}=\iint_{R}\left(Q_{x}-P_{y}\right) d A
$$
where $C_{1}$ is the path from (0,6) back to the origin. Re-arranging we have, 
$$
\int_{C} \mathbf{F} \cdot d \mathbf{r}=\iint_{R}\left(Q_{x}-P_{y}\right) d A-\int_{C_{1}} \mathbf{F} \cdot d \mathbf{r}_{1}
$$
Thus,
$$
\iint_{R}\left(Q_{x}-P_{y}\right) d A=\iint_{R} 2 d A=2 \iint_{R} d A=2(\text {Area of } R)
$$
$$
=2(2+2+4)=16
$$
As for the path $C_1$,
$$
\begin{array}{l}
x=0 \\
y=-t
\end{array}-6 \leq t \leq 0 \quad \mathbf{r}(t)=\langle 0,-t\rangle
$$
$$
d \mathbf{r}=\langle\mathbf{0},-1\rangle d t
$$
$$
\mathbf{F}=\langle e^{\sinh( \ln (\ln (-x^{2020} \cdot e^{-x^{2021}} +2022)) )}  + y  , 3 x+y\rangle
$$
$$
\mathbf{F}_{\mathrm{on } \, c_{1}}=\langle [Something],-t\rangle
$$
[Something] is immaterial since the position vector will cancel it out. 
$$
\int_{C_{1}} \mathrm{~F} \cdot d \mathrm{r}_{1}=\int_{-6}^{0} t d t=\left[\frac{t^{2}}{2}\right]_{-6}^{0}=[0-18] = -18
$$
Therefore,
$$
\int_{C} \mathbf{F} \cdot d \mathbf{r}=\iint_{R}\left(Q_{x}-P_{y}\right) d A-\int_{C_{1}} \mathbf{F} \cdot d \mathbf{r}_{1} = 16 - (-18) = \boxed{34}
$$
$$\implies$$
\begin{center}
    \includegraphics[height=2in]{green4.JPG}
    $\implies$
    \includegraphics[height=2in]{green5.JPG}
\end{center}
Very rarely problems will require closing off a curve or replacing a closed curve - be prepared to tackle both types. 


\end{document}
