\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 5

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
    \item  \fbox{T} \fbox{F} $f_{y}(a, b)=\lim _{y \rightarrow b} \frac{f(a, y)-f(a, b)}{y-b}$ 
    \item  \fbox{T} \fbox{F} If $f(x, y)=\sin x+\sin y$ then $-\sqrt{2} \leq D_{u} f(x, y) \leq \sqrt{2}$ for all unit vectors $u$. 

    \item  \fbox{T} \fbox{F} If $f_{x}(a, b)$ and $f_{y}(a, b)$ both exist then $f$ is locally linear at $(a, b)$

\end{enumerate}

\section{}
The kinetic energy of a body with mass $m$ and velocity $v$ is $K=\frac{1}{2} m v^{2} .$ Find a product of two partial derivatives with respect to $m$ and $v$ such that kinetic energy is constant. 

\section{}
Find the directional derivative of $f(x, y, z)=x z^{2}-3 x y+2 x y z-3 x+5 y-17$ from the point (2,-6,3) in the direction of the origin.

\section{} 
Find $\left(x_{0}, y_{0}\right)$ so that the plane tangent to the surface $z=f(x, y)=x^{2}+3 x y-y^{2}$ at $\left(x_{0}, y_{0}, f\left(x_{0}, y_{0}\right)\right)$ is parallel to the plane $16 x-2 y-2 z=23$.

\section{}
Let
$$
f(x, y)=e^{x^{2}+2 y^{2}}
$$
Find the unit vector $\mathbf{u}=\langle a, b\rangle$ which minimizes the directional derivative $D_{\mathbf{u}} f$ at the point $(x, y)=(2,3)$. 


\section{(Challenge)}
Find $\frac{\partial f}{\partial x}(0,1)$ and $\frac{\partial f}{\partial y}(0,1)$ for:

$$
f(x, y)=\sin x+y^{2} \cos x+y^{4} \arctan \left(x\left(y^{2}-1\right)\right)+\ln \left(2 e^{\sin x}-1\right) \sec (x y) \tan (y-1)
$$\\
\textbf{Hint}: there is an \textit{extremely easy} way and there is a hard way. 

\end{document}
