\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 3

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
 \item \fbox{T} \fbox{F} $\operatorname{lim}_{\rho \rightarrow 0} \frac{\rho \sin (\phi) \cos (\theta) \rho \sin (\phi) \sin (\theta) \rho \cos (\phi)}{\rho^{2}}$ in spherical coordinates does not exist. 
    \item \fbox{T} \fbox{F} If $\lim _{(x, y) \rightarrow(0,0)} f(x, y)=0$, then $\lim _{x \rightarrow 0} f(x, 0)=0$.
    \item \fbox{T} \fbox{F} If $\lim _{x \rightarrow 0} f(x, 0)=0$, and $\lim _{y \rightarrow 0} f(0, y)=0$, then $\lim _{(x, y) \rightarrow(0,0)} f(x, y)=0$.
\end{enumerate}

\section{}
Sketch in the xy-plane the domain of
$$
f(x, y)=\frac{\sqrt{4-y^{2}}}{\ln \left(y-x^{2}\right)}
$$


\section{}
\begin{enumerate} [(a)]
    \item Find the limit, if it exists, or show that the limit does not exist
$$
\lim _{(x, y, z) \rightarrow(0,0,0)} \frac{(x+y+z)^{4}}{x^{4}+y^{4}+z^{4}}
$$
    \item Is there a real number $\alpha$ such that $f$ is continuous at (0,0)$?$
$$
\text { Let } f(x, y)=\left\{\begin{array}{ll}
\frac{x^{2} \sin ^{2}(y)}{3 x^{2}+2 y^{2}} & \text { if }(x, y) \neq(0,0) \\
\alpha & \text { if }(x, y)=(0,0)
\end{array}\right.
$$
\end{enumerate}

\section{}
A particle travels along the parametric curve $\left\langle e^{-t} \cos t, e^{-t} \sin t\right\rangle$ starts at (1,0) at time $t=0$ and then spirals into the origin (0,0) as $t \rightarrow \infty$. How far will the particle have traveled when it reaches the origin?

\section{(Challenge)}
Find the length of the curve $\mathbf{r}(t)=\left\langle t^{m}, t^{m}, t^{3 m / 2}\right\rangle,$ for $0 \leq a \leq t \leq b,$ where $m$ is a real number. Express the result in terms of $m, a,$ and $b$.


\section{(Challenge)}
\begin{enumerate} [(a)]
    \item Show that the limit below does not exist when $a, b,$ and $c$ are nonzero real numbers and $m$ and $n$ are positive integers.
$$\lim _{(x, y) \rightarrow(0,0)} \frac{a x^{m} y^{n}}{b x^{m+n}+c y^{m+n}}$$
    \item Show that the limit below does not exist when $a, b,$ and $c$ are nonzero real numbers and $n$ and $p$ are positive integers with $p \geq n$
$$\lim _{(x, y) \rightarrow(0,0)} \frac{a x^{2(p-n)} y^{n}}{b x^{2 p}+c y^{p}}$$
\end{enumerate}
\end{document}
