\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 8

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
\item  \fbox{T} \fcolorbox{black}{gray}{F} $\int_0^1 \int_0^x \sqrt{x+y^2} d y d x=\int_0^x \int_0^1 \sqrt{x+y^2} d x d y$ \\
    \textcolor{purple}{False. The second integral isn't even well-defined on account of the $\int_0^x$ term! You have to be more careful when changing the limits of integration and make sure that your new limits specify the same geometric domain as the old ones.}
     \item \fcolorbox{black}{gray}{T} \fbox{F} 
     $\int_0^b \int_{x^2}^{a-x} f(x, y) d y d x = \int_0^{a-b} \int_0^{\sqrt{y}} f(x, y) d x d y+\int_{a-b}^a \int_0^{a-y} f(x, y) d x d y$ (assume $a > b$) \\
     \textcolor{purple}{True. In this case, if we change the order of integration, we will need to split the region into two parts (i.e bounding curve changes. In the graph below where B represents the first integral and A the second integral). $$
\underbrace{\int_{0}^{a-b} \int_{0}^{\sqrt{y}} f\left(x,y \right) d x d y}_{(B)}+\underbrace{\int_{a-b}^{a} \int_{0}^{a-y} f(x, y) d x d y}_{(A)}
$$} 
\begin{center}
\includegraphics[height=1.75in]{DoubleINTP2.png}
\end{center}
     \item  \fbox{T} \fcolorbox{black}{gray}{F} If $f(x, y)=g(x) h(y)$, then $\iint_D f(x, y) d A=\left(\iint_D g(x) d A\right)\left(\iint_D h(y) d A\right)$ \\
\textcolor{purple}{FALSE! You can split the
integral as a product of two single-variable integrals IF the multivariable double integral is over a RECTANGLE (note: a corollary of Fubini's Theorem $\iint_R f(x) g(y) d A=\int_a^b f(x) d x \int_c^d g(y) d y$ where $R$ is a rectangle bounded by $a, b, c$ and $d$)}
\end{enumerate}

\section{} Given that the volume of a region $ \mathcal{W} $ is

$$
V=\iiint_{\mathcal{W}} 1 d V = \frac{4}{15}
$$
where $\mathcal{W}$ is bounded by the surfaces given by $x =0$, $x =1$, $z=a$, $y=0$, $z+y+x^2 =4 $, $y+x^2 -4 = -a$.\\
Find all possible values for $a$ ( assume that $a \in (0,\infty) \,$).\\

\subsubsection*{Solution}
The best approach is to set up a region in $z$-simple terms and test possible values of $a$ ($a = 0,1,2, ... $) to determine the bounds. The bounds for $y$ provides us information about  how to set up the bounds for $z$ given that $a \in (0,\infty).$ In addition, we could graph the bounds in a 3D graph and determine which values are feasible. One could try to set up different possible bounds and determine the correct solution provided the volume is $\frac{4}{15}$. However, a more direct approach is setting up the integral based on the bounds for $y$ which in turn tell us the bounds for $z$. It should be noted that all other integration orders, except the two of them, provide complex solutions which does not agree with the condition on $a$. There are four possible orders, provided that we have $dz dy dx$ (and $x$ is held from $0 $ to $1$).
\\
\\
\textbf{Order 1}:
$$
\int_{0}^{1} \int_{0}^{4-a-x^{2}} \int_{a}^{4-x^{2}-y} d z d y d x=\frac{4}{15}
$$

$$
\int_{0}^{1} \int_{0}^{4-a-x^{2}} \int_{a}^{4-x^{2}-y} d z d y d x=\frac{4}{15} \Rightarrow \int_{0}^{1} \int_{0}^{4-a-x^{2}}\left(4-x^{2}-y-a\right) d y d x=\frac{4}{15}
$$

$$
\Rightarrow \int_{0}^{1}\left[\left(4-a-x^{2}\right)^{2}-\frac{1}{2}\left(4-a-x^{2}\right)^{2}\right] d x=\frac{4}{15} \Rightarrow \frac{1}{2} \int_{0}^{1}\left(4-a-x^{2}\right)^{2} d x= \frac{4}{15} \Rightarrow \int_{0}^{1}\left[(4-a)^{2}-2 x^{2}(4-a)+x^{4}\right] d x
$$

$$
=\frac{8}{15} \Rightarrow\left[(4-a)^{2} x-\frac{2}{3} x^{3}(4-a)+\frac{x^{5}}{5}\right]_{0}^{1}=\frac{8}{15} \Rightarrow(4-a)^{2}-\frac{2}{3}(4-a)+\frac{1}{5}=\frac{8}{15} \Rightarrow 15(4-a)^{2}-10(4-a)-5=0
$$

$$
\Rightarrow 3(4-a)^{2}-2(4-a)-1=0 \Rightarrow[3(4-a)+1][(4-a)-1]=0 \Rightarrow 
$$

$$
4-a=-\frac{1}{3} \text { or } 4-a=1 \Rightarrow  
$$

$$
\boxed{a=\frac{13}{3}} \text { or } \boxed{a=3}
$$
\textbf{Order 2:}
$$
\left(\int_{0}^{1} \int_{4-a-x^{2}}^{0} \int_{4-x^{2}-y}^{a} 1 d z d y d x\right)=\frac{4}{15}, \quad \boxed{a=\frac{13}{3}} \text { or } \boxed{a=3} \text{ we have essentially flipped bounds (double negative)}.
$$

\section{} Set up, but do \textbf{NOT} evaluate, the following triple integrals to find the volume. Draw the associated 2D region in a coordinate plane.

\begin{enumerate} [(a)]
    \item $y = x^{2}+4 z^{2}$ and $y=2 x+3$
    \item $z = \sqrt{x^{2}+4 y^{2}}$ and $z=1$
    \item A shape with vertices located at $(0,0,0),(a, 0,0),(0, b, 0),$ and $(0,0, c)$
    \item The solid common to the cylinders $z=\sin x$ and $z=\sin y$ over the square $R=\{(x, y): 0 \leq x \leq \pi, 0 \leq y \leq \pi\}$
    \item The wedge of the square column $|x|+|y|=1$ created by the planes $z=0$ and $x+y+z=1$.
\end{enumerate}
\subsubsection*{Solution}

    

(a) Note first that the two surfaces intersect in a curve that projects vertically onto the ellipse
\begin{center}
\includegraphics[size=.5]{graph1.JPG}\\
\end{center}
$$
\left(\frac{x-1}{2}\right)^{2}+z^{2}=1
$$ 

in the xz-plane. Thus:
$$
V=\int_{z=-1}^{1} \int_{x=1-2 \sqrt{1-z^{2}}}^{1+2 \sqrt{1-z^{2}}} \int_{y=x^{2}+4 z^{2}}^{2 x+3} 1 d y d x d z
$$
%
(b) The region is below:
\begin{center}
\includegraphics[size=.5]{graph2.png}\\
\end{center}
$$
V=\int_{z=0}^{1} \int_{y=-z / 2}^{z / 2} \int_{x=-\sqrt{z^{2}-4 y^{2}}}^{\sqrt{z^{2}-4 y^{2}}} 1 d x d y d z
$$
(c) The region is below:
\begin{center}
\includegraphics[width=3in]{graph4.JPG}
\end{center}
The equation of the plane through $(a, 0,0),(0, b, 0)$ and $(0,0, c)$ is $\frac{x}{a}+\frac{y}{b}+\frac{z}{c}=1$. The shape is a tetrahedron.

$$
\int_{0}^{a} \int_{0}^{b(1-x / a)} \int_{0}^{c(1-x / a-y / b)} 1 d z d y d x
$$
%
(d) The region is below:
\begin{center}
\includegraphics[width=2in]{grapha.JPG}\\
\includegraphics[width=2in]{graph5.JPG}
\end{center}
The surfaces intersect when $z_{1}=z_{2} \Longrightarrow \sin x=\sin y \Longrightarrow x=y$ or $x=\pi-y$. By symmetry, the volume equals 4 times the volume over the region, bounded by $y=x$ and $y=\pi-x$ from $x=0$ to $x=\frac{\pi}{2}$ under $z=\sin y$.


$$
V=4 \int_{0}^{\pi / 2} \int_{x}^{\pi-x} \int_{0}^{\sin y} 1 d z d y d x
$$
%
(e) The region is below:
\begin{center}
\includegraphics[width=3in]{graph6.JPG}
\end{center}
$$
V=\int_{-1}^{0} \int_{-x-1}^{x+1} \int_{0}^{1-x-y} 1 d z d y d x+\int_{0}^{1} \int_{x-1}^{-x+1} \int_{0}^{1-x-y} 1 d z d y d x
$$


\section{} Set up, but do \textbf{NOT} evaluate, the following double integrals. Draw the associated 2D region in a coordinate plane.
\begin{enumerate} [(a)]
    \item $ \int \int_{D}^{} e^{\frac{x}{y}} \,dA, $ $D = \{(x,y) | 1\le y \le 2, y\le x\le y^3 \}$
    \item $\int \int_{D}^{} 4xy-y^3 \,dA, $
is the region bounded by $y=\sqrt{x}$ and $y=x^3.$
    \item $ \int \int_{D}^{} 6x^2-40y \,dA, $
D is the triangle with vertices (0,3), (1,1), (5,3).
    \item The volume of the solid that lies below the surface given by $z=16xy+200$ and line above the region in the xy-plane bounded by $y=x^2$ and $y=8-x^2.$
\end{enumerate}
\subsubsection*{Solution}
(a)
$$ \int \int_{D}^{} e^{\frac{x}{y}} \,dA, $$
Okay, this first one is set up to just use the formula above so let's do that.
$$
\begin{aligned}
\iint_D \mathbf{e}^{\frac{z}{y}} d A & =\int_1^2 \int_y^{y^3} \mathbf{e}^{\frac{x}{y}} d x d y=\left.\int_1^2 y \mathbf{e}^{\frac{x}{y}}\right|_y ^{y^3} d y \\
& =\int_1^2 y \mathbf{e}^{y^2}-y \mathbf{e}^1 d y \\
& =\left.\left(\frac{1}{2} \mathbf{e}^{y^2}-\frac{1}{2} y^2 \mathbf{e}^1\right)\right|_1 ^2=\boxed{ \frac{1}{2} \mathbf{e}^4-2 \mathbf{e}^1 }
\end{aligned}
$$
(b) 
$$\int \int_{D}^{} 4xy-y^3 \,dA, $$
is the region bounded by $y=\sqrt{x}$ and $y=x^3.$ 
In this case we need to determine the two inequalities for $x$ and $y$ that we need to do the integral. The best way to do this is the graph the two curves. Here is a sketch.
\begin{center}
\includegraphics[width=2in]{0.1b_v2.png}
\end{center}
So, from the sketch we can see that that two inequalities are,
$$
0 \leq x \leq 1 \quad x^3 \leq y \leq \sqrt{x}
$$
We can now do the integral,
$$
\begin{aligned}
\iint_D 4 x y-y^3 d A & =\int_0^1 \int_{x^3}^{\sqrt{x}} 4 x y-y^3 d y d x \\
& =\left.\int_0^1\left(2 x y^2-\frac{1}{4} y^4\right)\right|_{x^3} ^{\sqrt{x}} d x \\
& =\int_0^1 \frac{7}{4} x^2-2 x^7+\frac{1}{4} x^{12} d x \\
& =\left.\left(\frac{7}{12} x^3-\frac{1}{4} x^8+\frac{1}{52} x^{13}\right)\right|_0 ^1=\boxed{ \frac{55}{156} }
\end{aligned}
$$

(c) $$ \int \int_{D}^{} 6x^2-40y \,dA, $$ 
D is the triangle with vertices (0,3), (1,1), (5,3). \\
\\
We got even less information about the region this time. Let's start this off by sketching the triangle.
\begin{center}
\includegraphics[width=2in]{0.1c_v2.png} 
\end{center}
Since we have two points on each edge it is easy to get the equations for each edge and so welll leave it to you to verify the equations. 
\\
\\
Now, there are two ways to describe this region. If we use functions of $x$, as shown in the image we will have to break the region up into two different pieces since the lower function is different depending upon the value of $x$. In this case the region would be given by $D=D_1 \cup D_2$ where,
\\
$$
\begin{aligned}
& D_1=\{(x, y) \mid 0 \leq x \leq 1,-2 x+3 \leq y \leq 3\} \\
& D_2=\left\{(x, y) \mid 1 \leq x \leq 5, \frac{1}{2} x+\frac{1}{2} \leq y \leq 3\right\}
\end{aligned}
$$ \\
Note the $U$ is the "union" symbol and just means that $D$ is the region we get by combing the two regions. If we do this then we'll need to do two separate integrals, one for each of the regions. To avoid this we could turn things around and solve the two equations for $x$ to get,
$$
\begin{array}{lll}
y=-2 x+3 & \Rightarrow & x=-\frac{1}{2} y+\frac{3}{2} \\
y=\frac{1}{2} x+\frac{1}{2} & \Rightarrow & x=2 y-1
\end{array}
$$
If we do this we can notice that the same function is always on the right and the same function is always on the left and so the region is,
$$
D=\left\{(x, y) \mid-\frac{1}{2} y+\frac{3}{2} \leq x \leq 2 y-1,1 \leq y \leq 3\right\}
$$
Writing the region in this form means doing a single integral instead of the two integrals we'd have to do otherwise.
Either way should give the same answer and so we can get an example in the notes of splitting a region up let's do both integrals. \\
\textbf{Method 1:}
$$
\begin{aligned}
\iint_D 6 x^2-40 y d A & =\iint_{D_1} 6 x^2-40 y d A+\iint_{D_2} 6 x^2-40 y d A \\
& =\int_0^1 \int_{-2 x+3}^3 6 x^2-40 y d y d x+\int_1^5 \int_{\frac{1}{2} x+\frac{1}{2}}^3 6 x^2-40 y d y d x  = \boxed{-\frac{935}{3} }
\end{aligned}
$$
\textbf{Method 2:}
$$
\iint_D 6 x^2-40 y d A=\int_1^3 \int_{-\frac{1}{2} y+\frac{3}{2}}^{2 y-1} 6 x^2-40 y d x d y =\boxed{-\frac{935}{3} }
$$
\\
(d) Find the volume of the solid that lies below the surface given by $z=16xy+200$ and lies above the region in the xy-plane bounded by $y=x^2$ and $y=8-x^2.$\\\\
\\
Here is the graph of the surface and we’ve tried to show the region in the 
$xy$-plane below the surface.
\begin{center}
\includegraphics[width=4in]{0.3a_p1.png}
\end{center}
Here is a sketch of the region in the $xy$-plane by itself.\\
\begin{center}
\includegraphics[width=2in]{0.3a_p2.png}\\
\end{center}
By setting the two bounding equations equal we can see that they will intersect at $x=2$ and $x=-2$. So, the inequalities that will define the region $D$ in the $x y$-plane are,
$$
\begin{gathered}
-2 \leq x \leq 2 \\
x^2 \leq y \leq 8-x^2
\end{gathered}
$$
The volume is then given by,
$$
\begin{aligned}
V & =\iint_D 16 x y+200 d A \\
& =\int_{-2}^2 \int_{x^2}^{8-x^2} 16 x y+200 d y d x \\
& =\left.\int_{-2}^2\left(8 x y^2+200 y\right)\right|_{x^2} ^{8-x^2} d x \\
& =\int_{-2}^2-128 x^3-400 x^2+512 x+1600 d x \\
& =\left.\left(-32 x^4-\frac{400}{3} x^3+256 x^2+1600 x\right)\right|_{-2} ^2=\boxed{ \frac{12800}{3} }
\end{aligned}
$$
\end{document}
