\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 12

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
  \item  \fcolorbox{black}{gray}{T} \fbox{F} The flux of $F=\langle x, 0,0\rangle$ across a sphere of radius 1 at the origin is strictly less than its flux across a sphere of radius 2 at the origin, where both are outwardly oriented.\newline
\textcolor{purple}{True. Because flux $=\iiint_{E} div(F) dV= 2 \cdot Vol(E)$}

\item  \fcolorbox{black}{gray}{T} \fbox{F} If $S$ is be the unit sphere centered at the origin, oriented outwards with normal vector $\mathbf{n}$ and the integral $I = \iint_{S} D_{\mathbf{n}} f d S$ where $D_{\mathbf{n}}$ is the directional derivative along $\mathbf{n}$, then $I = \iiint_{E} div(\nabla f) d V$ where $E$ is a solid sphere (assume $f$ is a continuous function). \newline
\textcolor{purple}{True. We have $D_{\bar{n}} f=\bar{n} \cdot \nabla f$ so the integral is $\iint_{S} \nabla f \cdot \bar{n} d S$ (i.e., the flux of $\nabla f$ across $S$). By divergence theorem, $I = \iiint_{E} div(\nabla f) d V$.}

\item  \fcolorbox{black}{gray}{T} \fbox{F} If $\vec{F}=\left(x-\frac{2}{3} x^{3}, \frac{-4}{3} y^{3}, \frac{-8}{3} z^{3}\right)$ and $\mathcal{J} = \iint_{S} \vec{F} \cdot \vec{n} d S$, then $\mathcal{J}$ is maximized with surface $S$ described as $1=2x^{2} + 4y^2 + 8z^2$ \newline
\textcolor{purple}{True! This is tricky! By divergence theorem, $\mathcal{J} = \iiint_{V}\left[1-2 x^{2}-4 y^{2}-8 z^{2}\right] d V$ which is maximized when the integrand is always non-negative. The surface $S$ above gives an integrand of 0, and any surface bigger than that starts to contribute negative integrands. See \href{https://math.stackexchange.com/questions/1328252/choosing-a-surface-that-makes-the-flux-of-f-maximal/3430421}{maximizing a surface integral} and \href{https://www.maths-answers.com/maximizing-a-double-integral/}{maximizing a double integral}\newline \newline
Note: To maximize the integral, we want the domain to include all points where the integrand is positive and to exclude all points where the integrand is negative}
\end{enumerate} 


\section{}
\textit{True or False?} If \textit{true}, provide a justification and an example. If \textit{false}, explain why or provide a counterexample.
\begin{enumerate} [(a)]
    \item Suppose we are given a closed surface $S$ and a vector field with the property such that $\vec{F}=\operatorname{curl}(\vec{F})$. Then via Stokes' and Divergence Theorem, 
$$
\oint_{\partial S} \mathbf{F} \cdot d \mathbf{r}=\iint_{\mathcal{S}} \operatorname{curl}(\mathbf{F}) \cdot d \mathbf{S} = \iint_{\mathcal{S}} \mathbf{F} \cdot d \mathbf{S}=\iiint_{\mathcal{W}} \operatorname{div}(\mathbf{F}) d V
$$
    \item Suppose we are given a simple closed curve $\mathcal{C}$ and a constant vector field $\vec{F}$. Then via Green's and Divergence Theorem, 
$$
\oint_{\partial \mathcal{D}} \mathbf{F} \cdot \mathbf{n} \, d s=\iint_{\mathcal{D}} \operatorname{div}(\mathbf{F}) d A = \iiint_{\mathcal{W}} \operatorname{div}(\mathbf{F}) d V
$$
    \item  Suppose we are given a simple closed curve $\mathcal{C}$ and a vector field with the property such that $\vec{F}=\operatorname{curl}(\vec{F})$. Then via Green's, Stokes', and Divergence Theorem, 

$$
\oint_{\partial \mathcal{D}} \mathbf{F} \cdot d \mathbf{r}=\iint_{\mathcal{D}} \operatorname{curl}_{z}(\mathbf{F}) d A =\oint_{\partial S} \mathbf{F} \cdot d \mathbf{r}=\iint_{\mathcal{S}} \operatorname{curl}(\mathbf{F}) \cdot d \mathbf{S} = \iint_{\mathcal{S}} \mathbf{F} \cdot d \mathbf{S}=\iiint_{\mathcal{W}} \operatorname{div}(\mathbf{F}) d V
$$  
    
    \item If $\vec{F}$ is a non-conservative vector field, then $\vec{F}$ does not influence the previous scenarios.
    \item The specific orientation(s) of the surface or curve in the previous scenarios (a - c) does not have any influence on any of the statements.
\end{enumerate}
\subsubsection*{Solution}
(a)\\
\textit{True.}\\
If $S$ encloses $\mathcal{W}$, then there is no curve $C$ surrounding $S$, since $S$ is a closed surface (or a "sum" of several such). We have that $S$ is a closed surface which implies from Stokes' Theorem that $\partial \mathcal{S}$ is empty, thus the surface integral from Stokes' Theorem is zero. 

$$
\oint_{\partial S} \mathbf{F} \cdot d \mathbf{r}=\iint_{\mathcal{S}} \operatorname{curl}(\mathbf{F}) \cdot d \mathbf{S} = 0
$$
If a vector field has the property such that $\vec{F}=\operatorname{curl}(\vec{F})$, then any solution $\vec F$ to $\vec{F}=\operatorname{curl}(\vec{F})$ must satisfy $\operatorname{div}(\vec{F})=0$. More formally, we have the following system of equations, 
\begin{center}
\begin{align}
\frac{\partial F_2}{\partial z} - \frac{\partial F_3}{\partial y} & = F_1 \tag{1} \\
\frac{\partial F_3}{\partial x} - \frac{\partial F_1}{\partial z} & = F_2 \tag{2} \\
\frac{\partial F_1}{\partial y} - \frac{\partial F_2}{\partial x} & = F_3. \tag{3}\\
\frac{\partial F_1}{\partial x} + \frac{\partial F_2}{\partial y} + \frac{\partial F_3}{\partial z} & = 0. \tag{4}
\end{align}
\end{center}
Since $\operatorname{div}(\vec{F})=0$, using Divergence Theorem, we have that 

$$
\iint_{\partial \mathcal{W}} \mathbf{F} \cdot d \mathbf{S}=\iiint_{\mathcal{W}} \operatorname{div}(\mathbf{F}) d V = 0
$$
An example is illustrated below.
\begin{flushleft}
As an example, we have a closed surface below: 
\end{flushleft}
\begin{center}
    \includegraphics[height=2in]{stokes5.png}
\end{center}
Suppose the closed surface $S$ consist of two surfaces such that $S = S_1 + S_2$ with the same boundary curve $C_1$. If we apply Stokes' Theorem to each surface separately, with $\vec{F}=\operatorname{curl}(\vec{F})$, we have that 
$$
\int{\int_{S_1} (\nabla \times \vec F) \cdot d \vec S} = \int_{C_1} {\vec F \cdot d \vec r} = \int{\int_{S_1} \vec F \cdot d \vec S}
$$
$$
\int{\int_{S_2} (\nabla \times \vec F) \cdot d \vec S} = - \int_{C_1} {\vec F \cdot d \vec r} = \int{\int_{S_2} \vec F \cdot d \vec S} 
$$
In the second set of equations, we have a negative sign since $C_1$ is in the opposite direction to the normal vector of ${S_2}$ compared to that of ${S_1}$. Computing the total flux for $S=S_{1} \cup S_{2}$, as divergence theorem requires a closed surface, we have that 

\begin{eqnarray}
\int{\int_{S} (\nabla \times \vec F) d \vec S} &=& \int{\int_{S_1} (\nabla \times \vec F) d \vec S} + \int{\int_{S_2} (\nabla \times \vec F) d \vec S} \\
\int{\int_{S} (\nabla \times \vec F) d \vec S} &=& \int_{C_1} {\vec F \cdot d \vec r} - \int_{C_1} {\vec F \cdot d \vec r} \\
&=& 0
\end{eqnarray}
Therefore, 

$$
\oint_{\partial S} \mathbf{F} \cdot d \mathbf{r}=\iint_{\mathcal{S}} \operatorname{curl}(\mathbf{F}) \cdot d \mathbf{S} = \iint_{\mathcal{S}} \mathbf{F} \cdot d \mathbf{S}=\iiint_{\mathcal{W}} \operatorname{div}(\mathbf{F}) d V = 0
$$
Thus, the statement is valid.

\begin{flushleft}
(b)\\
\end{flushleft}
\textit{False.}\\
Recall there are two versions of Green's Theorem: vector (flux) and circulation. The flux version of Green's Theorem involves divergence of a vector field based on the inward or outward flux of the given 2D region and boundary curve. More so, the flux version of Green's theorem is restricted to a 2D plane (hence, it is often called the "2D Divergence Theorom"). The circulation form of Green’s theorem relates a double integral over region  D  to line integral, where  C  is the boundary of  D. The flux form of Green’s theorem relates a double integral over region  D  to the flux across boundary  C (mathlibre). \textit{In general}, the flux form has requirements such as $R$ is some region in the $xy$-plane, $C$ is the boundary of $R$, and $\vec n$ is a function which provides the outward-facing unit normal vectors to $C$.  On the other-hand, Divergence Theorem, \textit{in general}, requires that $V$ is some three-dimensional volume, and $S$ is the surface of $V$ (a closed surface). \\
\newline
Since we are only provided a simple closed curve $\mathcal{C}$ allow for $\vec F = \langle a, b , c \rangle $ to be a constant vector field with constants $a$, $b$, and $c$. Since we are in two-dimensions, with Green's theorem, then $c$ must equal 0. Therefore, we have that
$$\vec F = \langle a, b \rangle = \langle a, b , 0 \rangle $$
$$
\operatorname{div} \mathbf{F}=\frac{\partial F_{1}}{\partial x}+\frac{\partial F_{2}}{\partial y}= 0
$$
Thus,
$$
\oint_{\partial \mathcal{D}} \mathbf{F} \cdot \mathbf{n} d s=\iint_{\mathcal{D}} \operatorname{div}(\mathbf{F}) d A = 0
$$
We cannot apply divergence theorem since we are not provided a closed surface (only a closed curve). Although Divergence Theorem generalizes Green's vector form, they both have separate requirements. From these facts, we cannot relate the two provided the requirements of Green's and Divergence Theorem with regard to boundaries and surfaces. 

\begin{flushleft}
(c)\\
\end{flushleft}
\textit{False.}\\
Recall that volume can geometrically equal area. For instance, the volume of a cylinder is $V=\pi r^2 h$ so if $h=1$, we have a volume with $V=\pi r^2$ (area of a circle). Since Stokes' Theorem is just a special case of Green's Theorem in the $xy$-plane, we can attempt to equate all three theorems, given the fact that we have a simple closed curve in a two-dimensional plane. \textit{However}, one must note that divergence theorem requires a closed surface. The term surface used without qualification refers to surfaces without boundary. The closed disk is a simple example of a surface with boundary. The boundary of the disc is a circle. Therefore, a closed disc is not an example of a closed surface (it has a non-empty boundary. More so, an open disc is not closed because it is not compact, even though it has empty boundary). In a two-dimensional plane, we have a vector defined as $F = \langle F_1, F_2 \rangle$. If we were to view this as a three-dimensional vector with a third component, then we must have that $F = \langle F_1, F_2, 0 \rangle$. Computing the $\operatorname{curl}(\vec{F})$,

$$
\operatorname{curl}(\mathbf{F})=\left|\begin{array}{ccc}
\mathbf{i} & \mathbf{j} & \mathbf{k} \\
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\
F_{1} & F_{2} & 0
\end{array}\right| = 0 \mathbf{i}+0 \mathbf{j}+\left(\frac{\partial F_{2}}{\partial x}-\frac{\partial F_{1}}{\partial y}\right) \mathbf{k}
$$
Provided that $\vec{F}=\operatorname{curl}(\vec{F})$ and $\operatorname{div}(\vec{F}) = \vec 0$, we must have the following system of equations,

\begin{center}
\begin{align}
\frac{\partial F_2}{\partial z} - \frac{\partial F_3}{\partial y} & = F_1 \tag{1} \\
\frac{\partial F_3}{\partial x} - \frac{\partial F_1}{\partial z} & = F_2 \tag{2} \\
\frac{\partial F_1}{\partial y} - \frac{\partial F_2}{\partial x} & = 0. \tag{3}\\
\frac{\partial F_1}{\partial x} + \frac{\partial F_2}{\partial y} + \frac{\partial F_3}{\partial z} & = 0. \tag{4}
\end{align}
\end{center}
Plugging in values,

\begin{center}
\begin{align}
0 & = F_1 \tag{1} \\
0 & = F_2 \tag{2} \\
\frac{\partial F_1}{\partial y} - \frac{\partial F_2}{\partial x} & = 0. \tag{3}\\
\frac{\partial F_1}{\partial x} + \frac{\partial F_2}{\partial y} & = 0. \tag{4}
\end{align}
\end{center}
Thus the only solution given is that $F = \langle F_1, F_2, 0 \rangle = \langle 0, 0, 0 \rangle$. The statement is false since it is not necessarily true, considering the requirements of Stokes', Green's, and Divergence Theorem with regard to boundaries and surfaces (additionally, it does not hold with the given constraints, unlike the scenario in part (a)). \\
\newline
Remember that Green's theorem applies only for closed curves. For the same reason, the divergence theorem applies to the surface integral only if the surface $S$ is a closed surface. Just like a closed curve, a closed surface has no boundary. A closed surface has to enclose some region, like the surface that represents a container or a tire. In other words, the surface has to be a boundary of some $\mathcal{W}$ ($S=\partial \mathcal{W}$).  You cannot use the divergence theorem to calculate a surface integral over S if S is an open surface. (mathinsight.org)

\begin{flushleft}
(d)\\
\end{flushleft}
\textit{False.}\\
\textbf{Part (a):}\\
If $\vec F$ is a conservative vector field with the given property then,
$$
\vec F = \langle 0,0,0 \rangle = \vec 0
$$
is the only choice. More generally, we are given a closed surface (or a "sum" of several such). As Stokes' Theorem requires a simple closed curve that may contain a surface in $\mathbf{R}^3$, if $\vec F$ is a conservative vector field then the line integral must be zero. More importantly, Stokes' Theorem implies that a closed surface $S$ results in a surface integral that is equal to zero.
$$
\oint_{C} \mathbf{F} \cdot d \mathbf{r}=0
$$
A more conceptual argument, involving the chain rule for paths, suggest that regardless of path, the net change in potential will be zero, as the integrand of a line integral is the rate at which the potential changes along the path. If the line integral varies across a surface, provided a potential function, with a closed curve then the rate of change is the same at the starting and ending points. For an illustration, allow for $z = f(x,y)$ to be a potential surface with a path across $P$ and $Q$. If $P=Q$, then the line integral must be zero, given we have a closed curve and a surface $S$. If $P\ne Q$, with an open boundary curve, we cannot apply Stokes' Theorem.
$$
\int \mathbf{F} \cdot d \mathbf{r}=\underbrace{f(Q)-f(P)}_{\text {Net change in potential }}
$$
\begin{center}
    \includegraphics[]{contour surface.JPG}
    \includegraphics[]{contour surface2.JPG}
\end{center}
However, if $\vec F$ is a non-conservative vector field then we have the following options (and possibly more),
$$
\vec F =\langle-\cos z, \sin z, 0 \rangle =\operatorname{curl}(\vec{F})
$$

$$
\vec F = \langle\sin z, \cos z, 0 \rangle = \operatorname{curl}(\vec{F})
$$

$$
\vec F= \langle \cos (y), 0, \sin (y)  \rangle =\operatorname{curl}(\vec{F})
$$
If we utilize the example presented in part (a) with the following vector fields above, we will reach the same conclusion regardless of one's chosen vector field (conservative or non-conservative). Hence, the vector field does not influence the scenario presented in part (a). 

\begin{flushleft}
\textbf{Part (b):}\\
\end{flushleft}
If $\vec F$ is a constant conservative vector field then,
$$\vec F = \langle a, b \rangle = \langle 0, 0 \rangle $$
is a possible choice. However, expanding this to a three-dimensional plane, Green's theorem (vector form) allows for
$$\vec F = \langle a, b, c \rangle = \langle 0, 0, 0 \rangle $$
where $a$, $b$, and $c$ are constants. If $\vec F$ is a non-conservative constant vector field then $\vec F = \langle a, b, 0 \rangle$, where $a \ne 0$ and $b \ne 0$. \textit{However}, a constant vector field is always conservative since any vector field which has curl zero is conservative and the curl of a constant vector field is zero hence it is conservative ($\vec{\nabla} \times \vec{F}=0$). Thus, if $\vec F$ is a non-conservative constant vector field, then $\vec F$ does influence the scenario present in part (b), as it is a contradiction to our definition. Applying Green's theorem for flux,
$$
\operatorname{div} \mathbf{F}=\frac{\partial F_{1}}{\partial x}+\frac{\partial F_{2}}{\partial y}= 0
$$
and,
$$
\oint_{\partial \mathcal{D}} \mathbf{F} \cdot \mathbf{n} d s=\iint_{\mathcal{D}} \operatorname{div}(\mathbf{F}) d A = 0
$$
Although we cannot utilize Divergence Theorem in part (b), the choice of our vector field does present a contradiction, as we must have a constant non-conservative vector field. Therefore, our choice does influence the scenario presented in part (b).

\begin{flushleft}
\textbf{Part (c):}\\
\end{flushleft}
If $\vec F$ is a conservative vector field with the given property then,
$$
\vec F =\langle F_1, F_2 \rangle = \langle 0,0 \rangle = \vec 0
$$
is the only choice. However, expanding this to a three-dimensional plane, Green's theorem allows for 
$$
\vec F = \langle F_1, F_2, 0 \rangle =  \langle 0,0,0 \rangle = \vec 0
$$
If $\vec F$ is a non-conservative vector field with the given property then $\vec F = \langle F_1, F_2, 0 \rangle = \operatorname{curl}(\vec{F})$, then it must satisfy the given property below.
$$
\operatorname{curl}(\mathbf{F})=\left|\begin{array}{ccc}
\mathbf{i} & \mathbf{j} & \mathbf{k} \\
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\
F_{1} & F_{2} & 0
\end{array}\right| = 0 \mathbf{i}+0 \mathbf{j}+\left(\frac{\partial F_{2}}{\partial x}-\frac{\partial F_{1}}{\partial y}\right) \mathbf{k}
$$
Recalling the argument presented in part (c), we must have the $F_1 = F_2 = 0$, since the vector field has the property $\vec F = \operatorname{curl}(\mathbf{F})$. However, the only possible solution requires that $\vec F$ is a conservative vector field. Therefore, if $\vec F$ is a non-conservative vector field, then $\vec F$ does influence the scenario present in part (c), as it is a contradiction to our definition. Thus, the statement is false since it does not hold for the scenario in part (c), but it holds for the scenario in part (a) and (b).


\begin{flushleft}
(e)\\
\end{flushleft}
\textit{True.}\\
This statement is basically asking if our chosen normal vector (inward or outward) influences the results of part (a), (b) and (c). Since one must relate the orientation of the boundary and the surface (orientation of the curve and surface must be compatible), the specific convention does not influence the net result. This statement is true due to the fact that in part (a) we have zero net flux, while in part (b) and (c) we have false statements (hence, we cannot apply information presented here). One may justify by altering the example provided in part (a), while explaining their response using reasoning from part (a), (b), or (c).
\newline

\begin{flushleft}
\textbf{Note:} If sufficiently stated, one could argue through vector properties (i.e. divergence of a curl is zero, the flux of curl(F) through all closed surfaces is zero), geometric or topological considerations, etc. for the entirety of this problem set.
\end{flushleft}

\section{}
Let $S_{r}$ denote the sphere of radius $r$ with the center at the origin, with outward orientation. Suppose that $\mathbf{E}$ is a vector field well-defined on all of $\mathbb{R}^{3}$ and such that
$$
\iint_{S_{r}} \mathbf{E} \cdot d \mathbf{S}=a r+b
$$
for some fixed constants $a$ and $b$.
\begin{enumerate} [(a)]
    \item Compute in terms of $a$ and $b$ the following integral:
    $$
\iiint_{D} \operatorname{div} \mathbf{E} d V
$$
where $D=\left\{(x, y, z) \mid 25 \leq x^{2}+y^{2}+z^{2} \leq 49\right\}$
    \item Suppose that in the above situation $\mathbf{E}=$ curl $\mathbf{F}$ for some vector field $\mathbf{F}$. What conditions, if any, does this place on the constants $a$ and $b ?$
\end{enumerate}
\subsubsection*{Solution}
(a)\\
The divergence theorem implies that
$$
\iiint_{D} \operatorname{div} \mathbf{E} d V=\iint_{\partial D} \mathbf{E} \cdot d \mathbf{S}=\iint_{S_{7}} \mathbf{E} \cdot d \mathbf{S}-\iint_{S_{5}} \mathbf{E} \cdot d \mathbf{S}=(7 a+b)-(5 a+b)=2 a
$$
(b)\\
If $\mathbf{E}=\operatorname{curl} \mathbf{F},$ then $\operatorname{div} \mathbf{E}=\operatorname{div} \operatorname{curl} \mathbf{F}=0$ so that for any ball $B_{r}$ of radius $r$ centered at the origin,
$$
a r+b=\iint_{S_{r}} \mathbf{E} \cdot d \mathbf{S}=\iiint_{B_{r}} \operatorname{div} \mathbf{F} d V=0
$$
It follows that $a=b=0$.
\section{}
Consider the vector field
$$
\vec{F}(x, y, z)=\left\langle z^{2}+y \sin (y z), 2 x z e^{z^{2}}-y-z, x^{2}+y^{2}+z\right\rangle
$$
It is known that $\vec{F}=\operatorname{curl} \vec{G}$ for some vector field $\vec{G}(x, y, z)$. (You do not need to check this fact). Now consider the sphere $x^{2}+y^{2}+z^{2}=a^2$. Suppose, the plane $z=a^2$ divides the sphere into two parts (given that $a$ is a real number). Let $S$ be the part that is below the plane. Evaluate the integral 
$$
\iint_{S} \vec{F} \cdot d \vec{S}
$$
where $S$ is oriented "downward". For what value(s) of $a$ (if any) does the integral above have its maximum or minimum value?
\subsubsection*{Solution}
A helpful sketch of the situation is provided below.
\begin{center}
    \includegraphics[width=3.5in]{stokes1.jpg}
\end{center}
By Stokes' Theorem (twice!), we have the following: 
$$
\iint_{S} \vec{F} \cdot d \vec{S}=\iint_{S} \operatorname{curl} \vec{G} \cdot d \vec{S} =\oint_{C} \vec{G} \cdot d \vec{r} = \iint_{D} \operatorname{curl} \vec{G} \cdot d \vec{S}
$$
where $D$ is the disc $x^2 + y^2 = a^2 - a^4$, with $z=a^2$ and a downward pointing normal vector so $\vec n = \langle 0, 0, -1 \rangle$. This comes from the fact that $z=a^2$ (gradient of $f(x,y,z) = z - a^2 = 0 $). We have the following,
$$
x^2 + y^2 + (a^2)^2 = a^2 \implies x^2 + y^2 = a^2 - a^4 \implies r^2 = a^2 - a^4 \implies r = \sqrt{a^{2}-a^{4}}
$$
Thus computing the given vector field with our normal vector,
$$
\iint_{D} \vec{F} \cdot d \vec{S} = \iint_{D}-\left(x^{2}+y^{2}+z\right) d A = \int_{0}^{2 \pi} \int_{0}^{\sqrt{a^{2}-a^{4}}}-\left(r^{2}+a^{2}\right) r d r d \theta
$$
Evaluating the integral, we have that
$$
\iint_{D} \vec{F} \cdot d \vec{S} =-\frac{\pi\left(a^{8}-4 a^{6}+3 a^{4}\right)}{2}
$$
To find the maximum value, we need to view the integral as a function of $a$.
$$
f(a) = \iint_{D} \vec{F} \cdot d \vec{S} =-\frac{\pi\left(a^{8}-4 a^{6}+3 a^{4}\right)}{2}
$$
To find the maximum 
$$
f^{\prime}(a) = -2 \pi a^{3}\left(2 a^{4}-6 a^{2}+3\right) = 0
$$
Solving (take $a^2 = u$), we have the following values:
$$
a=0, a=\sqrt{\frac{3+\sqrt{3}}{2}}, a=-\sqrt{\frac{3+\sqrt{3}}{2}}, a=\sqrt{\frac{3-\sqrt{3}}{2}}, a=-\sqrt{\frac{3-\sqrt{3}}{2}}
$$
Or more clearly, 
$$
\begin{array}{lll}
a=0 , a=-0.796225 , a=-1.538189 , a=1.538189 , a=0.796225
\end{array}
$$
Here, we must plug in values of $a$ into our function. However, we must be careful to remember that $a$ is a real number and our value $r$ must also be since $r=\sqrt{a^{2}-a^{4}}$.

$$
f(0) = 0
$$
$$
r = 0
$$

$$
f(-0.796225) = -0.5467
$$
$$
r = 0.4817
$$

$$
f(-1.538189) = 7.6153
$$
$$
r = \text{imaginary} 
$$

$$
f(1.538189) = 7.6153
$$
$$
r = \text{imaginary} 
$$

$$
f(0.796225) = -0.5467
$$
$$
r = 0.4817
$$
Thus, the minimum value of the integral is given by $\boxed{ a = \pm 0.796225}$. If $a = 0$, it would not divide the sphere into two sections (since we would have $x^2 + y^2 = 0$ and $r = 0$, it would be a mere point). 

\section{(Challenge)}
Suppose $S$ is the portion of the surface $z=1-x^{2}-y^{2}$ above the $x y-$plane and the vector field is given below.
$$
\vec{F}=\langle e^{x+y+z},-e^{x+y+z}, x^{2}+y^{2} \rangle
$$

\begin{enumerate} [(a)]
    \item Find $I$ given the following:
$$
I = \iint_{S} \vec{F} \cdot \vec{n} \, d A
$$
where $\vec{n}$ is in the upwards direction.
    \item If $\vec{F}=\vec{\nabla} \times \vec{G}$, where 
$$
\vec{G}(x, y, z)=\langle G_1, G_2, G_3 \rangle
$$
    Find possible values of $G_1$, $G_2$, $G_3$ and show that 
$$
\oint_{C} \vec{G} \cdot d \vec{r} = 2-\frac{2}{3}+\frac{2}{5}-\frac{2}{7}+\frac{2}{9}-\cdots
$$
\end{enumerate}
\subsubsection*{Solution}
(a)\\
\textbf{Method 1: Divergence Theorem}\\
$$
\iint_{\partial \mathcal{W}} \mathbf{F} \cdot d \mathbf{S}=\iiint_{\mathcal{W}} \operatorname{div}(\mathbf{F}) d V
$$
Recall that the divergence theorem requires a closed solid surface. We can have the upper portion of the given surface $z = 1 - x^2 - y^2$ and a unit disk in the xy-plane. Allow for $S^{\prime}$ to be the unit disc in the $x y$ -plane given by $x^{2}+y^{2} \leq 1$, $z=0,$ and $\vec{n}=\vec{k}$. Allow for $\mathcal{W}$ to be the 3-dimensional region above $S^{\prime}$ and below $S$. As $\vec{\nabla} \cdot \vec{F}=0$, 
$$
\iint_{S} \vec{F} \cdot \vec{n} d A-\iint_{S^{\prime}} \vec{F} \cdot \vec{n} d A=\iiint_{\mathcal{W}} \vec{\nabla} \cdot \vec{F} d V
$$
$$
\begin{aligned}
\iint_{S} \vec{F} \cdot \vec{n} d A &=\iint_{S^{\prime}} \vec{F} \cdot \vec{k} d A \\
&=\iint_{S^{\prime}}\left(x^{2}+y^{2}\right) d x d y \\
&=\int_{0}^{2 \pi} \int_{0}^{1}\left(r^{2}\right) r d r d \theta \\
&=\frac{\pi}{2} = I
\end{aligned} 
$$
\textbf{Note:} We have the negative sign because we are \textbf{ONLY} interested in the flux above the xy-plane for the surface $S$, $z = 1 - x^2 - y^2$. We must make a closed surface with the disk in order to apply the divergence theorem. Conceptually, we want to find the double integral over the surface $S$ which is equal to the surface integral over the entire closed surface subtracted by the surface integral of the disk. This is not always the case, but it applies for the context of this problem. Pay attention to the proper orientation necessary for this theorem, as it can require a positive or negative sign. For further insight see the following link: \href{http://sites.science.oregonstate.edu/math/home/programs/undergrad/CalculusQuestStudyGuides/vcalc/diverg/diverg.html}{Divergence Theorem Paraboloid Normal Vector} or \href{https://youtu.be/8WpUFReBvdY}{Divergence Theorem Video.} \\
\newline
\textbf{Method 2: Stokes' Theorem}\\
$$
\oint_{\partial S} \mathbf{F} \cdot d \mathbf{r}=\iint_{\mathcal{S}} \operatorname{curl}(\mathbf{F}) \cdot d \mathbf{S}
$$
Let $C$ be the circle $x^{2}+y^{2}=1, z=0,$ traversed counterclockwise (viewed from above). Then by Stokes' Theorem (twice)
$$
\iint_{S} \vec{F} \cdot \vec{n} d A=\oint_{C} \vec{G} \cdot d \vec{r}=\iint_{S^{\prime}} \vec{F} \cdot \vec{n} d A
$$
Then proceed as in method 1.
\begin{flushleft}
(b)\\
\end{flushleft}
As a check notice that,
$$
\vec \nabla \cdot \mathbf{F}= \vec 0 
$$
which is expected. Computing the curl of $G$ and using the given information, we have the following:
\begin{center}
$\vec i$-component:
$$
\left(\frac{\partial G_{3}}{\partial y}-\frac{\partial G_{2}}{\partial z}\right) = e^{x+y+z}
$$
$\vec j$-component:
$$
-\left(\frac{\partial G_{3}}{\partial x}-\frac{\partial G_{1}}{\partial z}\right) = -e^{x+y+z}
$$
$\vec k$-component:
$$
\left(\frac{\partial G_{2}}{\partial x}-\frac{\partial G_{1}}{\partial y}\right) = x^{2}+y^{2}
$$
\end{center}
Since the $\vec k$-component has only $x's$ and $y's$, we can start our guess work here. Using this approach, we must find $G_2$ and $G_1$ such that either function only has $x$ and $y$ in their equations. It should be noted that another possible approach is through substitution where $\vec j$-component and the $\vec i$-component are equivalent. As a result, one could possibly try to solve this system of equations by providing possible guesses for each component. However, from direct trial and error, we have the following:\\
$$
G_1 = \frac{-y^3}{3}
$$
$$
G_2 = \frac{x^3}{3}
$$
From this information, we have to make sure that our guesses for $G_1$ and $G_2$ hold for the other two components. Here we notice that $\frac{\partial}{\partial x} (e^{x+y+z}) = \frac{\partial}{\partial y} (e^{x+y+z}) = \frac{\partial}{\partial z} (e^{x+y+z}) = e^{x+y+z}$, suggesting a value for $G_3$.
\begin{center}
$\vec i$-component:
$$
\left(e^{x+y+z} -\frac{\partial G_{2}}{\partial z}\right) = e^{x+y+z} \implies \frac{\partial G_{2}}{\partial z} = 0 \quad (G_2 \text{ is independent of } z)
$$
$\vec j$-component:
$$
-\left(e^{x+y+z} -\frac{\partial G_{1}}{\partial z}\right) = -e^{x+y+z} \implies \frac{\partial G_{1}}{\partial z} = 0 \quad (G_1 \text{ is independent of } z)
$$
\end{center}
Therefore, 
$$
\vec{G}(x, y, z)=\langle \frac{-y^3}{3}, \frac{x^3}{3}, e^{x+y+z} \rangle
$$
Using Wolfram Alpha or noticing the pattern, we have the following:

$$
\oint_{C} \vec{G} \cdot d \vec{r} = 2-\frac{2}{3}+\frac{2}{5}-\frac{2}{7}+\frac{2}{9}-\cdots = \sum_{n=1}^{\infty} \frac{2(-1)^{n+1}}{2 n-1} = \frac{\pi}{2} = I
$$
However, one could immediately argue that the value of the line integral in part (b) is the same as the value of the double integral in part (a), given Stokes' Theorem for Surface Independence involving vector potential ($F = curl(\vec G)$). Thus, the infinite series is not required for answering this question. 
\begin{flushleft}
Allow for $S^{\prime}$ to be the unit disc in the $x y$ -plane given by $x^{2}+y^{2} \leq 1$, $z=0,$ and $\vec{n}=\vec{k}$. Thus we have the following from parameterization:
\end{flushleft}
$$
\vec r (x,y,z) = \langle x,y,z \rangle  = \langle \cos \theta , \sin \theta ,0 \rangle
$$
$$
r' (x,y,z) = \langle -\sin \theta , \cos \theta  ,0 \rangle
$$
$$
\vec{G}(x, y, z)=\langle \frac{-y^3}{3}, \frac{x^3}{3}, e^{x+y+z} \rangle = \langle -\frac{1}{3} \sin ^{3} \theta,  \frac{1}{3} \cos ^{3} \theta , e^{\cos \theta+\sin \theta} \rangle
$$
$$
\begin{aligned}
\frac{\pi}{2} &= \oint_{C} \vec{G} \cdot d \vec{r} \\ &= \int_{0}^{2 \pi} \langle -\frac{1}{3} \sin ^{3} \theta, \frac{1}{3} \cos ^{3} \theta, e^{\cos \theta+\sin \theta} \rangle \cdot \langle -\sin \theta, \cos \theta, 0 \rangle d \theta \\
&=\frac{1}{3} \int_{0}^{2 \pi}\left(\sin ^{4} \theta+\cos ^{4} \theta\right) d \theta
\end{aligned}
$$
Since the following below is true,
$$
\int_{0}^{2 \pi} \sin ^{4} \theta d \theta=\int_{0}^{2 \pi} \cos ^{4} \theta d \theta=3 \pi / 4
$$
We have,
$$
\frac{\pi}{2} = \frac{1}{3} \cdot (\frac{3\pi}{4} + \frac{3\pi}{4})
$$
$$
= \frac{\pi}{2} =  2-\frac{2}{3}+\frac{2}{5}-\frac{2}{7}+\frac{2}{9}-\cdots = I
$$
where the left-hand side (LHS) equals the right-hand (RHS).

\section{\textit{(Challenge)}}
Consider the vector field 
$$
\vec F(x,y,z) = \left\langle x+y, y+e^{z}, y^{5}\right\rangle 
$$
Calculate the value of $\iint_{S} \operatorname{curl}(F) \cdot d \vec S$, given that fact that $S$ is the portion of the sphere $x^{2}+y^{2}+z^{2} = a^2 + b^2$ \textit{strictly} between the planes $z = a^2$ and $z = b^2$ (without the top and bottom), oriented outwards, where $a$ and $b$ are constants such that $a > b$. For what value(s) of $a$ and $b$ (if any) does the integral $\iint_{S} \operatorname{curl}(F) \cdot d \vec S$ have its maximum or minimum value (if any), if $a$ and $b$ are constrained such that $a^2 + b^2 \le \frac{3}{4}$?
\subsubsection*{Solution}
A helpful sketch of the situation is provided below.\\
\\
By Stokes' Theorem, 
$$
\iint_{S} \operatorname{curl}(F) \cdot d \vec S = \int_{C_{1}} F \cdot d r+\int_{C_2} F \cdot d r
$$
where $C_1$ is clockwise (top curve) and $C_2$ is counter-clockwise (bottom curve). More importantly, the two curves should have an opposite orientation as defined by Stokes Theorem and the outward orientation. \\
\newline
\textbf{Parameterize $C_1$:}\\
We have that 
$$
x^2 + y^2 + z^2 = a^2 + b^2 
$$
Since $a > b$, $z = a^2$ must be the top-curve. Finding the intersection we have the following,
$$
x^2 + y^2 = r^2 =  a^2 + b^2 - a^4 
$$

$$
r =  \sqrt{a^2 + b^2 - a^4 }
$$
Therefore, $C_1$ is a circle of the given radius above in the plane $z = a^2$. 
$$
r(t) = \langle \sqrt{a^2 + b^2 - a^4 } \cos (t) , \sqrt{a^2 + b^2 - a^4 } \sin (t)  , a^2 \rangle
$$
$$
r^{\prime}(t) = \langle -\sqrt{a^2 + b^2 - a^4 } \sin (t) , \sqrt{a^2 + b^2 - a^4 } \cos (t)  , 0 \rangle
$$
$$
\vec F\left(r{(t)}\right) = \left\langle x+y, y+e^{z}, y^{5}\right\rangle 
$$
$$
= \langle \sqrt{a^2 + b^2 - a^4 } \cos (t) + \sqrt{a^2 + b^2 - a^4 } \sin (t) , \sqrt{a^2 + b^2 - a^4 } \sin (t) + e^{a^{2}} , (a^2 + b^2 - a^4)^{5/2} \sin^5 (t) \rangle
$$
Here, we have some nice cancellations which simplify our work. For algebraic simplicity allow for $ u = \sqrt{a^2+b^2-a^4} $. To calculate the line integral, we must negative given the clockwise direction. 
$$
\int_{C_{1}} F \cdot d r = -\int_{0}^{2 \pi} F(r(t)) \cdot r^{\prime}(t) d t
$$
$$
= -\int_{0}^{2 \pi} \langle u\cos(t) + u\sin(t), u\sin(t) + e^{a^{2}}  , u^5 \sin^5 (t) \rangle \cdot \langle - u\sin(t) , u\cos(t) , 0  \rangle \, dt 
$$
$$
= -\int_{0}^{2 \pi} e^{a^{2}} u \cos (t)-u^{2} \sin ^{2}(t) dt 
$$
$$
= \int_{0}^{2 \pi} -e^{a^{2}} u \cos (t) + u^{2} \sin ^{2}(t) dt = \pi u^2 = \pi(a^2+b^2-a^4)
$$
\begin{flushleft}
\textbf{Parameterize $C_2$:}\\
\end{flushleft}
Following the same process, but instead for the bottom curve $z= b^2$, we have that
$$
x^2 + y^2 + z^2 = a^2 + b^2 
$$
Since $a > b$, $z = b^2$ must be the bottom-curve. Finding the intersection we have the following,
$$
x^2 + y^2 = r^2 =  a^2 + b^2 - b^4 
$$

$$
r =  \sqrt{a^2 + b^2 - b^4 }
$$
Likewise, 

$$
r(t) = \langle \sqrt{a^2 + b^2 - b^4 } \cos (t) , \sqrt{a^2 + b^2 - b^4 } \sin (t)  , a^2 \rangle
$$
$$
r^{\prime}(t) = \langle -\sqrt{a^2 + b^2 - b^4 } \sin (t) , \sqrt{a^2 + b^2 - b^4 } \cos (t)  , 0 \rangle
$$
$$
\vec F\left(r{(t)}\right) = \left\langle x+y, y+e^{z}, y^{5}\right\rangle 
$$
$$
= \langle \sqrt{a^2 + b^2 - b^4 } \cos (t) + \sqrt{a^2 + b^2 - b^4 } \sin (t) , \sqrt{a^2 + b^2 - b^4 } \sin (t) + e^{b^{2}} , (a^2 + b^2 - b^4)^{5/2} \sin^5 (t) \rangle
$$
Here, again, we have some nice cancellations which simplify our work in this problem. For algebraic simplicity allow for $ v = \sqrt{a^2+b^2-b^4} $. To calculate the line integral, we must have a positive given the counter-clockwise direction. 
$$
\int_{C_{1}} F \cdot d r = \int_{0}^{2 \pi} F(r(t)) \cdot r^{\prime}(t) d t
$$
$$
= \int_{0}^{2 \pi} \langle v\cos(t) + v\sin(t), v\sin(t) + e^{b^{2}}  , v^5 \sin^5 (t) \rangle \cdot \langle - v\sin(t) , v\cos(t) , 0  \rangle \, dt 
$$
$$
= \int_{0}^{2 \pi} e^{b^{2}} v \cos (t)-v^{2} \sin ^{2}(t) dt = -\pi v^2 = -\pi (a^2+b^2-b^4)
$$
By Stokes' Theorem, 
$$
\iint_{S} \operatorname{curl}(F) \cdot d \vec S = \int_{C_{1}} F \cdot d r+\int_{C_2} F \cdot d r 
$$
$$
= \pi u^2 - \pi v^2 = \pi \left(a^2+b^2-a^4\right)-\pi \left(a^2+b^2-b^4\right)= \boxed { -\pi a^4+\pi b^4 } 
$$
To maximize, we need to consider the integral as a two variable function and find where $\nabla f = \vec 0 $. 

$$
f(a,b) = -\pi a^4+\pi b^4
$$

$$
\nabla f= \langle \frac{\partial f}{\partial a}, \frac{\partial f}{\partial b} \rangle = \langle -4 \pi a^{3}, 4 \pi b^{3} \rangle = \langle 0 , 0 \rangle
$$
There are no such critical points $(a,b)$ that provide non-trival solutions, since the origin $P=(0,0)$ is the only critical point, and $f(P)=0$. We may now observe the boundary $a^2 + b^2 \le \frac{3}{4}$ such that 
$$g(x,y) = a^2 + b^2 - \frac{3}{4}=0$$
$$
\nabla g= \langle \frac{\partial g}{\partial a}, \frac{\partial g}{\partial b} \rangle = \langle 2a, 2b \rangle 
$$
Use Lagrange multipliers: $\nabla f=\lambda \nabla g$
$$
-4 \pi a^{3} = \lambda 2a
$$
$$
4 \pi b^{3} = \lambda 2b
$$
Solving for lambda, 
$$
\lambda =-2 \pi a^{2}
$$
$$
\lambda = 2\pi b^2
$$
From the previous information, this implies that either $a$ or $b$ are zero. We have four possible cases to analyze.
\begin{flushleft}
\underline{\textbf{If $a = 0, b \ne 0$:}}\\
Checking against the boundary. 
$$a^2 + b^2 \le \frac{3}{4}$$
$$b^2 \le \frac{3}{4}$$
We have that $(a,b) = (0, \pm \sqrt{\frac{3}{4}} \, ) $. Thus, the corresponding value is,\\
$$
f(a,b) = -\pi a^4 + \pi b^4 = 1.76715 
$$
$$
\text { at }(a, b) \approx(0,-0.866025)
$$
\underline{\textbf{If $ a \ne 0, b = 0$:}}\\
Checking against the boundary, again. 
$$a^2 + b^2 \le \frac{3}{4}$$
$$a^2 \le \frac{3}{4}$$
We have that $(a,b) = (\pm \sqrt{\frac{3}{4}} \, ,0 ) $. Thus, the corresponding value is,\\
$$
f(a,b) = -\pi a^4 + \pi b^4 = - 1.76715 
$$
$$
\text { at }(a, b) \approx(0.866025,0)
$$
\underline{\textbf{If $a \ne 0, b \ne 0$:}}\\
Lagrange Multiplers demonstrates that
$$
2 \pi a^2 + 2 \pi b^2 = 0 
$$
$$
a=i b, a=-i b, \text{ or } 
$$
$$
b=i a, b=-i a
$$
Otherwise the complex numbers reveal that
$$
2 \pi(\pm i b)^{2}+2 \pi\left(b^{2}\right)=0
$$
$$
2 \pi(\pm i a)^{2}+2 \pi\left(a^{2}\right)=0
$$
Against the boundary, the value is zero. \\
\underline{\textbf{If $a = b = 0$:}}\\
One last time against the boundary,
$$a^2 + b^2 \le \frac{3}{4}$$
$$0 \le \frac{3}{4}$$
$$
f(a,b) = -\pi a^4 + \pi b^4 = 0 
$$
$$
\text { at }(a, b) \approx(0,0)
$$
Against the boundary, the value is zero. 
\end{flushleft}
Recall that we must satisfy $a > b$ to consider $a$ the top-curve and $b$ the bottom curve. This reveals the following values: $a = .866, b = 0$. Likewise, $a^2 = .75, b^2 = 0$. Given the constraints of the problem, the integral has a minimum value of $\boxed { f(a,b) = -1.76715} $ with radius $u = \sqrt{.866^2 + 0 - .866^4} = \boxed { .43301 } $ and $v = \sqrt{.866^2 +0 + 0 } = \boxed{ .866 }$.
\begin{center}
    \includegraphics[height=4in]{Stokes77.JPG}
\end{center}
\end{document}
