\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large Challenge Problem: \\ Pushing The Limit

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}
Below is the limit of a multivariable function.
$$ 
\lim _{(x, y) \rightarrow(0,0)} \left(\frac{\sin (xy)}{xy}\right)^{\left(\frac{1}{1-\cos (xy)}\right)} 
$$
\begin{enumerate} [(a)]
    \item Show that along the path $y= x$ the multivariable limit below is equal to $e^{\alpha} $. Find $\alpha$.
    \item Given the constraint below, evaluate the limit or determine that it does not exist.
$$ 
\lim _{\begin{array}{c}
(x, y) \rightarrow(0,0) \\
x \neq y
\end{array}} \left(\frac{\sin (xy)}{xy}\right)^{\left(\frac{1}{1-\cos (xy)}\right)} 
$$
\end{enumerate}
\textbf{Caution:} Be warned, this is one of the hardest limit problems (above challenging difficulty)! Nonetheless, it is has an interesting solution! 
\subsubsection*{Solution}

(a)\\
$$ 
\lim _{(x, y) \rightarrow(0,0)} \left(\frac{\sin (xy)}{xy}\right)^{\left(\frac{1}{1-\cos (xy)}\right)} 
$$
First set $ y = x$ and reduce the limit to a single variable as suggested.
$$ \lim _{(x, y) \rightarrow(0,0)} \left(\frac{\sin (xy)}{xy}\right)^{\left(\frac{1}{1-\cos (xy)}\right)} 
$$
$$ 
\lim _{(x, x) \rightarrow(0,0)} \left(\frac{\sin (x^2)}{x^2}\right)^{\left(\frac{1}{1-\cos (x^2)}\right)} 
$$
Now allow $x^2 = u$ to reduce to a single variable limit and allow for cleaner calculations.
$$
\lim _{u \rightarrow 0}\left(\frac{\sin (u)}{u}\right)^{\left(\frac{1}{1-\cos (u)}\right)}
$$
Since this limit is an indeterminate form, we need to re-arrange this limit to some nicer form.
$$
\lim _{u \rightarrow 0}\left(\frac{\sin (u)}{u}\right)^{\left(\frac{1}{1-\cos (u)}\right)} = L
$$
$$
\lim _{u \rightarrow 0} \ln{\left(\frac{\sin (u)}{u}\right)^{\left(\frac{1}{1-\cos (u)}\right)} } = \ln{}L 
$$
From this, we understand that our solution should be in the form of:
$$
\boxed{L = e^{  \lim _{u \rightarrow 0} f(u)} }
$$
Applying logarithm rules and L'Hospital's rule, we get the following:
$$
\lim _{u \rightarrow 0}\left(\left(\frac{1}{1-\cos (u)}\right) \ln \left(\frac{\sin (u)}{u}\right)\right)
$$
$$
\lim _{u \rightarrow 0}\left(\frac{\ln \left(\frac{\sin (u)}{u}\right)}{1-\cos (u)}\right)
$$
\begin{align*}
= \frac{0}{0} \quad &\myeq \quad  
	\\  
\end{align*}
$$= \, \lim _{u \rightarrow 0}\left(\frac{\frac{-1+u \cot (u)}{u}}{\sin (u)}\right)$$
$$ 
= \lim _{u \rightarrow 0}\left(\frac{-1+u \cot (u)}{u \sin (u)}\right)\/ 
$$
\textbf{Note: Compute the limit in the numerator via manipulation, where:}  
$$
u\cot (u)=\frac{u}{\frac{1}{\cot (u)}}\\
=\lim _{u \rightarrow 0} \left(\frac{u}{\frac{1}{\cot (u)}}\right)
$$
Apply L'Hopital's Rule to the numerator limit
$$
\lim _{u \rightarrow 0}\left(\frac{1}{\sec ^{2}(u)}\right) = 1
$$
\textbf{For the entire limit:}
\begin{align*}
= \frac{0}{0} \quad &\myeq \quad  
	\\  
\end{align*}
$$
=\lim _{u \rightarrow 0}\left(\frac{-u \csc ^{2}(u)+\cot (u)}{\sin (u)+u \cos (u)}\right)
$$
\begin{align*}
= \frac{0}{0} \quad &\myeq \quad  
	\\  
\end{align*}
$$
=\lim _{u \rightarrow 0}\left(\frac{2 u \csc ^{2}(u) \cot (u)-2 \csc ^{2}(u)}{2 \cos (u)-u \sin (u)}\right) 
$$\\
\textbf{Note:} \, \\
$$
2 u \csc ^{2}(u) \cot (u)-2 \csc ^{2}(u)=2 u \csc ^{2}(u) \cot (u)\left(1-\frac{2 \csc ^{2}(u)}{2 u \csc ^{2}(u) \cot (u)}\right)
$$
$$
\lim _{u \rightarrow 0}\left(\frac{2 u \csc ^{2}(u) \cot (u)\left(1-\frac{2 \csc ^{2}(u)}{2 u \csc ^{2}(u) \cot (u)}\right)}{2 \cos (u)-u \sin (u)}\right)
$$
\textbf {Simplify. }\\
$$
\frac{2 u \csc ^{2}(u) \cot (u)\left(1-\frac{2 \csc ^{2}(u)}{2 u \csc ^{2}(u) \cot (u)}\right)}{2 \cos (u)-u \sin (u)} = \frac{2 \csc ^{2}(u)(u \cot (u)-1)}{2 \cos (u)-u \sin (u)}
$$
$$
= 2 \cdot \lim _{u \rightarrow 0}\left(\frac{\csc ^{2}(u)(u \cot (u)-1)}{2 \cos (u)-u \sin (u)}\right)
$$
$$
= 2 \cdot \frac{\lim _{u \rightarrow 0}\left(\csc ^{2}(u)(u \cot (u)-1)\right)}{\lim _{u \rightarrow 0}(2 \cos (u)-u \sin (u))}
$$
Noting that:
$$
\lim _{u \rightarrow 0}\left(\csc ^{2}(u)(u \cot (u)-1)\right)=-\frac{1}{3}
$$
$$
\lim _{u \rightarrow 0}(2 \cos (u)-u \sin (u))=2
$$
Then,
$$= 2 \cdot \frac{-\frac{1}{3}}{2} = \frac{-1}{3} = \ln (y) $$
Thus,
$$ L = e^{ \frac{-1}{3} } $$
$$
\boxed { \alpha = \frac{-1}{3} }
$$
\textbf{Note:} For this limit below, express as cosines and sines, apply L'H Rule twice and solve the limit
$$
\lim _{u \rightarrow 0}\left(\csc ^{2}(u)(u \cot (u)-1)\right)=-\frac{1}{3} \\
$$
$$
\begin{aligned}
&=\lim _{u \rightarrow 0}\left(\frac{u \cos (u)-\sin (u)}{\sin ^{3}(u)}\right)\\
&\text { Apply L'Hopital's Rule }\\
&=\lim _{u \rightarrow 0}\left(\frac{-u \sin (u)}{3 \sin ^{2}(u) \cos (u)}\right)
\end{aligned}
$$
$$
\begin{aligned}
&= \lim _{u \rightarrow 0}\left(-\frac{2 u}{3 \sin (2 u)}\right)\\
&\text { Apply L'Hopital's Rule }\\
&= \lim _{u \rightarrow 0}\left(\frac{-2}{6 \cos (2 u)}\right)
\end{aligned}
$$
(b)\\
To evaluate this limit, we must change into polar coordinates (any other option would be tedious and impossibly difficult). We are also told that $y \ne x$, so we cannot use this path to determine the value of the limit (the path is blocked). However, we have the following through polar coordinates.
$$
\begin{array}{l}
x=r \cos \theta \\
y=r \sin \theta
\end{array}
$$
$$ 
\lim _{\begin{array}{c}
(x, y) \rightarrow(0,0) \\
x \neq y
\end{array}} \left(\frac{\sin (xy)}{xy}\right)^{\left(\frac{1}{1-\cos (xy)}\right)} 
$$
$$
\implies \lim _{r\to 0}\left(\frac{\sin\left(r^2\sin\left(\theta \right)\cos\left(\theta \right)\right)}{r^2\cos\left(\theta \right)\sin\left(\theta \right)}\right)^{\frac{1}{1-\cos\left(r^2\cos\left(\theta \right)\sin\left(\theta \right)\right)}}
$$
Since $\cos \theta$ and $\sin \theta$ range from $-1$ to $1$, we can set their product equal to a constant $b$, which reduces the arithmetic. 
$$
b= \left(\sin\left(\theta \right)\cos\left(\theta \right) \right) \quad b \in [-1,1]
$$
$$
\lim _{r\to 0}\left(\frac{\sin\left(r^2b\right)}{r^2b}\right)^{\frac{1}{1-\cos\left(r^2b\right)}}
$$
Following the same approach as above, we arrive at the same exact value in polar coordinates, $e^{\frac{-1}{3}}$. Therefore, the limit does exist. Below is a graph of the function and the limit value with GeoGebra. Observe that the limit does not depend on a specific value of $b$.
\begin{center}
    \includegraphics[height=3in]{LimitHARD.JPG}
\end{center}
The limit is confirmed by Wolfram-Alpha as well.
\begin{center}
    \includegraphics[height=3in]{LimitHARD_2.JPG}
\end{center}

\end{document}
