\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 4

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
  \item  \fbox{T} \fcolorbox{black}{gray}{F} If there is no solution $t$ to the equation $u_{0}+t \mathbf{u}=v_{0}+t \mathbf{v}$ then the lines given by $\left\{u_{0}+t \mathbf{u}: t \in \mathbb{R}\right\}$ and $\left\{v_{0}+t \mathbf{v}: t \in \mathbb{R}\right\}$ do not intersect.\newline
\textcolor{purple}{False. This just means that the two particles moving along the curves do not collide. They might hit the same spot at different times.}
    \item  \fcolorbox{black}{gray}{T} \fbox{F} For any line in $\mathbb{R}^{3}$ and a point not on that line, there is exactly one plane that is normal to the line and contains the point.\newline
\textcolor{purple}{True. If the plane is described by $n \cdot x=k$, then the plane containing the point $p$ is given by $n \cdot x=n \cdot p$}

    \item  \fbox{T} \fcolorbox{black}{gray}{F} If $|\mathbf{r}(t)|=1$ for all $t$, then $\left|\mathbf{r}^{\prime}(t)\right|$ is constant.\newline
\textcolor{purple}{False. Geometrically, the claim is that if you are moving on the surface of a sphere then your speed has
to be constant. False since you could run on the surface at any speed you like.}
\end{enumerate}

\section{} Sketch and describe the surface given below.


	\begin{enumerate}[(a)]
	\item $\rho^{2}-3 \rho+2=0$ 
	\end{enumerate} 
% left center

\subsubsection*{Solution}


As suggested by the equation's format, we factor out $\rho$ similar to that of a quadratic equation. Proceeding from this, we solve for two possible real values that can satisfy the equation and provide us potential surfaces. 
$$(\rho-1)(\rho-2)=0$$
$$\rho=1 \text { or } \rho=2$$

\begin{center}

From these values we have two possible surfaces that we must sketch: \\
$\rho=1$ is a sphere with radius 1 and centered at origin \\
$\rho=2$ is a sphere with radius 2 and centered at origin
\begin{center}

\includegraphics[scale=.5]{surfaces.jpg}

There are many possible ways to sketch this such as cross-sections, overlap between shapes, etc.. The important part is to illustrate the $x ,y , \, \text{and} \, z \, \text{axes} $ accordingly. The surface can be described as a pair of two spheres.
\end{center}

\end{center}




\section{} Explain in words the difference between colliding and intersecting for vector-valued functions. 
	\begin{enumerate}[(b)]
	\item Collide - 
	
	\item Intersect - 
	\end{enumerate} 
% left center
\subsubsection*{Solution}

\textbf{For the particles to collide}: 
\begin{enumerate} [(a)]
	\item the curves along which they move must intersect
	\item the particles arrive at the intersection points at the same time
	\item if two particles collide, they must intersect
\end{enumerate}
Essentially we are asking ourselves if there is some $t$ value for which the particles are at the same point. When doing calculations, verify that the specific $t$ value satisfies all the given equations.\\
%
\newline
\textbf{For the particles to intersect}: 
\begin{enumerate} [(a)]
	\item the particles merely touch at some value
	\item if two particles intersect, they don’t necessarily collide (they might each pass through different points at different times)
\end{enumerate}
If the particles do not collide, then assign one of the vector functions a value $s$ and check if they collide accordingly with the other function's value of $t$.  


\section{}
Let $E$ be the surface $ x^{2} / 9+y^{2} / 4+z^{2}=1, P$ be the plane $z=A x+B y,$ and $C$ be the intersection of $E$ and $P$.

\begin{enumerate} [(a)]
    \item \text { Is } C \text { an ellipse for all values of } A \text { and } B ? \text { Explain. }
    \item Sketch and interpret the situation in which $A=0$ and $B \neq 0$
    \item Find an equation of the projection of $C$ on the $x y$ -plane.
    \item Assume $A=\frac{1}{6}$ and $B=\frac{1}{2}$. Find a parametric description of $C$ as a curve in $\mathbb{R}^{3}$ (Hint: Assume $C$ is described by $\langle a \cos t+b \sin t, c \cos t+d \sin t, e \cos t+f \sin t\rangle$  therefore find $a, b, c, d, e,$ and $f$)
\end{enumerate}

\subsubsection*{Solution}

(a) Yes. The ellipsoid $E$ is centered at the origin which is on the plane $P,$ so the intersection of $E$ and $P$ is an ellipse in the plane $P$. \\

(b) \text { In this case one of the axes of symmetry for the ellipse } C \text { is the } x \text { -axis. } \\


\begin{center}
    
\includegraphics[height=2in]{ellpise (1).JPG} 

\end{center}\\
%
(c) Because $z=A x+B y,$ any point $(x, y, z)$ on $C$ satisfies $\frac{x^{2}}{9}+\frac{y^{2}}{4}+(A x+B y)^{2}=1,$ which gives the equation of the projection of $C$ on the $x y$ -plane. \\
% 

(d) The equation: $$\frac{x^{2}}{9}+\frac{y^{2}}{4}+\left(\frac{x}{6}+\frac{y}{2}\right)^{2}=1, $$ 



\begin{center}
    can be transformed as follows:
\end{center}
$$\frac{x^{2}}{9}+\frac{y^{2}}{4}=\left(\frac{x}{3}+\frac{y}{2}\right)^{2}-\frac{x y}{3}$$ \\

$$ \text{Since} \, A^2 + B^2 = (A+B)^2 - 2AB $$

$$\left(\frac{x}{6}+\frac{y}{2}\right)^{2}=\left(\frac{x}{6}-\frac{y}{2}\right)^{2}+\frac{x y}{3}$$
\begin{center}
    \text{Therefore:}
\end{center}

$$  \left(\frac{x}{3}+\frac{y}{2}\right)^{2}+\left(\frac{x}{6}-\frac{y}{2}\right)^{2}=1$$
\begin{center}
    

So the parameterization is:
\end{center}
$$\frac{x}{3}+\frac{y}{2}=\cos t$$

$$\frac{x}{6}-\frac{y}{2}=\sin t$$
\begin{center}
    
So we conclude that: 
\end{center}
$$x=2 \cos t+2 \sin t$$

$$y=\frac{2}{3} \cos t-\frac{4}{3} \sin t$$

$$z=\frac{x}{6}+\frac{y}{2}=\frac{2}{3} \cos t-\frac{1}{3} \sin t$$

\begin{center}
All of these come from fraction manipulation and explicitly solving for x and y in both equations.
\end{center}
\begin{center}



\end{center}
\section{}
Prove that the following equations below is true.
$$
\frac{d}{d t}(\mathbf{u}(t) \times \mathbf{v}(t))=\mathbf{u}^{\prime}(t) \times \mathbf{v}(t)+\mathbf{u}(t) \times \mathbf{v}^{\prime}(t)
$$
\subsubsection*{Solution}
$$\mathrm{u} \times v=\left|\begin{array}{ccc}
\mathbf{i} & \mathbf{j} & \mathbf{k} \\
u_{1} & u_{2} & u_{3} \\
v_{1} & v_{2} & v_{3}
\end{array}\right|$$ \\

$$\mathrm{u} \times v=\left|\begin{array}{ll}
u_{2} & u_{3} \\
v_{2} & v_{3}
\end{array}\right| \mathbf{i}-\left|\begin{array}{ll}
u_{1} & u_{3} \\
v_{1} & v_{3}
\end{array}\right| \mathbf{j}+\left|\begin{array}{ll}
u_{1} & u_{2} \\
v_{1} & v_{2}
\end{array}\right| \mathbf{k}$$

$$\frac{d}{d t}(\mathbf{u} \times \mathbf{v})=$$
$$\frac{d}{d t}\left\langle u_{2} v_{3}-v_{2} u_{3}, u_{3} v_{1}-v_{3} u_{1}, u_{1} v_{2}-u_{2} v_{1}\right\rangle$$ \\

$$=\left\langle u_{2}^{\prime} v_{3}+u_{2} v_{3}^{\prime}-\left(v_{2}^{\prime} u_{3}+v_{2} u_{3}^{\prime}\right), u_{3}^{\prime} v_{1}+u_{3} v_{1}^{\prime}-\left(u_{1}^{\prime} v_{3}+u_{1} v_{3}^{\prime}\right), u_{1}^{\prime} v_{2}+u_{1} v_{2}^{\prime}-\left(v_{1}^{\prime} u_{2}+v_{1} u_{2}^{\prime}\right)\right\rangle$$ \\

$$=\left\langle u_{2}^{\prime} v_{3}-v_{2} u_{3}^{\prime}+u_{2} v_{3}^{\prime}-v_{2}^{\prime} u_{3}, u_{3} v_{1}^{\prime}-u_{1} v_{3}^{\prime}+u_{3}^{\prime} v_{1}-u_{1}^{\prime} v_{3}, u_{1}^{\prime} v_{2}-v_{1} u_{2}^{\prime}+u_{1} v_{2}^{\prime}-v_{1}^{\prime} u_{2}\right\rangle$$ \\

$$=\left\langle\left(u_{2}^{\prime} v_{3}-v_{2} u_{3}^{\prime}\right),\left(u_{3} v_{1}^{\prime}-u_{1} v_{3}^{\prime}\right),\left(u_{1}^{\prime} v_{2}-v_{1} u_{2}^{\prime}\right)\right\rangle+\left\langle\left(u_{2} v_{3}^{\prime}-v_{2}^{\prime} u_{3}\right),\left(u_{3}^{\prime} v_{1}-u_{1}^{\prime} v_{3}\right),\left(u_{1} v_{2}^{\prime}-v_{1}^{\prime} u_{2}\right)  \right\rangle\right.$$\\

$$=\left(\mathbf{u}^{\prime}(t) \times \mathbf{v}(t)\right)+\left(\mathbf{u}(t) \times \mathbf{v}^{\prime}(t)\right)$$
\end{document}
