\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW \\ Auxiliary Problems

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}
Is there a number $b$
such that $$
\lim _{(x, y) \rightarrow(0,0)}\left(\frac{b(x y-2)^2+15(x y-2)+15+b}{(x y-2)^2+(x y-2)-2}\right)
$$
exists? If so, find the value of $b$ and the value of the limit.
\section{}
Evaluate each of the following limits or state that it does not exist. Justify your answer.
$$
\lim _{(x, y) \rightarrow (\infty, \infty)} \frac{\sin \left(x^2+y^2\right)}{x^2+y^2} , \quad \lim _{(x, y) \rightarrow (-\infty, -\infty)} \frac{e^{-3\left(x^2+y^2\right)}-2 e^{8\left(x^2+y^2\right)}}{9 e^{8\left(x^2+y^2\right)}-7 e^{-3\left(x^2+y^2\right)}}
$$
\section{(Challenge)}
The equation below describes an unique function defined by an exponential diophantine equation. In this problem,  the equation is defined implicitly by a parameter $C$ to generate level surfaces. For this problem you should assume that $C$ is a multiple of $2^n$ where $n$ is a positive integer. 
$$
f(x,y,z) = 2^x+4^y+8^z = C
$$
\begin{enumerate} [(a)]
    \item Describe the level surfaces of $f(x, y, z)$ in the scenario where $C = 2^{n}$ for values $n = 3, \, 5, \, 7$ 
    \item Sketch the graph of $f(x,y,z)$ in the scenario where $C = 2^{n}$, $y = 0$ and $n=3$
    \item Given $x, y, z \in \mathbb{N}$, find any ordered triple of $x, y, z$ that satisfies the equation $f(x,y,z) = C = 328 $.
\end{enumerate}

\section{}
Fill in the table below:
\begin{center}
\includegraphics[width=4in]{surf_q.png}
\end{center}

\section{}
Use the limit definition of partial derivative to compute the partial derivatives of the functions at the specified points.
$$
f(x, y)=\sqrt{2 x+3 y-1}, \quad \frac{\partial f}{\partial x} \quad \text { and } \quad \frac{\partial f}{\partial y} \quad \text { at }(-2,3)
$$

\section{}
The directional derivative is usually given by 
$$
{D_{\vec u}}f\left(x, y \right) = \nabla f\cdot \vec u $$ \\
Suppose the second directional derivative of $f(x, y)$ is
$$ \\
D_{\mathbf{u}}^{2} f(x, y)=D_{\mathbf{u}}\left[D_{\mathbf{u}} f(x, y)\right]
$$

\begin{enumerate} [(a)]
    \item If $f(x, y)=x^{3}+5 x^{2} y+y^{3}$ and $\mathbf{u}=\left\langle\frac{3}{5}, \frac{4}{5}\right\rangle,$ calculate
$D_{u}^{2} f(2,1)$
    \item If $\mathbf{u}=\langle a, b\rangle$ is a unit vector and $f$ has continuous second partial derivatives, show that
$$
D_{u}^{2} f=f_{x x} a^{2}+2 f_{x y} a b+f_{y y} b^{2}
$$
    \item Find the second directional derivative of $f(x, y)=x e^{2 y}$ in the direction of $\mathbf{v}=\langle 4,6\rangle$
\end{enumerate}

\section{}
Find the critical points of function $$f(x,y) =\sqrt{4y^2-9x^2+24y+36x+36}$$

\section{}
A cat-food company makes its food from chicken, which costs 25 cents per ounce, and beef, which
costs 20 cents per ounce. Chicken has 10 grams of protein and 4 grams of fat per ounce, while beef has 5
grams of protein and 8 grams of fat per ounce. Each package of food must weigh between 10 and 16 ounces,
and it must also have at least 95 grams of protein and at least 80 grams of fat. How much chicken and beef
should the company use in each package to minimize the total cost while also satisfying these requirements?
\section{}
\begin{enumerate} [(a)]
    \item Find the equation of the tangent plane to the surface
$$
x^{1 / 3}+y^{1 / 3}+z^{1 / 3}=1
$$
at $\left(x_{0}, y_{0}, z_{0}\right)$. Show that the surn of the square root of the $x-, y-,$ and $z$ -intercepts of any tangent plane is $1$.
    \item Assume that $x^{1 / 3}+y^{1 / 3}+z^{1 / 3}=1 .$ Find the partial derivatives of $z$ with respect $x$ and $y$. Approximate the value of $z$ when $x=1.01$ and $y=.97$.
    \item Find the volume of the largest rectangular box in the first octant with three faces in the coordinate planes and one vertex on the surface $x^{1 / 3}+y^{1 / 3}+z^{1 / 3}=1$.
\end{enumerate}

\section{(Challenge)}
Given two equivalent functions below use their gradients to find values for $\alpha$ and $\beta $. For full credit the gradient must be used here. Assume the following (no typos here):

%$$
%\frac{\partial  }{\partial y} \left( f (y,x) \right) = %\frac{\partial  }{\partial y} \left( f (x,y) \right)
%$$

%$$
%\frac{\partial  }{\partial x} \left( f (y,x) \right) = %\frac{\partial  }{\partial x} \left( f (x,y) \right)
%$$

$$
f(y,x) = 2y + \tan ^{-1} (\alpha \beta x)
$$

$$
f(x,y) = \alpha \pi y + \alpha \beta \sin ^{-1} (\frac{x}{\sqrt{1+x^{2}}})
$$

\section{}
Ant-ony the ant is currently on a metal sheet. Ant-ony is very particular about the temperature of where he is standing, and in particular if the temperature, as measured by the Romer scale, is not at 20 then Ant-ony will move in the direction from his current position which has the greatest rate of temperature change that will get Ant-ony closer to 20. Given that the temperature at a point (x, y) on the metal sheet is given by:

$$
T(x, y)=\frac{40 y}{1+x^{2}}-2 x y
$$\\
Determine how Ant-ony will react if placed at the following points. (Namely, will he stay put, or move. If Ant-ony moves, give a vector indicating which way he initially moves (it does not have to be a unit vector).)
\begin{enumerate} [(a)]
    \item (x, y) = (1, 2)
    \item (x, y) = (2, 5)
    \item (x, y) = (3, 6)
\end{enumerate}

\section{}
Let $D$ be the region bounded below by the cone $z=\sqrt{x^{2}+y^{2}}$ and above by the plane $z=1 .$ Set up the triple integrals in spherical coordinates that give the volume of $D$ using the following orders of integration
    $$
d \rho \, d \phi \, d \theta
$$
$$
d \phi \, d \rho \, d \theta
$$
\section{}
Let $C$ be the curve
$$
r(t) = \left\langle \cos \left(\pi t^{2}\right)+t^{137}, e^{t(1-t)}-\sin (\pi t / 2)\right\rangle \quad t \in [0,1]
$$
and let 
$$
\mathbf{F}=\left\langle 3 y^{2}+\cos (x+y),-\cos (x+y)\right\rangle
$$
Find $\int_{C} \mathbf{F} \cdot \mathbf{n} \, d s$.


\section{}
For each of the following vector fields F, decide whether it is conservative or not by computing curl F. Find the potential function if conservative. Assume the potential function has a value of zero at the origin.
\begin{enumerate} [(a)]
    \item $$
F(x,y,z)=-3x \hat{i}-2y\hat{j}+\hat{k}
$$
    \item $$ F(x,y,z)=-3x^2 \hat{i} +5y^2 \hat{j} +5z^2 \hat{k} $$

\end{enumerate}
\section{(Challenge)}
%\textit{(Challenge)}
The heat flow vector field for conducting objects is $\mathbf{F}=-k \nabla T,$ where $T(x, y, z)$ is the temperature in the object and $k > 0$ is a constant that depends on the material. Compute the outward flux of across the following surface S for the given temperature distribution (assume k = 1)
$$T(x, y, z)=100 e^{-x-y}$$ 
where $S$ consists of the faces of the cube $|x| \leq 1,|y| \leq 1,|z| \leq 1$
\section{}
A hot air balloon known as the \textbf{TARDIS} (for Tethered Aerial Release Developed InStyle) has the shape of the surface $S$ given by the part of ellipsoid $2 x^{2}+2 y^{2}+z^{2}=9$ with $-1 \leq z \leq 3$. The hot gases that the balloon uses to fly have a velocity vector field given by $\mathbf{v}=\nabla \times \mathbf{F},$ where $\mathbf{F}(x, y, z)=\left\langle-y, x, x y+z^{2}\right\rangle$. The rate at which the gases escape from the balloon is equal to the flux of $\mathbf{v}$ across the surface of the balloon, given by
$$
\iint_{S} \mathrm{v} \cdot  d \vec S
$$
where $S$ is given the outward orientation (away from the $z$ -axis). Calculate the rate at which the gases escape from the balloon.
\section{}
Let $C_{1}$ be the curve from the point (1,0,0) to the point (-1,0,0) along the circle $x^{2}+y^{2}=1$ on the $x y$ -plane, and let $C_{2}$ be the curve from the point (-1,0,0) to the point (1,0,0) along the circle $x^{2}+z^{2}=1$ on the $x z$ -plane. The curves are shown in the picture. Let $C$ be the union of $C_{1}$ and $C_{2}$. Evaluate the work done by the vector field
$$
\vec{F}(x, y, z)=x \vec{i}+(x-2 y z) \vec{j}+\left(x^{2}+z^{4}\right) \vec{k}
$$
in moving a particle along $C$.
\begin{center}
    \includegraphics[width=3.5in]{stokes2 (1).JPG}
\end{center}
\section{}
Suppose that $S_{1}$ is the set of points on the sphere $x^{2}+y^{2}+z^{2}=1$ which are not inside the sphere $x^{2}+y^{2}+(z+1)^{2}=1$ and suppose that $S_{2}$ is the set of points on the sphere $x^{2}+y^{2}+(z+1)^{2}=1$ which are not inside the sphere $x^{2}+y^{2}+z^{2}=1$. We may interpret $S_{1}$ and $S_{2}$ as surfaces carrying an orientation from the inside to the outside. Find $$
\iint_{S_{1}} \nabla \times \mathbf{F} \cdot d \mathbf{A} \quad \text { and } \quad \iint_{S_{2}} \nabla \times \mathbf{F} \cdot d \mathbf{A}
$$ 
where $\mathbf{F}=\left\langle y z, x, e^{x y z}\right\rangle$.

\section{}
Find the circulation of the field,
$$
\mathbf{F}=(3 x z-y) \mathbf{i}+(x z+y z) \mathbf{j}+\left(x^{2}+y^{2}\right) \mathbf{k}
$$
along the boundary of the Pringles potato chip (i.e., the part of the surface $z=x y$ contained inside the cylinder $x^{2}+y^{2}=1$ ) oriented as shown.
\begin{center}
    \includegraphics[width=3in]{stokes4.JPG}
\end{center}
\section{}
Find the circulation of the vector field
$$
\mathbf{F}=(\cos y+2 \ln x) \mathbf{i}+\left(\ln x+y^{3}-x \sin y\right) \mathbf{j}
$$ 
over the first-quadrant petal of a four-petal rose given in polar coordinates by the equation $r=\sin (2 \theta)$.
\begin{center}
    \includegraphics[width=3in]{green3.JPG}
\end{center}
\section{(Challenge)} 
Let $R$ be the region defined by $x^2+y^2+z^2 \le 1.$ Use the divergence theorem to evaluate $$
\iiint_R z^2 d V
$$



\end{document}
