\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 10

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
\item \fbox{T} \fcolorbox{black}{gray}{F} If a particle travels in a closed loop then the total work done on the particle over the loop is zero \\
    \textcolor{purple}{False. The force may not be conservative (a racecar can accelerate on a circular track... non-zero
work done)}
    \item \fbox{T} \fcolorbox{black}{gray}{F} If there exists a closed curve $C$ in $D$ such that $\int_C \mathbf{F} \cdot d \mathbf{r}=0$ then $\mathbf{F}$ is conservative on $D$. \\
    \textcolor{purple}{False. The condition is that this holds for all curves in $D$ }
    \item \fbox{T} \fcolorbox{black}{gray}{F} $\int_{-C} f d s=-\int_C f d s$ \\
    \textcolor{purple}{False!!! Not to be confused with the work done on a particle moving one
direction along a curve versus moving in the opposite direction}
\end{enumerate}

\section{}
Evaluate $$I = \int_{C}^{} x^2y \,dx + (x-2y) \,dy$$ over the parts of the parabola $y=x^2$ from (0,0) to (1,1).\\
\subsubsection*{Solution}
First, parametrize the curve:
$$
x=t, y=t^2, \quad 0 \leq t \leq 1 .
$$
Note, we specified the range of $t$ to get exactly the part of the curve we wanted. Next, compute the differentials of $x$ and $y$ :
$$
d x=d t, \quad d y=2 t d t
$$
Finally substitute everything in the integral and compute the standard single variable integral:
$$
I=\int_0^1 t^2\left(t^2\right) d t+\left(t-2 t^2\right) 2 t d t=\int_0^1 t^4+2 t^2-4 t^3 d t= \boxed{ -\frac{2}{15} } .
$$

\section{}
Sketch the gradient vector field for $f(x,y)=x^2+y^2$ as well as several contours for this function. 
\subsubsection*{Solution}

Recall that the contours for a function are nothing more than curves defined by,
$$
f(x, y)=k
$$
for various values of $k$. So, for our function the contours are defined by the equation,
$$
x^2+y^2=k
$$
and so they are circles centered at the origin with radius $\sqrt{k}$.
Here is the gradient vector field for this function.
$$
\nabla f(x, y)=2 x \vec{i}+2 y \vec{j}
$$
Here is a sketch of several of the contours as well as the gradient vector field.\\
\begin{center}
\includegraphics[width=2in]{PLT_VF.PNG}
\end{center}

\section{}
\begin{enumerate} [(a)]
    \item Find a constant $a$ such that the vector field $$
\mathrm{F}(x, y)=\left\langle a x^{2} y-y^{3}, 3 x^{2}-3 x y^{2}\right\rangle
$$ is conservative or else show that there is no such constant a. If conservative, find a potential function.
    \item Find constants $a$ and $b$ such that the vector field
    $$
\vec{F}=\left\langle a y^{2}, 2 x y+2 y z, b y^{2}+z^{2}\right\rangle
$$
    is conservative or else show that there is no such constants. If conservative, find a potential function.
    \item Using part b, find the integral $\int_{C} \vec{F} \cdot d \vec{r},$ where the curve $C$ is parametrized by $x=e^{t}-t e^{t}, y=2 t^{2}, z=3 t, 0 \leq t \leq 1$
    \item Using part (b) and (c), give an equation of the surface $S$ that contains all points $P$ so that $\int_{O}^{P} \vec{F} \cdot d \vec{r}=1,$ where $O=(0,0,0)$ is the origin.
\end{enumerate}
\subsubsection*{Solution}
(a)\\
$$
\text { If } a \text { is constant then }
$$
$$
\frac{\partial P}{\partial y}=a x^{2}-3 y^{2} \quad \text { and } \quad \frac{\partial Q}{\partial x}=6 x-3 y^{2}
$$
$$
\text { If } \mathrm{F} \text { is conservative then } \partial P / \partial y=\partial Q / \partial x \text{ but \boxed{ \text{no constant $a$} } can make these two things equal.}
$$
$$
\text { Thus, there is no such constant } a \text { making the vector field conservative. }
$$
(b)\\
$$
{\mathop{\rm curl}\nolimits} \vec F = \nabla  \times \vec F = \left| {\begin{array}{*{20}{c}}{\vec i}&{\vec j}&{\vec k}\\{\displaystyle \frac{\partial }{{\partial x}}}&{\displaystyle \frac{\partial }{{\partial y}}}&{\displaystyle \frac{\partial }{{\partial z}}}\\P&Q&R\end{array}} \right|
$$
$$
{\mathop{\rm curl}\nolimits} \vec F = \nabla  \times \vec F = \langle 2 b y-2 y,0-0,2 y-2 a y\rangle = \vec 0
$$

$$
\boxed{ a=1, \quad b=1}
$$
$$
\vec{F}= \left\langle y^{2}, 2 x y+2 y z, y^{2}+z^{2}\right\rangle
$$
$$
\text { After solving, the potential function is then}
$$
$$
\boxed{ f(x, y, z)=x y^{2}+y^{2} z+\frac{z^{3}}{3} }
$$
(c)
$$
\int_{c} \vec{F} \cdot d \vec{r}=f(0,2,3)-f(1,0,0)
$$
$$
=2^{2} \times 3+\frac{3^{3}}{3}-0
$$
$$
=\boxed{21}
$$
(d)\\
$$
\left.\begin{array}{r}
f(P)-f(O)=1 \\
f(O)=0 \\
f(P)=f(x, y, z)
\end{array}\right\}
$$
$$
\Rightarrow f(x, y, z)=1
$$
$$
\text{Thus, we have}
$$
$$
\boxed{ x y^{2}+y^{2} z+\frac{z^{3}}{3}=1 }
$$

\section{} 
\begin{enumerate} [(a)]
    \item Prove that the rotation field $$\mathbf{F}=\frac{\langle-y, x\rangle}{|\mathbf{r}|^{p}},$$ where $\mathbf{r}=\langle x, y\rangle$ is not conservative for $p \neq 2$\\
    \item For $p=2,$ show that $F$ is conservative on any region not containing the origin.
    \item Find a potential function for $\mathbf{F}$ when $p=2$
\end{enumerate}
\subsubsection*{Solution}
(a)\\
This field is $$\mathbf{F}=\langle-y, x\rangle\left(x^{2}+y^{2}\right)^{-p / 2},$$ \\
and we have 
$$\frac{\partial}{\partial y}\left(-y\left(x^{2}+y^{2}\right)^{-p / 2}\right)$$
$$
=-\left(x^{2}+y^{2}\right)^{-p / 2}+ p y^{2} \frac{\left(x^{2}+y^{2}\right)^{-p / 2}}{x^{2}+y^{2}}$$

$$=-\left(x^{2}+y^{2}\right)^{-p / 2}+p y^{2}\left(x^{2}+y^{2}\right)^{-1-p / 2}$$

$$=\frac{-x^{2}+(p-1) y^{2}}{\left(x^{2}+y^{2}\right)^{1+p / 2}} $$
$$
\quad \frac{\partial}{\partial x}\left(x\left(x^{2}+y^{2}\right)^{-p / 2}\right)$$

$$=\left(x^{2}+y^{2}\right)^{-p / 2}-p x^{2} \frac{\left(x^{2}+y^{2}\right)^{-p / 2}}{x^{2}+y^{2}}$$
$$=\left(x^{2}+y^{2}\right)^{-p / 2}-p x^{2}\left(x^{2}+y^{2}\right)^{-1-p / 2}=\frac{-(p-1) x^{2}+y^{2}}{\left(x^{2}+y^{2}\right)^{1+p / 2}}$$
For the force field to be conservative, these two would have to be equal, or alternatively: 
$$\frac{\partial F_2}{\partial x}-\frac{\partial F_1 }{\partial y} = 0$$
However, their difference is 
$$\frac{\partial F_2}{\partial x}-\frac{\partial F_1 }{\partial y} $$
$$=2\left(x^{2}+y^{2}\right)^{-p / 2}-p\left(x^{2}+y^{2}\right)\left(x^{2}+y^{2}\right)^{-1-p / 2}$$
$$=2\left(x^{2}+y^{2}\right)^{-p / 2}-p\left(x^{2}+y^{2}\right)^{-p / 2}$$
$$=(2-p)\left(x^{2}+y^{2}\right)^{-p / 2}$$
which is in general nonzero.
\newline
b) From the above formula, if $p=2,$ then the mixed partials are equal, so that $\mathbf{F}$ is conservative.
For 
$$p=2, \mathbf{F}=\frac{1}{x^{2}+y^{2}}\langle-y, x\rangle .$$ 
\newline
c) Integrating the $x$ component of $\mathrm{F}$ with respect to $\mathrm{x}$ gives $f(x,y) =\tan ^{-1}\left(\frac{y}{x}\right)$


\end{document}
