\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 7

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
    \item  \fbox{T} \fcolorbox{black}{gray}{F} If $(x, y)$ is a local minimum of a function $f$ then $f$ is differentiable at $(x, y)$ and $\nabla f(x, y)=0$. \newline
\textcolor{purple}{False. For example, $f(x, y)=|x|+|y|$}
    \item  \fbox{T} \fcolorbox{black}{gray}{F} If $x$ is a minimum of $f$ given the constraints $g(x)=h(x)=0$ then $\nabla f(x)=\lambda \nabla g(x)$ and $\nabla f(x)=\mu \nabla h(x) \text { for some scalars } \lambda \text { and } \mu$ \newline
\textcolor{purple}{False. $\nabla f(x)=\lambda \nabla g(x)+\mu \nabla h(x)$ for some $\lambda, \mu$.}   
    \item  \fcolorbox{black}{gray}{T} \fbox{F} For any unit vector $\mathbf{u}$ and any point $\mathbf{a}, D f_{-\mathbf{u}}(\mathbf{a})=-D f_{\mathbf{u}}(\mathbf{a})$. \newline
\textcolor{purple}{True. This is because $\nabla f \cdot(-\mathbf{u})=-\nabla f \cdot \mathbf{u}$ at any point for any vector}
\end{enumerate}

\section{}
\begin{enumerate} [(a)]
    \item Find and evaluate critical points (local maximum or minimum) of
    $$
f(x, y, z)=-x \log x-2 y \log y-3 z \log z \, , \text{ subject to the constraint } g(x, y, z)=x+2 y+3 z=1
$$ 
    \item  Find the critical points of 
$$
f(x, y, z)=\left( 5 x^{2} \right) + \left( 5 y^{2} \right) +\left( 5 z^{2} \right), \text{ subject to the constraint } g(x,y,z)=x yz=6
$$
\end{enumerate}

\subsubsection*{Solution}
(a)\\
$$
\text { Evaluate } f \text { at that point.  Here log is the natural logarithm, as usual,} 
$$
$$
\text { so that } \frac{d \log x}{d x}=\frac{1}{x}
$$
$$
\text { Using the method of Lagrange multipliers, we get }
$$
$$
\begin{aligned}
-1-\log x &=\lambda \\
2(-1-\log y) &=2 \lambda \\
3(-1-\log z) &=3 \lambda
\end{aligned}
$$
$$
\text { or } x=y=z=e^{-1-\lambda}
$$
$$
\text { From the constraint equation } x+2 y+3 z=1
$$
$$
x=y=z=1 / 6
$$
$$
\text { which is therefore a critical point. }
$$
$$
\text{ The value of } f \text { at the critical point is } \boxed {\log 6 }.
$$
(b)\\
$$
\text { Using the method of Lagrange multipliers, we get }
$$
$$
\begin{array}{l}
10 x=\lambda y z \\
10 y=\lambda x z \\
10 z=\lambda x y
\end{array}
$$
$$
\text { Manipulating our set of equations we get }
$$
$$
\begin{array}{l}
10 x^{2}=\lambda x y z=6 \lambda \\
10 y^{2}=\lambda x y z=6 \lambda \\
10 z^{2}=\lambda x y z=6 \lambda
\end{array}
$$
$$
\text { whereby }
$$
$$
x y z=6
$$
$$
\text { Noticing this fact we have the following below: }
$$
$$
10 x^{2}=10 y^{2}=10 z^{2}
$$
$$
x=y=z
$$
$$
\text { Using our constraint we get }
$$
$$
\boxed{ (x,y,z)=\left(\pm 6^{1 / 3},\pm 6^{1 / 3,} \pm6^{1 / 3}\right) }
$$
$$
\text { with two (or none) of x,y, and z being negative }
$$
 
 
 
\section{} In this problem we will consider rectangles that are inscribed in the ellipse with equation $\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1 .$ The sides of the inscribed rectangles are parallel to the coordinate axes, as in the figure below. \textbf{Note:} a, b are positive constants.
\begin{center}

\includegraphics[]{lagrange.JPG}
\end{center}

\begin{enumerate} [(a)]
    \item Using the method of Lagrange multipliers, find the rectangle of largest area that can be inscribed in the ellipse with equation $\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1 .$ What is its area?
    \item For the inscribed rectangle of maximum area, what are the coordinates of its vertex that lies in the first quadrant?
\end{enumerate}

\subsubsection*{Solution}
(a)\\
If $(x, y)$ is the coordinate of vertex of the inscribed rectangle that lies in the first quadrant, then we are trying to maximize $A(x, y)=4 x y$ subject to the constraint $\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1$. Note that there are inscribed rectangles with positive area, so we may assume that both $x$ and $y$ are not zero for the rectangle where the maximum area is obtained.
\begin{center}
    
The method of Lagrange multipliers produces the following three equations:

$$\frac{2 x}{a^{2}}=\lambda 4 y$$
$$\frac{2 y}{b^{2}}=\lambda 4 x$$
$$1=\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}$$
\end{center}
Since $x$ and $y$ are not zero, from the first equation we have $\lambda=2 y a^{2} / x$ and from the second we have $\lambda=2 x b^{2} / y .$ Setting these equal to each other, we arrive at $y^{2}=x^{2} b^{2} / a^{2} .$ Substituting this back into the third equation yields

$$
1=\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=\frac{x^{2}}{a^{2}}+\frac{x^{2} b^{2}}{a^{2} b^{2}}=\frac{2 x^{2}}{a^{2}}
$$

$$
\text { or } x=\pm a / \sqrt{2} . \text { Thus } y=\pm b / \sqrt{2}, \text { and the maximum area is } \boxed {2 a b }
$$

(b)\\

$$\text{Coordinates:}$$ 
$$
\boxed{ (a / \sqrt{2}, b / \sqrt{2}) }
$$

\clearpage

\section{(Challenge+)} 
The equation below, where $n$ is a positive integer, $a$ and $b$ are constants, describes a unique surface. Define the extreme points to be the points on the surface with a maximum distance from the origin. For this problem you must use method of Lagrange Multipliers.
$$
\frac{x^{2n}}{a^{2n}} + \frac{y^{2n}}{b^{2n}} = 1
$$

\begin{enumerate} [(a)]
    \item Find all the extreme points on the surface with $n=2$. What is the distance between the extreme points and the origin, in terms of $a$ and $b$?
    \item Find all the extreme points on the surface for integers $n>2 .$ What is the distance between the extreme points and the origin, in terms of $a$, $b$, and $n$? (assume the object has symmetry about the origin for $x$ and $y$, and $n > 2$)
    \item Suppose $a$ = $b$, find the distance between these extreme points and the origin in part (a) and (b).\\
\end{enumerate}\\
\textbf{Note:} This problem is very difficult perhaps one of the most difficult Lagrange Multipliers. Do not be discouraged if you cannot solve this.
\subsubsection*{Solution}

(a)\\
If $n = 2$ then:

$$
\frac{x^{4}}{a^{4}} + \frac{y^{4}}{b^{4}} = 1
$$
Using the distance formula works here. However, the distance squared would still provide us extreme values that we can work with, which are the same values from the distance formula. Therefore, the distance square is used here. 
\begin{center}
    

Our function is:
$$f(x,y) = x^2 + y^2 $$
$$ \nabla f = \langle 2x, 2y \rangle $$
Our constraint is:
$$g(x,y) = \frac{x^{4}}{a^{4}} + \frac{y^{4}}{b^{4}} - 1$$
$$\nabla g = \langle \frac{4 x^{3}}{a^{4}} , \frac{4 y^{3}}{b^{4}}\rangle  $$

Applying Lagrange Multipliers we have:

$$\nabla f = \lambda \nabla g $$

$$2x = \lambda \frac{4 x^{3}}{a^{4}} $$

$$2y = \lambda \frac{4 y^{3}}{b^{4}} $$

Solving for x and y:

$$x = \pm \frac{a^2}{\sqrt{2 \lambda} } \, \text{and} \, y = \pm \frac{b^2}{\sqrt{2 \lambda} }  $$

Plugging into our constraint and solving for lambda we get:

$$\frac{1}{a^4} \frac{a^8}{4 \lambda^2} + \frac{1}{b^4} \frac{b^8}{4 \lambda^2} = 1$$

Therefore:

$$\frac{ a^4 + b^4}{4 \lambda ^2} = 1 $$

$$a^4 + b^4 = 4 \lambda ^2  \implies $$

$$\lambda = \pm \frac{ \sqrt{a^4 + b^4}}{2} $$

Plugging into x and y we find that the coordinates are: 

$$
x = \pm \sqrt{\frac{a^{4}}{\sqrt{a^{4}+b^{4}}}} = \pm \sqrt[4]{\frac{a^{8}}{a^{4}+b^{4}}} = \pm \frac{a^{2}\left(a^{4}+b^{4}\right)^{\frac{3}{4}}}{a^{4}+b^{4}}
$$

$$ 
y = \pm \sqrt{\sqrt{a^{4}+b^{4}}-\sqrt{\frac{a^{8}}{a^{4}+b^{4}}}} = \pm \sqrt{\frac{b^{4}}{\sqrt{a^{4}+b^{4}}}} = \pm \frac{b^{2}\left(a^{4}+b^{4}\right)^{\frac{3}{4}}}{a^{4}+b^{4}}
$$

Since $f(x,y) = x^2 + y^2 = d^2 $ we can find the distance squared then square root it.

$$
f(x,y)=
\left(\frac{b^{2}\left(a^{4}+b^{4}\right)^{\frac{3}{4}}}{a^{4}+b^{4}}\right)^{2}+\left(\frac{a^{2}\left(a^{4}+b^{4}\right)^{\frac{3}{4}}}{a^{4}+b^{4}}\right)^{2}=\left(b^{4}+a^{4}\right)^{\frac{1}{2}}
$$

Therefore:

$$\boxed{ d = \sqrt{f(x,y)} =  \left(b^{4}+a^{4}\right)^{\frac{1}{4}} } $$

\end{center}


(b)\\

    

Our function is:
$$f(x,y) = x^2 + y^2 $$
$$ \nabla f = \langle 2x, 2y \rangle $$

Our constraint is:
$$g(x,y) = \frac{x^{2n}}{a^{2n}} + \frac{y^{2n}}{b^{2n}} - 1$$
$$\nabla g = \langle \frac{2 n x^{2 n-1}}{a^{2 n}} , \frac{2 n y^{2 n-1}}{b^{2 n}} \rangle  $$\\


Applying Lagrange Multipliers we have:

$$\nabla f = \lambda _n  \nabla g $$
$$2x = \lambda _n \frac{2 n x^{2 n-1}}{a^{2 n}}$$
$$2y = \lambda _ n \frac{2 n y^{2 n-1}}{b^{2 n}} $$
Given that $\lambda _n$ is some scalar multiple by definition 
and that $n > 2$ which we must find for $n >>2 $ , we can allow the following in this case:

$$\lambda = \lambda_n 2n \implies \lambda = \lambda_n \cdot n $$
given that $n >2$ for some scalar multiple. Thus we simplify our calculations and have the following:

$$\lambda  \frac{x^{2n-2}}{a^{2n}} = 1 $$
$$\lambda  \frac{y^{2n-2}}{b^{2n}} = 1 $$
%$$\implies  $$
$$x  = \pm \sqrt[2n-2]{\frac{a^{2n} }{\lambda }} $$
$$y  = \pm \sqrt[2n-2]{\frac{b^{2n} }{\lambda }} $$
As stated in the problem statement, symmetry is given about the origin for $x$ and $y$. In addition, $2n$ is a positive even integer for any integer value of $n$ (and consequently $2n-2$). Hence, we may assume that $\pm x = \pm  y$ for extreme values in this case.  \\
\\
\textbf{Note:} In terms of problem-solving, a more tedious approach is plugging in the $x$ and $y$ values given above into our constraint, and solving for lambda in terms of $a$ and $b$, and then plugging values into the distance formula. Illustrated below is the first part of the tedious part (the rest is left as an exercise). Here, we take a more direct approach to the problem given symmetry considerations for $x$ and $y$.\\
%
\\
\textbf{Tedious Approach:}

$$\frac{1}{a^{2 n}} \cdot\left( \sqrt[2n-2]{\frac{a^{2 n}}{\lambda}}\right) ^{2 n} + \frac{1}{b^{2 n}} \cdot\left( \sqrt[2n-2]{\frac{b^{2 n}}{\lambda}}\right) ^{2 n} = 1 \implies$$


$$
\left(\frac{a^{2 n}}{\lambda^{n}}\right) ^ { \frac{1}{n-1} } + \left(\frac{b^{2 n}}{\lambda^{n}}\right) ^ { \frac{1}{n-1} }
 = 1 \implies$$

$$
\frac{a^{\frac{2 n}{n-1}}}{ \lambda ^{\frac{n}{n-1}}} + \frac{b^{\frac{2 n}{n-1}}}{ \lambda ^{\frac{n}{n-1}}} = 1
\implies $$

$$
\frac{a^{\frac{2 n}{n-1}}+b^{\frac{2 n}{n-1}}}{\lambda^{\frac{n}{-1+n}}} = 1
\implies
$$

$$
a^{\frac{2 n}{n-1}}+b^{\frac{2 n}{n-1}} = \lambda^{\frac{n}{-1+n}}
$$

$$
\pm \sqrt[\frac{n}{-1+n} \, ]{a^{\frac{2 n}{n-1}}+b^{\frac{2 n}{n-1}}    } = \lambda
$$
We may now plug in values for $\lambda $ into $x$ and $y$ to determine the distance squared using our function. It should be noted that $d = \sqrt{f(x,y)}$. This part is left as an exercise. A more direct approach is shown below.\\
%
\\
\textbf{Direct Approach:}
If $x$ = $y$ then:

$$
\frac{x^{2n}}{a^{2n}} + \frac{y^{2n}}{b^{2n}} = 1
\implies $$

$$
\frac{x^{2n}}{a^{2n}} + \frac{x^{2n}}{b^{2n}} = 1
\implies $$

$$
\frac{b^{2 n} x^{2 n}+a^{2 n} x^{2 n}}{a^{2 n} b^{2 n}}
= 1$$

$$
x^{2n} \cdot (b^{2n} + a^{2n}) = a^{2n} b^{2n} 
\implies $$

$$
x = \left(\frac{a^{2 n} b^{2 n}}{b^{2 n}+a^{2 n}}\right)^{\frac{1}{2 n}}
$$

Therefore:
$$
y = \left(\frac{a^{2 n} b^{2 n}}{b^{2 n}+a^{2 n}}\right)^{\frac{1}{2 n}}
$$

$$
d^2 = f(x,y) = x^2 + y^2 = \left(\left(\frac{a^{2 n} b^{2 n}}{b^{2 n}+a^{2 n}}\right)^{\frac{1}{2 n}}\right)^{2}+\left(\left(\frac{a^{2 n} b^{2 n}}{b^{2 n}+a^{2 n}}\right)^{\frac{1}{2 n}}\right)^{2} = 2\left(\frac{a^{2 n} b^{2 n}}{b^{2 n}+a^{2 n}}\right)^{\frac{1}{n}}
$$

$$
\boxed{ d = \sqrt{f(x,y)} = 2^{\frac{1}{2}}\left(\frac{a^{2 n} b^{2 n}}{b^{2 n}+a^{2 n}}\right)^{\frac{1}{2 n}} }
$$
(c)
\\
Using Part (a) and (b)
\\
\\
From (a):

$$d = \sqrt{f(x,y)} =  \left(b^{4}+a^{4}\right)^{\frac{1}{4}} =\left(a^{4}+a^{4}\right)^{\frac{1}{4}} =a \cdot 2^{\frac{1}{4}} $$
From (b):\\

$$d = \sqrt{f(x,y)} =  2^{\frac{1}{2}}\left(\frac{a^{2 n} a^{2 n}}{a^{2 n}+a^{2 n}}\right)^{\frac{1}{2 n}} = 2^{\frac{1}{2}}\left(\frac{a^{2 n}}{2}\right)^{\frac{1}{2 n}} =2^{\frac{1}{2}} \frac{a}{2^{\frac{1}{2 n}}} = a \cdot 2^{\frac{n-1}{2 n}}$$
\textbf{Side-Note}: as $n \rightarrow \infty$ in part (b) we have:

$$
\lim _{n \rightarrow \infty}\left(a 2^{\frac{n-1}{2 n}}\right) = a \lim _{n \rightarrow \infty}\left(e^{\frac{n-1}{2 n} \ln (2)}\right) = a \sqrt{2} 
$$
(i.e., the ellipse turns into a square as $n$ approaches infinity)


\end{document}
