\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}


\newcommand{\symbolone}{
  \noindent\includegraphics[height=.95em]{ghostmare_flame.JPG}\hspace{0.5em}
}

\newcommand{\symboltwo}{
  \noindent\includegraphics[height=0.925em]{black_knight.JPG}\hspace{0.5em}
}

\newcommand{\symbolthree}{
  \noindent\includegraphics[height=0.925em]{black_lock.JPG}\hspace{0.5em}
}


\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW \\ Auxiliary Problems III

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}
Find the limit, if it exists, or show that the limit does not exist
$$
\begin{aligned}
& \lim _{(x, y) \rightarrow(0,0)} \frac{x^3-y^3}{x-y} \\
\end{aligned}
$$

\section{}
Find the limit, if it exists, or show that the limit does not exist
\[
\lim_{(x,y) \to (0,0)} \frac{xy}{\sqrt{1 - e^{-x^2y^2}}}
\]
Hint: \[
e^{-u} = 1 - u + \frac{u^2}{2!} - \cdots
\]

\section{}
Find the limit, if it exists, or show that the limit does not exist
\[
\lim_{\substack{(x,y) \to (0,0) \\ x \ne y}} \frac{e^x - e^y}{x - y}
\]

\section{}
Find the limit, if it exists, or show that the limit does not exist
\[
\lim_{(a,b,c)\to(0,0,0)} \frac{-b + \sqrt{b^2 - 4ac}}{2a}
\]

\section{}
Find the limit, if it exists, or show that the limit does not exist
\[
\lim_{x \to \infty,\, y \to \infty} \sin\left( \pi \sqrt{a^2(xy)^2 + bxy + c} \right)
\]


\section{}
Find the limit, if it exists, or show that the limit does not exist
\[
\lim_{(x, y) \to (0, 0)} \frac{e^{2x} \ln(2y+1) - \ln(2y+1)}{x \ln(3y+1)}
\]

\section{}
Find the limit, if it exists, or show that the limit does not exist
\[
\lim_{(x, y) \to (1, 1)} \frac{36x^4 - 36y^4}{6x^2 - 6y^2}
\]

\section{}
Find the value of $a$ or show that the limit does or does not exist
$$
\lim _{(x, y) \rightarrow(\infty, \infty)}\left(\frac{x y+a}{x y-a}\right)^{x y} = e
$$

\section{(Challenge+)}
Let \( x = a + bi \), \( y = c + di \) be complex variables approaching \(0 + 0i\). Consider the function:

\[
f(x, y) = \frac{x + i y}{x - i y}
\]
Evaluate the limit:
\[
\lim_{x \to 0,\, y \to 0} f(x, y)
\]
\section{}
Prove that there exists a point $\left(x_0, y_0\right) \in D$ such that:
$$
f\left(x_0, y_0\right)=\bar{f}
$$
\\
\textbf{Hint:} This is the Mean Value Theorem for Double Integrals. Use the Extreme Value Theorem to argue that the continuous function $f(x, y)$ attains a maximum and minimum on the closed, bounded set $D$. Then apply the Intermediate Value Theorem in a connected domain to conclude the existence of a $\left(x_0, y_0\right) \in D$ such that $f\left(x_0, y_0\right)=\bar{f}$.

\section{}
Let \( f(x, y) \) be the number of shortest paths from \( (0,0) \) to \( (x,y) \) on a grid, where each step is either one unit to the right (→) or one unit up (↑).\\
\\
\textbf{Claim:} For all \( x, y \in \mathbb{N} \),
\[
f(x, y) = \binom{x + y}{x}
\]

\section{(Reyer Sjamaar 2019)}
Compute the integral $$\iint_{\mathscr{D}} e^{x^4 y^2-\frac{1}{x^3 y}} d x d y$$ where $\mathscr{D}$ is the region in $\mathbf{R}^2$ given by the inequalities
$$
x>0, \quad y>0, \quad 1 \leq x^2 y \leq 2, \quad \text { and } \quad 1 \leq \frac{1}{x^3 y} \leq 2
$$

\section{}
Evaluate the triple integral
$$
\int_0^z \int_0^y \int_0^x\left(\begin{array}{ccc}
1 & 0 & 0 \\
1 & 0 & 1 \\
0 & 1 & a
\end{array}\right) \cdot\left(\begin{array}{c}
3 \\
3 \\
3
\end{array}\right) \cdot\left(\begin{array}{c}
x \\
y \\
z
\end{array}\right) d x d y d z
$$

\section{(Differential Geometry)}
Recall the function
$$
f(x, y)=-\pi x^4+2 \pi x^2-\pi y^4+2 \pi y^2
$$
from an earlier multivariate calculus problem. Consider the set level as a 1-manifold $M=\left\{(x, y) \in \mathbb{R}^2 \mid f(x, y)=c\right\}$, for some regular value $c \in \mathbb{R}$.\\
\\
Explain how the concept of manifolds can be used to extend ideas from multivariable calculus into differential geometry. In particular, discuss how tools like gradients, level sets, and the Implicit Function Theorem play a role in identifying and working with manifolds. 

\section{(Algebraic Geometry)}
Let
$$
E: \frac{x^2}{9}+\frac{y^2}{4}+z^2=1
$$
be an algebraic surface (a quadric surface), and
$$
P: z=A x+B y
$$
a plane. Define the curve $C=E \cap P$, the intersection of an algebraic surface and a plane. In the context of algebraic geometry, curves like $C$ are examples of algebraic varieties, sets of points that satisfy a system of polynomial equations. Explain how multivariable equations relate to algebraic geometry. 

\section{(Differential Forms)}
If a vector field has the property such that $\vec{F}=\operatorname{curl}(\overrightarrow{\mathrm{F}})$, then any solution $\overrightarrow{\mathrm{F}}$ to $\overrightarrow{\mathrm{F}}=\operatorname{curl}(\overrightarrow{\mathrm{F}})$ must satisfy so that $\operatorname{div}(\overrightarrow{\mathrm{F}})=0$. Recall from Stokes Theorem,
$$
\oint_{\mathrm{OS}} \mathbf{F} \cdot \mathrm{~d} \mathbf{r}=\iint_{\mathcal{S}} \operatorname{curl}(\mathbf{F}) \cdot \mathrm{d} \mathbf{S}=0
$$
Explain how Stokes’ Theorem in multivariable/vector calculus is a specific instance of the more general Stokes’ Theorem from Differential Geometry.
\end{document}
