\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW \\ Auxiliary Problems II

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}
Determine the minimum non-negative integer $m$ such that both

$$\lim_{(x,y) \to (0,0)} x^{\frac{m}{3}}|x-y|$$$$\lim_{(x,y) \to (0,0)} \frac{x^{\frac{m}{3}}|x-y|}{\sqrt{x^2+y^2}}$$
are real numbers.

\section{}
Let $p=(\alpha,\beta,\gamma)$ be a point in which the function $$f(x,y,z)=4x+2y-z^2$$ with the restriction $x^2+y^2+z^2=16$, takes the global minimum value. Find an expression for the sum $\alpha+2\beta+2\gamma$.

\section{}
Let $\mathbf{F}(x, y)=\left\langle F_1, F_2\right\rangle$ where $F_1=e^{8 x y}$ and $F_2=-\ln \left(\cos ^2(x+y)+\pi^x y^{100}\right)$. Let $\mathcal{C}$ be the curve parametrized by
$$
\mathbf{r}(t)= \begin{cases}\langle\cos t, \sin t\rangle & \text { for } 0 \leq t \leq \pi, \\ \langle\cos t,-\sin t\rangle & \text { for } \pi \leq t \leq 2 \pi\end{cases}
$$
Evaluate $\int_{\mathcal{C}} \mathbf{F} \cdot d \mathbf{r}$


\section{}

Suppose f : ${\mathbb{R}}^{2}\to \mathbb{R}$ is a function defined by
  \[f(x,y)=\begin{cases} \frac{x^2y^3}{x^4+y^6}, \mbox{ if } x\ne 0, y\in\mathbb{R}, \\ 0, \mbox{ if } x=0, y\in\mathbb{R}. \end{cases}\]
(a). Find all (a, b) $\in \mathbb{R}^2\setminus \{(0,0)\}$ such that f has a nonzero directional derivative at (0, 0) with respect to the direction (a, b).
 \\
(b) Is f continuous at (0, 0)? Justify your answer.
\\
\textbf{Hint:} Part (a) requires using the limit definition. 

\section{}
For a fixed vector $\vec{p}$, define the vector field $\vec{F}=\overrightarrow{\mathrm{p}} \times \vec{r}$, where $\vec{r}(x, y, z)=$ $x \hat{\mathbf{i}}+y \hat{\mathbf{j}}+z \hat{\mathbf{k}}$ is the usual radial vector field. Find a non-zero scalar multiple $\lambda$ such that 
$$
\vec{\nabla} \times \vec{F}= \lambda \overrightarrow{\mathrm{p}} .
$$

\section{}
The stream function $\vec{\Psi}$ for a particular flow is given by $\vec{\Psi}=\vec{F}+\vec{G}$ with
$$
\vec{F}(r, \theta, z)=\left(1-\frac{1}{r^2}\right) r \sin \theta \hat{\mathbf{k}}, \vec{G}(r, \theta, z)=-\ln r \hat{\mathbf{k}}
$$
where $(r, \theta, z)$ are the usual cylindrical coordinates. The velocity vector is then defined by $\overrightarrow{\mathrm{u}}=\vec{\nabla} \times \Psi$. Also, let
$$
\varphi=\left(1+\frac{1}{r^2}\right) r \cos \theta
$$
(a)Compute $\vec{\nabla} \times \vec{F}$ and $\vec{\nabla} \times \vec{G}$. \\
\\
(b) Show that $\vec{\nabla} \times \overrightarrow{\mathbf{u}}=\overrightarrow{0}$. Give proper justification, and indicate any theorem you might be using.


\section{}
Show that if $\vec{u}=\left\langle u_1, \cdots, u_n\right\rangle$ and $\vec{v}=\left\langle v_1, \cdots, v_n\right\rangle$, then
$$
|\vec{u}|^2|\vec{v}|^2-|\vec{u} \cdot \vec{v}|^2=\sum_{i<j}\left(u_i v_j-u_j v_i\right)^2 .
$$


\section{}
Collinearity is defined as a set of points lying on a single line in coordinate space. Given the coordinate points, 
$$
(8,3,-3)
$$
$$
(-1,6,3)
$$
$$
(2,5,c)
$$
For what integer value(s) of c, do the given points lie in a straight line? Note that a calculator may be helpful for algebra and computation!

\section{}
Find each of the following limits or show that it does not exist:
$$
\lim _{t \rightarrow \infty}\left\langle e^{2 t} / \cosh ^2 t, t^{2012} e^{-t}, e^{-2 t} \sinh ^2 t\right\rangle
$$

\section{}
Find the most general vector function whose $n^{\text {th }}$ derivative vanishes, $\mathbf{r}^{(n)}(t)=\mathbf{0}$, in an interval.

\section{(Challenge)}
Find and sketch the domain of each of the following function:
$$
f(x, y)=\operatorname{sign}(\sin x \sin y)
$$
Note that here $\operatorname{sign}(a)$ is the sign function, it has the values 1 and 1 for positive and negative $a$, respectively.


\section{(Challenge)}
Find the limit, if it exists, or show that the limit does not exist
$$
\lim _{\mathbf{r} \rightarrow \infty} \frac{\ln \left(x^2 y^2 z^2\right)}{x^2+y^2+z^2}
$$
Hint: Consider the limits along the curves $x=y=z=t$ and $x=e^{-t^2}, y=z=t$


\section{(Challenge)}
$$
\lim _{\mathbf{r} \rightarrow \infty} \frac{e^{3 x^2+2 y^2+z^2}}{\left(x^2+2 y^2+3 z^2\right)^{2012}}
$$
Hint: Consider the inequality $1+u \leq e^u$
 
\section{}
Find the repeated limits
$$
\lim _{x \rightarrow 1}\left(\lim _{y \rightarrow 0} \log _x(x+y)\right) \text { and } \lim _{y \rightarrow 0}\left(\lim _{x \rightarrow 1} \log _x(x+y)\right)
$$
What can be said about the corresponding two-variable limit?

\section{(Challenge)}
Find the specified partial derivatives of the
function:
$$
f(x, y, z)=\mathbf{a} \cdot(\mathbf{b} \times \mathbf{r}), \text { where } \mathbf{a} \text { and } \mathbf{b} \text { are constant vectors; } \mathbf{r} \text { is the radial vector field}
$$

\section{}
Find the integral of $f(x, y, z)=z\left(x^2+y^2+z^2\right)^{-7 / 4}$ over the half-ball $x^2+y^2+z^2 \leq 1, z \geq 0$, if it exists.

\section{}
Two spacecraft are following paths in space given by $\mathbf{r}_1=\left\langle\sin t, t, t^2\right\rangle$ and $\mathbf{r}_2=\left\langle\cos t, 1-t, t^3\right\rangle$. If the temperature for points in space are given by $T(x, y, z)=x^2 y(1-z)$, use the chain rule to determine the rate of change of the difference $D$ in the temperatures the two spacecraft experience at time $t=\pi$.

\section{}
If $u(x, y)$ is a solution to the Laplace Equation in the plane, what is the value of the line integral $$\int_{\partial D} u_y d x-u_x d y$$ when $C$ is a simple closed curve oriented counterclockwise? Assume that $u_{x x}(x, y)+u_{y y}(x, y)=0, \quad$ for all $(x, y) \in D$.

\section{}
Find the specified partial derivatives of the function
$f(\mathbf{r})=\exp (\mathbf{a} \cdot \mathbf{r})$, where $\mathbf{a} \cdot \mathbf{a}=1$ and $\mathbf{r} \in \mathbb{R}^m, f_{x_1 x_1}^{\prime \prime}+f_{x_2 x_2}^{\prime \prime}+$ $\ldots+f_{x_m x_m}^{\prime \prime}=f$

\section{}
\begin{enumerate} [(a)]
    \item Let $\mathbf{a}=s \hat{\mathbf{u}}+\hat{\mathbf{v}}$ and $\mathbf{b}=\hat{\mathbf{u}}+s \hat{\mathbf{v}}$ where the angle between unit vectors $\hat{\mathbf{u}}$ and $\hat{\mathbf{v}}$ is $\pi / 3$. Find the values of $s$ for which the dot product $\mathbf{a} \cdot \mathbf{b}$ is maximal, minimal, or zero if such values exist. Do you notice anything special about these values?
    \item Let $\mathbf{a}=s \hat{\mathbf{u}}+w \hat{\mathbf{v}}$ and $\mathbf{b}=w\hat{\mathbf{u}}+s \hat{\mathbf{v}}$ where the angle between unit vectors $\hat{\mathbf{u}}$ and $\hat{\mathbf{v}}$ is $\pi / 3$. Find  values of $s$ and $w$ for which the dot product $\mathbf{a} \cdot \mathbf{b}$ is maximal, minimal, or zero if such values exist. Do you notice anything special about these values?
\end{enumerate}

\end{document}
