\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 9 \\ Additional Problems
\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 
\section{}
A dart thrown at a dartboard $D \subset \mathbb{R}^{2}$ strikes a \textit{random} point $P$ in $D$. We model this state of affairs by describing a \textbf{probability density function} $f:D \to [0,\infty)$ with the property that the probability that $P$ lies in any region $A$ given by  integrating $f$ over $A$. In the image below, the triple 20 region is the smaller of the two thin red strips in the sector labeled ``20''. The inner and outer radii of this thin strip are 3.85 inches and 4.2 inches, respectively.
\begin{center}
    \includegraphics[width=1.75in]{dartboard.JPG}
\end{center}
\begin{enumerate} [(a)]
    \item Show that $f(x, y)=\frac{1}{\pi} \mathrm{e}^{-x^{2}-y^{2}}$ defined on $\mathbb{R}^{2}$ is a valid probability density function.
    \item If the probability density function for the random point where your dart hits the dartboard $D=\mathbb{R}^{2}$ is given by: 
    $$f(x, y)=\frac{1}{\pi} \mathrm{e}^{-x^{2}-y^{2}}$$
    where the origin is situated at the dartboard's bull's eye, and where $x$ and $y$ are measured in inches. Find the probability of scoring triple 20 on your next throw. 
    \item To improve a player's game-play, suppose that the probability density function of the dart's location is given by:
    $$ f_{a}(x, y)=\frac{1}{\pi \alpha} \mathrm{e}^{-\frac{x^{2}+y^{2}}{\alpha}} $$ where $\alpha>0$ is an accuracy parameter. If a player becomes more accurate, does their $\alpha$ value increase or decrease?
    \item Explain in intuitive terms why a thrower with accuracy $\alpha$ is extremely unlikely to hit the triple- 20 either when $\alpha$ is very small or when $\alpha$ is very large (use mathematics and reasoning to support your response). 
    \item Find both the value of $\alpha$ that maximizes the probability of hitting the triple- 20 and the corresponding probability. 
\end{enumerate}
\clearpage
\subsubsection*{Solution}
(a) \\
To verify if this is a valid probability density function, we must consider two conditions. The \textbf{first condition} is given based upon the domain as $X \in [a,b]$ and $Y \in [c,d]$. Here we have that $X \in [0,\infty)$ and $Y \in [0,\infty)$. 
$$
P(a \leq X \leq b ; c \leq Y \leq d)=\int_{x=a}^{b} \int_{y=c}^{d} p(x, y) d y d x
$$
First, we must integrate over its domain and determine if the value yields 1. We cannot properly integrate in terms of $x$ and $y$ since this yields a difficult integral involving the error function (as displayed below).  
$$
\int_{0}^{\infty} \int_{0}^{\infty} \frac{1}{\pi} e^{-x^{2}-y^{2}} d x d y = \frac{\operatorname{erf}(0)^{2}-2 \operatorname{erf}(0)+1}{4}
$$
However, we can integrate in polar coordinates, allowing for manageable computation. In polar coordinates, we have:
$$
\int_{0}^{2 \pi} \int_{0}^{\infty} \frac{1}{\pi} e^{-r^{2}} r d r d \theta
$$
$$
=\int_{0}^{2 \pi}\left(\frac{1}{2 \pi}\right) d \theta = 1
$$
Hence, the total probability is \textbf{one over its whole domain}. For the \textbf{second condition}, we have that $f(x,y) = p(x,y)$ such that $p(x,y) \geq 0$, which is satisfied by our probability density function. It should be noted that this function is positive everywhere in $\mathbb{R}^{2}$, so the ``dartboard'' includes the disk shown as well as the (infinite) wall it is mounted on---this is realistic insofar as one can indeed hit the wall with a dart throw.\\
\newline
(b)\\
The region in question is described most easily in polar coordinates: it is the set of points whose polar coordinates $(r,\theta)$ satisfy $r_{\mathrm{i}} \leq r \leq r_{\mathrm{o}}$ and $81^\circ \leq \theta \leq 99^\circ$, where $r_{i}=3.85$ and $r_{\mathrm{o}}=4.2$. Therefore, we can obtain the probability of hitting the triple 20 by expressing the density function in polar coordinates and integrating:

$$
\int_{9 \pi / 20}^{11 \pi / 20} \int_{r_{i}}^{r_{0}} \frac{1}{\pi} e^{-r^{2}} r \mathrm{d} r \mathrm{d} \theta
$$

$$
= \left(\frac{\pi}{10}\right)\left(\frac{1}{\pi}\right)\left(-\frac{1}{2} \mathrm{e}^{-r_{0}^{2}}-\left(-\frac{1}{2} \mathrm{e}^{-r_{\mathrm{i}}^{2}}\right)\right)
$$
Substituting the given values of $r_{\mathrm{o}}$ and $r_{\mathrm{i}}$ yields a probability of approximately $\boxed{1.717\times10^{-8}}$ of scoring 60 on a single throw. Note that the width of each sector is $360^\circ/20 = 18^\circ$, so the angles of the rays bounding the sector labeled 20 are $90^\circ \pm \tfrac{18^\circ}{2}$.\\
\newline
(c)\\
Increasing $\alpha$ corresponds to decreasing accuracy. To see this, note that if $\alpha=100$ (say), then $\mathrm{e}^{-\frac{x^{2}+y^{2}}{a}}$ is still
reasonably large even when $x^{2}+y^{2}=100$. This corresponds to a decent probability of hitting around 10 inches from
the bulls-eye. Meanwhile, if $\alpha=1 / 100$, then $\mathrm{e}^{-\frac{x^{2}+y^{2}}{a}}$ is Avogadro-reciprocal-level small even when $x^{2}+y^{2}=1$.\\
\newline
(d)\\
An extremely inaccurate thrower is likely to miss the triple 20 because they aren’t even particularly likely to hit
the board at all. More precisely, their probability of hitting the board tends to zero as $\alpha \rightarrow \infty$. An extremely accurate thrower hits the bulls-eye with probability tending to 1 (and therefore hits the triple-20 with probability tending to 0).
\clearpage
\\
(e)\\
To find the value of $\alpha$ that maximizes the chances of hitting the triple- $20,$ we work out that
$$
\int_{\frac{9 \pi}{20}}^{\frac{11 \pi}{20}} \int_{3.85}^{4.2} \frac{\mathrm{re}^{-\frac{r^{2}}{\alpha}}}{\pi \alpha} \mathrm{d} r \mathrm{d} \theta
$$
$$
\int_{\frac{9 \pi}{20}}^{\frac{11 \pi}{20}}\left(-\frac{\mathrm{e}^{-\frac{17.64}{\alpha}}}{2 \pi}+\frac{\mathrm{e}^{-\frac{14.8225}{\alpha}}}{2 \pi}\right) \mathrm{d} \theta
$$
$$
=\frac{\pi}{10}\left(-\frac{\mathrm{e}^{-\frac{17.64}{\alpha}}}{2 \pi}+\frac{\mathrm{e}^{-\frac{14.8225}{\alpha}}}{2 \pi}\right)
$$
This function is maximized when:
$$
\frac{\mathrm{d}}{\mathrm{d} \alpha}\left[\mathrm{e}^{-17.64 / \alpha}-\mathrm{e}^{-14.8225 / a}\right]=0
$$
Solving this equation for $\alpha$, we get:

$$
\boxed {\alpha=\frac{14.8225-17.64}{\ln (14.8225 / 17.64)} \approx  16.19 }
$$
The corresponding probability is still only about $\boxed{ 0.32 \% }$.
\begin{center}
    \includegraphics[width=4in]{dartboard2.JPG}
\end{center}
\clearpage

\section{}
In the game-show \textit{Wheel of Fortune}, contestants attempt to solve word puzzles by guessing letters with the aim to win cash prizes. The wheel has a collection of equal-sized wedges each corresponding to a particular outcome. If a contestant lands on \textbf{BANKRUPT}, the individual loses it all, including their turn! Suppose we model this situation by describing a \textbf{probability density function} $p(x,y)$ with the property that the probability that lies in any region $\mathcal{R}$ is given by integrating $p$ over $\mathcal{R}$. In the region below, we have a probability density function, a wheel with inner radii $r_i$ of $0.5$ units and outer radii $r_o$ of $0.75$ units, and a dark blue circle. As the wheel is mounted onto a floor, the maximum and minimum $x$ and $y$ values are prescribed by the probability density function. To further model this scenario, the accuracy parameter $\alpha$ must be considered. Likewise, the precision parameter $k$ must also be considered.
\begin{center}
    \includegraphics[width=2in]{fortune2.jpg}
\end{center}
$$
p_{\alpha, \, k}(x, y)=\left\{\begin{array}{cl}
\frac{k}{\left(x^{2}+y^{2}\right)^{\alpha}}, & 0 \le x^2 + y^2 \le 1 \\
0, & \text { otherwise. }
\end{array}\right.
$$
\begin{enumerate} [(a)]
    \item For what values of $\alpha$ does the probability density function exist?
    \item Determine a proper value of $k$ in terms of $\alpha$ and explain in intuitive terms the relationship between $\alpha$ and $k$ (use both mathematics and reasoning to support your response). Consider the case where the accuracy and precision parameters are equal $\alpha=k$.
    \item After several rounds of game-play, the contestants are apprehensive about their winning chances. To relieve their stress, find the probability of \textit{not} landing on a  \textbf{'BANKRUPT'} or  \textbf{'LOSE A TURN'} either in terms of $\alpha$ or not. 
    \item During a commercial break, a contestant is deliberating about the average value (probability) in certain regions: entire board including the floor, dark-blue circular region, and the region restricted between $r_o$ and $r_{i}$. Please, assist the contestant by calculating these values in terms of $\alpha$.
    \item Prior to the 'speed up' round, the host wants to verify that the average value from the dark-blue circular region may or may not approach a certain limiting value. Find $\lim _{(\alpha, k) \rightarrow(1,1)} \bar{p}(\alpha,k)$ where $\bar{p}(\alpha,k)$ denotes the average value.
    \item (\textit{Bonus}) As fortune favors the bold, the winning contestant enters the bonus round fearless to win more! The cash prize function (or to some the cost function) is presented below. Find the greatest amount of cash the winner can obtain, assume that $\alpha = k = 1$. Based on your values, is this section of \textit{Wheel of Fortune} rigged? (explain why or why not) 
    $$
    C_{\alpha, \, k}(x,y) = -\left(\alpha k x^2-\star \right)^2-\left(\alpha k x^2 y-x- \star \right)^2
    $$
    where $\star$ is a hidden fixed cost (or prize, depending on who you ask) between one to one million US dollars.
%Langrage multipler cash function (bonus round)
%$$
%\frac{1}{1-P\left(A^{\prime}\right)} \iint_{\mathcal{D}} p(x,y) d A
%$$
\end{enumerate}
\clearpage
\subsubsection*{Solution}
(a)\\
To determine the proper values of $\alpha$, we can consider limiting values of our function in context of total probability. 
$$
\iint_{R} \frac{k}{\left(x^{2}+y^{2}\right)^{\alpha}} d A=\int_{0}^{2 \pi} \int_{0}^{1} \frac{k}{\left(r^{2}\right)^{\alpha}} r d r d \theta
$$
$$
=\int_{0}^{2 \pi}\left(\lim _{b \rightarrow 0} \int_{b}^{1} \frac{k r}{r^{2\alpha}} d r\right) d \theta=\int_{0}^{2 \pi}\left(\lim _{b \rightarrow 0} \int_{b}^{1} \frac{k}{r^{2\alpha-1}} d r\right) d \theta
$$
which converges if $2\alpha-1 \leq 1$ or $\boxed{\alpha<1}$. Thus, for a valid probability density function, we need $\alpha<1$ otherwise the integral would be undefined or divergent, which is influenced by the accuracy parameter of our function. \\
\newline
(b)\\
A joint probability density function must satisfy $p(x, y) \ge 0$ and $$
\int_{x=-\infty}^{\infty} \int_{y=-\infty}^{\infty} p(x, y) d y \, d x=1
$$
Applying these rules, we have that 
$$
\int_{x=-\infty}^{\infty} \int_{y=-\infty}^{\infty} p(x, y) d y \, d x = \iint_{R} \frac{k}{\left(x^{2}+y^{2}\right)^{\alpha}} d A = \int _0^{2\pi }\int _0^1\frac{kr}{r^{2\alpha}} \, dr \, d\theta=\frac{\pi k}{-\alpha+1} = 1
$$
which implies that 
$$
\boxed{k=\frac{-\alpha+1}{\pi };\quad \alpha<1}
$$
Here, we can consider both the function and the equation derived above to make a proper assessment of the relationship between precision and accuracy for the context of this problem. Our function is 
$$
\frac{k}{\left(x^{2}+y^{2}\right)^{\alpha}} 
$$
plugging in our constant, 
$$
\frac{-\alpha+1}{\pi \left(x^2+y^2\right)^{\alpha}} = \frac{-\alpha+1}{\pi r^{2\alpha}}
$$
If we re-arrange our derived constant, 
$$
k=\frac{-\alpha}{\pi }+\frac{1}{\pi } ; \quad \alpha<1
$$
which is analogous to 
$$
f(x) = \frac{-x}{\pi} + C  ; \quad x<1
$$
This demonstrates a negative proportionality (more so, directly proportional as proportionality  does not require the constant $m$ to be positive $y=mx$). Thus, we have that as the value of $k$ increases the value of $\alpha$ decreases, and vice-versa. As the accuracy parameter approaches negative infinity $\alpha \rightarrow - \, \infty$, the precision parameter approaches infinity $k \rightarrow \infty$. Likewise, as the accuracy parameter approaches one $\alpha \rightarrow 1$,  the precision parameter approaches zero $k \rightarrow 0$. Our function has a similar relationship, except the accuracy parameter is an exponential in terms of $x$ and $y$, while the precision parameter is a vertical stretch or compression. If $\alpha=k$, then 
$$
k=\frac{-k+1}{\pi } \implies k=\frac{1}{\pi +1} = 0.24145
$$
where $\alpha<1$ and $k<1$.\\
\clearpage
\begin{flushleft}
(c)\\
\end{flushleft}
To find the probability of two mutually exclusive events, we can use the following formula, 
$$
P(A \text { or } B)=P(A)+P(B)-P(A \text { and } B)
$$
$$
\implies P(A \text { or } B)=P(A)+P(B)
$$
Here, we can find the probability of landing on a bankrupt + lose a turn then subtract the probability of the 22 other wedges, the outer floor $.75 \le x^2 + y^2 \le 1$, and the dark blue circle to find our value. More clearly, $$P(\text{not } A \text { or } B ) = 1 - P(A \text { or } B) = 1 - (P(A)+P(B))$$
A second approach is only finding the value of the probability of the 22 other wedges, the outer floor $.75 \le x^2 + y^2 \le 1$, and the dark blue circle. The wedges can be described in degrees than converted to radians. Thus, $360/24=15^{\circ}$ for each wedge. The two methods below consider the outer floor and the dark blue circle. The third method only considers the wedges of the wheel (i.e. the inner and outer radii). The first and second method will provide the same exact answer in terms of $\alpha$, while the third method will provide a different answer not in terms of  $\alpha$. Both methods are valid as the problem suggest one could go either way.\
\begin{flushleft}
\textbf{Method 1:}
\end{flushleft}
$$ 
P(\textbf{BANKRUPT}) = P(A) = \int _{\frac{3\pi \:}{4}}^{\frac{5\pi \:}{6}}\int _{_{.5}}^{.75}\:\:\frac{kr}{r^{2\alpha}}dr\:d\theta = \frac{k\pi}{12} \cdot\left(\frac{0.75^{-2\alpha+2}}{-2\alpha+2}-\frac{0.5^{-2\alpha+2}}{-2\alpha+2}\right) 
$$
$$
=(\frac{-\alpha+1}{\pi }) \cdot \frac{\pi}{12} \cdot \left(\frac{0.75^{-2\alpha+2}}{-2\alpha+2}-\frac{0.5^{-2\alpha+2}}{-2\alpha+2}\right)
$$
\newline
$$
P(\textbf{LOSE-a-Turn}) = P(B) = \int _{\frac{3\pi \:}{2}}^{\frac{19\pi \:}{12}}\int _{_{.5}}^{.75}\:\:\frac{kr}{r^{2a}}dr\:d\theta = \frac{k\pi}{12} \cdot\left(\frac{0.75^{-2\alpha+2}}{-2\alpha+2}-\frac{0.5^{-2\alpha+2}}{-2\alpha+2}\right) 
$$
$$
=(\frac{-\alpha+1}{\pi }) \cdot \frac{\pi}{12} \cdot \left(\frac{0.75^{-2\alpha+2}}{-2\alpha+2}-\frac{0.5^{-2\alpha+2}}{-2\alpha+2}\right)
$$
$$
P(\text{not } A \text { or } B ) = 1 - P(A \text { or } B) = 1 - (P(A)+P(B))
$$
\newline
Notice the bounds for theta produce a value of $\frac{\pi}{12}$ for the two separate wedges (a similar case for the radii). Thus, $P(A)=P(B)$, we have that $P(\text{not } A \text { or } B ) = 1 - 2 P(A)$.
$$
\boxed{P(\text{not } A \text { or } B ) = 1 - (\frac{-\alpha+1}{\pi }) \cdot \frac{\pi}{6} \cdot \left(\frac{0.75^{-2\alpha+2}}{-2\alpha+2}-\frac{0.5^{-2\alpha+2}}{-2\alpha+2}\right)}
$$
\begin{flushleft}
\textbf{Method 2:}
\end{flushleft}
$$
P(\text{not } A \text { or } B ) = \underbrace{\int _0^{2\pi }\int _{_0}^{.5}\:\:\frac{kr}{r^{2\alpha}}dr\:d\theta}_{\text{Dark Blue Circle}} + \underbrace{\int _0^{2\pi \:}\int _{_{.75}}^1\:\:\frac{kr}{r^{2\alpha}}dr\:d\theta \:}_{\text{Outer Radius of Wheel to Mounted Floor}} +\underbrace{\int _0^{\frac{11\pi \:}{6}\:\:}\int _{_{.5}}^{.75}\:\:\frac{kr}{r^{2\alpha}}dr\:d\theta \:}_{\text{Selected Portion on Wheel}}
$$
$$
P(\text{not } A \text { or } B )= \left(\int _0^{2\pi \:}\int _0^{0.5}\frac{r}{r^{2\alpha }}drd\theta +\int _0^{2\pi \:}\int _{0.75}^1\frac{r}{r^{2\alpha }}drd\theta +\int _0^{\frac{11\pi \:}{6}}\int _{.5}^{.75}\frac{r}{r^{2a}}drd\theta \right)\frac{-\alpha+1}{\pi }
$$
$$
\boxed{P(\text{not } A \text { or } B ) = \frac{2\left(\pi 0.5^{-2\alpha+2}+\pi \left(1-0.75^{-2\alpha+2}\right)\right)\left(\alpha-1\right)+5.75958 \left(0.75^{-2\alpha+2}-0.5^{-2\alpha+2}\right)\left(\alpha-1\right)}{6.28318 \left(\alpha-1\right)} }
$$
Evaluating all three triple integrals provides us the same exact value as the previous method. To verify we can allow $\alpha = 0$. With this, we will get the same exact value, disregarding the potential rounding errors (i.e. $0.973950$ vs $0.973954$).
\clearpage
\begin{flushleft}
\textbf{Method 3 (Alternative Method):}
\end{flushleft}
If one wishes too, we can consider only the inner and outer radii in the context of probability. Thus, there are three possible answers to this questions (in terms of $\alpha$, and not in terms of $\alpha$). Since we are considering only the inner and outer radii of the board (not including the dark circle or the outer floor), we can apply the same rules just in the context of the 24 wedges. The integral for the entire 24 wedges provides a value of 
$$
\text{ Total } =\left(\frac{-\alpha +1}{\pi \:}\right)\:\cdot \:2\pi \cdot \left(\frac{0.75^{-2\alpha +2}}{-2\alpha +2}-\frac{0.5^{-2\alpha +2}}{-2\alpha +2}\right)
$$
The integral for the 2 selected wedges are, 
$$
\text{ 2 Wedges } = \left(\frac{-\alpha +1}{\pi \:}\right)\:\cdot \frac{\pi }{6}\:\cdot \left(\frac{0.75^{-2\alpha +2}}{-2\alpha +2}-\frac{0.5^{-2\alpha +2}}{-2\alpha +2}\right)
$$
Thus the probability is,
$$
\frac{\text{ 2 Wedges } }{\text{ Total } } = \frac{\left(\frac{-\alpha +1}{\pi \:}\right)\:\cdot \frac{\pi }{6}\:\cdot \left(\frac{0.75^{-2\alpha +2}}{-2\alpha +2}-\frac{0.5^{-2\alpha +2}}{-2\alpha +2}\right)}{\left(\frac{-\alpha +1}{\pi \:}\right)\:\cdot \:2\pi \cdot \left(\frac{0.75^{-2\alpha +2}}{-2\alpha +2}-\frac{0.5^{-2\alpha +2}}{-2\alpha +2}\right)} = .08333
$$
which is the same exact value as 
$$
P(A \text { or } B ) = \frac{\text{ 2 Wedges } }{\text{ Total } } = \frac{2}{24} = \frac{\frac{\pi}{6}}{2 \pi } = .08333
$$
Now we must find the value required,
$$
\boxed{ P(\text{not } A \text { or } B ) = 1-0.08333 = 0.91667 }
$$
which is \textbf{NOT} in terms of $\alpha$ (i.e. not including the dark blue circle, and the outer floor). If one uses this method, they \textit{must} use double integrals to receive full credit. In addition, full credit will be provided for this second method as the problem statement suggest one could go either way. 
\begin{flushleft}
(d)\\
\end{flushleft}
\textbf{Entire Board including floor:}\\
$$
\frac{1}{\operatorname{Area}(\mathcal{D})} \iint_{\mathcal{D}} p(x, y) d A=\frac{\iint_{\mathcal{D}} p(x, y) d A}{\iint_{\mathcal{D}} 1 d A}
$$
$$
\operatorname{Area}(\mathcal{D}) = \int _0^{2\pi }\int _0^{1}rdrd\theta = \pi (1)^2 = \pi 
$$
$$
\iint_{\mathcal{D}} p(x, y) d A = \int _0^{2\pi }\int _{_0}^{1}\:\:\frac{kr}{r^{2\alpha}}dr\:d\theta = \frac{\pi k}{-\alpha+1} = \frac{\pi \:}{-\alpha+1}\cdot \left(\frac{-\alpha+1}{\pi }\right) = 1
$$
$$
\frac{1}{\operatorname{Area}(\mathcal{D})} \iint_{\mathcal{D}} p(x, y) d A= \frac{1}{\pi} \cdot 1 = \frac{1}{\pi}= 0.31830
$$
\textbf{Dark Blue Circular Region:}\\
$$
\frac{1}{\operatorname{Area}(\mathcal{D})} \iint_{\mathcal{D}} p(x, y) d A=\frac{\iint_{\mathcal{D}} p(x, y) d A}{\iint_{\mathcal{D}} 1 d A}
$$
$$
\operatorname{Area}(\mathcal{D}) = \int _0^{2\pi }\int _0^{0.5}rdrd\theta = \pi (.5)^2 = 0.78539
$$
$$
\iint_{\mathcal{D}} p(x, y) d A = \int _0^{2\pi }\int _{_0}^{.5}\:\:\frac{kr}{r^{2\alpha}}dr\:d\theta = \frac{\pi \cdot 0.5^{-2\alpha+2}k}{-\alpha+1} = \frac{\pi \cdot 0.5^{-2\alpha+2}}{-\alpha+1}\left(\frac{-\alpha+1}{\pi }\right)=0.5^{-2\alpha+2}
$$
$$
\frac{1}{\operatorname{Area}(\mathcal{D})} \iint_{\mathcal{D}} p(x, y) d A= 1.27325\cdot \:0.5^{-2\alpha+2}
$$
or,
$$
= \frac{4.00004 \cdot \:0.5^{-2\alpha+2}k}{-\alpha+1}
$$
\textbf{Only 24 Wedges on the Wheel:}\\
$$
\frac{1}{\operatorname{Area}(\mathcal{D})} \iint_{\mathcal{D}} p(x, y) d A=\frac{\iint_{\mathcal{D}} p(x, y) d A}{\iint_{\mathcal{D}} 1 d A}
$$
$$
\operatorname{Area}(\mathcal{D}) = \int _0^{2\pi }\int _{.5}^{.75}rdrd\theta = \pi (.75)^2- \pi (.5)^2 = 0.98174
$$
$$
\iint_{\mathcal{D}} p(x, y) d A = \int _0^{2\pi }\int _{_.5}^{.75}\:\:\frac{kr}{r^{2\alpha}}dr\:d\theta = \frac{\pi k\left(0.75^{-2\alpha+2}-0.5^{-2\alpha+2}\right)}{-\alpha+1} = \frac{\pi \left(0.75^{-2\alpha+2}-0.5^{-2\alpha+2}\right)}{-\alpha+1}\cdot \left(\frac{-\alpha+1}{\pi }\right)
$$
$$
=0.75^{-2\alpha+2}-0.5^{-2\alpha+2}
$$
$$
\frac{1}{\operatorname{Area}(\mathcal{D})} \iint_{\mathcal{D}} p(x, y) d A= 1.01859 \cdot (0.75^{-2\alpha+2}-0.5^{-2\alpha+2})
$$
or, 
$$
= \frac{3.20002 \cdot k\left(0.75^{-2\alpha+2}-0.5^{-2\alpha+2}\right)}{-\alpha+1}
$$
\begin{flushleft}
(e)\\
\end{flushleft}
We will take the limit in terms of $\alpha$ and $k$, 
$$
\bar{p}(\alpha,k) = \frac{4.00004 \cdot \:0.5^{-2\alpha+2}k}{-\alpha+1}
$$
$$\lim _{(\alpha, k) \rightarrow(1,1)} \bar{p}(\alpha,k)$$
$$
= \lim _{(\alpha, k) \rightarrow(1,1)}  \frac{4.00004 \cdot \:0.5^{-2\alpha+2}k}{-\alpha+1}
$$
Separating limits we have, 
$$
\lim _{(x, y) \rightarrow(a, b)} f(x, y)=\left(\lim _{x \rightarrow a} h(x)\right)\left(\lim _{y \rightarrow b} g(y)\right)
$$
which implies
$$
\lim _{(\alpha, k) \rightarrow(1, 1)} \frac{4.00004 \cdot \:0.5^{-2\alpha+2}k}{-\alpha+1} =\left(\lim _{\alpha \rightarrow 1} \frac{4.00004 \cdot \:0.5^{-2\alpha+2}}{-\alpha+1}\right)\left(\lim _{k \rightarrow 1} k \right)
$$
The second limit equals one. The first limit we must see if it exist
$$
\lim _{\alpha \rightarrow 1^{+}}\left(\frac{4.00004 \cdot 0.5^{-2 \alpha+2}}{-\alpha+1}\right)=-\infty
$$
$$
\lim _{\alpha \rightarrow 1^{-}}\left(\frac{4.00004 \cdot 0.5^{-2 \alpha+2}}{-\alpha+1}\right)=\infty
$$
The limit does not exist which is evident if one chooses to plot this function with Wolfram. Recall that we must have $\alpha < 1$. This limit could not exist as $k$ and $\alpha$ are related as shown in part (b).
\clearpage
\begin{flushleft}
(f)\\
\end{flushleft}  
\begin{flushleft}
\textbf{Method 1:}\\
\end{flushleft}
Our function is
$$
    C_{\alpha, \, k}(x,y) = -\left(\alpha k x^2-\star \right)^2-\left(\alpha k x^2 y-x- \star \right)^2
$$
$$
C_{\alpha, \, k}(x,y) = -\left(x^2-\star \right)^2-\left(x^2y-x-\star \right)^2
$$
To find critical points we have $\nabla C(x,y) = 0$,
$$
C_{x} = -4x\left(x^2-\star \right)-2\left(x^2y-x-\star \right)\left(2yx-1\right) = 0
$$
$$
C_{y} =  -2x^2\left(x^2y-x-\star \right) = 0
$$
The partial derivative $C_{y}$ implies $x=0$ or $\left(x^2y-x-\star \right) = 0$. There are no critical points for $x=0$ since this means that $C_{x}(0, y)= - \star$. Thus,
$$\left(x^2y-x-\star \right) = 0$$
$$
y=-\frac{-x-\star}{x^2};\quad \:x\ne \:0
$$
$$
C_{x}\left(x,-\frac{-x-\star}{x^2}\right) = -4x\left(x^2-\star\:\right)-2\left(x^2\cdot \left(-\frac{-x-\star}{x^2}\right)-x-\star\:\right)\left(2\cdot \left(-\frac{-x-\star}{x^2}\right)x-1\right)
$$
$$
=-4x\left(x^2-\star \right)
$$
$C_{x}(x, y)=C_{y}(x, y)=0$ at the points
$$
\begin{array}{l}
x=-\sqrt{\star} \text { and } \star \neq 0 \text { and } y=1-\frac{1}{\sqrt{\star}} \\
x=\sqrt{\star} \text { and } \star \neq 0 \text { and } y=\frac{1}{\sqrt{\star}}+1
\end{array}
$$
We can apply the second derivative test,
$$
C_{yy} = -2x^4
$$
$$
C_{xx} = -12x^2+4\star-12x^2y^2+12xy+4\star y-2 
$$
$$
C_{xy} = -8x^3y+6x^2+4\star x
$$
$$
D(x,y) = (C_{xx})(C_{yy}) - (C_{xy})^2 = -40x^6y^2+24x^6+72x^5y-8\star x^4+56\star x^4y-32x^4-48 \star x^3-16 \star^2 x^2
$$
Plugging in values, 
$$
D( \star^{1/2 }, 1+ \star^{-1/2} ) = 16 \star^{3}
$$
where $D > 0$ and 
$$
C_{xx} = -2(8 \star+4 \sqrt{\star}+1) 
$$
where $C_{xx} < 0$ which implies a maximum regardless of the value of $\star$. Similarly, 
$$
D( - \star^{1/2 }, 1 - \star^{-1/2} ) = 16 \star^{3}
$$
where $D > 0$ and 
$$
C_{xx} = -16 \star +8 \sqrt{\star}-2
$$
where $C_{xx} < 0$ which implies a maximum regardless of the value of $\star$. It should also be stated that $\star > 0$ since it is between one and one million. Plugging in both sets of points, 
$$
(x,y) = ( - \star^{1/2 }, 1 - \star^{-1/2} )
$$
$$
(x,y) = ( \star^{1/2 }, 1+ \star^{-1/2} )
$$
we find that the function is always equal to zero $C(x,y) = 0$. Since these two points are maximums by the second derivative test, we can assume that this section is indeed \textbf{ rigged } regardless of the hidden cash prize $\star$. Thus the greatest amount of cash an individual can earn is zero US dollars or $C(x,y) = 0$ according to our function. \\
\clearpage
\begin{flushleft}
\textbf{Alternative Method:}\\
\end{flushleft}
An alternative approach to this problem is testing values of $\star$ where $\star \in [1, 10^{6}]$, calculating the respective critical points, finding maximum values, and plugging in those respective points to our function. For instance, if $\star = 1$ then we have that 
$$
\begin{array}{l}
(x, y)=(-1,0) \\
(x, y)=(1,2)
\end{array}
$$
which implies a maximum with the second derivative test and a value of zero from our function $C(x,y) = 0$. Likewise, if $\star = 10^6$ then we have that 
$$
\begin{array}{l}
(x, y)=\left(-1000, \frac{999}{1000}\right) \\
\newline
(x, y)=\left(1000, \frac{1001}{1000}\right)
\end{array}
$$
which implies a maximum with the second derivative test and a value of zero from our function $C(x,y) = 0$. The function behaves such that any value of $\star$ will still result in zero US Dollars $C(x,y) = 0$. If one were to graph it's behavior for different values of $\star$ (cash prizes), the function would transform itself so that the maximum value is always zero. It is important to notice that the function appears to have 
$$
C_{\alpha, k} = - (h(x,y))^2 - (g(x,y))^2 
$$
where $(h(x,y))^2$ and $(g(x,y))^2$ are always positive but they are being multiplied by a negative value, which results in a function that is always zero or negative (never positive). This principle holds true (to an extent) even if we change the accuracy $\alpha$ and precision $k$ parameters to different values. The parameters can produce values that make the function have \textbf{ neither maximum nor minimum (nor critical points) }. Thus, this section is indeed \textbf{rigged} based on our findings. 

\end{document}
