\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 2

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
    \item  \fcolorbox{black}{gray}{T} \fbox{F} For any $\mathbf{u}, \mathbf{v}, \mathbf{w} \in \mathbb{R}^{3}, \mathbf{u} \cdot(\mathbf{v} \times \mathbf{w})=(\mathbf{u} \times \mathbf{v}) \cdot \mathbf{w}$. \newline
\textcolor{purple}{True. Visual intuition: up to sign, yes, because (with the zero vector) the triple product describes the volume
of a parallelepiped.}
    \item  \fbox{T} \fcolorbox{black}{gray}{F} For any $\mathbf{u}, \mathbf{v}, \mathbf{w} \in \mathbb{R}^{3}, \mathbf{u} \times(\mathbf{v} \times \mathbf{w})=(\mathbf{u} \times \mathbf{v}) \times \mathbf{w}$ \newline
\textcolor{purple}{False. For example, $i \times(i \times j)=i \times k=-j$, but $(i \times i) \times j=0 \times j=0$.}
\end{enumerate}


\section{(Challenge)}
Write the spherical equation $ $ in rectangular coordinates. Sketch the surface given by the equation. \\
Include sufficient detail, such as coordinate axes and some indication of scale. 
$$\rho \cos (2 \phi)=-6 \cos ( \frac{\pi}{2} - \phi) \,  ( \sin ( \frac{\pi}{2} - \theta) + \cos ( \frac{\pi}{2} - \theta) )+19 \rho ^ {-1} $$

\subsubsection*{Solution}

$$\rho \cos (2 \phi)=-6 \sin (\phi) \,  ( \sin ( \frac{\pi}{2} - \theta) + \cos ( \frac{\pi}{2} - \theta) )+19 \rho ^ {-1} $$

$$\rho \cos (2 \phi)=-6 \sin (\phi) \,  ( \cos (\theta) +  \sin (\theta) ) +19 \rho ^ {-1} $$ 
$$\rho \cos (2 \phi)=-6 \sin (\phi) \cos (\theta)-6 \sin (\phi) \sin (\theta)+19 \rho ^ {-1} $$ 

$$\rho ^{2} \cos (2 \phi)=-6 \rho \sin (\phi) \cos (\theta)-6 \rho \sin (\phi) \sin (\theta)+19$$ 

$$\rho ^{2} \cos (2 \phi)=-6 \rho \sin (\phi) \cos (\theta)-6 \rho \sin (\phi) \sin (\theta)+19$$ 

$$\rho ^{2} \left( \cos ^2 (\phi) - \sin ^2 (\phi)  \right) =-6 \rho \sin (\phi) \cos (\theta)-6 \rho \sin (\phi) \sin (\theta)+19$$

$$\rho ^{2}  \cos ^2 (\phi) - \rho ^{2}  \sin ^2 (\phi)   =-6 \rho \sin (\phi) \cos (\theta)-6 \rho \sin (\phi) \sin (\theta)+19$$
\begin{center}
    

Knowing following: 
\begin{align*}x & = \rho \sin \phi \cos \theta \\ y & = \rho \sin \phi \sin \theta \\ r & = \rho \sin \phi \\ z & = \rho \cos \phi \end{align*}

We can convert to rectangular: 
$$ z^2 - r^2 = -6x - 6y + 19 $$
$$ z^2=r^2  -6x - 6y + 19 $$
$$ z^2= x^2 + y^2  -6x - 6y + 19 $$
$$ z^2= x^2 + y^2  -6x - 6y + 9 + 9 + 1 $$
$$ z^2= ( x^2 -6x + 9 ) + ( y^2  - 6y  + 9) + 1 $$
$$z^{2}=(x-3)^{2}+(y-3)^{2}+1$$
$$\boxed{ z^{2} - (x-3)^{2} - (y-3)^{2}=  1 }$$

The equation for a two sheet hyperboloid is typically:
$$\frac{z^{2}}{c^{2}}-\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1$$

However, here it is shifted: 
$$\frac{z^{2}}{c^{2}}-\frac{(x-3)^{2}}{a^{2}}-\frac{(y-3)^{2}}{b^{2}}=1$$
whereby $a = b = c = 1$. Therefore: 
$$\frac{z^{2}}{c^{2}}-\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1$$
represents a two sheet hyperboloid centered at (3,3,0) in the first quadrant
\begin{center}

\includegraphics[height=3in]{testryim (1).JPG}

\end{center}
\end{center}

\clearpage
\section{}
A particle moving in three space has acceleration
$$
\mathbf{a}(t)=\langle 2, \sin (\pi t), 6 t\rangle
$$
At time t = 0 the particle is at $\langle 3,0,1\rangle$ while at time $t=2$ the particle is at $\langle 1,-2,5\rangle$. What is the
velocity of the particle at time t = 1?
\subsubsection*{Solution}
$$
\mathbf{v}(t)=\int \mathbf{a}(t)=\left\langle\int 2 d t, \int \sin (\pi t) d t, \int 6 t d t\right\rangle
$$
$$
=\left\langle 2 t+C,-\frac{1}{\pi} \cos (\pi t)+D, 3 t^{2}+E\right\rangle
$$
If we had some initial conditions on velocity we would almost be done. But we don’t have any information on velocity and so we keep going. We have
$$
\mathbf{r}(t)=\int \mathbf{v}(t)=\left\langle\int(2 t+C) d t, \int\left(-\frac{1}{\pi} \cos (\pi t)+D\right) d t, \int\left(3 t^{2}+E\right) d t\right\rangle
$$
$$
=\left\langle t^{2}+C t+F,-\frac{1}{\pi^{2}} \sin (\pi t)+D t+G, t^{3}+E t+H\right\rangle
$$
Now we have information about position so we can start figuring out the constants. We have
$$
\mathbf{r}(0)=\langle F, G, H\rangle=\langle 3,0,1\rangle
$$
So now we have F, G and H. Updating we now have
$$
\mathbf{r}(t)=\left\langle t^{2}+C t+3,-\frac{1}{\pi^{2}} \sin (\pi t)+D t, t^{3}+E t+1\right\rangle
$$
Using this we can solve for our constants. We have
$$
\begin{array}{r}
7+2 C=1 \\
2 D=-2 \\
9+2 E=5
\end{array}
$$
$$
\begin{array}{ll}
\text { so } & C=-3 \\
\text { so } & D=-1 \\
\text { so } & E=-2
\end{array}
$$
Putting these into $\mathbf{v}(t)$ we have
$$
\mathbf{v}(t)=\left\langle 2 t-3,-\frac{1}{\pi} \cos (\pi t)-1,3 t^{2}-2\right\rangle
$$
Therefore we have that the velocity at t = 1 is
$$
\boxed{ \mathbf{v}(1)=\left\langle-1, \frac{1}{\pi}-1,1\right\rangle }
$$
\clearpage
\section{}
Sketch by hand the curve of intersection of $x^{2}+y^{2}=4$ and the  $z=x^{2}$ and find parametric equations for this curve.

\subsubsection*{Solution}

%left center \\
First, we identify the surfaces: $x^{2}+y^{2}=4$ is a circular cylinder and $z=x^{2}$ is a parabolic cylinder. Therefore, the circular cylinder should extrude outward in the $z$ direction since there is no $z$ in its equation (i.e xy-planes). Likewise, the parabolic cylinder should extrude in the $y$ direction (or xz-planes).\\

The projection of the curve $C$ onto the xy-plane is a circle with radius 2 and z = 0.
$$x^2 + y^2 = 4 \, \, , \text{and} \, z = 0$$

From this fact, we can allow the following:

$$x=2 \cos t, \, y=2 \sin t,\, 0 \leq t \leq 2 \pi .$$

Due to the fact the curve $C$ lies on $z=x^{2}$:
$$z=x^{2}=(2 \cos t)^{2}=4 \cos ^{2} t$$

Therefore, the parametric equations are the following:
$$\boxed{ x=2 \cos t }  $$ 
$$\boxed{ y=2 \sin t}$$ 
$$\boxed{ z=4 \cos ^{2} t }$$
$$\boxed{ 0 \leq t \leq 2 \pi }$$ \\

\begin{center}
2D and 3D curves, and both surfaces respectively: \\
\includegraphics[scale=.4]{2dview.jpg}
\includegraphics[scale=.4]{3dview.jpg}
\includegraphics[scale=.5]{plot.jpg}
\end{center}



\clearpage
\section{}
Find the point on the plane $x+2 y=5+3 z$ which is closest to the point (4,4,-7).\\
\textbf{Hint:} You do not need calculus to find the answer, use your visual intuition.
\subsubsection*{Solution}
The line that connects the point $(4, 4, -7)$ to the nearest point on the plane will be perpendicular to the plane. We first find the line that connects the point that is given, $(4, 4, -7)$ to the nearest point in the plane. Since this is perpendicular to the plane the directional vector of the line is the same as the normal vector of the plane, rewriting the equation for the plane as $x+2 y-3 z=5$ we see that the desired vector is $\langle 1,2,-3\rangle$. With our point and direction we have that the line connecting these two
points (in parametric form) is
$$
\begin{aligned}
x &=4+t \\
y &=4+2 t \\
z &=-7-3 t
\end{aligned}
$$
We need to find where this line and the plane intersects. This will occur when $x+2 y-3 z=5$, substituting in the above values for x, y, z we have that the correct value of t will be when
$$
5=(4+t)+2(4+2 t)-3(-7-3 t)=4+t+8+4 t+21+9 t=33+14 t
$$
or, 
$$
14 t=5-33=-28 \quad \text { or } \quad t=-2
$$
Plugging this value in we find the desired point occurs at
$$
\begin{aligned}
x &=4+(-2)=2 \\
y &=4+2(-2)=0 \\
z &=-7-3(-2)=-1
\end{aligned}
$$
So the closest point is $$\boxed{ (2,0,-1)} $$.
\end{document}
