\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 9

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
    \item  \fbox{T} \fbox{F} $\lim _{m, n \rightarrow \infty} \left(\left(\frac{1}{n}\right)^{\alpha}+\left(\frac{2}{n}\right)^{\alpha}+\cdots+\left(\frac{n}{n}\right)^{\alpha}\right) \frac{1}{n} \cdot \left(\left(\frac{1}{m}\right)^{\beta + 1}+\left(\frac{2}{m}\right)^{\beta + 1}+\cdots+\left(\frac{m}{m}\right)^{\beta + 1}\right) \frac{1}{m} = \int_{0}^{1} \int_{0}^{1} x^{\alpha} y^{\beta + 1} d x d y $ 
    \item  \fbox{T} \fbox{F} $\int_{y=1}^{4} \int_{x=0}^{1}\left(x^{2}+\sqrt{y}\right) \sin \left(x^{2} y^{2}\right) d x d y \leq 9$ 

    \item \fbox{T} \fbox{F}  $\int_{r=-1}^{1} \int_{\theta=0}^{1} e^{r^{2}+\theta^{2}} d \theta d r=\left[\int_{r=-1}^{1} e^{r^{2}} d r\right]\left[\int_{\theta=0}^{1} e^{\theta^{2}} d \theta\right]$ 

    \item  \fbox{T} \fbox{F} The integral $\int_{\phi=0}^{\pi / 2} \int_{\theta=0}^{\pi / 2} \int_{\rho=0}^{1} \rho^{2} \sin \theta d \rho d \theta d \phi$ gives the volume of $1 / 4$ of a sphere. 
\end{enumerate}



\section{}
%\textit{(Challenge)}
\begin{enumerate} [(a)]
    \item Evaluate $$\iint_{D} \frac{1}{\left(x^{2}+y^{2}\right)^{n / 2}} d A,$$ where $n$ is an integer and $D$ is the region bounded by the circles with center the origin and radii $r$ and $R, 0<r<R$.
    \item For what values of $n$ does the integral have a limit as $r \rightarrow 0^{+} ?$
    \item Find $$\iiint_{E} \frac{1}{\left(x^{2}+y^{2}+z^{2}\right)^{n / 2}} d V,$$ where $E$ is the region bounded by the spheres with center the origin and radii $r$ and $R, O<r<R$
    \item For what values of $n$ does the integral in part (b) have a limit as $r \rightarrow 0^{+} ?$
\end{enumerate}

\section{}
Given the triple integrals below:

$$
\pi \int_{0}^{1} \int_{\sqrt[3]{z}}^{1} \int_{0}^{\ln 3} \frac{\pi e^{2 x} \sin \left( \pi y^{2 } \right)}{y^{2} }  d x d y d z = 2a + b
$$

$$
\int_{b}^{a} \int_{0}^{\pi / 4} \int_{0}^{\sec \phi}(\rho \cos \phi) \rho^{2} \sin ( \phi ) \, d \rho \, d \phi \, d \theta = \frac{\pi}{4}
$$
Find the values of $a$ and $b$.


\section{}Radium 223 decays with a half-life of 11.43 days; Radium 224, with a half life of 3.632 days As a result, the probability that an atom of Radium 223 will decay at a time $x$ days has a density function $p(x)=m e^{-m x}$, where $m=0.06064$ and the probability that an atom of Radium 224 will decay at a time $y$ days has a density function $q(y)=n e^{-n y}$, where $n=0.1908$
\begin{enumerate} [(a)]
    \item Assuming that the decay times of the two atoms is independent, find the probability that an atom of Radium 223 will decay before an atom of Radium 224.
\end{enumerate}


\end{document}
