\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 2

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
    \item  \fbox{T} \fbox{F} For any $\mathbf{u}, \mathbf{v}, \mathbf{w} \in \mathbb{R}^{3}, \mathbf{u} \cdot(\mathbf{v} \times \mathbf{w})=(\mathbf{u} \times \mathbf{v}) \cdot \mathbf{w}$. 

    \item  \fbox{T} \fbox{F} For any $\mathbf{u}, \mathbf{v}, \mathbf{w} \in \mathbb{R}^{3}, \mathbf{u} \times(\mathbf{v} \times \mathbf{w})=(\mathbf{u} \times \mathbf{v}) \times \mathbf{w}$ 
\end{enumerate}


\section{(Challenge)}
Write the spherical equation $ $ in rectangular coordinates. Sketch the surface given by the equation. Include sufficient detail, such as coordinate axes and some indication of scale. 
$$\rho \cos (2 \phi)=-6 \cos ( \frac{\pi}{2} - \phi) \,  ( \sin ( \frac{\pi}{2} - \theta) + \cos ( \frac{\pi}{2} - \theta) )+19 \rho ^ {-1} $$


\section{}
A particle moving in three space has acceleration
$$
\mathbf{a}(t)=\langle 2, \sin (\pi t), 6 t\rangle
$$
At time t = 0 the particle is at $\langle 3,0,1\rangle$ while at time $t=2$ the particle is at $\langle 1,-2,5\rangle$. What is the
velocity of the particle at time t = 1?

\section{}
Sketch by hand the curve of intersection of $x^{2}+y^{2}=4$ and the  $z=x^{2}$ and find parametric equations for this curve.


\section{}
Find the point on the plane $x+2 y=5+3 z$ which is closest to the point (4,4,-7).\\
\newline
\textbf{Hint:} You do not need calculus to find the answer, use your visual intuition.
\end{document}
