\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 3

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
 \item \fbox{T} \fcolorbox{black}{gray}{F} $\operatorname{lim}_{\rho \rightarrow 0} \frac{\rho \sin (\phi) \cos (\theta) \rho \sin (\phi) \sin (\theta) \rho \cos (\phi)}{\rho^{2}}$ in spherical coordinates does not exist. \\
\textcolor{purple}{False. The limit does exist and approaches a limiting value of 0. Notice the above limit is equivalent to
$$
\operatorname{lim}_{(x, y, z) \rightarrow(0,0,0)} \frac{x y z}{x^{2}+y^{2}+z^{2} } = \operatorname{lim}_{\rho \rightarrow 0} \frac{\rho \sin (\phi) \cos (\theta) \rho \sin (\phi) \sin (\theta) \rho \cos (\phi)}{\rho^{2}} = \operatorname{lim}_{\rho \rightarrow 0} \frac{\rho^{3}}{\rho^{2}} \sin ^{2}(\phi) \cos (\phi) \cos (\theta) \sin (\theta)
$$ The reason the limit only goes to 0 for 3 dimensions and up is that the top will be proportional to $\rho^n$ (where $n$ is the number of dimensions) while the bottom (sort of by definition) is proportional to $\rho^2$.  The limit is only guaranteed to go to 0 when $\rho \rightarrow 0$ if $n>2$. It should be noted that the trig-expression is bounded and cannot approach infinity based on squeeze theorem. \url{https://www.youtube.com/watch?v=r81_zDPeylE} }
    \item \fcolorbox{black}{gray}{T} \fbox{F} If $\lim _{(x, y) \rightarrow(0,0)} f(x, y)=0$, then $\lim _{x \rightarrow 0} f(x, 0)=0$. \\
\textcolor{purple}{True. The condition establishes that regardless of your path the limit is 0 , so it's easy to see that the path $y=0 \, , x \rightarrow 0$ is also 0 , so true.}
    \item \fbox{T} \fcolorbox{black}{gray}{F} If $\lim _{x \rightarrow 0} f(x, 0)=0$, and $\lim _{y \rightarrow 0} f(0, y)=0$, then $\lim _{(x, y) \rightarrow(0,0)} f(x, y)=0$. \\
\textcolor{purple}{False. The condition is giving just particular paths not all the paths, so you cannot say that the limit exists, so false.}     


\end{enumerate}

\section{}
Sketch in the xy-plane the domain of
$$
f(x, y)=\frac{\sqrt{4-y^{2}}}{\ln \left(y-x^{2}\right)}
$$
\subsubsection*{Solution}
We look for our three potential problems, and in this case we have all sorts of problems.\\
\newline
\textbf{Division by zero:} The denominator will be zero when the term inside of the log is 1, therefore our domain has the restriction that it is all $(x, y)$ so that $y-x^{2} \neq 1$ or $y \neq x^{2}+1$\\
\newline
\textbf{Square root of a negative:} We need that the term inside the square root is non-negative, therefore our domain has the restriction that it is all $(x, y)$ so that $4-y^{2} \geq 0,$ or $y^{2} \leq 4$ which is equivalent to $-2 \leq y \leq 2$\\
\newline
\textbf{Log of a non-positive:} We need that the term inside the log is positive, therefore our domain has the restriction that it is all (x, y) so that $y-x^{2}>0,$ or $y>x^{2}$.\\
\newline
Thus,
\begin{center}
    \includegraphics[]{SketchDomain.JPG}
\end{center}


\section{}
\begin{enumerate} [(a)]
    \item Find the limit, if it exists, or show that the limit does not exist
$$
\lim _{(x, y, z) \rightarrow(0,0,0)} \frac{(x+y+z)^{4}}{x^{4}+y^{4}+z^{4}}
$$
    \item Is there a real number $\alpha$ such that $f$ is continuous at (0,0)$?$
$$
\text { Let } f(x, y)=\left\{\begin{array}{ll}
\frac{x^{2} \sin ^{2}(y)}{3 x^{2}+2 y^{2}} & \text { if }(x, y) \neq(0,0) \\
\alpha & \text { if }(x, y)=(0,0)
\end{array}\right.
$$
\end{enumerate}
\subsubsection*{Solution}
(a)\\
Through the x-axis: $y=z=0$
$$
\lim _{x \rightarrow 0} \frac{x^{4}}{x^{4}}=1
$$
Through the diagonal: $y=x, z= 0$
$$
\lim _{x \rightarrow 0} \frac{(2 x)^{4}}{2 x^{4}}=\lim _{x \rightarrow 0} \frac{16 x^{4}}{2 x^{4}}=8
$$
Since $8 \ne 1$, we have different limits for two paths through $(0,0,0) \implies$ the limit does not exist.\\
(b)\\
We need to calculate 
$$
\lim _{(x, y) \rightarrow(0,0)} f(x, y)
$$
$$
=  \lim _{(x, y) \rightarrow(0,0)} \frac{x^{2} \sin ^{2}(y)}{3 x^{2}+2 y^{2}}
$$
Using polar coordinates:
$$
= \lim _{r \rightarrow 0^{+}}  \frac{r^2 \cos^2 \theta \sin ^{2}(r \sin \theta )}{3 r^2 \cos^2 \theta +2 r^2  \sin^2 \theta}
$$

$$
= \lim _{r \rightarrow 0^{+}} \underbrace{\frac{\cos ^{2} \theta}{3 \cos ^{2} \theta +2 \sin ^{2} \theta}}_{\in \, [0,\frac{1}{2}] }  \underbrace{\sin ^{2}(r \sin \theta)} _{= 0 \text{ as } r \rightarrow 0^{+}} = 0
$$
Thus, if $\alpha=0$, we get $\lim _{(x, y) \rightarrow(0,0)} f(x, y) = f(0,0)$ so $f$ is continuous (Note: can also use squeeze theorem).


\section{}
A particle travels along the parametric curve $\left\langle e^{-t} \cos t, e^{-t} \sin t\right\rangle$ starts at (1,0) at time $t=0$ and then spirals into the origin (0,0) as $t \rightarrow \infty$. How far will the particle have traveled when it reaches the origin?
\subsubsection*{Solution}
The question is asking, in other words, what is the arc length of the parametric curve for $0 \leq t<\infty$? First, we have
$$
\mathbf{r}^{\prime}(t)=\left\langle-e^{-t} \cos t-e^{-t} \sin t,-e^{-t} \sin t+e^{-t} \cos t\right\rangle
$$
so that
$$
\left\|\mathbf{r}^{\prime}(t)\right\|=\sqrt{\left(-e^{-t} \cos t-e^{-t} \sin t\right)^{2}+\left(-e^{-t} \sin t+e^{-t} \cos t\right)^{2}}
$$
$$
= \sqrt{\begin{array}{l}
e^{-2 t} \cos ^{2} t+2 e^{-2 t} \cos t \sin t+e^{-2 t} \sin ^{2} t \\
+e^{-2 t} \cos ^{2} t-2 e^{-2 t} \cos t \sin t+e^{-2 t} \sin ^{2} t
\end{array}}
$$
$$
=\sqrt{e^{-2 t}\left(\cos ^{2} t+\sin ^{2} t+\cos ^{2} t+\sin ^{2} t\right)}=\sqrt{2 e^{-2 t}}=\sqrt{2} e^{-t}
$$
Thus,
$$
\begin{aligned}
\int_{0}^{\infty}\left\|\mathbf{r}^{\prime}(t)\right\| d t &=\int_{0}^{\infty} \sqrt{2} e^{-t} d t \\
&=\lim _{s \rightarrow \infty} \int_{0}^{s} \sqrt{2} e^{-t} d t \\
&=\lim _{s \rightarrow \infty}\left(-\left.\sqrt{2} e^{-t}\right|_{0} ^{s}\right) \\
&=\lim _{s \rightarrow \infty}\left(-\sqrt{2} e^{-s}+\sqrt{2}\right) \\
&=\boxed{ \sqrt{2} }
\end{aligned}
$$
Of course technically this is an improper integral, but this one is one of the nicer improper integrals and so we can get away without having all of the details filled in as we did here.

\section{(Challenge)}
Find the length of the curve $\mathbf{r}(t)=\left\langle t^{m}, t^{m}, t^{3 m / 2}\right\rangle,$ for $0 \leq a \leq t \leq b,$ where $m$ is a real number. Express the result in terms of $m, a,$ and $b$.
\subsubsection*{Solution}
Assume $m \neq 0$ \\
$$
\mathrm{r}^{\prime}(t)=\left\langle m t^{m-1}, m t^{m-1},(3 m / 2) t^{(3 m / 2-1)}\right\rangle,$$ 
so 
$$\left|\mathrm{r}^{\prime}(t)\right|=\frac{3|m| t^{m-1}}{2} \sqrt{\frac{4}{9}+\frac{4}{9}+t^{m}} .$$ Thus,
$$
L=\frac{3|m|}{2} \int_{a}^{b} t^{m-1} \sqrt{(8 / 9)+t^{m}} d t
$$
Let 
$$u=\frac{8}{9}+t^{m},$$ so that 
$$\pm d u=|m| t^{m-1} d t .$$ \\ 
Then if $m>0$ we have 
$$L=\frac{3}{2} \int_{(8 / 9)+a^{m}}^{(8 / 9)+b^{m}} \sqrt{u} d u=\left(8 / 9+b^{m}\right)^{3 / 2}-\left(8 / 9+a^{m}\right)^{3 / 2},$$ \\
and if $m<0,$ we have 

$$L=\frac{3}{2} \int_{(8 / 9)+b^{m}}^{(8 / 9)+a^{m}} \sqrt{u} d u=\left(8 / 9+a^{m}\right)^{3 / 2}-\left(8 / 9+b^{m}\right)^{3 / 2} $$ 
Note that in
the case $m=0,$ the curve is the constant $\mathbf{r}(t)=\langle 1,1,1\rangle,$ so $L=0$


\section{(Challenge)}
\begin{enumerate} [(a)]
    \item Show that the limit below does not exist when $a, b,$ and $c$ are nonzero real numbers and $m$ and $n$ are positive integers.
$$\lim _{(x, y) \rightarrow(0,0)} \frac{a x^{m} y^{n}}{b x^{m+n}+c y^{m+n}}$$
    \item Show that the limit below does not exist when $a, b,$ and $c$ are nonzero real numbers and $n$ and $p$ are positive integers with $p \geq n$
$$\lim _{(x, y) \rightarrow(0,0)} \frac{a x^{2(p-n)} y^{n}}{b x^{2 p}+c y^{p}}$$
\end{enumerate}
\subsubsection*{Solution}
(a)\\
The limit is 0 along the lines $x=0$ or $y=0 .$ \\
However, along the line $x=y$ we have: 

$$\lim _{(x, y) \rightarrow(0,0)} \frac{a x^{m} y^{n}}{b x^{m+n}+c y^{m+n}}=\lim _{x \rightarrow 0} \frac{a x^{m+n}}{b x^{n+m}+c x^{m+n}}=\frac{a}{b+c} \neq 0 $$
because $a \neq 0 .$ Therefore this limit does not exist.\\
\\
(b)\\
The limit is 0 along the line $y=0 .$ \\
However, along the curve $y=x^{2}$ we have:\\

$$\lim _{(x, y) \rightarrow(0,0)} \frac{a x^{2(p-n)} y^{n}}{b x^{2 p}+c y^{p}} =\lim _{x \rightarrow 0} \frac{a y^{p}}{(b+c) y^{p}}=\frac{a}{b+c} \neq 0 \\ $$ 
\end{document}
