\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}


\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{graphicx, epsfig}
\usepackage{multicol}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{euler,palatino,array}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{wrapfig}
\usepackage{dsfont}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
%\usepackage{mathpazo}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{
	amsmath,			% Math Environments
	amssymb,			% Extended Symbols
	enumerate,		    % Enumerate Environments
	graphicx,			% Include Images
	lastpage,			% Reference Lastpage
	multicol,			% Use Multi-columns
	multirow			% Use Multi-rows
}

\thispagestyle{empty}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ds}{\displaystyle}
\newcommand{\bnum}{\begin{enumerate}} %Use with \item to create numbered lists
\newcommand{\enum}{\end{enumerate}}
\newcommand{\babc}{\bnum\renewcommand{\labelenumi}{(\alph{enumi})}}%Use with \item for abc lists
\newcommand{\eabc}{\end{enumerate}}
\newcommand{\bijk}{\bnum\renewcommand{\labelenmi}{\roman{enumi}.}}%Roman numeral lists
\newcommand{\eijk}{\end{enumerate}}

\renewcommand{\ss}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}




\begin{document}

\thispagestyle{empty}

\begin{minipage}[t]{1.1in}
{\vspace{-0.2in}
\includegraphics[width=1.1in]{cornell-seal.pdf}}
\end{minipage}
\hfill
\begin{minipage}[t]{1.8in}

{\large AEW Worksheet 8

\vspace{.1in}

Ave Kludze (akk86) \, 

\vspace{.1in}

MATH 1920}
\end{minipage}
\hfill
\begin{minipage}[t]{3.4in}

{\large Name: \hrulefill

\vspace{.15in}

Collaborators: \hrulefill

\vspace{.15in}

 \hrulefill 

}
\end{minipage}


\begin{flushright}

\end{flushright}

\vspace*{-33mm}


\parbox{82mm}{\footnotesize{
{\em 
\hskip 0.15in 
 

\hskip 0.15in  

}
} }


\vskip 12mm

%% END PREAMBLE

\noindent {\bf } 
\noindent {\bf } 
\noindent {\bf } 

\section{}

Determine if the following statements are true(T) or false(F). Mark the correct answer. No justification needed.

\begin{enumerate} [(a)]
    \item \fbox{T} \fbox{F} $\int_0^1 \int_0^x \sqrt{x+y^2} d y d x=\int_0^x \int_0^1 \sqrt{x+y^2} d x d y$
     \item \fbox{T} \fbox{F}
     $\int_0^b \int_{x^2}^{a-x} f(x, y) d y d x = \int_0^{a-b} \int_0^{\sqrt{y}} f(x, y) d x d y+\int_{a-b}^a \int_0^{a-y} f(x, y) d x d y$ (assume $a > b$)
     \item  \fbox{T} \fbox{F} If $f(x, y)=g(x) h(y)$, then $\iint_D f(x, y) d A=\left(\iint_D g(x) d A\right)\left(\iint_D h(y) d A\right)$
\end{enumerate}

\section{(Challenge)} Given that the volume of a region $ \mathcal{W} $ is

$$
V=\iiint_{\mathcal{W}} 1 d V = \frac{4}{15}
$$
where $\mathcal{W}$ is bounded by the surfaces given by $x =0$, $x =1$, $z=a$, $y=0$, $z+y+x^2 =4 $, $y+x^2 -4 = -a$.\\
Find all possible values for $a$ ( assume that $a \in (0,\infty) \,$).\\

\section{} Set up, but do \textbf{NOT} evaluate, the following triple integrals to find the volume. Draw the associated 2D region in a coordinate plane.

\begin{enumerate} [(a)]
    \item $y = x^{2}+4 z^{2}$ and $y=2 x+3$
    \item $z = \sqrt{x^{2}+4 y^{2}}$ and $z=1$
    \item A shape with vertices located at $(0,0,0),(a, 0,0),(0, b, 0),$ and $(0,0, c)$
    \item The solid common to the cylinders $z=\sin x$ and $z=\sin y$ over the square $R=\{(x, y): 0 \leq x \leq \pi, 0 \leq y \leq \pi\}$
    \item The wedge of the square column $|x|+|y|=1$ created by the planes $z=0$ and $x+y+z=1$.
\end{enumerate}

\section{} Set up, but do \textbf{NOT} evaluate, the following double integrals. Draw the associated 2D region in a coordinate plane.
\begin{enumerate} [(a)]
    \item $ \int \int_{D}^{} e^{\frac{x}{y}} \,dA, $ $D = \{(x,y) | 1\le y \le 2, y\le x\le y^3 \}$
    \item $\int \int_{D}^{} 4xy-y^3 \,dA, $
is the region bounded by $y=\sqrt{x}$ and $y=x^3.$
    \item $ \int \int_{D}^{} 6x^2-40y \,dA, $
D is the triangle with vertices (0,3), (1,1), (5,3).
    \item The volume of the solid that lies below the surface given by $z=16xy+200$ and lies in the region in the xy-plane bounded by $y=x^2$ and $y=8-x^2.$
\end{enumerate}
\end{document}
